COQAUX1 7af44d5e4177fcfff032d6b45a6fa054 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/MULTISET/MultisetLTSConstruction.v
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.019"
0 0 Prop_for_nb "0.019"
2052 2058 context_used ""
2059 2063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.006"
0 0 non_blocking_action_in_ms "0.006"
2774 2780 context_used ""
2781 2785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.006"
0 0 blocking_action_in_ms "0.006"
3134 3148 context_used ""
3149 3153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.034"
0 0 lts_multiset_step_decidable "0.034"
4107 4119 context_used ""
4120 4124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.007"
0 0 lts_multiset_refuses_decidable "0.007"
5080 5086 context_used ""
5087 5091 proof_check_time "0.001"
6138 6142 proof_build_time "0.070"
6131 6137 context_used ""
6138 6142 proof_check_time "0.006"
6805 6809 proof_build_time "0.020"
6788 6804 context_used ""
6805 6809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.002"
0 0 lts_mb_nb_on_list_spec1 "0.002"
7494 7500 context_used ""
7501 7505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.002"
0 0 lts_mb_nb_on_list_spec2 "0.002"
7783 7789 context_used ""
7790 7794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13148 13152 proof_build_time "0.629"
0 0 lts_mb_nb_on_list_perm "0.629"
13131 13147 context_used ""
13148 13152 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.034"
0 0 mb_list_union "0.034"
13573 13579 context_used ""
13580 13584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.002"
0 0 mb_union "0.002"
13916 13937 context_used ""
13938 13942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.002"
0 0 lts_mb_nb_spec0 "0.002"
14170 14182 context_used ""
14183 14187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.019"
0 0 lts_mb_nb_spec1 "0.019"
15422 15428 context_used ""
15429 15433 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16518 16522 proof_build_time "0.013"
0 0 lts_mb_nb_spec2 "0.013"
16511 16517 context_used ""
16518 16522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17790 17794 proof_build_time "0.405"
0 0 lts_mb_nb_with_nb_spec1 "0.405"
17755 17789 context_used ""
17790 17794 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18103 18107 proof_build_time "0.065"
0 0 lts_mb_nb_with_nb_spec2 "0.065"
18086 18102 context_used ""
18103 18107 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "4.097"
0 0 lts_mb_nb_with_nb_diff "4.097"
20140 20156 context_used ""
20157 20161 proof_check_time "0.290"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.002"
0 0 MB_eq_equiv "0.002"
20413 20433 context_used ""
20434 20438 proof_check_time "0.000"
20681 20685 proof_build_time "0.001"
20667 20680 context_used ""
20681 20685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21910 21914 proof_build_time "0.163"
0 0 delay_in_ms "0.163"
21896 21909 context_used ""
21910 21914 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24312 24316 proof_build_time "1.246"
0 0 confluence_in_ms "1.246"
24299 24311 context_used ""
24312 24316 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
24552 24556 proof_build_time "0.002"
0 0 nb_tau_in_ms "0.002"
24534 24551 context_used ""
24552 24556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25101 25105 proof_build_time "0.009"
0 0 deter_in_ms "0.009"
25024 25100 context_used ""
25101 25105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25696 25700 proof_build_time "0.027"
0 0 inv_deter_in_ms "0.027"
25683 25695 context_used ""
25696 25700 proof_check_time "0.004"
25830 25834 proof_build_time "0.001"
25804 25829 context_used ""
25830 25834 proof_check_time "0.001"
25893 25897 proof_build_time "0.001"
25862 25892 context_used ""
25893 25897 proof_check_time "0.001"
25953 25957 proof_build_time "0.001"
25925 25952 context_used ""
25953 25957 proof_check_time "0.001"
26012 26016 proof_build_time "0.001"
25985 26011 context_used ""
26012 26016 proof_check_time "0.000"
26075 26079 proof_build_time "0.001"
26044 26074 context_used ""
26075 26079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26355 26359 proof_build_time "0.003"
0 0 forward_in_ms "0.003"
26322 26354 context_used ""
26355 26359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26834 26838 proof_build_time "0.005"
0 0 forward_feedback_in_ms "0.005"
26808 26833 context_used ""
26834 26838 proof_check_time "0.002"
26979 26983 proof_build_time "0.001"
26950 26978 context_used ""
26979 26983 proof_check_time "0.000"
27048 27052 proof_build_time "0.001"
27011 27047 context_used ""
27048 27052 proof_check_time "0.001"
0 0 vo_compile_time "8.050"
