COQAUX1 118cb9c101944008b335f626f65006b0 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/Clos_n.v
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.003"
0 0 clos_trans_clos_n "0.003"
652 672 context_used ""
673 677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.002"
0 0 clos_n_clos_trans "0.002"
851 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.004"
0 0 clos_n_S_inv "0.004"
1014 1045 context_used ""
1046 1050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.001"
0 0 clos_n_S "0.001"
1236 1248 context_used ""
1249 1253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.002"
0 0 clos_n_le "0.002"
1419 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.005"
0 0 clos_n_trans "0.005"
1825 1843 context_used ""
1844 1848 proof_check_time "0.002"
0 0 vo_compile_time "0.123"
