COQAUX1 8b38e01073e7c3c2eaf50460cbc0a756 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/ForAllHelper.v
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.079"
0 0 Forall2_app "0.079"
2203 2208 context_used ""
2209 2213 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.001"
0 0 are_actions_preserved_by_perm "0.001"
2468 2501 context_used ""
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.009"
0 0 simpl_P_in_l "0.009"
3462 3468 context_used ""
3469 3473 proof_check_time "0.002"
0 0 vo_compile_time "0.589"
