COQAUX1 0a7585a18e153119e61d2758ee7e3508 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/InFiniteSetHelper.v
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.653"
0 0 lem_dec "0.653"
1877 1888 context_used ""
1889 1893 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.043"
0 0 exists_forall_in "0.043"
2081 2130 context_used ""
2131 2135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.178"
0 0 exists_forall_in_gset "0.178"
2381 2430 context_used ""
2431 2435 proof_check_time "0.008"
0 0 vo_compile_time "1.607"
