COQAUX1 0a7585a18e153119e61d2758ee7e3508 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/InFiniteSetHelper.v
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.628"
0 0 lem_dec "0.628"
1877 1888 context_used ""
1889 1893 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.042"
0 0 exists_forall_in "0.042"
2081 2130 context_used ""
2131 2135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.174"
0 0 exists_forall_in_gset "0.174"
2381 2430 context_used ""
2431 2435 proof_check_time "0.007"
0 0 vo_compile_time "1.551"
