COQAUX1 781b31f79b71630234139fa5caf651a0 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/InListPropHelper.v
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.002"
0 0 sig_eq "0.002"
1621 1666 context_used ""
1667 1671 proof_check_time "0.000"
2104 2108 proof_build_time "0.001"
2088 2103 context_used ""
2104 2108 proof_check_time "0.001"
2175 2179 proof_build_time "0.001"
2144 2174 context_used ""
2175 2179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.003"
0 0 elem_of_Forall_to_sig_1 "0.003"
2377 2450 context_used ""
2453 2457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.006"
0 0 elem_of_Forall_to_sig_2 "0.006"
2893 2930 context_used ""
2933 2937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.004"
0 0 Forall_to_sig_NoDup "0.004"
3211 3250 context_used ""
3253 3257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3992 4000 proof_build_time "0.013"
3992 4000 proof_check_time "0.001"
0 0 vo_compile_time "0.581"
