COQAUX1 319c6dad16c00f76055a1a7333244b97 /home/sbf/m2stage/testing-theory/theories/Coq_Helpers/MultisetHelper.v
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.001"
0 0 gmultiset_eq_drop_l "0.001"
1478 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.001"
0 0 gmultiset_eq_pop_l "0.001"
1641 1647 context_used ""
1648 1652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.007"
0 0 gmultiset_neq_s "0.007"
1743 1762 context_used ""
1763 1767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.006"
0 0 gmultiset_mono "0.006"
1976 1992 context_used ""
1993 1997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.056"
0 0 gmultiset_elements_singleton_inv "0.056"
2716 2720 context_used ""
2721 2725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.018"
0 0 neq_multi_nil "0.018"
2816 2832 context_used ""
2833 2837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.007"
0 0 gmultiset_not_elem_of_multiplicity "0.007"
2960 2976 context_used ""
2977 2981 proof_check_time "0.001"
0 0 vo_compile_time "0.577"
