DIGEST 118cb9c101944008b335f626f65006b0
FTestingTheory.Coq_Helpers.Clos_n
R95:103 Stdlib.Relations.Relations <> <> lib
R105:120 Stdlib.Program.Equality <> <> lib
R149:152 stdpp.base <> <> lib
ind 191:196 <> clos_n
constr 251:261 <> clos_n_refl
constr 292:302 <> clos_n_step
binder 199:199 <> A:1
R214:221 Corelib.Relations.Relation_Definitions <> relation def
R223:223 TestingTheory.Coq_Helpers.Clos_n <> A:1 var
binder 210:210 <> R:2
R231:234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R228:230 Corelib.Init.Datatypes <> nat ind
R235:242 Corelib.Relations.Relation_Definitions <> relation def
R265:271 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R273:274 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 272:272 <> x:5
R275:280 TestingTheory.Coq_Helpers.Clos_n <> clos_n:3 ind
R288:288 TestingTheory.Coq_Helpers.Clos_n <> x:5 var
R286:286 TestingTheory.Coq_Helpers.Clos_n <> x:5 var
R282:282 TestingTheory.Coq_Helpers.Clos_n <> R:2 var
R306:312 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R320:321 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 313:313 <> n:6
binder 315:315 <> x:7
binder 317:317 <> y:8
binder 319:319 <> z:9
R327:330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R322:322 TestingTheory.Coq_Helpers.Clos_n <> R:2 var
R324:324 TestingTheory.Coq_Helpers.Clos_n <> x:7 var
R326:326 TestingTheory.Coq_Helpers.Clos_n <> y:8 var
R345:348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R331:336 TestingTheory.Coq_Helpers.Clos_n <> clos_n:3 ind
R344:344 TestingTheory.Coq_Helpers.Clos_n <> z:9 var
R342:342 TestingTheory.Coq_Helpers.Clos_n <> y:8 var
R340:340 TestingTheory.Coq_Helpers.Clos_n <> n:6 var
R338:338 TestingTheory.Coq_Helpers.Clos_n <> R:2 var
R349:354 TestingTheory.Coq_Helpers.Clos_n <> clos_n:3 ind
R366:366 TestingTheory.Coq_Helpers.Clos_n <> z:9 var
R364:364 TestingTheory.Coq_Helpers.Clos_n <> x:7 var
R359:359 Corelib.Init.Datatypes <> S constr
R361:361 TestingTheory.Coq_Helpers.Clos_n <> n:6 var
R356:356 TestingTheory.Coq_Helpers.Clos_n <> R:2 var
scheme 191:196 <> clos_n_ind
scheme 191:196 <> clos_n_sind
prf 376:392 <> clos_trans_clos_n
binder 395:395 <> A:10
R410:417 Corelib.Relations.Relation_Definitions <> relation def
R419:419 TestingTheory.Coq_Helpers.Clos_n <> A:10 var
binder 406:406 <> R:11
R426:432 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R436:437 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 433:433 <> x:12
binder 435:435 <> y:13
R456:459 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R438:447 Stdlib.Relations.Relation_Operators <> clos_trans ind
R453:453 TestingTheory.Coq_Helpers.Clos_n <> x:12 var
R455:455 TestingTheory.Coq_Helpers.Clos_n <> y:13 var
R451:451 TestingTheory.Coq_Helpers.Clos_n <> R:11 var
R449:449 TestingTheory.Coq_Helpers.Clos_n <> A:10 var
R460:466 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R468:469 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 467:467 <> n:14
R470:475 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R483:483 TestingTheory.Coq_Helpers.Clos_n <> y:13 var
R481:481 TestingTheory.Coq_Helpers.Clos_n <> x:12 var
R479:479 TestingTheory.Coq_Helpers.Clos_n <> n:14 var
R477:477 TestingTheory.Coq_Helpers.Clos_n <> R:11 var
R513:526 Stdlib.Relations.Operators_Properties <> clos_trans_t1n thm
R513:526 Stdlib.Relations.Operators_Properties <> clos_trans_t1n thm
R645:645 Corelib.Init.Datatypes <> S constr
R645:645 Corelib.Init.Datatypes <> S constr
prf 685:701 <> clos_n_clos_trans
R709:717 Corelib.Classes.RelationClasses <> Reflexive class
binder 719:719 <> A:15
binder 721:721 <> R:16
binder 705:705 <> H:17
R727:733 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R739:740 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 734:734 <> x:18
binder 736:736 <> y:19
binder 738:738 <> n:20
R755:758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R741:746 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R754:754 TestingTheory.Coq_Helpers.Clos_n <> y:19 var
R752:752 TestingTheory.Coq_Helpers.Clos_n <> x:18 var
R750:750 TestingTheory.Coq_Helpers.Clos_n <> n:20 var
R748:748 TestingTheory.Coq_Helpers.Clos_n <> R:16 var
R759:768 Stdlib.Relations.Relation_Operators <> clos_trans ind
R774:774 TestingTheory.Coq_Helpers.Clos_n <> x:18 var
R776:776 TestingTheory.Coq_Helpers.Clos_n <> y:19 var
R772:772 TestingTheory.Coq_Helpers.Clos_n <> R:16 var
R770:770 TestingTheory.Coq_Helpers.Clos_n <> A:15 var
R835:841 Stdlib.Relations.Relation_Operators <> t_trans constr
R835:841 Stdlib.Relations.Relation_Operators <> t_trans constr
prf 880:891 <> clos_n_S_inv
binder 894:894 <> A:21
R909:916 Corelib.Relations.Relation_Definitions <> relation def
R918:918 TestingTheory.Coq_Helpers.Clos_n <> A:21 var
binder 905:905 <> R:22
binder 921:921 <> x:23
binder 923:923 <> y:24
binder 925:925 <> n:25
R948:951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R930:935 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R947:947 TestingTheory.Coq_Helpers.Clos_n <> y:24 var
R945:945 TestingTheory.Coq_Helpers.Clos_n <> x:23 var
R940:940 Corelib.Init.Datatypes <> S constr
R942:942 TestingTheory.Coq_Helpers.Clos_n <> n:25 var
R937:937 TestingTheory.Coq_Helpers.Clos_n <> R:22 var
R957:961 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R995:995 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R953:955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R952:952 TestingTheory.Coq_Helpers.Clos_n <> x:23 var
R956:956 TestingTheory.Coq_Helpers.Clos_n <> y:24 var
R962:968 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R970:971 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 969:969 <> z:26
R977:980 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R972:972 TestingTheory.Coq_Helpers.Clos_n <> R:22 var
R974:974 TestingTheory.Coq_Helpers.Clos_n <> x:23 var
R976:976 TestingTheory.Coq_Helpers.Clos_n <> z:26 var
R981:986 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R994:994 TestingTheory.Coq_Helpers.Clos_n <> y:24 var
R992:992 TestingTheory.Coq_Helpers.Clos_n <> z:26 var
R990:990 TestingTheory.Coq_Helpers.Clos_n <> n:25 var
R988:988 TestingTheory.Coq_Helpers.Clos_n <> R:22 var
prf 1118:1125 <> clos_n_S
R1133:1141 Corelib.Classes.RelationClasses <> Reflexive class
binder 1143:1143 <> A:27
binder 1145:1145 <> R:28
binder 1129:1129 <> H:29
binder 1148:1148 <> x:30
binder 1150:1150 <> y:31
binder 1152:1152 <> n:32
R1171:1174 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1162 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1170:1170 TestingTheory.Coq_Helpers.Clos_n <> y:31 var
R1168:1168 TestingTheory.Coq_Helpers.Clos_n <> x:30 var
R1166:1166 TestingTheory.Coq_Helpers.Clos_n <> n:32 var
R1164:1164 TestingTheory.Coq_Helpers.Clos_n <> R:28 var
R1175:1180 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1192:1192 TestingTheory.Coq_Helpers.Clos_n <> y:31 var
R1190:1190 TestingTheory.Coq_Helpers.Clos_n <> x:30 var
R1185:1185 Corelib.Init.Datatypes <> S constr
R1187:1187 TestingTheory.Coq_Helpers.Clos_n <> n:32 var
R1182:1182 TestingTheory.Coq_Helpers.Clos_n <> R:28 var
prf 1261:1269 <> clos_n_le
R1277:1285 Corelib.Classes.RelationClasses <> Reflexive class
binder 1287:1287 <> A:33
binder 1289:1289 <> R:34
binder 1273:1273 <> H:35
binder 1293:1293 <> x:36
binder 1295:1295 <> y:37
binder 1297:1297 <> n:38
binder 1299:1299 <> m:39
R1319:1322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1305:1310 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1318:1318 TestingTheory.Coq_Helpers.Clos_n <> y:37 var
R1316:1316 TestingTheory.Coq_Helpers.Clos_n <> x:36 var
R1314:1314 TestingTheory.Coq_Helpers.Clos_n <> n:38 var
R1312:1312 TestingTheory.Coq_Helpers.Clos_n <> R:34 var
R1329:1332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1327 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1323:1323 TestingTheory.Coq_Helpers.Clos_n <> n:38 var
R1328:1328 TestingTheory.Coq_Helpers.Clos_n <> m:39 var
R1333:1338 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1346:1346 TestingTheory.Coq_Helpers.Clos_n <> y:37 var
R1344:1344 TestingTheory.Coq_Helpers.Clos_n <> x:36 var
R1342:1342 TestingTheory.Coq_Helpers.Clos_n <> m:39 var
R1340:1340 TestingTheory.Coq_Helpers.Clos_n <> R:34 var
R1429:1436 TestingTheory.Coq_Helpers.Clos_n <> clos_n_S thm
R1429:1436 TestingTheory.Coq_Helpers.Clos_n <> clos_n_S thm
prf 1458:1469 <> clos_n_trans
R1477:1485 Corelib.Classes.RelationClasses <> Reflexive class
binder 1487:1487 <> A:40
binder 1489:1489 <> R:41
binder 1473:1473 <> H:42
binder 1492:1492 <> x:43
binder 1494:1494 <> y:44
binder 1496:1496 <> z:45
binder 1498:1498 <> n:46
binder 1500:1500 <> p:47
R1519:1522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1505:1510 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1518:1518 TestingTheory.Coq_Helpers.Clos_n <> y:44 var
R1516:1516 TestingTheory.Coq_Helpers.Clos_n <> x:43 var
R1514:1514 TestingTheory.Coq_Helpers.Clos_n <> n:46 var
R1512:1512 TestingTheory.Coq_Helpers.Clos_n <> R:41 var
R1537:1540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1528 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1536:1536 TestingTheory.Coq_Helpers.Clos_n <> z:45 var
R1534:1534 TestingTheory.Coq_Helpers.Clos_n <> y:44 var
R1532:1532 TestingTheory.Coq_Helpers.Clos_n <> p:47 var
R1530:1530 TestingTheory.Coq_Helpers.Clos_n <> R:41 var
R1541:1546 TestingTheory.Coq_Helpers.Clos_n <> clos_n ind
R1560:1560 TestingTheory.Coq_Helpers.Clos_n <> z:45 var
R1558:1558 TestingTheory.Coq_Helpers.Clos_n <> x:43 var
R1552:1554 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1551:1551 TestingTheory.Coq_Helpers.Clos_n <> n:46 var
R1555:1555 TestingTheory.Coq_Helpers.Clos_n <> p:47 var
R1548:1548 TestingTheory.Coq_Helpers.Clos_n <> R:41 var
R1666:1677 TestingTheory.Coq_Helpers.Clos_n <> clos_n_S_inv thm
R1666:1677 TestingTheory.Coq_Helpers.Clos_n <> clos_n_S_inv thm
R1733:1741 TestingTheory.Coq_Helpers.Clos_n <> clos_n_le thm
R1733:1741 TestingTheory.Coq_Helpers.Clos_n <> clos_n_le thm
R1755:1775 Stdlib.Arith.PeanoNat Nat le_add_l thm
R1755:1775 Stdlib.Arith.PeanoNat Nat le_add_l thm
R1795:1805 TestingTheory.Coq_Helpers.Clos_n <> clos_n_step constr
R1795:1805 TestingTheory.Coq_Helpers.Clos_n <> clos_n_step constr
