DIGEST 781b31f79b71630234139fa5caf651a0
FTestingTheory.Coq_Helpers.InListPropHelper
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1374:1389 Stdlib.Logic.ProofIrrelevance <> <> lib
R1419:1422 stdpp.list <> <> lib
R1424:1429 stdpp.finite <> <> lib
R1431:1434 stdpp.gmap <> <> lib
R1436:1444 stdpp.gmultiset <> <> lib
prf 1454:1459 <> sig_eq
binder 1462:1462 <> A:1
R1471:1475 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1470:1470 TestingTheory.Coq_Helpers.InListPropHelper <> A:1 var
binder 1466:1466 <> P:2
R1489:1491 Corelib.Init.Specif <> sig ind
R1493:1493 TestingTheory.Coq_Helpers.InListPropHelper <> P:2 var
binder 1483:1483 <> x:3
binder 1485:1485 <> y:4
R1525:1529 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1511:1513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1500:1508 Corelib.Init.Specif <> proj1_sig def
R1510:1510 TestingTheory.Coq_Helpers.InListPropHelper <> x:3 var
R1514:1522 Corelib.Init.Specif <> proj1_sig def
R1524:1524 TestingTheory.Coq_Helpers.InListPropHelper <> y:4 var
R1531:1533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1530:1530 TestingTheory.Coq_Helpers.InListPropHelper <> x:3 var
R1534:1534 TestingTheory.Coq_Helpers.InListPropHelper <> y:4 var
R1630:1646 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1630:1646 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
R1630:1646 Stdlib.Logic.ProofIrrelevance <> proof_irrelevance prfax
sec 1681:1694 <> in_list_finite
R1710:1719 stdpp.base <> EqDecision abbrev
var  1736:1736 in_list_finite P
R1741:1745 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1740:1740 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
R1755:1758 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1764:1765 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1763:1763 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
binder 1759:1759 <> x:8
R1766:1775 stdpp.base <> ProofIrrel class
R1778:1778 TestingTheory.Coq_Helpers.InListPropHelper <> P:7 var
R1780:1780 TestingTheory.Coq_Helpers.InListPropHelper <> x:8 var
R1786:1789 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1791:1792 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1790:1790 <> x:10
R1793:1800 stdpp.base <> Decision class
R1803:1803 TestingTheory.Coq_Helpers.InListPropHelper <> P:7 var
R1805:1805 TestingTheory.Coq_Helpers.InListPropHelper <> x:10 var
def 1830:1842 <> Forall_to_sig
R1849:1852 Corelib.Init.Datatypes <> list ind
R1854:1854 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
binder 1845:1845 <> l:12
R1869:1873 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1859:1864 Corelib.Lists.ListDef <> Forall ind
R1868:1868 TestingTheory.Coq_Helpers.InListPropHelper <> l:12 var
R1866:1866 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R1874:1877 Corelib.Init.Datatypes <> list ind
R1880:1882 Corelib.Init.Specif <> sig ind
R1884:1884 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R1900:1900 TestingTheory.Coq_Helpers.InListPropHelper <> l:12 var
R1924:1928 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1914:1919 Corelib.Lists.ListDef <> Forall ind
R1923:1923 TestingTheory.Coq_Helpers.InListPropHelper <> u:14 var
R1921:1921 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R1929:1932 Corelib.Init.Datatypes <> list ind
R1935:1937 Corelib.Init.Specif <> sig ind
R1939:1939 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R1953:1954 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1959:1961 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1963:1964 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1965:1966 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1975:1978 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1985:1987 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1991:1992 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1988:1990 <> Hal:15
R1993:1993 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2005:2009 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1994:1998 Corelib.Init.Specif <> exist constr
R2000:2000 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R2010:2022 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig:13 def
prf 2189:2211 <> elem_of_Forall_to_sig_1
binder 2213:2213 <> l:16
binder 2215:2217 <> HPl:17
binder 2219:2219 <> x:18
R2248:2252 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2224:2228 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2223:2223 TestingTheory.Coq_Helpers.InListPropHelper <> x:18 var
R2229:2241 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig def
R2243:2243 TestingTheory.Coq_Helpers.InListPropHelper <> l:16 var
R2245:2247 TestingTheory.Coq_Helpers.InListPropHelper <> HPl:17 var
R2255:2259 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2253:2253 stdpp.base <> ::stdpp_scope:'`'_x not
R2254:2254 TestingTheory.Coq_Helpers.InListPropHelper <> x:18 var
R2260:2260 TestingTheory.Coq_Helpers.InListPropHelper <> l:16 var
R2352:2362 stdpp.list_basics list elem_of_nil thm
R2352:2362 stdpp.list_basics list elem_of_nil thm
R2383:2394 stdpp.list_basics list elem_of_cons thm
R2403:2414 stdpp.list_basics list elem_of_cons thm
R2383:2394 stdpp.list_basics list elem_of_cons thm
R2403:2414 stdpp.list_basics list elem_of_cons thm
prf 2468:2490 <> elem_of_Forall_to_sig_2
binder 2492:2492 <> l:19
binder 2494:2496 <> HPl:20
binder 2498:2498 <> x:21
R2513:2517 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2507:2511 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2506:2506 TestingTheory.Coq_Helpers.InListPropHelper <> x:21 var
R2512:2512 TestingTheory.Coq_Helpers.InListPropHelper <> l:19 var
R2518:2521 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2524:2525 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 2522:2523 <> Hx:22
R2534:2538 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R2527:2531 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R2526:2526 TestingTheory.Coq_Helpers.InListPropHelper <> x:21 var
R2532:2533 TestingTheory.Coq_Helpers.InListPropHelper <> Hx:22 var
R2539:2551 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig def
R2553:2553 TestingTheory.Coq_Helpers.InListPropHelper <> l:19 var
R2555:2557 TestingTheory.Coq_Helpers.InListPropHelper <> HPl:20 var
R2649:2659 stdpp.list_basics list elem_of_nil thm
R2649:2659 stdpp.list_basics list elem_of_nil thm
R2732:2743 stdpp.list_basics list elem_of_cons thm
R2732:2743 stdpp.list_basics list elem_of_cons thm
R2798:2809 stdpp.list_basics list elem_of_cons thm
R2824:2829 TestingTheory.Coq_Helpers.InListPropHelper <> sig_eq thm
R2798:2809 stdpp.list_basics list elem_of_cons thm
R2824:2829 TestingTheory.Coq_Helpers.InListPropHelper <> sig_eq thm
R2910:2921 stdpp.list_basics list elem_of_cons thm
R2910:2921 stdpp.list_basics list elem_of_cons thm
prf 2947:2965 <> Forall_to_sig_NoDup
R2972:2975 Corelib.Init.Datatypes <> list ind
R2977:2977 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
binder 2968:2968 <> l:23
binder 2980:2982 <> HPl:24
R2993:2997 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2986:2990 stdpp.base <> NoDup ind
R2992:2992 TestingTheory.Coq_Helpers.InListPropHelper <> l:23 var
R2998:3002 stdpp.base <> NoDup ind
R3005:3017 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig def
R3019:3019 TestingTheory.Coq_Helpers.InListPropHelper <> l:23 var
R3021:3023 TestingTheory.Coq_Helpers.InListPropHelper <> HPl:24 var
R3220:3242 TestingTheory.Coq_Helpers.InListPropHelper <> elem_of_Forall_to_sig_1 thm
R3220:3242 TestingTheory.Coq_Helpers.InListPropHelper <> elem_of_Forall_to_sig_1 thm
def 3272:3285 <> in_list_finite
R3292:3295 Corelib.Init.Datatypes <> list ind
R3297:3297 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
binder 3288:3288 <> l:25
R3302:3302 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3325:3330 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3303:3306 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3308:3309 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3307:3307 <> x:26
R3313:3317 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3310:3310 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3312:3312 TestingTheory.Coq_Helpers.InListPropHelper <> x:26 var
R3319:3323 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3318:3318 TestingTheory.Coq_Helpers.InListPropHelper <> x:26 var
R3324:3324 TestingTheory.Coq_Helpers.InListPropHelper <> l:25 var
R3331:3336 stdpp.finite <> Finite class
R3338:3338 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3340:3342 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3344:3346 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3350:3350 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3343:3343 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
binder 3339:3339 <> x:27
R3347:3347 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3349:3349 TestingTheory.Coq_Helpers.InListPropHelper <> x:27 var
R3389:3394 Corelib.Lists.ListDef <> Forall ind
R3399:3404 stdpp.base <> filter def
R3409:3419 stdpp.list_basics list remove_dups def
R3406:3406 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3396:3396 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3389:3394 Corelib.Lists.ListDef <> Forall ind
R3399:3404 stdpp.base <> filter def
R3409:3419 stdpp.list_basics list remove_dups def
R3406:3406 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3396:3396 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3447:3459 Stdlib.Lists.List <> Forall_forall thm
R3447:3459 Stdlib.Lists.List <> Forall_forall thm
R3482:3496 stdpp.base <> list_elem_of_In thm
R3482:3496 stdpp.base <> list_elem_of_In thm
R3482:3496 stdpp.base <> list_elem_of_In thm
R3507:3525 stdpp.list_basics list list_elem_of_filter thm
R3507:3525 stdpp.list_basics list list_elem_of_filter thm
R3507:3525 stdpp.list_basics list list_elem_of_filter thm
R3552:3555 stdpp.finite <> enum meth
R3552:3555 stdpp.finite <> enum meth
R3552:3555 stdpp.finite <> enum meth
R3560:3572 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig def
R3575:3580 stdpp.base <> filter def
R3585:3595 stdpp.list_basics list remove_dups def
R3602:3605 Corelib.Init.Datatypes <> list ind
R3607:3607 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
R3582:3582 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3552:3555 stdpp.finite <> enum meth
R3552:3555 stdpp.finite <> enum meth
R3552:3555 stdpp.finite <> enum meth
R3560:3572 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig def
R3575:3580 stdpp.base <> filter def
R3585:3595 stdpp.list_basics list remove_dups def
R3602:3605 Corelib.Init.Datatypes <> list ind
R3607:3607 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.A var
R3582:3582 TestingTheory.Coq_Helpers.InListPropHelper <> in_list_finite.P var
R3634:3652 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig_NoDup thm
R3634:3652 TestingTheory.Coq_Helpers.InListPropHelper <> Forall_to_sig_NoDup thm
R3662:3678 stdpp.list_relations list NoDup_filter thm
R3662:3678 stdpp.list_relations list NoDup_filter thm
R3694:3710 stdpp.list_relations list NoDup_remove_dups thm
R3694:3710 stdpp.list_relations list NoDup_remove_dups thm
R3746:3768 TestingTheory.Coq_Helpers.InListPropHelper <> elem_of_Forall_to_sig_2 thm
R3746:3768 TestingTheory.Coq_Helpers.InListPropHelper <> elem_of_Forall_to_sig_2 thm
R3804:3822 stdpp.list_basics list list_elem_of_filter thm
R3845:3853 Corelib.Init.Specif <> proj2_sig def
R3804:3822 stdpp.list_basics list list_elem_of_filter thm
R3845:3853 Corelib.Init.Specif <> proj2_sig def
R3873:3891 stdpp.list_relations list elem_of_remove_dups thm
R3905:3913 Corelib.Init.Specif <> proj2_sig def
R3873:3891 stdpp.list_relations list elem_of_remove_dups thm
R3905:3913 Corelib.Init.Specif <> proj2_sig def
R3945:3949 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R3943:3943 stdpp.base <> ::stdpp_scope:'`'_x not
R3970:3975 TestingTheory.Coq_Helpers.InListPropHelper <> sig_eq thm
R3945:3949 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R3943:3943 stdpp.base <> ::stdpp_scope:'`'_x not
R3970:3975 TestingTheory.Coq_Helpers.InListPropHelper <> sig_eq thm
R4006:4019 TestingTheory.Coq_Helpers.InListPropHelper in_list_finite <> sec
