DIGEST 319c6dad16c00f76055a1a7333244b97
FTestingTheory.Coq_Helpers.MultisetHelper
R1326:1329 stdpp.gmap <> <> lib
R1331:1339 stdpp.gmultiset <> <> lib
prf 1375:1393 <> gmultiset_eq_drop_l
R1397:1405 stdpp.countable <> Countable class
binder 1407:1407 <> A:1
binder 1397:1407 <> H:3
R1422:1430 stdpp.gmultiset <> gmultiset rec
R1432:1432 TestingTheory.Coq_Helpers.MultisetHelper <> A:1 var
binder 1411:1412 <> m1:4
binder 1414:1415 <> m2:5
binder 1417:1418 <> m3:6
R1458:1461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1439:1443 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1437:1438 TestingTheory.Coq_Helpers.MultisetHelper <> m1:4 var
R1444:1445 TestingTheory.Coq_Helpers.MultisetHelper <> m2:5 var
R1451:1455 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1449:1450 TestingTheory.Coq_Helpers.MultisetHelper <> m1:4 var
R1456:1457 TestingTheory.Coq_Helpers.MultisetHelper <> m3:6 var
R1464:1466 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1462:1463 TestingTheory.Coq_Helpers.MultisetHelper <> m2:5 var
R1467:1468 TestingTheory.Coq_Helpers.MultisetHelper <> m3:6 var
R1485:1510 stdpp.gmultiset <> gmultiset_disj_union_inj_1 inst
R1485:1510 stdpp.gmultiset <> gmultiset_disj_union_inj_1 inst
prf 1525:1542 <> gmultiset_eq_pop_l
R1546:1554 stdpp.countable <> Countable class
binder 1556:1556 <> A:7
binder 1546:1556 <> H:9
R1571:1579 stdpp.gmultiset <> gmultiset rec
R1581:1581 TestingTheory.Coq_Helpers.MultisetHelper <> A:7 var
binder 1560:1561 <> m1:10
binder 1563:1564 <> m2:11
binder 1566:1567 <> m3:12
R1593:1596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1590 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1586:1587 TestingTheory.Coq_Helpers.MultisetHelper <> m2:11 var
R1591:1592 TestingTheory.Coq_Helpers.MultisetHelper <> m3:12 var
R1606:1608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1599:1603 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1597:1598 TestingTheory.Coq_Helpers.MultisetHelper <> m1:10 var
R1604:1605 TestingTheory.Coq_Helpers.MultisetHelper <> m2:11 var
R1611:1615 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1609:1610 TestingTheory.Coq_Helpers.MultisetHelper <> m1:10 var
R1616:1617 TestingTheory.Coq_Helpers.MultisetHelper <> m3:12 var
prf 1660:1674 <> gmultiset_neq_s
R1678:1686 stdpp.countable <> Countable class
binder 1688:1688 <> A:13
binder 1678:1688 <> H:15
R1696:1704 stdpp.gmultiset <> gmultiset rec
R1706:1706 TestingTheory.Coq_Helpers.MultisetHelper <> A:13 var
binder 1692:1692 <> m:16
binder 1709:1709 <> a:17
R1714:1718 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1713:1713 TestingTheory.Coq_Helpers.MultisetHelper <> m:16 var
R1728:1732 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1719:1722 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1724:1727 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1723:1723 TestingTheory.Coq_Helpers.MultisetHelper <> a:17 var
R1733:1733 TestingTheory.Coq_Helpers.MultisetHelper <> m:16 var
prf 1775:1788 <> gmultiset_mono
R1792:1800 stdpp.countable <> Countable class
binder 1802:1802 <> A:18
binder 1792:1802 <> H:20
R1810:1818 stdpp.gmultiset <> gmultiset rec
R1820:1820 TestingTheory.Coq_Helpers.MultisetHelper <> A:18 var
binder 1806:1806 <> m:21
binder 1823:1823 <> a:22
binder 1825:1825 <> b:23
R1862:1865 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1838:1842 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1829:1832 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1834:1837 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1833:1833 TestingTheory.Coq_Helpers.MultisetHelper <> a:22 var
R1843:1843 TestingTheory.Coq_Helpers.MultisetHelper <> m:21 var
R1856:1860 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1847:1850 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1852:1855 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R1851:1851 TestingTheory.Coq_Helpers.MultisetHelper <> b:23 var
R1861:1861 TestingTheory.Coq_Helpers.MultisetHelper <> m:21 var
R1867:1869 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1866:1866 TestingTheory.Coq_Helpers.MultisetHelper <> a:22 var
R1870:1870 TestingTheory.Coq_Helpers.MultisetHelper <> b:23 var
R1898:1923 stdpp.gmultiset <> gmultiset_disj_union_inj_2 inst
R1898:1923 stdpp.gmultiset <> gmultiset_disj_union_inj_2 inst
R1946:1973 stdpp.gmultiset <> gmultiset_singleton_subseteq thm
R1946:1973 stdpp.gmultiset <> gmultiset_singleton_subseteq thm
prf 2005:2036 <> gmultiset_elements_singleton_inv
R2040:2048 stdpp.countable <> Countable class
binder 2050:2050 <> A:24
binder 2040:2050 <> H:26
R2058:2066 stdpp.gmultiset <> gmultiset rec
R2068:2068 TestingTheory.Coq_Helpers.MultisetHelper <> A:24 var
binder 2054:2054 <> m:27
binder 2071:2071 <> a:28
R2093:2096 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2077:2084 stdpp.base <> elements def
R2086:2086 TestingTheory.Coq_Helpers.MultisetHelper <> m:27 var
R2090:2090 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2092:2092 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2091:2091 TestingTheory.Coq_Helpers.MultisetHelper <> a:28 var
R2098:2100 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2097:2097 TestingTheory.Coq_Helpers.MultisetHelper <> m:27 var
R2101:2104 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2106:2109 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2105:2105 TestingTheory.Coq_Helpers.MultisetHelper <> a:28 var
R2152:2164 stdpp.gmultiset <> gmultiset_ind thm
R2152:2164 stdpp.gmultiset <> gmultiset_ind thm
R2210:2222 stdpp.gmultiset <> gmultiset_ind thm
R2210:2222 stdpp.gmultiset <> gmultiset_ind thm
R2250:2254 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2241:2244 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2246:2249 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2255:2257 stdpp.base <> ::stdpp_scope:'∅' not
R2278:2286 stdpp.gmultiset <> gmultiset rec
R2266:2269 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2271:2274 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2250:2254 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2241:2244 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2246:2249 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2255:2257 stdpp.base <> ::stdpp_scope:'∅' not
R2278:2286 stdpp.gmultiset <> gmultiset rec
R2266:2269 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2271:2274 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2313:2315 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2313:2315 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2341:2367 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
R2341:2367 stdpp.gmultiset <> gmultiset_elem_of_singleton thm
R2384:2409 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R2384:2409 stdpp.gmultiset <> gmultiset_elem_of_elements thm
R2555:2557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2503:2508 Corelib.Init.Datatypes <> length def
R2511:2518 stdpp.base <> elements def
R2530:2535 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2552:2552 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2521:2524 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2526:2529 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2546:2550 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2536:2539 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2542:2545 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2558:2563 Corelib.Init.Datatypes <> length def
R2565:2565 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2567:2567 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2555:2557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2503:2508 Corelib.Init.Datatypes <> length def
R2511:2518 stdpp.base <> elements def
R2530:2535 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2552:2552 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2521:2524 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2526:2529 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2546:2550 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2536:2539 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2542:2545 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2558:2563 Corelib.Init.Datatypes <> length def
R2565:2565 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2567:2567 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2606:2634 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2606:2634 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2606:2634 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2606:2634 stdpp.gmultiset <> gmultiset_elements_disj_union thm
R2660:2687 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2660:2687 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2660:2687 stdpp.gmultiset <> gmultiset_elements_singleton thm
R2660:2687 stdpp.gmultiset <> gmultiset_elements_singleton thm
prf 2733:2745 <> neq_multi_nil
R2749:2757 stdpp.countable <> Countable class
binder 2759:2759 <> A:29
binder 2749:2759 <> H:31
R2767:2775 stdpp.gmultiset <> gmultiset rec
R2777:2777 TestingTheory.Coq_Helpers.MultisetHelper <> A:29 var
binder 2763:2763 <> m:32
binder 2780:2780 <> a:33
R2799:2803 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R2793:2797 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2784:2787 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2789:2792 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R2788:2788 TestingTheory.Coq_Helpers.MultisetHelper <> a:33 var
R2798:2798 TestingTheory.Coq_Helpers.MultisetHelper <> m:32 var
R2804:2806 stdpp.base <> ::stdpp_scope:'∅' not
prf 2845:2878 <> gmultiset_not_elem_of_multiplicity
R2882:2890 stdpp.countable <> Countable class
binder 2892:2892 <> A:34
binder 2882:2892 <> H:36
binder 2895:2895 <> x:37
R2902:2910 stdpp.gmultiset <> gmultiset rec
R2912:2912 TestingTheory.Coq_Helpers.MultisetHelper <> A:34 var
binder 2898:2898 <> g:38
R2926:2930 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2920:2924 stdpp.base <> ::stdpp_scope:x_'∉'_x not
R2919:2919 TestingTheory.Coq_Helpers.MultisetHelper <> x:37 var
R2925:2925 TestingTheory.Coq_Helpers.MultisetHelper <> g:38 var
R2947:2949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2931:2942 stdpp.gmultiset <> multiplicity def
R2944:2944 TestingTheory.Coq_Helpers.MultisetHelper <> x:37 var
R2946:2946 TestingTheory.Coq_Helpers.MultisetHelper <> g:38 var
