COQAUX1 746e4cce34517ee0c2c3db1da7572bc8 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/VACCS/Congruence.v
0 0 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.001"
0 0 cgr_refl_step_is_refl "0.001"
3134 3154 context_used ""
3155 3159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.006"
0 0 cgr_symm_step "0.006"
3275 3312 context_used ""
3313 3317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.001"
0 0 cgr_refl "0.001"
3642 3662 context_used ""
3663 3667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.001"
0 0 cgr_symm "0.001"
3833 3855 context_used ""
3856 3860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 cgr_trans "0.000"
3979 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.001"
0 0 cgr_is_eq_rel "0.001"
4240 4256 context_used ""
4257 4261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4468 4472 proof_build_time "0.000"
0 0 cgr_if_true "0.000"
4437 4467 context_used ""
4468 4472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.000"
0 0 cgr_if_true_rev "0.000"
4586 4620 context_used ""
4621 4625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.000"
0 0 cgr_if_false "0.000"
4737 4768 context_used ""
4769 4773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4925 4929 proof_build_time "0.000"
0 0 cgr_if_false_rev "0.000"
4889 4924 context_used ""
4925 4929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.000"
0 0 cgr_par_nil "0.000"
5000 5023 context_used ""
5024 5028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.000"
0 0 cgr_par_nil_rev "0.000"
5103 5130 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.000"
0 0 cgr_par_com "0.000"
5211 5234 context_used ""
5235 5239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.000"
0 0 cgr_par_assoc "0.000"
5334 5359 context_used ""
5360 5364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.000"
0 0 cgr_par_assoc_rev "0.000"
5463 5492 context_used ""
5493 5497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.000"
0 0 cgr_res_nil "0.000"
5566 5589 context_used ""
5590 5594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.000"
0 0 cgr_res_nil_rev "0.000"
5667 5694 context_used ""
5695 5699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5823 5827 proof_build_time "0.000"
0 0 cgr_res_swap "0.000"
5798 5822 context_used ""
5823 5827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.000"
0 0 cgr_res_swap_rev "0.000"
5930 5958 context_used ""
5959 5963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.000"
0 0 cgr_res_scope "0.000"
6063 6088 context_used ""
6089 6093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.000"
0 0 cgr_res_scope_rev "0.000"
6197 6226 context_used ""
6227 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.000"
0 0 cgr_choice_nil "0.000"
6303 6329 context_used ""
6330 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.000"
0 0 cgr_choice_nil_rev "0.000"
6414 6444 context_used ""
6445 6449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.000"
0 0 cgr_choice_com "0.000"
6524 6550 context_used ""
6551 6555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.000"
0 0 cgr_choice_assoc "0.000"
6646 6674 context_used ""
6675 6679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.000"
0 0 cgr_choice_assoc_rev "0.000"
6774 6806 context_used ""
6807 6811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.002"
0 0 cgr_recursion "0.002"
6989 7007 context_used ""
7008 7012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.002"
0 0 cgr_tau "0.002"
7171 7189 context_used ""
7190 7194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.002"
0 0 cgr_input "0.002"
7354 7372 context_used ""
7373 7377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7549 7553 proof_build_time "0.002"
0 0 cgr_par "0.002"
7530 7548 context_used ""
7549 7553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7709 7713 proof_build_time "0.002"
0 0 cgr_res "0.002"
7690 7708 context_used ""
7709 7713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.002"
0 0 cgr_if_left "0.002"
7910 7928 context_used ""
7929 7933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.002"
0 0 cgr_if_right "0.002"
8132 8150 context_used ""
8151 8155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.000"
0 0 cgr_refl_step_is_refl' "0.000"
8225 8253 context_used ""
8254 8258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11763 11767 proof_build_time "0.002"
0 0 guardcgr_tau "0.002"
11728 11762 context_used ""
11763 11767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.002"
0 0 guardcgr_input "0.002"
11947 11981 context_used ""
11982 11986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12164 12168 proof_build_time "0.003"
0 0 guard_cgr_refl "0.003"
12134 12163 context_used ""
12164 12168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.000"
0 0 altcgr_refl_step_is_refl "0.000"
12248 12271 context_used ""
12272 12276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.000"
0 0 altcgr_grefl_step_is_refl "0.000"
12363 12375 context_used ""
12376 12380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12616 12620 proof_build_time "0.052"
0 0 altcgr_symm_step "0.052"
12595 12615 context_used ""
12616 12620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13199 13203 proof_build_time "6.149"
0 0 cgr_step_altcgr "6.149"
13184 13198 context_used ""
13199 13203 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.016"
0 0 cgr_altcgr "0.016"
13266 13314 context_used ""
13315 13319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.010"
0 0 guardcgr_choice_step "0.010"
13901 13917 context_used ""
13918 13922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14054 14058 proof_build_time "0.183"
0 0 guardcgr_cgr "0.183"
13990 14053 context_used ""
14054 14058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14645 14649 proof_build_time "1.115"
0 0 altcgr_cgr "1.115"
14631 14644 context_used ""
14645 14649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15262 15271 proof_build_time "0.000"
0 0 gNewVarC_altcgr "0.000"
15262 15271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16290 16294 proof_build_time "0.020"
0 0 sguard_cgr_proper "0.020"
16252 16289 context_used ""
16290 16294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16376 16385 proof_build_time "0.000"
0 0 sguardNewVar "0.000"
16376 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16463 16472 proof_build_time "0.000"
0 0 NewVar_altcgr_gstep "0.000"
16463 16472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16629 16638 proof_build_time "0.000"
0 0 sguard_VarSwap_in_proc "0.000"
16629 16638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16733 16742 proof_build_time "0.000"
0 0 gVarSwap_NewVar_NewVar "0.000"
16733 16742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17643 17647 proof_build_time "1.457"
0 0 altcgr_guard_proper "1.457"
17615 17642 context_used ""
17643 17647 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17983 17987 proof_build_time "0.006"
0 0 altcgr_guard_rev "0.006"
17970 17982 context_used ""
17983 17987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.001"
0 0 cgr_choice "0.001"
18153 18174 context_used ""
18175 18179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18449 18453 proof_build_time "0.001"
0 0 cgr_full_if "0.001"
18439 18447 context_used ""
18449 18453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18787 18791 proof_build_time "0.002"
0 0 cgr_fullchoice "0.002"
18765 18786 context_used ""
18787 18791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19107 19111 proof_build_time "0.002"
0 0 cgr_fullpar "0.002"
19088 19106 context_used ""
19107 19111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20411 20415 proof_build_time "20.923"
0 0 Congruence_Respects_Substitution "20.923"
20395 20410 context_used ""
20411 20415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21192 21196 proof_build_time "0.045"
0 0 NewVar_Respects_Congruence "0.045"
21176 21191 context_used ""
21192 21196 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22081 22085 proof_build_time "0.046"
0 0 NewVarC_Respects_Congruence "0.046"
22065 22080 context_used ""
22081 22085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23536 23540 proof_build_time "0.029"
0 0 cgr_subst1 "0.029"
23529 23534 context_used ""
23536 23540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24937 24941 proof_build_time "0.909"
0 0 cgr_step_subst2 "0.909"
24927 24936 context_used ""
24937 24941 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25215 25219 proof_build_time "0.002"
0 0 cgr_subst2 "0.002"
25200 25214 context_used ""
25215 25219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25512 25516 proof_build_time "0.001"
0 0 cgr_subst "0.001"
25501 25511 context_used ""
25512 25516 proof_check_time "0.000"
0 0 vo_compile_time "31.659"
