COQAUX1 f226669d26face40b9172a2cbc7e0b83 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/VACCS/VACCS_Examples.v
0 0 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.124"
0 0 copycat_is_above_NIL "0.124"
4313 4326 context_used ""
4327 4331 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.260"
0 0 NIL_is_above_copycat "0.260"
5939 5952 context_used ""
5953 5957 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.193"
0 0 copycat_is_above_constant "0.193"
8982 8988 context_used ""
8989 8993 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
9157 9161 proof_build_time "0.001"
0 0 NIL_is_above_constant "0.001"
9146 9156 context_used ""
9157 9161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.004"
0 0 this_Test_is_not_good "0.004"
9387 9399 context_used ""
9400 9404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.048"
0 0 NIL_must_this_TEST "0.048"
9952 9965 context_used ""
9967 9971 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.063"
0 0 constant_is_not_above_NIL "0.063"
11336 11349 context_used ""
11350 11354 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11751 11755 proof_build_time "0.004"
0 0 constant_is_not_above_copycat "0.004"
11736 11750 context_used ""
11751 11755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11999 12008 proof_build_time "0.001"
0 0 tau_compositionality_with_must "0.001"
11999 12008 proof_check_time "0.000"
0 0 vo_compile_time "1.677"
