COQAUX1 2ce00568a8338f5b21ffce364f0a270b /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/VACCS/VACCS_Instance.v
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.002"
0 0 cgr_res_n "0.002"
1907 1913 context_used ""
1914 1918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.001"
0 0 NewVarCn_revert_def "0.001"
2092 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.001"
0 0 VarC_add_zero "0.001"
2156 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.005"
0 0 VarC_add_revert_def "0.005"
2393 2397 context_used ""
2398 2402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.004"
0 0 cgr_res_scope_n "0.004"
2733 2745 context_used ""
2746 2750 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6304 6308 proof_build_time "0.044"
0 0 ReductionShape "0.044"
6294 6303 context_used ""
6304 6308 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
10619 10623 proof_build_time "0.065"
0 0 TransitionShapeForInput "0.065"
10607 10618 context_used ""
10619 10623 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
10768 10776 proof_build_time "0.011"
10768 10776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.032"
0 0 TransitionShapeForOutput "0.032"
12749 12755 context_used ""
12756 12760 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12925 12929 proof_build_time "0.002"
0 0 BigNew_reverse_def_one "0.002"
12918 12924 context_used ""
12925 12929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13325 13329 proof_build_time "0.016"
0 0 BigNew_reverse_def "0.016"
13318 13324 context_used ""
13325 13329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13447 13451 proof_build_time "0.001"
0 0 VarC_add_zero_ext "0.001"
13396 13446 context_used ""
13447 13451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13568 13572 proof_build_time "0.001"
0 0 NewVarCzero_and_add_Channel "0.001"
13542 13567 context_used ""
13568 13572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.001"
0 0 NewVarCzero_and_add "0.001"
13896 13971 context_used ""
13972 13976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14236 14240 proof_build_time "0.001"
0 0 NewVarC_and_NewVarC_in_ChannelData "0.001"
14140 14235 context_used ""
14236 14240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14511 14515 proof_build_time "0.006"
0 0 inversion_res_n_lts "0.006"
14504 14510 context_used ""
14511 14515 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.007"
0 0 inversion_res_ext "0.007"
14883 14889 context_used ""
14890 14894 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.006"
0 0 VarCadd_and_NewVarCn "0.006"
15317 15335 context_used ""
15336 15340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15466 15470 proof_build_time "0.001"
0 0 simpl_NewVarC_nil "0.001"
15459 15465 context_used ""
15466 15470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16510 16514 proof_build_time "0.015"
0 0 TransitionShapeForOutputSimplified "0.015"
16503 16509 context_used ""
16510 16514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "0.021"
0 0 TransitionShapeForTauAndGuard "0.021"
17749 17760 context_used ""
17761 17765 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.012"
0 0 Swap_Swap_Chan "0.012"
18431 18437 context_used ""
18438 18442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20063 20067 proof_build_time "0.025"
0 0 Swap_Swap "0.025"
20056 20062 context_used ""
20063 20067 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
23147 23151 proof_build_time "0.191"
0 0 VarSwap_swap_proc "0.191"
23140 23146 context_used ""
23147 23151 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
23893 23897 proof_build_time "0.017"
0 0 VarC_action_add_Swap "0.017"
23864 23892 context_used ""
23893 23897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26283 26287 proof_build_time "0.142"
0 0 VarSwap_swap2_proc "0.142"
26276 26282 context_used ""
26283 26287 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
27538 27542 proof_build_time "0.112"
0 0 NewVarC_preserves_transition "0.112"
27531 27537 context_used ""
27538 27542 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
27974 27978 proof_build_time "0.004"
0 0 NewVarCn_preserves_transition "0.004"
27967 27973 context_used ""
27974 27978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29275 29279 proof_build_time "0.061"
0 0 NewVarC_preserves_reduction "0.061"
29268 29274 context_used ""
29275 29279 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
29528 29532 proof_build_time "0.002"
0 0 NewVarCn_preserves_reduction "0.002"
29521 29527 context_used ""
29528 29532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30394 30398 proof_build_time "0.025"
0 0 VarSwap_com_VarC_in_ChannelData "0.025"
30387 30393 context_used ""
30394 30398 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32267 32271 proof_build_time "0.028"
0 0 VarSwap_com_VarC "0.028"
32260 32266 context_used ""
32267 32271 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34519 34523 proof_build_time "0.030"
0 0 pr_subst_and_VarSwap2 "0.030"
34512 34518 context_used ""
34519 34523 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35867 35871 proof_build_time "0.179"
0 0 VarSwap_swap_tau_proc "0.179"
35862 35866 context_used ""
35867 35871 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
36292 36296 proof_build_time "0.011"
0 0 NewVarC_in_ChannelData_inv "0.011"
36285 36291 context_used ""
36292 36296 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36554 36558 proof_build_time "0.004"
0 0 NewVarC_in_ext_inv "0.004"
36399 36553 context_used ""
36554 36558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36909 36913 proof_build_time "0.008"
0 0 NewVarC_in_ext_rev_Input "0.008"
36895 36908 context_used ""
36909 36913 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37267 37271 proof_build_time "0.006"
0 0 NewVarC_in_ext_rev_Output "0.006"
37253 37266 context_used ""
37267 37271 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38354 38358 proof_build_time "0.118"
0 0 NewVarC_inv "0.118"
38347 38353 context_used ""
38354 38358 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
39824 39828 proof_build_time "0.077"
0 0 inversion_k_NewVarC "0.077"
39811 39823 context_used ""
39824 39828 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
42055 42059 proof_build_time "0.100"
0 0 NewVarC_ext_proc "0.100"
42041 42054 context_used ""
42055 42059 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
44258 44262 proof_build_time "0.101"
0 0 NewVarC_tau_proc "0.101"
44244 44257 context_used ""
44258 44262 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
46985 46989 proof_build_time "0.143"
0 0 NewVarC_ext_proc_rev "0.143"
46978 46984 context_used ""
46985 46989 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
47189 47193 proof_build_time "0.004"
0 0 inversion_NewVarC_par "0.004"
47169 47188 context_used ""
47189 47193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47395 47399 proof_build_time "0.004"
0 0 inversion_NewVarC_par2 "0.004"
47375 47394 context_used ""
47395 47399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50920 50924 proof_build_time "0.208"
0 0 NewVarC_tau_proc_rev "0.208"
50915 50919 context_used ""
50920 50924 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
63503 63507 proof_build_time "0.516"
0 0 Congruence_Respects_Transition "0.516"
63487 63502 context_used ""
63503 63507 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
63868 63872 proof_build_time "0.003"
0 0 lts_res_ext_n "0.003"
63832 63867 context_used ""
63868 63872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64065 64069 proof_build_time "0.001"
0 0 lts_res_tau_n "0.001"
64058 64064 context_used ""
64065 64069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66620 66624 proof_build_time "0.020"
0 0 Reduction_Implies_TausAndCong "0.020"
66608 66619 context_used ""
66620 66624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67481 67485 proof_build_time "0.006"
0 0 InversionParallele "0.006"
67467 67479 context_used ""
67481 67485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67896 67900 proof_build_time "0.003"
0 0 InversionParallele2 "0.003"
67877 67895 context_used ""
67896 67900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68190 68194 proof_build_time "0.002"
0 0 InversionParallele3 "0.002"
68171 68189 context_used ""
68190 68194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68554 68558 proof_build_time "0.001"
0 0 Congruence_Simplicity "0.001"
68544 68553 context_used ""
68554 68558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68852 68856 proof_build_time "0.005"
0 0 simpl_NewVarC "0.005"
68845 68851 context_used ""
68852 68856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69198 69202 proof_build_time "0.012"
0 0 simpl_NewVarCn "0.012"
69176 69197 context_used ""
69198 69202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69365 69369 proof_build_time "0.001"
0 0 sts_res_n "0.001"
69358 69364 context_used ""
69365 69369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69652 69656 proof_build_time "0.005"
0 0 NewVarC_res "0.005"
69645 69651 context_used ""
69652 69656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69965 69969 proof_build_time "0.003"
0 0 NewVarCn_res "0.003"
69958 69964 context_used ""
69965 69969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70269 70273 proof_build_time "0.002"
0 0 NewVarCn_par "0.002"
70261 70267 context_used ""
70269 70273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70635 70639 proof_build_time "0.003"
0 0 NewVarCn_input "0.003"
70628 70634 context_used ""
70635 70639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70890 70894 proof_build_time "0.002"
0 0 subst_and_NewVarCn "0.002"
70878 70889 context_used ""
70890 70894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71204 71208 proof_build_time "0.005"
0 0 simpl_NewVar_auto "0.005"
71197 71203 context_used ""
71204 71208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71575 71579 proof_build_time "0.027"
0 0 NewVarCn_output "0.027"
71566 71574 context_used ""
71575 71579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71794 71798 proof_build_time "0.002"
0 0 NewVarCn_choice "0.002"
71787 71793 context_used ""
71794 71798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72199 72203 proof_build_time "0.004"
0 0 simpl_NewVarCn_plus_par "0.004"
72192 72198 context_used ""
72199 72203 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72570 72574 proof_build_time "0.003"
0 0 simpl_NewVarCn_par_plus "0.003"
72563 72569 context_used ""
72570 72574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72715 72719 proof_build_time "0.001"
0 0 simpl_NewVarCn_zero "0.001"
72702 72714 context_used ""
72715 72719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77268 77272 proof_build_time "0.052"
0 0 Taus_Implies_Reduction "0.052"
77256 77267 context_used ""
77268 77272 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77490 77494 proof_build_time "0.001"
0 0 TausAndCong_Implies_Reduction "0.001"
77481 77489 context_used ""
77490 77494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77689 77693 proof_build_time "0.001"
0 0 HarmonyLemmaForCCSWithValuePassing "0.001"
77652 77688 context_used ""
77689 77693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79671 79675 proof_build_time "0.003"
0 0 Inequation_k_data "0.003"
79654 79670 context_used ""
79671 79675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80132 80136 proof_build_time "0.014"
0 0 Inequation_k_equation "0.014"
80082 80131 context_used ""
80132 80136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81392 81396 proof_build_time "0.058"
0 0 Inequation_k_proc "0.058"
81380 81391 context_used ""
81392 81396 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
83130 83134 proof_build_time "0.003"
0 0 NotK "0.003"
83113 83129 context_used ""
83130 83134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83580 83584 proof_build_time "0.009"
0 0 ForData "0.009"
83575 83579 context_used ""
83580 83584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84831 84835 proof_build_time "0.039"
0 0 ForEquation "0.039"
84825 84829 context_used ""
84831 84835 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
86359 86363 proof_build_time "0.097"
0 0 ForSTS "0.097"
86347 86358 context_used ""
86359 86363 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
86799 86803 proof_build_time "0.012"
0 0 WD_data_and_NewVar "0.012"
86781 86797 context_used ""
86799 86803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87145 87149 proof_build_time "0.005"
0 0 WD_eq_and_NewVar "0.005"
87133 87144 context_used ""
87145 87149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88860 88864 proof_build_time "0.098"
0 0 WD_and_NewVar "0.098"
88848 88859 context_used ""
88860 88864 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
90189 90193 proof_build_time "0.061"
0 0 WD_and_NewVarC "0.061"
90177 90188 context_used ""
90189 90193 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
92215 92219 proof_build_time "0.077"
0 0 ForRecursionSanity "0.077"
92203 92214 context_used ""
92215 92219 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
92468 92472 proof_build_time "0.005"
0 0 RecursionOverReduction_is_WD "0.005"
92456 92467 context_used ""
92468 92472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92718 92722 proof_build_time "0.004"
0 0 Well_Def_Data_Is_a_value "0.004"
92705 92717 context_used ""
92718 92722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95062 95066 proof_build_time "0.088"
0 0 Output_are_good "0.088"
95049 95061 context_used ""
95062 95066 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
97066 97070 proof_build_time "0.114"
0 0 LTS_Respects_WD "0.114"
97054 97065 context_used ""
97066 97070 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
97999 98003 proof_build_time "0.036"
0 0 OutputWithValue "0.036"
97986 97998 context_used ""
97999 98003 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
98872 98876 proof_build_time "0.033"
0 0 InputWithValue "0.033"
98859 98871 context_used ""
98872 98876 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
99405 99409 proof_build_time "0.007"
0 0 cgr_par_nil_n "0.007"
99385 99404 context_used ""
99405 99409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100436 100440 proof_build_time "0.008"
0 0 OBA_with_FB_First_Axiom "0.008"
100417 100435 context_used ""
100436 100440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101124 101128 proof_build_time "0.014"
0 0 simpl_output_res "0.014"
101110 101123 context_used ""
101124 101128 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
102216 102220 proof_build_time "0.020"
0 0 OBA_with_FB_Second_Axiom "0.020"
102196 102215 context_used ""
102216 102220 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
103944 103948 proof_build_time "0.065"
0 0 OBA_with_FB_Third_Axiom "0.065"
103931 103943 context_used ""
103944 103948 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
104694 104698 proof_build_time "0.006"
0 0 OBA_with_FB_Fourth_Axiom "0.006"
104673 104692 context_used ""
104694 104698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105714 105718 proof_build_time "0.050"
0 0 OBA_with_FB_Fifth_Axiom "0.050"
105698 105713 context_used ""
105714 105718 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
106211 106215 proof_build_time "0.007"
0 0 ExtraAxiom "0.007"
106195 106210 context_used ""
106211 106215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106716 106720 proof_build_time "0.001"
0 0 encode_decide_channeldatas "0.001"
106703 106715 context_used ""
106716 106720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106898 106902 proof_build_time "0.002"
0 0 channeldata_countable "0.002"
106864 106897 context_used ""
106898 106902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107345 107349 proof_build_time "0.001"
0 0 encode_decide_datas "0.001"
107332 107344 context_used ""
107345 107349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107492 107496 proof_build_time "0.002"
0 0 data_countable "0.002"
107465 107491 context_used ""
107492 107496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107626 107630 proof_build_time "0.003"
0 0 Equation_dec "0.003"
107610 107625 context_used ""
107626 107630 proof_check_time "0.001"
107714 107722 proof_build_time "0.000"
107714 107722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108196 108200 proof_build_time "0.001"
0 0 encode_decide_equations "0.001"
108183 108195 context_used ""
108196 108200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108369 108373 proof_build_time "0.002"
0 0 equation_countable "0.002"
108338 108368 context_used ""
108369 108373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108610 108614 proof_build_time "0.005"
0 0 TypeOfActions_dec "0.005"
108598 108609 context_used ""
108610 108614 proof_check_time "0.001"
108717 108725 proof_build_time "0.000"
108717 108725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109091 109095 proof_build_time "0.029"
109058 109090 context_used ""
109058 109090 context_used ""
109091 109095 proof_check_time "0.023"
109170 109178 proof_build_time "0.000"
109170 109178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109725 109729 proof_build_time "0.001"
0 0 encode_decide_TypeOfActions "0.001"
109712 109724 context_used ""
109725 109729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109924 109928 proof_build_time "0.002"
0 0 TypeOfActions_countable "0.002"
109889 109923 context_used ""
109924 109928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111248 111252 proof_build_time "0.002"
0 0 encode_decide_ExtAct_TypeOfActions "0.002"
111241 111247 context_used ""
111248 111252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111484 111488 proof_build_time "0.002"
0 0 ExtAct_TypeOfActions_countable "0.002"
111442 111483 context_used ""
111484 111488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114192 114196 proof_build_time "0.009"
114179 114191 context_used ""
114179 114191 context_used ""
114192 114196 proof_check_time "0.003"
114326 114330 proof_build_time "0.003"
0 0 proc_count "0.003"
114299 114325 context_used ""
114326 114330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116534 116538 proof_build_time "0.508"
0 0 VarSwap_and_moutputs "0.508"
116526 116532 context_used ""
116534 116538 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
117366 117370 proof_build_time "0.353"
0 0 NewVarC_and_moutputs "0.353"
117359 117365 context_used ""
117366 117370 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
117794 117798 proof_build_time "0.009"
0 0 simpl_bvar_in_NewVar_ChannelData "0.009"
117787 117793 context_used ""
117794 117798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
119368 119372 proof_build_time "0.022"
0 0 simpl_bvar_in_NewVarC "0.022"
119361 119367 context_used ""
119368 119372 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
119814 119818 proof_build_time "0.004"
0 0 simpl_bvar_in_NewVarCn "0.004"
119807 119813 context_used ""
119814 119818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120289 120293 proof_build_time "0.005"
0 0 NewVarCn_and_moutputs "0.005"
120282 120288 context_used ""
120289 120293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121630 121634 proof_build_time "0.031"
0 0 moutputs_and_NewVar "0.031"
121623 121629 context_used ""
121630 121634 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
122236 122240 proof_build_time "0.008"
0 0 NewVarCn_and_moutputs2 "0.008"
122229 122235 context_used ""
122236 122240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123063 123067 proof_build_time "0.355"
0 0 mo_equiv_spec_step "0.355"
123044 123062 context_used ""
123063 123067 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
123254 123258 proof_build_time "0.001"
0 0 mo_equiv_spec "0.001"
123239 123253 context_used ""
123254 123258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124119 124123 proof_build_time "0.016"
0 0 simpl_new_output "0.016"
124112 124118 context_used ""
124119 124123 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
124547 124551 proof_build_time "0.008"
0 0 mo_spec "0.008"
124540 124546 context_used ""
124547 124551 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
126642 126646 proof_build_time "0.292"
0 0 mo_spec_l "0.292"
126629 126640 context_used ""
126642 126646 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
128187 128191 proof_build_time "0.232"
0 0 mo_spec_r "0.232"
128147 128186 context_used ""
128187 128191 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
128380 128384 proof_build_time "0.197"
0 0 outputs_of_spec2 "0.197"
128368 128379 context_used ""
128380 128384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129740 129744 proof_build_time "0.075"
0 0 outputs_of_spec1_raw "0.075"
129700 129739 context_used ""
129740 129744 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
129968 129972 proof_build_time "0.001"
0 0 outputs_of_spec1 "0.001"
129956 129967 context_used ""
129968 129972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134473 134477 proof_build_time "0.043"
0 0 lts_set_output_spec0 "0.043"
134466 134472 context_used ""
134473 134477 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
134908 134912 proof_build_time "0.248"
0 0 lts_set_output_spec1 "0.248"
134892 134907 context_used ""
134908 134912 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
136152 136156 proof_build_time "0.361"
0 0 lts_set_input_spec0 "0.361"
136122 136151 context_used ""
136152 136156 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
136631 136635 proof_build_time "0.458"
0 0 lts_set_input_spec1 "0.458"
136624 136630 context_used ""
136631 136635 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
138982 138986 proof_build_time "0.105"
0 0 lts_set_tau_spec0 "0.105"
138920 138981 context_used ""
138982 138986 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
140277 140281 proof_build_time "2.088"
0 0 lts_set_tau_spec1 "2.088"
140232 140276 context_used ""
140277 140281 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
140693 140697 proof_build_time "0.001"
0 0 lts_set_spec0 "0.001"
140663 140692 context_used ""
140693 140697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140903 140907 proof_build_time "0.001"
0 0 lts_set_spec1 "0.001"
140873 140902 context_used ""
140903 140907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141157 141161 proof_build_time "0.004"
0 0 lts_dec "0.004"
141126 141156 context_used ""
141157 141161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141293 141297 proof_build_time "0.001"
0 0 proc_stable_dec "0.001"
141228 141292 context_used ""
141293 141297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141538 141542 proof_build_time "0.012"
0 0 gset_nempty_ex "0.012"
141526 141537 context_used ""
141538 141542 proof_check_time "0.001"
142003 142011 proof_build_time "0.002"
142003 142011 proof_check_time "0.001"
142169 142177 proof_build_time "0.002"
142169 142177 proof_check_time "0.001"
142282 142290 proof_build_time "0.001"
142282 142290 proof_check_time "0.000"
142517 142525 proof_build_time "0.002"
142517 142525 proof_check_time "0.001"
142964 142968 proof_build_time "0.002"
142844 142963 context_used ""
142964 142968 proof_check_time "0.001"
143078 143082 proof_build_time "0.024"
142990 143077 context_used ""
143078 143082 proof_check_time "0.002"
143925 143929 proof_build_time "0.001"
143886 143924 context_used ""
143925 143929 proof_check_time "0.001"
144113 144117 proof_build_time "0.001"
144073 144112 context_used ""
144113 144117 proof_check_time "0.001"
144490 144494 proof_build_time "0.004"
144483 144489 context_used ""
144490 144494 proof_check_time "0.001"
144654 144658 proof_build_time "0.001"
144615 144653 context_used ""
144654 144658 proof_check_time "0.001"
144823 144827 proof_build_time "0.001"
144797 144822 context_used ""
144823 144827 proof_check_time "0.001"
145117 145121 proof_build_time "0.005"
145077 145116 context_used ""
145117 145121 proof_check_time "0.001"
145832 145840 proof_build_time "0.032"
145832 145840 proof_check_time "0.012"
146487 146495 proof_build_time "0.009"
146487 146495 proof_check_time "0.004"
146852 146856 proof_build_time "0.005"
146839 146851 context_used ""
146852 146856 proof_check_time "0.003"
147486 147494 proof_build_time "0.011"
147486 147494 proof_check_time "0.002"
148109 148117 proof_build_time "0.005"
148109 148117 proof_check_time "0.004"
148468 148476 proof_build_time "0.005"
148468 148476 proof_check_time "0.004"
148995 149003 proof_build_time "0.014"
148995 149003 proof_check_time "0.003"
149139 149147 proof_build_time "0.001"
149139 149147 proof_check_time "0.000"
149461 149469 proof_build_time "0.010"
149461 149469 proof_check_time "0.004"
149605 149613 proof_build_time "0.001"
149605 149613 proof_check_time "0.000"
149946 149954 proof_build_time "0.010"
149946 149954 proof_check_time "0.005"
150337 150341 proof_build_time "0.001"
150322 150336 context_used ""
150337 150341 proof_check_time "0.001"
150667 150675 proof_build_time "0.030"
150667 150675 proof_check_time "0.003"
151047 151055 proof_build_time "0.067"
151047 151055 proof_check_time "0.007"
151230 151238 proof_build_time "0.002"
151230 151238 proof_check_time "0.000"
151502 151510 proof_build_time "0.035"
151502 151510 proof_check_time "0.033"
151588 151592 proof_build_time "0.001"
151573 151587 context_used ""
151588 151592 proof_check_time "0.002"
153067 153075 proof_build_time "0.118"
153067 153075 proof_check_time "0.027"
153559 153567 proof_build_time "0.007"
153559 153567 proof_check_time "0.004"
154646 154650 proof_build_time "0.098"
154639 154645 context_used ""
154646 154650 proof_check_time "0.017"
154784 154792 proof_build_time "0.002"
154784 154792 proof_check_time "0.000"
155167 155175 proof_build_time "0.015"
155167 155175 proof_check_time "0.004"
155331 155339 proof_build_time "0.002"
155331 155339 proof_check_time "0.000"
155789 155797 proof_build_time "0.075"
155789 155797 proof_check_time "0.007"
156311 156315 proof_build_time "0.004"
156296 156310 context_used ""
156311 156315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156688 156692 proof_build_time "0.001"
0 0 encode_decide_PreAct "0.001"
156675 156687 context_used ""
156688 156692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156839 156843 proof_build_time "0.001"
0 0 CountPreAct "0.001"
156811 156838 context_used ""
156839 156843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157799 157803 proof_build_time "0.003"
0 0 mPreCoAct_of_res_n_g "0.003"
157787 157798 context_used ""
157799 157803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158039 158043 proof_build_time "0.002"
0 0 mPreCoAct_of_res_n "0.002"
158027 158038 context_used ""
158039 158043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159254 159258 proof_build_time "0.032"
0 0 PreCoAct_NewVarC "0.032"
159240 159253 context_used ""
159254 159258 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
160791 160795 proof_build_time "0.039"
0 0 PreCoAct_VarSwap "0.039"
160777 160790 context_used ""
160791 160795 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
162393 162397 proof_build_time "0.720"
0 0 PreCoEquiv "0.720"
162386 162392 context_used ""
162393 162397 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
162665 162669 proof_build_time "0.001"
0 0 VarC_preaction_add_zero "0.001"
162639 162664 context_used ""
162665 162669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163890 163894 proof_build_time "0.005"
0 0 simpl_dual_VarC_add "0.005"
163774 163889 context_used ""
163890 163894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
164143 164147 proof_build_time "0.002"
0 0 simpl_dual_VarC "0.002"
164091 164142 context_used ""
164143 164147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164573 164577 proof_build_time "0.005"
0 0 simpl_blocking_Varc "0.005"
164558 164572 context_used ""
164573 164577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165347 165351 proof_build_time "0.008"
0 0 VarC_action_add_co_rev "0.008"
165332 165346 context_used ""
165347 165351 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
165585 165589 proof_build_time "0.001"
0 0 delta_phi_newVarC "0.001"
165533 165584 context_used ""
165585 165589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166339 166343 proof_build_time "0.012"
0 0 delta_phi_newVarC_inversion "0.012"
166324 166338 context_used ""
166339 166343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
167186 167190 proof_build_time "0.007"
0 0 VarC_action_add_co_rev_map "0.007"
167160 167185 context_used ""
167186 167190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
170157 170161 proof_build_time "0.072"
0 0 specPreAct1 "0.072"
170144 170156 context_used ""
170157 170161 proof_check_time "0.015"
171048 171052 proof_build_time "0.011"
171041 171047 context_used ""
171048 171052 proof_check_time "0.005"
171740 171744 proof_build_time "0.011"
171716 171739 context_used ""
171740 171744 proof_check_time "0.005"
172084 172088 proof_build_time "0.002"
172077 172083 context_used ""
172084 172088 proof_check_time "0.001"
172969 172973 proof_build_time "0.053"
172952 172968 context_used ""
172969 172973 proof_check_time "0.008"
0 0 vo_compile_time "13.090"
