COQAUX1 691684f40e0426a8342a04aecd1ce253 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/VACCS/VACCS.v
1943 1951 proof_build_time "0.000"
1943 1951 proof_check_time "0.000"
2098 2106 proof_build_time "0.000"
2098 2106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.005"
0 0 ChannelData_dec "0.005"
2571 2582 context_used ""
2583 2587 proof_check_time "0.001"
2686 2694 proof_build_time "0.000"
2686 2694 proof_check_time "0.000"
2983 2991 proof_build_time "0.028"
2983 2991 proof_check_time "0.000"
3128 3136 proof_build_time "0.000"
3128 3136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3556 3560 proof_build_time "0.005"
0 0 Data_dec "0.005"
3544 3555 context_used ""
3556 3560 proof_check_time "0.001"
3636 3644 proof_build_time "0.000"
3636 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.005"
0 0 VarC_TypeOfActions_add_add "0.005"
10535 10541 context_used ""
10542 10546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.007"
0 0 VarC_action_add_add "0.007"
11080 11084 context_used ""
11085 11089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15811 15815 proof_build_time "0.035"
0 0 subst_equation "0.035"
15791 15810 context_used ""
15811 15815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.013"
0 0 NewVar_equation "0.013"
16164 16183 context_used ""
16184 16188 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18253 18257 proof_build_time "0.026"
0 0 subst_and_VarSwap "0.026"
18246 18252 context_used ""
18253 18257 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20077 20081 proof_build_time "0.026"
0 0 subst_and_NewVarC "0.026"
20070 20076 context_used ""
20077 20081 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.026"
0 0 NewVar_and_VarSwap "0.026"
21898 21904 context_used ""
21905 21909 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23559 23563 proof_build_time "0.024"
0 0 NewVar_and_NewVarC "0.024"
23552 23558 context_used ""
23559 23563 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24751 24755 proof_build_time "0.037"
0 0 NewVar_in_ChannelData_and_VarSwap_in_ChannelData "0.037"
24744 24750 context_used ""
24751 24755 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27139 27143 proof_build_time "0.121"
0 0 NewVarC_and_VarSwap "0.121"
27132 27138 context_used ""
27139 27143 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27783 27787 proof_build_time "0.018"
0 0 NewVar_in_ChannelData_and_NewVar_in_ChannelData "0.018"
27776 27782 context_used ""
27783 27787 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29812 29816 proof_build_time "0.029"
0 0 NewVarC_and_NewVarC "0.029"
29805 29811 context_used ""
29812 29816 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30333 30337 proof_build_time "0.016"
0 0 VarSwap_NewVarC_in_ChannelData "0.016"
30326 30332 context_used ""
30333 30337 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32313 32317 proof_build_time "0.172"
0 0 VarSwap_NewVarC "0.172"
32306 32312 context_used ""
32313 32317 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35404 35408 proof_build_time "0.061"
0 0 pr_subst_and_VarSwap "0.061"
35397 35403 context_used ""
35404 35408 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37608 37612 proof_build_time "0.033"
0 0 pr_subst_and_NewVarC "0.033"
37601 37607 context_used ""
37608 37612 proof_check_time "0.008"
0 0 vo_compile_time "1.509"
