DIGEST 53137c69ddc2b364d91de45802772bf0
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization
R1168:1171 stdpp.gmap <> <> lib
R1173:1181 stdpp.gmultiset <> <> lib
R1219:1233 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.Testing.VACCS_ta_tc_gen <> <> lib
R1235:1246 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> <> lib
R1248:1258 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> <> lib
R1260:1263 TestingTheory.Testing_Pre_orders.Must.Must <> <> lib
R1268:1288 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ForwarderConstruction <> <> lib
R1290:1312 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
R1314:1334 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R1336:1347 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
modtype 1363:1386 <> VACCS_Must_Alt_Corollary
R1397:1407 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.Testing.VACCS_ta_tc_gen VACCS_ta_tc <> mod
prf 1421:1437 VACCS_Must_Alt_Corollary bhv_iff_ctx_VACCS
R1446:1449 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary proc ind
binder 1440:1440 <> p:1
binder 1442:1442 <> q:2
R1476:1480 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1455:1474 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R1454:1454 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> p:1 var
R1475:1475 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> q:2 var
R1490:1500 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> :::x_'≼ₐₛ'_x not
R1482:1486 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1481:1481 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> p:1 var
R1487:1489 stdpp.base <> ::stdpp_scope:'∅' not
R1502:1506 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1501:1501 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> q:2 var
R1507:1509 stdpp.base <> ::stdpp_scope:'∅' not
R1551:1580 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1551:1580 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1601:1621 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1601:1621 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1630:1650 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1630:1650 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1659:1679 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1659:1679 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R1692:1729 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R1692:1729 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R1738:1775 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R1738:1775 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R1788:1814 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R1788:1814 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R1827:1851 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R1827:1851 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R1864:1878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsOBAFB inst
R1864:1878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsOBAFB inst
R1887:1917 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gFiniteOutputChain_LtsOba inst
R1887:1917 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gFiniteOutputChain_LtsOba inst
R1945:1974 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1945:1974 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R2002:2022 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2002:2022 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2031:2051 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2031:2051 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2060:2080 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2060:2080 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsFiniteImage inst
R2093:2130 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R2093:2130 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R2139:2176 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R2139:2176 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary Interaction_between_FW_VACCS_and_VACCS inst
R2189:2204 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary FinitaryAbsVACCS inst
R2189:2204 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary FinitaryAbsVACCS inst
R2213:2228 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary FinitaryAbsVACCS inst
R2213:2228 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary FinitaryAbsVACCS inst
R2241:2267 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R2241:2267 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R2280:2304 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R2280:2304 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R2317:2331 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsOBAFB inst
R2317:2331 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gLtsOBAFB inst
R2340:2370 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gFiniteOutputChain_LtsOba inst
R2340:2370 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary VACCS_gFiniteOutputChain_LtsOba inst
R2383:2406 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary <> modtype
