DIGEST f226669d26face40b9172a2cbc7e0b83
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples
R1178:1185 Stdlib.Program.Equality <> <> lib
R1223:1228 Stdlib.Strings.String <> <> lib
R1258:1266 Stdlib.Relations.Relations <> <> lib
R1308:1320 Stdlib.Wellfounded.Inverse_Image <> <> lib
R1350:1353 stdpp.base <> <> lib
R1355:1363 stdpp.countable <> <> lib
R1365:1370 stdpp.finite <> <> lib
R1372:1375 stdpp.gmap <> <> lib
R1377:1380 stdpp.list <> <> lib
R1382:1390 stdpp.gmultiset <> <> lib
R1392:1398 stdpp.strings <> <> lib
R1435:1452 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> <> lib
R1454:1459 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> <> lib
R1461:1464 TestingTheory.Testing_Pre_orders.Must.Must <> <> lib
R1466:1492 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> <> lib
R1494:1497 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1499:1510 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
R1512:1518 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> <> lib
R1520:1525 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> <> lib
R1527:1536 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA_FB <> <> lib
R1538:1560 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
R1562:1582 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R1584:1600 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> <> lib
R1602:1613 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> <> lib
modtype 1671:1684 <> VACCS_examples
R1695:1718 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary <> mod
ax 1731:1731 VACCS_examples a
R1735:1741 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Channel defax
ax 1754:1754 VACCS_examples I
R1758:1762 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Value defax
ax 1776:1778 VACCS_examples neq
R1783:1787 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1782:1782 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R1788:1788 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
def 1804:1808 VACCS_examples const
R1812:1815 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R1821:1824 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R1839:1839 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R1820:1820 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R1826:1828 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R1830:1838 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R1825:1825 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R1829:1829 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
def 1854:1857 VACCS_examples ccat
R1861:1864 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R1870:1873 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R1895:1895 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R1869:1869 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R1875:1878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R1885:1894 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R1874:1874 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R1879:1882 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
prf 1905:1924 VACCS_examples copycat_is_above_NIL
R1934:1953 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R1928:1928 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R1930:1933 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R1954:1957 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R2021:2025 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R2021:2025 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R2046:2051 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R2046:2051 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R2150:2154 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R2146:2149 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R2150:2154 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R2146:2149 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R2167:2174 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R2167:2174 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R2359:2378 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R2359:2378 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R2412:2417 stdpp.base <> decide def
R2420:2429 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R2412:2417 stdpp.base <> decide def
R2420:2429 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R2455:2459 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R2455:2459 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R2487:2492 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R2487:2492 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R2605:2612 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R2657:2659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R2664:2664 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2672:2674 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2666:2670 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R2665:2665 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2657:2659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R2664:2664 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2672:2674 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2666:2670 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R2665:2665 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2722:2744 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fifth_Axiom thm
R2722:2744 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fifth_Axiom thm
R2897:2901 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R2884:2886 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2888:2896 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2883:2883 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2897:2901 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R2884:2886 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2888:2896 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2883:2883 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2915:2922 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R2915:2922 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R2961:2963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R2967:2969 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2971:2979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2966:2966 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2983:2983 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2991:2993 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2985:2989 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R2984:2984 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2997:2997 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R2999:3002 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R2961:2963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R2967:2969 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2971:2979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R2966:2966 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2983:2983 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2991:2993 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R2985:2989 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R2984:2984 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R2997:2997 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R2999:3002 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R3078:3078 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R3085:3090 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R3079:3079 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R3081:3084 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R3078:3078 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R3085:3090 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R3079:3079 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R3081:3084 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R3104:3110 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R3104:3110 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R3251:3258 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R3303:3308 stdpp.base <> decide def
R3311:3320 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3303:3308 stdpp.base <> decide def
R3311:3320 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3380:3384 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R3380:3384 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R3412:3434 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R3412:3434 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R3548:3561 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R3563:3566 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R3548:3561 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R3563:3566 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R3585:3587 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3588:3597 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3585:3587 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3588:3597 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3645:3669 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_eq thm
R3645:3669 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_eq thm
R3706:3708 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3709:3718 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3706:3708 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3709:3718 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R3766:3820 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action_converse thm
R3766:3820 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action_converse thm
R3856:3867 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R3886:3890 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R3885:3885 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R3886:3890 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R3885:3885 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R3929:3932 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R3934:3937 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R3929:3932 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R3934:3937 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R3975:4011 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R3975:4011 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R4128:4148 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R4128:4148 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R4186:4209 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R4186:4209 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R4276:4289 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R4291:4294 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R4276:4289 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R4291:4294 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
prf 4339:4358 VACCS_examples NIL_is_above_copycat
R4366:4386 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R4393:4393 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R4362:4365 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R4387:4387 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R4389:4392 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R4429:4432 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R4434:4437 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R4429:4432 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R4434:4437 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R4498:4502 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R4498:4502 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R4576:4581 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R4576:4581 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R4616:4616 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R4623:4628 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R4617:4617 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R4619:4622 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R4616:4616 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R4623:4628 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R4617:4617 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R4619:4622 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R4641:4648 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R4641:4648 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R4817:4836 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R4817:4836 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R4866:4869 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R4872:4872 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R4894:4897 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R4874:4877 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R4884:4893 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R4873:4873 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R4878:4881 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R4866:4869 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R4872:4872 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R4894:4897 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R4874:4877 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R4884:4893 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R4873:4873 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R4878:4881 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R4928:4964 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R4928:4964 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R5028:5037 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R5028:5037 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R5060:5112 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> outcome_preserved_by_lts_non_blocking_action_converse meth
R5060:5112 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> outcome_preserved_by_lts_non_blocking_action_converse meth
R5259:5281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R5259:5281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R5384:5389 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R5384:5389 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R5421:5421 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5428:5433 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5422:5422 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R5424:5427 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R5421:5421 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5428:5433 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5422:5422 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R5424:5427 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R5447:5454 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R5447:5454 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R5586:5606 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R5586:5606 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R5640:5663 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R5640:5663 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R5732:5760 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_lts_tau_clt thm
R5762:5765 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R5732:5760 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_lts_tau_clt thm
R5762:5765 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R5800:5805 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R5800:5805 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R5837:5837 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5844:5849 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5838:5838 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R5840:5843 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R5837:5837 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5844:5849 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R5838:5838 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R5840:5843 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R5864:5871 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R5864:5871 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
prf 5965:5989 VACCS_examples copycat_is_above_constant
R5998:6017 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R5993:5997 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R6018:6021 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R6096:6100 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R6096:6100 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R6114:6119 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R6114:6119 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R6218:6222 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R6214:6217 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R6218:6222 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R6214:6217 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R6235:6242 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R6235:6242 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R6296:6315 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R6296:6315 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R6362:6368 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R6362:6368 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R6393:6396 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R6406:6414 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R6406:6414 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R6507:6526 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R6507:6526 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_input thm
R6561:6563 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6564:6573 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R6561:6563 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R6564:6573 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R6609:6654 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action thm
R6609:6654 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action thm
R6681:6685 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R6680:6680 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6681:6685 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R6680:6680 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6712:6717 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R6712:6717 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R6773:6809 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R6846:6850 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R6854:6858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R6853:6853 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6818:6818 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R6833:6836 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R6820:6822 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R6824:6832 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R6819:6819 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6823:6823 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R6811:6815 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R6773:6809 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R6846:6850 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R6854:6858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R6853:6853 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6818:6818 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R6833:6836 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R6820:6822 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R6824:6832 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R6819:6819 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R6823:6823 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R6811:6815 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R7024:7028 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R7004:7004 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R7019:7022 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R7006:7008 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R7010:7018 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R7005:7005 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7024:7028 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R7004:7004 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R7019:7022 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R7006:7008 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R7010:7018 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R7005:7005 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7041:7048 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R7041:7048 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R7097:7117 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R7097:7117 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R7161:7165 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R7181:7182 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R7166:7170 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R7174:7178 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R7173:7173 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7179:7179 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R7161:7165 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R7181:7182 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R7166:7170 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R7174:7178 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R7173:7173 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7179:7179 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R7220:7242 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples TransitionShapeForInput thm
R7220:7242 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples TransitionShapeForInput thm
R7319:7348 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Congruence_Respects_Transition thm
R7319:7348 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Congruence_Respects_Transition thm
R7403:7404 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Ѵ def
R7410:7410 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R7430:7435 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R7425:7427 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'+'_x not
R7411:7419 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples gpr_input constr
R7421:7421 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7403:7404 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Ѵ def
R7410:7410 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R7430:7435 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R7425:7427 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'+'_x not
R7411:7419 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples gpr_input constr
R7421:7421 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7464:7476 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_res_ext_n thm
R7464:7476 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_res_ext_n thm
R7486:7493 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parL constr
R7486:7493 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parL constr
R7516:7526 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_choiceL constr
R7516:7526 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_choiceL constr
R7547:7551 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R7555:7559 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R7554:7554 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7547:7551 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R7555:7559 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R7554:7554 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R7579:7587 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R7579:7587 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R7617:7617 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7624:7626 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7630:7630 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7618:7618 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R7620:7623 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R7617:7617 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7624:7626 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7630:7630 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7618:7618 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R7620:7623 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R7640:7646 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R7640:7646 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParSync constr
R7710:7719 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R7710:7719 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R7761:7766 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R7761:7766 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R7794:7802 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R7794:7802 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R7875:7880 stdpp.base <> decide def
R7883:7892 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R7875:7880 stdpp.base <> decide def
R7883:7892 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R7946:7950 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R7946:7950 TestingTheory.Testing_Pre_orders.Must.Must <> m_now constr
R7972:7994 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R7972:7994 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_First_Axiom thm
R8102:8115 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R8117:8120 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R8102:8115 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R8117:8120 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R8139:8141 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R8142:8151 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R8139:8141 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R8142:8151 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R8194:8218 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_eq thm
R8194:8218 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_eq thm
R8249:8251 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R8252:8261 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R8249:8251 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R8252:8261 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R8304:8358 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action_converse thm
R8304:8358 TestingTheory.Testing_Pre_orders.Testing_Predicate.Testing_Predicate <> unoutcome_preserved_by_lts_non_blocking_action_converse thm
R8388:8399 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R8418:8422 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R8417:8417 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R8418:8422 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R8417:8417 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R8455:8458 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8460:8463 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R8455:8458 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8460:8463 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R8495:8531 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R8495:8531 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R8593:8613 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R8593:8613 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> simplify_match_output thm
R8651:8653 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R8658:8658 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R8666:8668 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R8660:8664 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R8659:8659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R8651:8653 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts ind
R8658:8658 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R8666:8668 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> :::x_'!' not
R8660:8664 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'⋉'_x not
R8659:8659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R8704:8727 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R8704:8727 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples OBA_with_FB_Fourth_Axiom thm
R8788:8801 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R8803:8806 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R8788:8801 TestingTheory.Testing_Pre_orders.Must.Must <> must_eq_client thm
R8803:8806 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R8825:8828 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8830:8834 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R8825:8828 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8830:8834 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R8853:8858 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R8853:8858 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R8884:8887 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8889:8893 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R8884:8887 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8889:8893 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R8930:8933 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8935:8938 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R8930:8933 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R8935:8938 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R8960:8979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_is_above_copycat thm
R8960:8979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_is_above_copycat thm
prf 9001:9021 VACCS_examples NIL_is_above_constant
R9030:9050 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R9057:9057 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R9025:9029 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R9051:9051 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9053:9056 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9090:9109 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_is_above_copycat thm
R9090:9109 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_is_above_copycat thm
R9119:9143 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples copycat_is_above_constant thm
R9119:9143 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples copycat_is_above_constant thm
def 9174:9177 VACCS_examples Test
R9182:9182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9197:9203 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9249:9249 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9184:9186 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R9188:9196 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R9183:9183 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R9187:9187 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9205:9208 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R9248:9248 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R9204:9204 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R9209:9212 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9224:9230 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9234:9240 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9247:9247 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9219:9222 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R9213:9216 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R9223:9223 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9231:9233 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R9241:9241 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9243:9246 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
prf 9259:9279 VACCS_examples this_Test_is_not_good
R9283:9285 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R9286:9295 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples good_VACCS ind
R9297:9300 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Test def
prf 9412:9429 VACCS_examples NIL_must_this_TEST
R9434:9434 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'must_pass'_x not
R9441:9452 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'must_pass'_x not
R9435:9435 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9437:9440 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9453:9456 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Test def
R9475:9480 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R9475:9480 TestingTheory.Testing_Pre_orders.Must.Must <> m_step constr
R9494:9514 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples this_Test_is_not_good thm
R9494:9514 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples this_Test_is_not_good thm
R9535:9540 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R9597:9597 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R9529:9529 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9531:9534 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9547:9552 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9596:9596 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9541:9541 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9543:9546 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9553:9553 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R9593:9594 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R9595:9595 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9554:9557 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9569:9575 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9579:9585 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9592:9592 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9564:9567 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R9558:9561 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R9568:9568 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9576:9578 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R9586:9586 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9588:9591 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9535:9540 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R9597:9597 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R9529:9529 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9531:9534 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9547:9552 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9596:9596 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R9541:9541 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9543:9546 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9553:9553 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R9593:9594 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R9595:9595 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9554:9557 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9569:9575 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9579:9585 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9592:9592 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R9564:9567 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R9558:9561 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R9568:9568 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R9576:9578 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R9586:9586 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R9588:9591 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R9612:9619 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R9612:9619 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> ParRight constr
R9629:9636 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_comL constr
R9629:9636 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_comL constr
R9860:9870 stdpp.decidable <> decide_True thm
R9860:9870 stdpp.decidable <> decide_True thm
prf 9980:10004 VACCS_examples constant_is_not_above_NIL
R10008:10008 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R10015:10035 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R10009:10009 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10011:10014 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10036:10040 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R10073:10076 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10084:10087 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Test def
R10078:10082 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R10073:10076 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10084:10087 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples Test def
R10078:10082 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R10114:10131 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_must_this_TEST thm
R10114:10131 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples NIL_must_this_TEST thm
R10162:10182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples this_Test_is_not_good thm
R10162:10182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples this_Test_is_not_good thm
R10204:10207 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10231:10231 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10238:10244 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10290:10290 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10232:10232 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10234:10237 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10246:10249 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R10289:10289 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R10245:10245 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R10250:10253 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10265:10271 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10275:10281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10288:10288 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10260:10263 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10254:10257 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R10264:10264 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10272:10274 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R10282:10282 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10284:10287 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10210:10210 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10225:10226 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10227:10227 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10212:10214 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R10216:10224 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R10211:10211 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R10215:10215 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R10204:10207 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10231:10231 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10238:10244 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10290:10290 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10232:10232 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10234:10237 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10246:10249 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R10289:10289 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'?'_x not
R10245:10245 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R10250:10253 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10265:10271 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10275:10281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10288:10288 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10260:10263 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10254:10257 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R10264:10264 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10272:10274 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R10282:10282 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10284:10287 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10210:10210 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10225:10226 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10227:10227 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10212:10214 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R10216:10224 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'!'_x_'•'_'𝟘' not
R10211:10211 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples a defax
R10215:10215 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R10338:10346 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R10338:10346 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R10363:10370 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parL constr
R10363:10370 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parL constr
R10380:10389 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R10380:10389 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R10443:10446 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10458:10458 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10465:10471 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10600:10600 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10459:10459 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10461:10464 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10472:10472 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10597:10598 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10599:10599 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R10473:10476 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10490:10539 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10543:10592 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10477:10477 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10484:10488 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10478:10481 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R10489:10489 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10540:10542 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R10593:10596 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10449:10449 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10451:10454 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10443:10446 TestingTheory.Testing_Pre_orders.Must.Must <> must ind
R10458:10458 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10465:10471 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10600:10600 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'‖'_x not
R10459:10459 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10461:10464 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10472:10472 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10597:10598 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'^'_x not
R10599:10599 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples O defax
R10473:10476 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10490:10539 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10543:10592 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'If'_x_'Then'_x_'Else'_x not
R10477:10477 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10484:10488 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::x_'=='_x not
R10478:10481 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bvar constr
R10489:10489 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples I defax
R10540:10542 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'①' not
R10593:10596 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10449:10449 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R10451:10454 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R10627:10663 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R10665:10668 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R10627:10663 TestingTheory.Testing_Pre_orders.Must.Must <> must_preserved_by_synch_if_notoutcome thm
R10665:10668 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
R10781:10790 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R10781:10790 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_output constr
R10808:10815 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parR constr
R10808:10815 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_parR constr
R10825:10833 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R10825:10833 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples lts_input constr
R11016:11027 stdpp.decidable <> decide_False thm
R11016:11027 stdpp.decidable <> decide_False thm
R11016:11027 stdpp.decidable <> decide_False thm
R11016:11027 stdpp.decidable <> decide_False thm
R11068:11070 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples neq defax
R11068:11070 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples neq defax
prf 11362:11390 VACCS_examples constant_is_not_above_copycat
R11398:11417 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R11394:11397 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R11418:11422 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R11454:11454 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11461:11481 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11455:11455 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11457:11460 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11482:11485 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R11454:11454 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11461:11481 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11455:11455 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11457:11460 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11482:11485 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples ccat def
R11511:11530 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples copycat_is_above_NIL thm
R11511:11530 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples copycat_is_above_NIL thm
R11552:11552 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11559:11579 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11553:11553 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11555:11558 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11580:11584 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R11552:11552 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11559:11579 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11553:11553 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11555:11558 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11580:11584 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R11660:11660 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R11667:11687 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R11661:11661 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11663:11666 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11688:11692 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R11660:11660 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R11667:11687 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⋢ₘᵤₛₜᵢ'_x not
R11661:11661 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11663:11666 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝟘' not
R11688:11692 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples const def
R11705:11729 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples constant_is_not_above_NIL thm
R11705:11729 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples constant_is_not_above_NIL thm
prf 11763:11792 VACCS_examples tau_compositionality_with_must
R11799:11802 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
binder 11795:11795 <> p:7
R11810:11813 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples proc ind
binder 11806:11806 <> q:8
R11840:11843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11819:11838 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11818:11818 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples <> p:7 var
R11839:11839 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples <> q:8 var
R11858:11877 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R11844:11844 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11847:11855 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝛕'_'•'_x not
R11856:11856 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples <> p:7 var
R11878:11878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples g constr
R11881:11889 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS VACCS_proc :::'𝛕'_'•'_x not
R11890:11890 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples <> q:8 var
R11919:11935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bhv_iff_ctx_VACCS thm
R11919:11935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bhv_iff_ctx_VACCS thm
R11947:11963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bhv_iff_ctx_VACCS thm
R11947:11963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples bhv_iff_ctx_VACCS thm
R12014:12027 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Examples VACCS_examples <> modtype
