COQAUX1 2047b706a6527bfc77634876cde30872 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/SET_LTS/SetLTSConstruction.v
2366 2374 proof_build_time "0.001"
2366 2374 proof_check_time "0.000"
3024 3032 proof_build_time "0.002"
3024 3032 proof_check_time "0.001"
3335 3339 proof_build_time "0.008"
3328 3334 context_used ""
3335 3339 proof_check_time "0.001"
3414 3422 proof_build_time "0.001"
3414 3422 proof_check_time "0.000"
3848 3852 proof_build_time "0.009"
3833 3847 context_used ""
3848 3852 proof_check_time "0.002"
5054 5058 proof_build_time "0.019"
5039 5053 context_used ""
5054 5058 proof_check_time "0.004"
6209 6213 proof_build_time "0.262"
6175 6208 context_used ""
6209 6213 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.001"
0 0 empty_refuses_all_action "0.001"
6392 6406 context_used ""
6407 6411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.003"
0 0 reflexive_eq_rel_set "0.003"
6831 6843 context_used ""
6844 6848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6998 7002 proof_build_time "0.002"
0 0 symmetric_eq_rel_set "0.002"
6987 6997 context_used ""
6998 7002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7420 7424 proof_build_time "0.006"
0 0 transitive_eq_rel_set "0.006"
7405 7419 context_used ""
7420 7424 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.001"
0 0 equivalence_eq_rel_set "0.001"
7613 7641 context_used ""
7642 7646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.005"
0 0 equiv_eq_rel_set "0.005"
7947 7953 context_used ""
7954 7958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.006"
0 0 proper_singleton_elem_eq_rel_set "0.006"
8249 8262 context_used ""
8263 8267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8558 8562 proof_build_time "0.057"
0 0 inv_eq_empty "0.057"
8543 8557 context_used ""
8558 8562 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.002"
0 0 inv_eq_non_empty "0.002"
8786 8792 context_used ""
8793 8797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.065"
0 0 ext_action_equiv_set "0.065"
10524 10538 context_used ""
10539 10543 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.045"
0 0 tau_action_equiv_set "0.045"
12189 12203 context_used ""
12204 12208 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13006 13010 proof_build_time "0.009"
0 0 simulation_eq_set_rel "0.009"
12970 13005 context_used ""
13006 13010 proof_check_time "0.003"
13245 13249 proof_build_time "0.001"
13209 13244 context_used ""
13245 13249 proof_check_time "0.002"
13635 13639 proof_build_time "0.001"
13621 13634 context_used ""
13635 13639 proof_check_time "0.002"
13729 13733 proof_build_time "0.001"
13715 13728 context_used ""
13729 13733 proof_check_time "0.002"
13821 13825 proof_build_time "0.001"
13807 13820 context_used ""
13821 13825 proof_check_time "0.002"
13913 13917 proof_build_time "0.001"
13899 13912 context_used ""
13913 13917 proof_check_time "0.002"
14007 14011 proof_build_time "0.001"
13993 14006 context_used ""
14007 14011 proof_check_time "0.003"
14510 14514 proof_build_time "0.001"
14496 14509 context_used ""
14510 14514 proof_check_time "0.001"
14598 14602 proof_build_time "0.014"
14586 14597 context_used ""
14598 14602 proof_check_time "0.002"
14688 14692 proof_build_time "0.001"
14674 14687 context_used ""
14688 14692 proof_check_time "0.002"
15130 15134 proof_build_time "0.001"
15116 15129 context_used ""
15130 15134 proof_check_time "0.002"
15589 15593 proof_build_time "0.002"
15575 15588 context_used ""
15589 15593 proof_check_time "0.001"
15683 15687 proof_build_time "0.001"
15669 15682 context_used ""
15683 15687 proof_check_time "0.002"
16291 16295 proof_build_time "0.031"
16279 16290 context_used ""
16291 16295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.001"
0 0 tau_set_determinacy "0.001"
16574 16593 context_used ""
16594 16598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.001"
0 0 ext_action_set_determinacy "0.001"
16763 16782 context_used ""
16783 16787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17071 17075 proof_build_time "0.006"
0 0 empty_set_termination "0.006"
17059 17070 context_used ""
17071 17075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17263 17267 proof_build_time "0.002"
0 0 empty_set_stable "0.002"
17248 17262 context_used ""
17263 17267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17596 17600 proof_build_time "0.009"
0 0 empty_set_stable_wk "0.009"
17571 17595 context_used ""
17596 17600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17981 17985 proof_build_time "0.034"
0 0 empty_set_stable_wk_inv "0.034"
17969 17980 context_used ""
17981 17985 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18150 18154 proof_build_time "0.001"
0 0 empty_set_stable_wk_inv_nil "0.001"
18111 18149 context_used ""
18150 18154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18464 18468 proof_build_time "0.008"
0 0 empty_set_stable_wk_not_emp_list "0.008"
18439 18463 context_used ""
18464 18468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18762 18766 proof_build_time "0.021"
0 0 empty_set_stable_wk_not_emp_list_inv "0.021"
18707 18761 context_used ""
18762 18766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19017 19021 proof_build_time "0.006"
0 0 empty_set_wk_determinacy "0.006"
18992 19016 context_used ""
19017 19021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19922 19926 proof_build_time "0.320"
0 0 termination_sub "0.320"
19901 19921 context_used ""
19922 19926 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23190 23194 proof_build_time "6.665"
0 0 termination_sum "6.665"
23178 23189 context_used ""
23190 23194 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
23595 23599 proof_build_time "0.126"
0 0 termination_forall "0.126"
23583 23594 context_used ""
23595 23599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24154 24158 proof_build_time "0.065"
0 0 termination_set_if_termination "0.065"
24147 24153 context_used ""
24154 24158 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24553 24557 proof_build_time "0.095"
0 0 termination_if_termination_set_helper "0.095"
24505 24552 context_used ""
24553 24557 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24755 24759 proof_build_time "0.005"
0 0 termination_if_termination_set "0.005"
24697 24754 context_used ""
24755 24759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24975 24979 proof_build_time "0.001"
0 0 termination_set_iff_termination "0.001"
24887 24974 context_used ""
24975 24979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25247 25251 proof_build_time "0.002"
0 0 termination_set_for_all "0.002"
25240 25246 context_used ""
25247 25251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25516 25520 proof_build_time "0.001"
0 0 termination_set_iff_termination_forall "0.001"
25466 25515 context_used ""
25516 25520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25845 25849 proof_build_time "0.003"
0 0 empty_set_conv "0.003"
25798 25844 context_used ""
25845 25849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26560 26564 proof_build_time "0.010"
0 0 wk_tr_inv "0.010"
26539 26559 context_used ""
26560 26564 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.012"
0 0 convergence_set_if_convergence_forall "0.012"
27216 27232 context_used ""
27233 27237 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28164 28168 proof_build_time "0.024"
0 0 witness_wk_tr "0.024"
28150 28163 context_used ""
28164 28168 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.012"
0 0 convergence_forall_if_convergence_set "0.012"
28793 28810 context_used ""
28811 28815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29101 29105 proof_build_time "0.001"
0 0 convergence_set_iff_convergence_forall "0.001"
28990 29100 context_used ""
29101 29105 proof_check_time "0.001"
0 0 vo_compile_time "9.540"
