COQAUX1 70e1457c663c19d39faff1243e884626 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Bisimulation.v
1953 1961 proof_build_time "0.001"
1953 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.002"
0 0 mk_lts_eq "0.002"
2498 2510 context_used ""
2511 2515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.006"
0 0 refuses_preserved_by_eq "0.006"
2882 2896 context_used ""
2897 2901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.004"
0 0 accepts_preserved_by_eq "0.004"
3168 3200 context_used ""
3201 3205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.005"
0 0 stable_preserved_by_eq "0.005"
3475 3507 context_used ""
3508 3512 proof_check_time "0.001"
0 0 vo_compile_time "0.320"
