COQAUX1 aaf97d1cf029810db824362f3a981690 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Convergence.v
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.004"
0 0 terminate_then_wt_refuses "0.004"
2291 2317 context_used ""
2318 2322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.002"
0 0 cnv_terminate "0.002"
2391 2426 context_used ""
2427 2431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.004"
0 0 cnv_wk "0.004"
2615 2640 context_used ""
2641 2645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2928 2932 proof_build_time "0.003"
0 0 cnv_preserved_by_lts_tau "0.003"
2912 2927 context_used ""
2928 2932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.004"
0 0 cnv_preserved_by_wt_nil "0.004"
3150 3162 context_used ""
3163 3167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.002"
0 0 cnv_preserved_by_wt_act "0.002"
3283 3330 context_used ""
3331 3335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.004"
0 0 cnv_iff_prefix_terminate_l "0.004"
3821 3833 context_used ""
3834 3838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.035"
0 0 cnv_iff_prefix_terminate_r "0.035"
4252 4285 context_used ""
4286 4290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.001"
0 0 cnv_iff_prefix_terminate "0.001"
4428 4505 context_used ""
4506 4510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.004"
0 0 cnv_wt_prefix "0.004"
4780 4811 context_used ""
4812 4816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.005"
0 0 terminate_preserved_by_wt_nil "0.005"
5037 5049 context_used ""
5050 5054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5658 5662 proof_build_time "0.004"
0 0 cnv_preserved_by_eq "0.004"
5628 5657 context_used ""
5658 5662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6101 6105 proof_build_time "0.024"
0 0 terminate_preserved_by_wt_non_blocking_action "0.024"
6089 6100 context_used ""
6101 6105 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.064"
0 0 cnv_preserved_by_lts_non_blocking_action "0.064"
6895 6907 context_used ""
6908 6912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.003"
0 0 cnv_preserved_by_wt_non_blocking_action "0.003"
7246 7284 context_used ""
7285 7289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.006"
0 0 cnv_drop_input_hd "0.006"
7794 7804 context_used ""
7805 7809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8774 8778 proof_build_time "0.217"
0 0 cnv_retract_lts_non_blocking_action "0.217"
8729 8773 context_used ""
8774 8778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9159 9163 proof_build_time "0.003"
0 0 cnv_retract_wt_non_blocking_action "0.003"
9120 9158 context_used ""
9159 9163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10261 10265 proof_build_time "0.059"
0 0 cnv_input_swap "0.059"
10218 10260 context_used ""
10261 10265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10964 10968 proof_build_time "0.012"
0 0 cnv_input_perm "0.012"
10951 10963 context_used ""
10964 10968 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11679 11683 proof_build_time "0.085"
0 0 cnv_non_blocking_action_swap "0.085"
11668 11678 context_used ""
11679 11683 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.012"
0 0 cnv_non_blocking_action_perm "0.012"
12306 12318 context_used ""
12319 12323 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.050"
0 0 cnv_retract "0.050"
12839 12845 context_used ""
12846 12850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13843 13847 proof_build_time "0.084"
0 0 cnv_drop_action_in_the_middle "0.084"
13818 13842 context_used ""
13843 13847 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15261 15265 proof_build_time "0.101"
0 0 cnv_annhil "0.101"
15228 15260 context_used ""
15261 15265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.007"
0 0 cnv_prefix "0.007"
15527 15533 context_used ""
15534 15538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15916 15920 proof_build_time "0.007"
0 0 cnv_jump "0.007"
15888 15915 context_used ""
15916 15920 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16084 16088 proof_build_time "0.003"
0 0 equiv_termination "0.003"
16077 16083 context_used ""
16084 16088 proof_check_time "0.001"
0 0 vo_compile_time "1.380"
