COQAUX1 0df6978035560249ff4580734e2bd900 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/FiniteImageLTS.v
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.002"
0 0 finite_countable_lts "0.002"
2278 2311 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.004"
0 0 lts_tau_set_spec "0.004"
2814 2834 context_used ""
2835 2839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.053"
0 0 lts_tau_set_from_pset_ispec "0.053"
4025 4041 context_used ""
4042 4046 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.005"
0 0 lts_extaction_set_spec "0.005"
4600 4620 context_used ""
4621 4625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5950 5954 proof_build_time "0.050"
0 0 lts_extaction_set_from_pset_ispec "0.050"
5933 5949 context_used ""
5950 5954 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.009"
0 0 wt_set_nil_spec1 "0.009"
6764 6776 context_used ""
6777 6781 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7280 7284 proof_build_time "0.053"
0 0 wt_set_nil_spec2 "0.053"
7273 7279 context_used ""
7280 7284 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.006"
0 0 wt_nil_set_dec "0.006"
7516 7544 context_used ""
7545 7549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.005"
0 0 wt_set_nil_fin_aux "0.005"
7821 7867 context_used ""
7868 7872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.005"
0 0 wt_push_nil_left_lts "0.005"
8132 8189 context_used ""
8190 8194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9660 9664 proof_build_time "0.242"
0 0 wt_set_mu_spec1 "0.242"
9647 9659 context_used ""
9660 9664 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.087"
0 0 wt_set_mu_spec2 "0.087"
10268 10288 context_used ""
10289 10293 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.004"
0 0 wt_mu_set_dec "0.004"
10562 10589 context_used ""
10590 10594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10932 10936 proof_build_time "0.003"
0 0 wt_mu_set_fin_aux "0.003"
10886 10931 context_used ""
10932 10936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12086 12094 proof_build_time "0.006"
12086 12094 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12561 12569 proof_build_time "0.006"
12561 12569 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12838 12842 proof_build_time "0.004"
0 0 wt_set_dec "0.004"
12813 12837 context_used ""
12838 12842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13157 13161 proof_build_time "0.003"
0 0 wt_set_fin_aux "0.003"
13114 13156 context_used ""
13157 13161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14325 14329 proof_build_time "0.014"
0 0 wt_nil_refuses_set_spec1 "0.014"
14312 14324 context_used ""
14325 14329 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14886 14890 proof_build_time "0.107"
0 0 wt_nil_refuses_set_spec2 "0.107"
14866 14885 context_used ""
14886 14890 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15196 15200 proof_build_time "0.004"
0 0 wt_nil_refuses_set_dec "0.004"
15159 15195 context_used ""
15196 15200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15553 15557 proof_build_time "0.020"
0 0 wt_nil_refuses_set_fin_aux "0.020"
15498 15552 context_used ""
15553 15557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15890 15894 proof_build_time "0.002"
0 0 cnv_wt_s_terminate "0.002"
15850 15889 context_used ""
15890 15894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16612 16616 proof_build_time "0.006"
0 0 wt_refuses_set_spec1 "0.006"
16600 16611 context_used ""
16612 16616 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16983 16987 proof_build_time "0.004"
0 0 wt_refuses_set_spec2 "0.004"
16967 16982 context_used ""
16983 16987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17342 17346 proof_build_time "0.003"
0 0 wt_refuses_set_fin_aux "0.003"
17291 17341 context_used ""
17342 17346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17654 17658 proof_build_time "0.004"
0 0 wt_refuses_set_dec "0.004"
17621 17653 context_used ""
17654 17658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18253 18257 proof_build_time "0.015"
0 0 wt_nil_set_refuses "0.015"
18241 18252 context_used ""
18253 18257 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18695 18699 proof_build_time "0.012"
0 0 wt_refuses_set_refuses_singleton "0.012"
18672 18694 context_used ""
18695 18699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20416 20420 proof_build_time "0.165"
0 0 wt_s_set_from_pset_xs_ispec "0.165"
20388 20415 context_used ""
20416 20420 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20650 20654 proof_build_time "0.002"
0 0 lift_cnv_elements "0.002"
20621 20649 context_used ""
20650 20654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.017"
0 0 wt_s_set_from_pset_ispec "0.017"
21780 21792 context_used ""
21793 21797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22145 22149 proof_build_time "0.002"
0 0 symmetric_eq_rel_set "0.002"
22134 22144 context_used ""
22145 22149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.003"
0 0 reflexive_eq_rel_set "0.003"
22320 22332 context_used ""
22333 22337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22645 22649 proof_build_time "0.005"
0 0 equiv_eq_rel_set "0.005"
22638 22644 context_used ""
22645 22649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22954 22958 proof_build_time "0.005"
0 0 proper_singleton_elem_eq_rel_set "0.005"
22940 22953 context_used ""
22954 22958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.068"
0 0 eq_rel_set_union "0.068"
23128 23257 context_used ""
23258 23262 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24281 24285 proof_build_time "0.049"
0 0 wt_set_from_pset_spec_eq_rel_set "0.049"
24267 24280 context_used ""
24281 24285 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25393 25397 proof_build_time "0.136"
0 0 wt_set_union "0.136"
25268 25392 context_used ""
25393 25397 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25902 25906 proof_build_time "0.017"
0 0 Proper_eq_rel_set_l "0.017"
25889 25901 context_used ""
25902 25906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26260 26264 proof_build_time "0.069"
0 0 Proper_wt_set_from_pset_spec "0.069"
26249 26257 context_used ""
26260 26264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26669 26673 proof_build_time "0.004"
0 0 wt_set_from_pset_spec_unique "0.004"
26648 26666 context_used ""
26669 26673 proof_check_time "0.002"
0 0 vo_compile_time "2.610"
