COQAUX1 5e39e90826886169a3b47a313819eead /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/gLts.v
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.008"
0 0 lts_exists_duo_decidable "0.008"
4702 4716 context_used ""
4717 4721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.000"
0 0 lts_exists_duo_decidable_inst "0.000"
4855 4895 context_used ""
4896 4900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.002"
0 0 dual_is_involutive "0.002"
5092 5102 context_used ""
5103 5107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.080"
0 0 dual_trace_is_involutive "0.080"
5296 5322 context_used ""
5323 5327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.007"
0 0 simpl_co_trace_singleton "0.007"
5597 5603 context_used ""
5604 5608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.002"
0 0 dual_traces "0.002"
5780 5790 context_used ""
5791 5795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.001"
0 0 BlockingAction_are_not_non_blocking "0.001"
5966 5980 context_used ""
5981 5985 proof_check_time "0.000"
0 0 vo_compile_time "0.406"
