COQAUX1 9f5ca3f41ab62a90c39b3e0701bee6c3 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Lts_OBA.v
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.005"
0 0 co_nb_to_nb "0.005"
3133 3139 context_used ""
3140 3144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.004"
0 0 EquivDef_inv1 "0.004"
3571 3597 context_used ""
3598 3602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4060 4064 proof_build_time "0.017"
0 0 EquivDef_inv2 "0.017"
4047 4059 context_used ""
4060 4064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.001"
0 0 EquivDef "0.001"
4247 4267 context_used ""
4268 4272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4757 4761 proof_build_time "0.003"
0 0 refuses_tau_preserved_by_lts_non_blocking_action "0.003"
4742 4756 context_used ""
4757 4761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.001"
0 0 lts_different_action_preserved_by_lts_non_blocking_action "0.001"
5085 5091 context_used ""
5092 5096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.003"
0 0 refuses_action_preserved_by_lts_non_blocking_action "0.003"
5553 5567 context_used ""
5568 5572 proof_check_time "0.001"
0 0 vo_compile_time "0.535"
