COQAUX1 6a42dd083a2a2b0a42e9975d2584b235 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Lts_FW.v
0 0 VernacProof "tac:no using:no"
2087 2091 proof_build_time "0.002"
0 0 lts_dual_non_blocking_enabled "0.002"
2025 2086 context_used ""
2087 2091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.005"
0 0 lts_co_non_blocking_enabled "0.005"
2361 2427 context_used ""
2428 2432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.001"
0 0 lts_ht_input_ex "0.001"
2581 2623 context_used ""
2624 2628 proof_check_time "0.000"
0 0 vo_compile_time "0.404"
