COQAUX1 b6a733df3756da2b0b9e729bc3a723a7 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Lts_Finite_Output_Chain.v
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.001"
0 0 lts_oba_mo_non_blocking_spec1 "0.001"
2495 2504 context_used ""
2505 2509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.001"
0 0 lts_oba_mo_non_blocking_contra "0.001"
2701 2715 context_used ""
2716 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.042"
0 0 not_in_mb_to_not_eq' "0.042"
3060 3075 context_used ""
3076 3080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.154"
0 0 lts_oba_mo_eq "0.154"
4672 4683 context_used ""
4684 4688 proof_check_time "0.013"
0 0 vo_compile_time "0.708"
