COQAUX1 a738ce0d6ca26ea9323c0085674bce32 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Simulation.v
0 0 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.002"
0 0 similar_terminate "0.002"
2068 2091 context_used ""
2092 2096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.001"
0 0 terminate_with_True "0.001"
2676 2718 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.001"
0 0 terminate_with_terminate "0.001"
2788 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.019"
0 0 parallel_termination_with "0.019"
3762 3770 context_used ""
3771 3775 proof_check_time "0.003"
0 0 vo_compile_time "0.625"
