COQAUX1 7c728ef43479f35e619aa59fc217a5ea /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/Termination.v
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.002"
0 0 terminate_i_to_terminate "0.002"
2260 2280 context_used ""
2281 2285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.003"
0 0 terminate_to_terminate_i "0.003"
2681 2692 context_used ""
2693 2697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.001"
0 0 terminate_i_equal_terminate' "0.001"
2799 2875 context_used ""
2876 2880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.001"
0 0 terminate_if_refuses "0.001"
3051 3083 context_used ""
3084 3088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3202 3206 proof_build_time "0.001"
0 0 terminate_preserved_by_lts_tau "0.001"
3179 3201 context_used ""
3202 3206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.002"
0 0 terminate_preserved_by_eq "0.002"
3410 3452 context_used ""
3453 3457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.001"
0 0 terminate_preserved_by_eq2 "0.001"
3556 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.004"
0 0 terminate_preserved_by_lts_non_blocking_action "0.004"
4101 4113 context_used ""
4114 4118 proof_check_time "0.001"
0 0 vo_compile_time "0.479"
