COQAUX1 f4b01a6557928a5ba7456e167989c053 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Definitions/WeakTransitions.v
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.012"
0 0 wt_pop "0.012"
2946 2961 context_used ""
2962 2966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.002"
0 0 wt_concat "0.002"
3082 3128 context_used ""
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.001"
0 0 wt_push_left "0.001"
3302 3326 context_used ""
3327 3331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.003"
0 0 wt_split "0.003"
3655 3666 context_used ""
3667 3671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.003"
0 0 wt_push_nil_left "0.003"
3764 3820 context_used ""
3821 3825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.001"
0 0 wt_push_nil_right "0.001"
3998 4015 context_used ""
4016 4020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4164 4168 proof_build_time "0.001"
0 0 wt_push_right "0.001"
4139 4163 context_used ""
4164 4168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.008"
0 0 wt_decomp_one "0.008"
4421 4436 context_used ""
4437 4441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.003"
0 0 wt_join_nil "0.003"
4535 4574 context_used ""
4575 4579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.001"
0 0 lts_to_wt "0.001"
4655 4670 context_used ""
4671 4675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.001"
0 0 lts_to_wt_tau "0.001"
4776 4788 context_used ""
4789 4793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.009"
0 0 eq_spec_wt "0.009"
5441 5456 context_used ""
5457 5461 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.001"
0 0 lts_sc_to_wt_sc "0.001"
5617 5632 context_used ""
5633 5637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.002"
0 0 lts_sc_to_wt_tau_sc "0.002"
5798 5813 context_used ""
5814 5818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.003"
0 0 wt_join_nil_eq "0.003"
6099 6119 context_used ""
6120 6124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.002"
0 0 wt_join_nil_eq_l "0.002"
6391 6403 context_used ""
6404 6408 proof_check_time "0.001"
6601 6605 proof_build_time "0.001"
0 0 wt_join_nil_eq_r "0.001"
6588 6600 context_used ""
6601 6605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.005"
0 0 wt_join_eq "0.005"
7198 7210 context_used ""
7211 7215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.002"
0 0 wt_join_eq_l "0.002"
7489 7501 context_used ""
7502 7506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7723 7727 proof_build_time "0.001"
0 0 wt_join_eq_r "0.001"
7710 7722 context_used ""
7723 7727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8164 8168 proof_build_time "0.004"
0 0 refuses_tau_preserved_by_wt_non_blocking_action "0.004"
8100 8163 context_used ""
8164 8168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.006"
0 0 refuses_tau_action_preserved_by_wt_non_blocking_action "0.006"
8596 8662 context_used ""
8663 8667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9264 9268 proof_build_time "0.008"
0 0 lts_input_preserved_by_wt_output "0.008"
9191 9263 context_used ""
9264 9268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10120 10124 proof_build_time "0.015"
0 0 delay_wt_non_blocking_action_nil "0.015"
10104 10119 context_used ""
10120 10124 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.022"
0 0 delay_wt_non_blocking_action "0.022"
11136 11156 context_used ""
11157 11161 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.009"
0 0 wt_non_blocking_action_swap "0.009"
12167 12177 context_used ""
12178 12182 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13752 13756 proof_build_time "0.021"
0 0 wt_input_swap "0.021"
13729 13751 context_used ""
13752 13756 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.014"
0 0 wt_non_blocking_action_perm "0.014"
14756 14800 context_used ""
14801 14805 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15378 15382 proof_build_time "0.005"
0 0 push_wt_non_blocking_action "0.005"
15365 15377 context_used ""
15378 15382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16378 16382 proof_build_time "0.101"
0 0 wt_annhil "0.101"
16365 16377 context_used ""
16378 16382 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17454 17458 proof_build_time "0.013"
0 0 wt_input_perm "0.013"
17409 17453 context_used ""
17454 17458 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18450 18454 proof_build_time "0.018"
0 0 forward_s "0.018"
18418 18449 context_used ""
18450 18454 proof_check_time "0.005"
0 0 vo_compile_time "1.091"
