DIGEST aaf97d1cf029810db824362f3a981690
FTestingTheory.Labelled_Transition_System.Definitions.Convergence
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1374:1377 Stdlib.Lists.List <> <> lib
R1387:1399 Stdlib.Lists.List ListNotations <> mod
R1437:1444 Stdlib.Program.Equality <> <> lib
R1473:1481 stdpp.countable <> <> lib
R1519:1530 TestingTheory.Coq_Helpers.ForAllHelper <> <> lib
R1532:1545 TestingTheory.Coq_Helpers.MultisetHelper <> <> lib
R1547:1550 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1552:1563 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
R1565:1571 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> <> lib
R1573:1578 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> <> lib
R1580:1585 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> <> lib
R1587:1597 TestingTheory.Labelled_Transition_System.Definitions.Termination <> <> lib
R1599:1613 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> <> lib
ind 1717:1719 <> cnv
constr 1761:1767 <> cnv_nil
constr 1793:1799 <> cnv_act
R1723:1726 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1728:1728 <> P:1
binder 1730:1730 <> A:2
binder 1723:1730 <> H:4
R1736:1739 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1744 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> trace def
R1892:1894 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv:6 ind
binder 1769:1769 <> p:7
R1778:1781 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1774:1777 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1773:1773 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:7 var
R1783:1787 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R1782:1782 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:7 var
R1788:1789 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> ε def
binder 1801:1801 <> p:8
binder 1803:1804 <> μ:9
binder 1806:1806 <> s:10
R1815:1818 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1814 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1810:1810 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:8 var
R1819:1819 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1826 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1828:1829 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 1827:1827 <> q:11
R1841:1844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1835 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R1838:1839 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R1830:1830 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:8 var
R1836:1837 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:9 var
R1840:1840 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:11 var
R1846:1850 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R1845:1845 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:11 var
R1851:1851 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:10 var
R1858:1862 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R1857:1857 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:8 var
R1865:1868 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1863:1864 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:9 var
R1869:1869 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:10 var
scheme 1717:1719 <> cnv_ind
scheme 1717:1719 <> cnv_sind
R1892:1894 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv ind
not 1878:1878 <> :::x_'⇓'_x
R1928:1930 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv ind
prf 1992:2016 <> terminate_then_wt_refuses
R2021:2024 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2026:2026 <> P:12
binder 2028:2028 <> A:13
binder 2021:2028 <> H:15
binder 2031:2031 <> p:16
R2043:2046 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2039:2042 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2038:2038 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:16 var
R2047:2053 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2056:2057 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2054:2055 <> p':17
R2066:2069 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2059:2063 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹'_x not
R2058:2058 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:16 var
R2064:2065 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p':17 var
R2072:2075 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛' not
R2070:2071 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p':17 var
R2139:2159 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_decidable meth
R2163:2164 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> τ constr
R2139:2159 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_decidable meth
R2163:2164 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> τ constr
R2209:2225 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec1 meth
R2209:2225 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec1 meth
prf 2330:2342 <> cnv_terminate
R2350:2353 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2355:2355 <> P:18
binder 2357:2357 <> A:19
binder 2346:2346 <> M:21
binder 2360:2360 <> p:22
binder 2362:2362 <> s:23
R2373:2376 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2371 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2366:2366 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:22 var
R2372:2372 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:23 var
R2378:2381 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2377:2377 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:22 var
prf 2439:2444 <> cnv_wk
R2456:2459 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2461:2461 <> P:24
binder 2463:2463 <> A:25
binder 2448:2452 <> gLtsP:27
R2471:2471 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> P:24 var
binder 2467:2467 <> p:28
R2478:2478 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> A:25 var
binder 2474:2474 <> a:29
binder 2482:2482 <> s:30
R2499:2502 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2488:2492 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2487:2487 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:28 var
R2494:2497 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2493:2493 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> a:29 var
R2498:2498 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:30 var
R2504:2508 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2503:2503 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:28 var
R2509:2510 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2512:2513 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2511:2511 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> a:29 var
R2622:2634 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R2622:2634 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
prf 2653:2676 <> cnv_preserved_by_lts_tau
R2684:2687 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2689:2689 <> P:31
binder 2691:2691 <> A:32
binder 2680:2680 <> M:34
binder 2694:2694 <> s:35
binder 2696:2696 <> p:36
R2707:2710 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2701:2705 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2700:2700 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:36 var
R2706:2706 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:35 var
R2711:2717 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2719:2720 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 2718:2718 <> q:37
R2728:2731 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2726 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R2721:2721 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:36 var
R2727:2727 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:37 var
R2733:2737 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2732:2732 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:37 var
R2738:2738 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:35 var
R2823:2829 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R2823:2829 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R2867:2873 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R2867:2873 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
prf 2940:2962 <> cnv_preserved_by_wt_nil
R2970:2973 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2975:2975 <> P:38
binder 2977:2977 <> A:39
binder 2966:2966 <> M:41
binder 2980:2980 <> s:42
binder 2982:2982 <> p:43
R2995:2998 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2989:2993 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R2988:2988 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:43 var
R2994:2994 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:42 var
R2999:3005 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3007:3008 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 3006:3006 <> q:44
R3016:3019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3014 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹'_x not
R3009:3009 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:43 var
R3015:3015 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:44 var
R3021:3025 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R3020:3020 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:44 var
R3026:3026 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:42 var
R3117:3140 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_tau thm
R3117:3140 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_tau thm
prf 3175:3197 <> cnv_preserved_by_wt_act
R3204:3207 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 3209:3209 <> P:45
binder 3211:3211 <> A:46
binder 3201:3201 <> M:48
binder 3214:3214 <> s:49
binder 3216:3216 <> p:50
binder 3218:3219 <> μ:51
R3238:3241 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3230 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R3225:3225 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:50 var
R3233:3236 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3231:3232 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:51 var
R3237:3237 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:49 var
R3242:3248 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3250:3251 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 3249:3249 <> q:52
R3263:3266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3253:3257 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R3260:3261 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R3252:3252 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:50 var
R3258:3259 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:51 var
R3262:3262 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:52 var
R3268:3272 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R3267:3267 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:52 var
R3273:3273 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:49 var
prf 3343:3368 <> cnv_iff_prefix_terminate_l
R3375:3378 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 3380:3380 <> P:53
binder 3382:3382 <> A:54
binder 3372:3372 <> M:56
binder 3385:3385 <> p:57
binder 3387:3387 <> s:58
R3400:3404 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3455:3455 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3398 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R3393:3393 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:57 var
R3399:3399 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:58 var
R3405:3411 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3415:3416 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 3412:3412 <> t:59
binder 3414:3414 <> q:60
R3432:3435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3430 stdpp.list_relations list ::stdpp_scope:x_'`prefix_of`'_x not
R3417:3417 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> t:59 var
R3431:3431 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:58 var
R3446:3449 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3441 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R3443:3444 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R3436:3436 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:57 var
R3442:3442 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> t:59 var
R3445:3445 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:60 var
R3451:3454 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3450:3450 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:60 var
R3563:3575 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R3578:3600 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R3563:3575 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R3578:3600 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R3627:3632 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_pop thm
R3627:3632 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_pop thm
R3718:3721 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3718:3721 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3743:3765 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R3743:3765 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R3790:3806 stdpp.list_relations list prefix_cons_inv_2 thm
R3790:3806 stdpp.list_relations list prefix_cons_inv_2 thm
prf 3846:3871 <> cnv_iff_prefix_terminate_r
R3878:3881 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 3883:3883 <> P:61
binder 3885:3885 <> A:62
binder 3875:3875 <> M:64
binder 3888:3888 <> p:65
binder 3890:3890 <> s:66
R3896:3896 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3947:3951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3897:3903 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3907:3908 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 3904:3904 <> t:67
binder 3906:3906 <> q:68
R3924:3927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3922 stdpp.list_relations list ::stdpp_scope:x_'`prefix_of`'_x not
R3909:3909 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> t:67 var
R3923:3923 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:66 var
R3938:3941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3933 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R3935:3936 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R3928:3928 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:65 var
R3934:3934 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> t:67 var
R3937:3937 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:68 var
R3943:3946 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3942:3942 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:68 var
R3953:3957 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R3952:3952 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:65 var
R3958:3958 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:66 var
R4052:4058 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R4052:4058 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R4089:4090 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4118:4127 stdpp.list_relations list prefix_nil thm
R4089:4090 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4118:4127 stdpp.list_relations list prefix_nil thm
R4192:4195 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4192:4195 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4224:4234 stdpp.list_relations list prefix_cons thm
R4224:4234 stdpp.list_relations list prefix_cons thm
R4259:4270 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
R4259:4270 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
prf 4302:4325 <> cnv_iff_prefix_terminate
R4332:4335 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 4337:4337 <> P:69
binder 4339:4339 <> A:70
binder 4329:4329 <> M:72
binder 4342:4342 <> p:73
binder 4344:4344 <> s:74
R4357:4362 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4416:4416 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4351:4355 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R4350:4350 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:73 var
R4356:4356 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:74 var
R4363:4369 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R4374:4375 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 4370:4371 <> s0:75
binder 4373:4373 <> q:76
R4392:4395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4390 stdpp.list_relations list ::stdpp_scope:x_'`prefix_of`'_x not
R4376:4377 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s0:75 var
R4391:4391 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:74 var
R4407:4410 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4401 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R4404:4405 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R4396:4396 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:73 var
R4402:4403 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s0:75 var
R4406:4406 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:76 var
R4412:4415 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R4411:4411 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:76 var
R4443:4468 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_iff_prefix_terminate_l thm
R4477:4502 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_iff_prefix_terminate_r thm
R4443:4468 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_iff_prefix_terminate_l thm
R4477:4502 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_iff_prefix_terminate_r thm
prf 4518:4530 <> cnv_wt_prefix
R4537:4540 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 4542:4542 <> P:77
binder 4544:4544 <> A:78
binder 4534:4534 <> M:80
binder 4547:4548 <> s1:81
binder 4550:4551 <> s2:82
binder 4553:4553 <> p:83
R4573:4576 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4560:4564 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R4559:4559 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:83 var
R4567:4570 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4565:4566 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:81 var
R4571:4572 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:82 var
R4577:4583 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R4585:4586 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 4584:4584 <> q:84
R4598:4601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4592 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R4595:4596 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R4587:4587 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:83 var
R4593:4594 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:81 var
R4597:4597 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:84 var
R4603:4607 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R4602:4602 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:84 var
R4608:4609 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:82 var
R4693:4715 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R4693:4715 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R4745:4750 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_pop thm
R4745:4750 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_pop thm
prf 4824:4852 <> terminate_preserved_by_wt_nil
R4859:4862 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 4864:4864 <> P:85
binder 4866:4866 <> A:86
binder 4856:4856 <> M:88
binder 4869:4869 <> p:89
R4878:4881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4874:4877 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R4873:4873 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:89 var
R4882:4888 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R4890:4891 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 4889:4889 <> q:90
R4899:4902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4897 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹'_x not
R4892:4892 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:89 var
R4898:4898 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:90 var
R4904:4907 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R4903:4903 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:90 var
R4998:5027 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_tau thm
R4998:5027 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_tau thm
inst 5140:5158 <> cnv_preserved_by_eq
R5162:5167 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> gLtsEq class
binder 5169:5169 <> P:91
binder 5171:5171 <> A:92
binder 5162:5171 <> H0:94
R5178:5183 Corelib.Classes.Morphisms <> Proper class
R5215:5217 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv ind
R5186:5186 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5193:5198 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5187:5192 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> eq_rel meth
R5202:5207 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5212:5212 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5199:5201 stdpp.base <> ::stdpp_scope:'(=)' not
R5208:5211 Corelib.Program.Basics <> impl def
R5393:5399 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R5393:5399 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R5414:5438 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R5414:5438 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R5463:5469 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R5463:5469 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R5486:5510 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R5486:5510 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R5558:5567 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> eq_spec_wt thm
R5590:5590 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5593:5593 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5574:5581 Corelib.Classes.RelationClasses <> symmetry def
R5558:5567 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> eq_spec_wt thm
R5590:5590 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5593:5593 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R5574:5581 Corelib.Classes.RelationClasses <> symmetry def
prf 5733:5777 <> terminate_preserved_by_wt_non_blocking_action
R5784:5790 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> gLtsOba class
binder 5792:5792 <> P:95
binder 5794:5794 <> A:96
binder 5781:5781 <> M:99
binder 5797:5797 <> p:100
binder 5799:5799 <> q:101
binder 5801:5802 <> η:102
R5824:5827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5809:5820 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R5822:5823 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:102 var
R5833:5836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5832 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R5828:5828 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:100 var
R5850:5853 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5838:5843 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R5846:5848 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R5837:5837 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:100 var
R5844:5845 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:102 var
R5849:5849 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:101 var
R5855:5858 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R5854:5854 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:101 var
R5941:5970 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_tau thm
R5941:5970 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_tau thm
R5992:6020 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> terminate_preserved_by_wt_nil thm
R5992:6020 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> terminate_preserved_by_wt_nil thm
R6034:6079 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R6034:6079 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
prf 6182:6221 <> cnv_preserved_by_lts_non_blocking_action
R6225:6233 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 6235:6235 <> P:103
binder 6237:6237 <> A:104
binder 6225:6237 <> H1:108
binder 6240:6240 <> p:109
binder 6242:6242 <> q:110
binder 6244:6245 <> η:111
binder 6247:6247 <> s:112
R6268:6271 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6253:6264 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R6266:6267 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:111 var
R6279:6282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6273:6277 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R6272:6272 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:109 var
R6278:6278 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:112 var
R6294:6301 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6284:6288 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R6291:6292 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R6283:6283 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:109 var
R6289:6290 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:111 var
R6293:6293 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:110 var
R6303:6307 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R6302:6302 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:110 var
R6308:6308 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:112 var
R6399:6405 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R6399:6405 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R6443:6488 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R6443:6488 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R6591:6597 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R6591:6597 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R6613:6658 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R6613:6658 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R6708:6735 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R6741:6749 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
R6708:6735 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R6741:6749 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
prf 6920:6958 <> cnv_preserved_by_wt_non_blocking_action
R6962:6970 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 6972:6972 <> P:113
binder 6974:6974 <> A:114
binder 6962:6974 <> H1:118
binder 6977:6977 <> p:119
binder 6979:6979 <> q:120
binder 6981:6982 <> η:121
binder 6984:6984 <> s:122
R7005:7008 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6990:7001 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R7003:7004 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:121 var
R7016:7019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7010:7014 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R7009:7009 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:119 var
R7015:7015 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:122 var
R7031:7038 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7021:7025 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R7028:7029 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R7020:7020 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:119 var
R7026:7027 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:121 var
R7030:7030 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:120 var
R7040:7044 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R7039:7039 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:120 var
R7045:7045 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:122 var
R7087:7099 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R7087:7099 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R7143:7165 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R7143:7165 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R7191:7230 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_non_blocking_action thm
R7191:7230 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_non_blocking_action thm
R7253:7275 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R7253:7275 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
prf 7297:7313 <> cnv_drop_input_hd
R7317:7325 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 7327:7327 <> P:123
binder 7329:7329 <> A:124
binder 7317:7329 <> H1:128
binder 7332:7332 <> p:129
binder 7334:7335 <> μ:130
binder 7337:7337 <> s:131
R7343:7343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7384:7389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7344:7350 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7353:7354 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7351:7352 <> η:132
R7370:7373 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7355:7366 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R7368:7369 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:132 var
R7374:7377 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R7382:7383 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:132 var
R7379:7380 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:130 var
R7403:7410 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7395 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R7390:7390 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:129 var
R7398:7401 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R7396:7397 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:130 var
R7402:7402 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:131 var
R7412:7416 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R7411:7411 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:129 var
R7417:7417 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:131 var
R7585:7602 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R7585:7602 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R7666:7705 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_non_blocking_action thm
R7666:7705 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_non_blocking_action thm
R7758:7763 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_act constr
R7758:7763 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_act constr
R7786:7791 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_nil constr
R7786:7791 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_nil constr
prf 7888:7922 <> cnv_retract_lts_non_blocking_action
R7926:7934 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 7936:7936 <> P:133
binder 7938:7938 <> A:134
binder 7926:7938 <> H1:138
binder 7941:7941 <> p:139
binder 7943:7943 <> q:140
binder 7945:7946 <> η:141
binder 7948:7949 <> μ:142
binder 7951:7951 <> s:143
R7972:7975 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7968 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R7970:7971 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:141 var
R7986:7989 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7976:7979 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R7984:7985 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:141 var
R7981:7982 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:142 var
R7997:8000 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7991:7995 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R7990:7990 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:139 var
R7996:7996 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:143 var
R8012:8015 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8002:8006 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R8009:8010 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R8001:8001 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:139 var
R8007:8008 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:141 var
R8011:8011 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:140 var
R8017:8021 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R8016:8016 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:140 var
R8024:8027 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8022:8023 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:142 var
R8028:8028 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:143 var
R8071:8077 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R8071:8077 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R8107:8152 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R8107:8152 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R8107:8152 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R8199:8211 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R8199:8211 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R8259:8286 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R8292:8300 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
R8259:8286 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R8292:8300 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
R8378:8384 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> eq_spec meth
R8378:8384 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> eq_spec meth
R8444:8466 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R8444:8466 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R8517:8535 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_feedback meth
R8517:8535 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_feedback meth
R8617:8640 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_tau thm
R8617:8640 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_lts_tau thm
R8655:8677 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R8655:8677 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R8737:8759 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R8737:8759 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
prf 8786:8819 <> cnv_retract_wt_non_blocking_action
R8823:8831 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 8833:8833 <> P:144
binder 8835:8835 <> A:145
binder 8823:8835 <> H1:149
binder 8838:8838 <> p:150
binder 8840:8840 <> q:151
binder 8842:8843 <> η:152
binder 8845:8846 <> μ:153
binder 8848:8848 <> s:154
R8869:8872 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8854:8865 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R8867:8868 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:152 var
R8883:8886 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8873:8876 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R8881:8882 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:152 var
R8878:8879 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:153 var
R8894:8897 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8888:8892 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R8887:8887 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:150 var
R8893:8893 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:154 var
R8909:8916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8899:8903 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R8906:8907 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹{'_x_'}'_x not
R8898:8898 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:150 var
R8904:8905 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:152 var
R8908:8908 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:151 var
R8918:8922 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R8917:8917 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:151 var
R8925:8928 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8923:8924 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:153 var
R8929:8929 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:154 var
R8972:8984 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R8972:8984 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_decomp_one thm
R9028:9050 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R9028:9050 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R9070:9104 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_lts_non_blocking_action thm
R9070:9104 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_lts_non_blocking_action thm
R9127:9149 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R9127:9149 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
prf 9171:9184 <> cnv_input_swap
R9188:9196 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 9198:9198 <> P:155
binder 9200:9200 <> A:156
binder 9188:9200 <> H1:160
binder 9203:9203 <> p:161
binder 9205:9207 <> μ1:162
binder 9209:9211 <> μ2:163
binder 9213:9213 <> s:164
R9219:9219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9220:9226 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9230:9231 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9227:9229 <> η1:165
R9248:9251 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9232:9243 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R9245:9247 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η1:165 var
R9252:9255 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R9261:9263 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η1:165 var
R9257:9259 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ1:162 var
R9269:9269 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9314:9319 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9270:9276 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9280:9281 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9277:9279 <> η2:166
R9298:9301 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9282:9293 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R9295:9297 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η2:166 var
R9302:9305 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R9311:9313 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η2:166 var
R9307:9309 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ2:163 var
R9341:9349 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9321:9325 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R9320:9320 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:161 var
R9329:9332 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9326:9328 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ1:162 var
R9336:9339 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9333:9335 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ2:163 var
R9340:9340 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:164 var
R9351:9355 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R9350:9350 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:161 var
R9359:9362 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9356:9358 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ2:163 var
R9366:9369 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9363:9365 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ1:162 var
R9370:9370 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:164 var
R9512:9529 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R9512:9529 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R9599:9616 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R9599:9616 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R9709:9715 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R9709:9715 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R9747:9753 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R9747:9753 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R9770:9797 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R9804:9812 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
R9770:9797 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> delay_wt_non_blocking_action thm
R9804:9812 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> mk_lts_eq thm
R9870:9895 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq2 thm
R9870:9895 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq2 thm
R9917:9962 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R9917:9962 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_lts_non_blocking_action thm
R9987:9999 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R9987:9999 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R10019:10041 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R10019:10041 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R10092:10104 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_input_swap thm
R10157:10168 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
R10157:10168 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
R10226:10238 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
R10240:10240 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10244:10246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10250:10250 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10226:10238 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
R10240:10240 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10244:10246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10250:10250 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 10273:10286 <> cnv_input_perm
R10290:10298 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 10300:10300 <> P:167
binder 10302:10302 <> A:168
binder 10290:10302 <> H1:172
binder 10305:10305 <> p:173
binder 10307:10308 <> s1:174
binder 10310:10311 <> s2:175
R10339:10342 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10317:10322 Corelib.Lists.ListDef <> Forall ind
R10337:10338 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:174 var
R10324:10335 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> exist_co_nba def
R10355:10358 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10345:10352 stdpp.list_relations list ::stdpp_scope:x_'≡ₚ'_x not
R10343:10344 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:174 var
R10353:10354 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:175 var
R10367:10374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10360:10364 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R10359:10359 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:173 var
R10365:10366 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:174 var
R10376:10380 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R10375:10375 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:173 var
R10381:10382 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:175 var
R10513:10519 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R10513:10519 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R10797:10810 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_input_swap thm
R10797:10810 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_input_swap thm
R10846:10874 TestingTheory.Coq_Helpers.ForAllHelper <> are_actions_preserved_by_perm thm
R10846:10874 TestingTheory.Coq_Helpers.ForAllHelper <> are_actions_preserved_by_perm thm
R10909:10937 TestingTheory.Coq_Helpers.ForAllHelper <> are_actions_preserved_by_perm thm
R10909:10937 TestingTheory.Coq_Helpers.ForAllHelper <> are_actions_preserved_by_perm thm
prf 10976:11003 <> cnv_non_blocking_action_swap
R11007:11015 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 11017:11017 <> P:176
binder 11019:11019 <> A:177
binder 11007:11019 <> H1:181
binder 11022:11022 <> p:182
binder 11024:11026 <> η1:183
binder 11028:11030 <> η2:184
binder 11032:11032 <> s:185
R11054:11057 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11038:11049 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R11051:11053 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η1:183 var
R11074:11077 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11058:11069 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R11071:11073 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η2:184 var
R11099:11106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11079:11083 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R11078:11078 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:182 var
R11087:11090 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11084:11086 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η1:183 var
R11094:11097 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11091:11093 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η2:184 var
R11098:11098 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:185 var
R11108:11112 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R11107:11107 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:182 var
R11116:11119 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11113:11115 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η2:184 var
R11123:11126 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11120:11122 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η1:183 var
R11127:11127 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s:185 var
R11169:11175 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R11169:11175 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R11231:11237 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R11231:11237 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R11252:11264 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R11268:11269 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11252:11264 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_terminate thm
R11268:11269 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11284:11322 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_non_blocking_action thm
R11284:11322 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_non_blocking_action thm
R11339:11345 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R11339:11345 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R11402:11405 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11409:11412 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11433:11436 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11422:11422 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11426:11428 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11432:11432 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11402:11405 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11409:11412 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11433:11436 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11422:11422 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11426:11428 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11432:11432 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11465:11473 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_concat thm
R11465:11473 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_concat thm
R11520:11546 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_non_blocking_action_swap thm
R11520:11546 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_non_blocking_action_swap thm
R11607:11619 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
R11607:11619 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
prf 11691:11718 <> cnv_non_blocking_action_perm
R11722:11730 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 11732:11732 <> P:186
binder 11734:11734 <> A:187
binder 11722:11734 <> H1:191
binder 11737:11737 <> p:192
binder 11739:11740 <> s1:193
binder 11742:11743 <> s2:194
R11771:11774 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11749:11754 Corelib.Lists.ListDef <> Forall ind
R11769:11770 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:193 var
R11756:11767 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R11787:11790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11777:11784 stdpp.list_relations list ::stdpp_scope:x_'≡ₚ'_x not
R11775:11776 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:193 var
R11785:11786 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:194 var
R11799:11806 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11792:11796 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R11791:11791 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:192 var
R11797:11798 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:193 var
R11808:11812 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R11807:11807 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:192 var
R11813:11814 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:194 var
R11945:11951 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R11945:11951 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R12134:12161 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_non_blocking_action_swap thm
R12134:12161 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_non_blocking_action_swap thm
R12193:12210 Stdlib.Sorting.Permutation <> Permutation_Forall inst
R12193:12210 Stdlib.Sorting.Permutation <> Permutation_Forall inst
R12255:12272 Stdlib.Sorting.Permutation <> Permutation_Forall inst
R12255:12272 Stdlib.Sorting.Permutation <> Permutation_Forall inst
prf 12331:12341 <> cnv_retract
R12345:12353 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 12355:12355 <> P:195
binder 12357:12357 <> A:196
binder 12345:12357 <> H1:200
binder 12360:12360 <> p:201
binder 12362:12362 <> q:202
binder 12364:12365 <> s1:203
binder 12367:12368 <> s2:204
binder 12370:12371 <> s3:205
R12398:12401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12376:12381 Corelib.Lists.ListDef <> Forall ind
R12396:12397 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:203 var
R12383:12394 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R12420:12423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12402:12408 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2 ind
R12418:12419 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:203 var
R12415:12416 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s3:205 var
R12410:12413 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R12432:12435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12425:12429 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R12424:12424 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:201 var
R12430:12431 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:204 var
R12447:12454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12437:12441 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R12444:12445 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R12436:12436 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:201 var
R12442:12443 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:203 var
R12446:12446 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:202 var
R12456:12460 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R12455:12455 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:202 var
R12463:12466 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12461:12462 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s3:205 var
R12467:12468 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:204 var
R12582:12604 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R12582:12604 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_nil thm
R12653:12679 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> push_wt_non_blocking_action thm
R12653:12679 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> push_wt_non_blocking_action thm
R12721:12728 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_split thm
R12721:12728 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_split thm
R12796:12829 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_wt_non_blocking_action thm
R12796:12829 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_wt_non_blocking_action thm
prf 12858:12886 <> cnv_drop_action_in_the_middle
R12890:12898 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 12900:12900 <> P:206
binder 12902:12902 <> A:207
binder 12890:12902 <> H1:211
binder 12905:12905 <> p:212
binder 12907:12908 <> s1:213
binder 12910:12911 <> s2:214
binder 12913:12914 <> μ:215
R12942:12945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12920:12925 Corelib.Lists.ListDef <> Forall ind
R12940:12941 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:213 var
R12927:12938 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> exist_co_nba def
R12968:12971 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12947:12951 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R12946:12946 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:212 var
R12954:12957 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12952:12953 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:213 var
R12962:12965 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12958:12958 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12961:12961 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R12959:12960 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:215 var
R12966:12967 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:214 var
R12972:12978 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R12980:12981 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 12979:12979 <> r:216
R12993:13000 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12983:12987 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R12990:12991 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R12982:12982 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:212 var
R12988:12989 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:215 var
R12992:12992 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> r:216 var
R13002:13006 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R13001:13001 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> r:216 var
R13009:13012 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13007:13008 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:213 var
R13013:13014 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:214 var
R13139:13161 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R13139:13161 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R13178:13186 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
R13178:13186 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
R13272:13280 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'blocking'_x not
R13272:13280 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'blocking'_x not
R13308:13318 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual_blocks meth
R13308:13318 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual_blocks meth
R13344:13346 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13347:13349 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R13344:13346 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13347:13349 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R13379:13387 TestingTheory.Labelled_Transition_System.Definitions.gLts <> unique_nb meth
R13379:13387 TestingTheory.Labelled_Transition_System.Definitions.gLts <> unique_nb meth
R13421:13438 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R13443:13445 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R13421:13438 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R13443:13445 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R13530:13562 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> lts_oba_non_blocking_action_delay meth
R13530:13562 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> lts_oba_non_blocking_action_delay meth
R13634:13638 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R13641:13644 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13634:13638 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R13641:13644 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13683:13705 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R13683:13705 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_preserved_by_wt_act thm
R13722:13730 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
R13722:13730 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
R13775:13808 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_wt_non_blocking_action thm
R13775:13808 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract_wt_non_blocking_action thm
R13825:13833 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
R13825:13833 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> lts_to_wt thm
prf 13855:13864 <> cnv_annhil
R13868:13876 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 13878:13878 <> P:217
binder 13880:13880 <> A:218
binder 13868:13880 <> H1:222
binder 13883:13883 <> p:223
binder 13885:13886 <> μ:224
binder 13888:13889 <> η:225
binder 13891:13892 <> s1:226
binder 13894:13895 <> s2:227
binder 13897:13898 <> s3:228
R13926:13929 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13904:13909 Corelib.Lists.ListDef <> Forall ind
R13924:13925 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:226 var
R13911:13922 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> exist_co_nba def
R13952:13955 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13930:13935 Corelib.Lists.ListDef <> Forall ind
R13950:13951 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:227 var
R13937:13948 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> exist_co_nba def
R13971:13974 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13956:13967 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R13969:13970 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:225 var
R13985:13988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13975:13978 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R13983:13984 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:225 var
R13980:13981 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:224 var
R14025:14032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13990:13994 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R13989:13989 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:223 var
R13997:14000 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R13995:13996 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:226 var
R14005:14008 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14001:14001 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14004:14004 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14002:14003 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> μ:224 var
R14011:14014 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14009:14010 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:227 var
R14019:14022 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14015:14015 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14018:14018 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14016:14017 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> η:225 var
R14023:14024 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s3:228 var
R14034:14038 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R14033:14033 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:223 var
R14041:14044 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14039:14040 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:226 var
R14047:14050 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14045:14046 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:227 var
R14051:14052 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s3:228 var
R14103:14110 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> EquivDef thm
R14103:14110 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> EquivDef thm
R14187:14194 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> EquivDef thm
R14187:14194 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> EquivDef thm
R14272:14277 Corelib.Lists.ListDef <> Forall ind
R14296:14299 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14304:14307 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14300:14300 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14303:14303 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14279:14290 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R14272:14277 Corelib.Lists.ListDef <> Forall ind
R14296:14299 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14304:14307 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14300:14300 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14303:14303 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14279:14290 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R14324:14333 Stdlib.Lists.List <> Forall_app thm
R14324:14333 Stdlib.Lists.List <> Forall_app thm
R14359:14368 Stdlib.Lists.List <> Forall_app thm
R14359:14368 Stdlib.Lists.List <> Forall_app thm
R14395:14401 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2 ind
R14431:14434 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14439:14442 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14435:14435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14438:14438 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14411:14414 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14419:14422 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14415:14415 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14418:14418 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14403:14406 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R14395:14401 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2 ind
R14431:14434 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14439:14442 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14435:14435 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14438:14438 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14411:14414 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14419:14422 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14415:14415 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14418:14418 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14403:14406 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R14461:14471 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R14461:14471 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R14495:14505 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R14495:14505 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R14514:14525 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_cons constr
R14514:14525 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_cons constr
R14546:14556 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_nil constr
R14546:14556 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_nil constr
R14586:14594 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> forward_s thm
R14601:14604 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14609:14612 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14605:14605 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14608:14608 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14586:14594 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> forward_s thm
R14601:14604 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14609:14612 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14605:14605 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14608:14608 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14688:14714 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_non_blocking_action_perm thm
R14723:14726 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14719:14719 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14722:14722 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14730:14733 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14688:14714 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_non_blocking_action_perm thm
R14723:14726 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14719:14719 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14722:14722 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R14730:14733 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14780:14787 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_split thm
R14780:14787 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_split thm
R14830:14838 Stdlib.Lists.List <> app_assoc thm
R14830:14838 Stdlib.Lists.List <> app_assoc thm
R14830:14838 Stdlib.Lists.List <> app_assoc thm
R14878:14883 Corelib.Lists.ListDef <> Forall ind
R14902:14905 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14885:14896 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R14878:14883 Corelib.Lists.ListDef <> Forall ind
R14902:14905 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14885:14896 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R14922:14931 Stdlib.Lists.List <> Forall_app thm
R14922:14931 Stdlib.Lists.List <> Forall_app thm
R14963:14969 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2 ind
R14991:14994 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14979:14982 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14971:14974 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R14963:14969 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2 ind
R14991:14994 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14979:14982 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R14971:14974 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R15011:15021 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R15011:15021 TestingTheory.Coq_Helpers.ForAllHelper <> Forall2_app thm
R15045:15055 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract thm
R15045:15055 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_retract thm
R15074:15086 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
R15074:15086 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_wt_prefix thm
R15099:15107 Stdlib.Lists.List <> app_assoc thm
R15099:15107 Stdlib.Lists.List <> app_assoc thm
R15099:15107 Stdlib.Lists.List <> app_assoc thm
R15099:15107 Stdlib.Lists.List <> app_assoc thm
R15099:15107 Stdlib.Lists.List <> app_assoc thm
R15142:15150 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_concat thm
R15142:15150 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_concat thm
R15164:15172 Stdlib.Lists.List <> app_assoc thm
R15164:15172 Stdlib.Lists.List <> app_assoc thm
R15164:15172 Stdlib.Lists.List <> app_assoc thm
R15235:15258 Stdlib.Sorting.Permutation <> Permutation_app_swap_app thm
R15235:15258 Stdlib.Sorting.Permutation <> Permutation_app_swap_app thm
prf 15273:15282 <> cnv_prefix
R15286:15289 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 15291:15291 <> P:229
binder 15293:15293 <> A:230
binder 15286:15293 <> H:232
R15301:15301 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> P:229 var
binder 15297:15297 <> p:233
binder 15305:15306 <> s1:234
binder 15308:15309 <> s2:235
R15328:15331 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15315:15319 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15314:15314 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:233 var
R15322:15325 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15320:15321 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:234 var
R15326:15327 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:235 var
R15333:15337 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15332:15332 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:233 var
R15338:15339 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:234 var
R15418:15424 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R15418:15424 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_nil constr
R15458:15464 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R15458:15464 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
prf 15546:15553 <> cnv_jump
R15557:15560 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 15562:15562 <> P:236
binder 15564:15564 <> A:237
binder 15557:15564 <> H:239
binder 15567:15568 <> s1:240
binder 15570:15571 <> s2:241
binder 15573:15573 <> p:242
R15585:15588 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15578:15582 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15577:15577 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:242 var
R15583:15584 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:240 var
R15589:15589 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15623:15627 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15590:15596 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R15598:15599 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 15597:15597 <> q:243
R15611:15614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15601:15605 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R15608:15609 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> :::x_'⟹['_x_']'_x not
R15600:15600 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:242 var
R15606:15607 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:240 var
R15610:15610 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:243 var
R15616:15620 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15615:15615 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> q:243 var
R15621:15622 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:241 var
R15629:15633 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15628:15628 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:242 var
R15636:15639 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R15634:15635 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s1:240 var
R15640:15641 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> s2:241 var
R15767:15773 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R15767:15773 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> cnv_act constr
R15895:15906 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
R15895:15906 TestingTheory.Labelled_Transition_System.Definitions.WeakTransitions <> wt_push_left thm
prf 15928:15944 <> equiv_termination
R15957:15960 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 15962:15962 <> P:244
binder 15964:15964 <> A:245
binder 15966:15966 <> H:246
binder 15948:15952 <> gLtsP:247
binder 15969:15969 <> p:248
R15981:15985 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R15974:15978 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> :::x_'⇓'_x not
R15973:15973 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:248 var
R15979:15980 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15987:15990 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R15986:15986 TestingTheory.Labelled_Transition_System.Definitions.Convergence <> p:248 var
