DIGEST 6a42dd083a2a2b0a42e9975d2584b235
FTestingTheory.Labelled_Transition_System.Definitions.Lts_FW
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1375:1378 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1380:1391 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
R1393:1399 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> <> lib
rec 1475:1483 <> gLtsObaFW
proj 1538:1555 <> lts_oba_fw_forward
proj 1666:1684 <> lts_oba_fw_feedback
binder 1486:1486 <> P:1
binder 1488:1488 <> A:2
R1500:1506 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> gLtsOba class
R1508:1508 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> P:1 var
R1510:1510 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> A:2 var
binder 1500:1510 <> H0:5
binder 1557:1558 <> p1:7
binder 1560:1561 <> η:8
binder 1563:1564 <> β:9
R1574:1577 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R1580:1581 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 1578:1579 <> p2:10
R1597:1600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1593 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R1595:1596 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:8 var
R1611:1622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1604 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R1609:1610 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:8 var
R1606:1607 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:9 var
R1638:1641 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1625:1630 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1633:1635 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1623:1624 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p1:7 var
R1631:1632 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:9 var
R1636:1637 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p2:10 var
R1644:1649 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1652:1654 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1642:1643 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p2:10 var
R1650:1651 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:8 var
R1655:1656 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p1:7 var
binder 1687:1688 <> p1:12
binder 1690:1691 <> p2:13
binder 1693:1694 <> p3:14
binder 1696:1697 <> η:15
binder 1699:1700 <> β:16
R1727:1730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1712:1723 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R1725:1726 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:15 var
R1741:1744 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1731:1734 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R1739:1740 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:15 var
R1736:1737 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:16 var
R1760:1763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1752 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1755:1757 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1745:1746 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p1:12 var
R1753:1754 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:15 var
R1758:1759 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p2:13 var
R1779:1791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1771 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1774:1776 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1764:1765 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p2:13 var
R1772:1773 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:16 var
R1777:1778 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p3:14 var
R1804:1807 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1794:1801 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> :::x_'⟶⋍'_x not
R1792:1793 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p1:12 var
R1802:1803 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p3:14 var
R1810:1814 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> :::x_'⋍'_x not
R1808:1809 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p1:12 var
R1815:1816 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p3:14 var
prf 1874:1902 <> lts_dual_non_blocking_enabled
R1906:1914 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 1916:1916 <> P:18
binder 1918:1918 <> A:19
binder 1906:1918 <> H1:23
R1926:1926 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> P:18 var
binder 1922:1922 <> p:24
binder 1929:1930 <> η:25
binder 1932:1933 <> β:26
R1954:1958 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1939:1950 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R1952:1953 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:25 var
R1969:1973 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1959:1962 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R1967:1968 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:25 var
R1964:1965 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:26 var
R1974:1980 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1983:1984 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1981:1982 <> p':27
R1986:1991 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1994:1996 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R1985:1985 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p:24 var
R1992:1993 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:26 var
R1997:1998 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p':27 var
R2036:2053 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R2036:2053 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
prf 2099:2125 <> lts_co_non_blocking_enabled
R2129:2137 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 2139:2139 <> P:28
binder 2141:2141 <> A:29
binder 2129:2141 <> H1:33
R2149:2149 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> P:28 var
binder 2145:2145 <> p:34
R2156:2159 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2162:2163 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2160:2161 <> η:35
R2179:2183 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2164:2175 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R2177:2178 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:35 var
R2184:2190 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2193:2194 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2191:2192 <> p':36
R2196:2201 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2207:2209 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2195:2195 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p:34 var
R2202:2204 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R2205:2206 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:35 var
R2210:2211 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p':36 var
R2255:2265 TestingTheory.Labelled_Transition_System.Definitions.gLts <> exists_dual meth
R2255:2265 TestingTheory.Labelled_Transition_System.Definitions.gLts <> exists_dual meth
R2321:2329 TestingTheory.Labelled_Transition_System.Definitions.gLts <> unique_nb meth
R2321:2329 TestingTheory.Labelled_Transition_System.Definitions.gLts <> unique_nb meth
R2372:2389 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R2395:2397 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R2372:2389 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_oba_fw_forward meth
R2395:2397 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
prf 2440:2454 <> lts_ht_input_ex
R2458:2466 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> gLtsObaFW class
binder 2468:2468 <> P:37
binder 2470:2470 <> A:38
binder 2458:2470 <> H1:42
R2478:2478 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> P:37 var
binder 2474:2474 <> p:43
R2485:2488 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2491:2492 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2489:2490 <> η:44
R2508:2512 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2493:2504 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R2506:2507 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> η:44 var
R2513:2516 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2519:2520 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 2517:2518 <> β:45
R2521:2527 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2530:2531 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2528:2529 <> p':46
R2533:2538 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2541:2543 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2532:2532 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p:43 var
R2539:2540 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> β:45 var
R2544:2545 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> p':46 var
R2573:2575 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R2573:2575 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'co'_x not
R2588:2614 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_co_non_blocking_enabled thm
R2588:2614 TestingTheory.Labelled_Transition_System.Definitions.Lts_FW <> lts_co_non_blocking_enabled thm
