DIGEST a738ce0d6ca26ea9323c0085674bce32
FTestingTheory.Labelled_Transition_System.Definitions.Simulation
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1368:1371 stdpp.base <> <> lib
R1373:1381 stdpp.countable <> <> lib
R1383:1389 stdpp.strings <> <> lib
R1391:1394 stdpp.sets <> <> lib
R1396:1399 stdpp.gmap <> <> lib
R1437:1440 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1442:1453 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
R1455:1465 TestingTheory.Labelled_Transition_System.Definitions.Termination <> <> lib
R1467:1473 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> <> lib
R1475:1488 TestingTheory.Coq_Helpers.MultisetHelper <> <> lib
R1490:1495 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> <> lib
ind 1532:1538 <> similar
constr 1599:1606 <> smi_step
R1543:1546 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1548:1548 <> A:1
binder 1550:1550 <> L:2
binder 1552:1552 <> H:3
binder 1542:1552 <> H0:4
R1558:1561 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R1565:1565 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> L:2 var
R1567:1567 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> H:3 var
binder 1563:1563 <> B:5
binder 1557:1567 <> H1:6
R1576:1576 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> A:1 var
binder 1572:1572 <> a:7
R1584:1584 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> B:5 var
binder 1580:1580 <> b:8
R1610:1610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1618 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1633:1634 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1624:1626 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R1628:1628 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> L:2 var
binder 1619:1620 <> α:11
binder 1631:1632 <> a':12
R1647:1650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1640 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶{'_x_'}'_x not
R1643:1644 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶{'_x_'}'_x not
R1635:1635 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a:7 var
R1641:1642 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> α:11 var
R1645:1646 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a':12 var
R1651:1657 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1660:1661 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1658:1659 <> b':13
R1674:1677 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1663:1667 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶{'_x_'}'_x not
R1670:1671 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶{'_x_'}'_x not
R1662:1662 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b:8 var
R1668:1669 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> α:11 var
R1672:1673 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b':13 var
R1678:1684 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> similar:9 ind
R1689:1690 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b':13 var
R1686:1687 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a':12 var
R1696:1702 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> similar:9 ind
R1706:1706 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b:8 var
R1704:1704 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a:7 var
R1725:1731 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> similar coind
not 1715:1715 <> :::x_'≲'_x
sec 1759:1768 <> Similarity
prf 1822:1838 <> similar_terminate
R1843:1846 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1848:1848 <> A:14
binder 1850:1850 <> L:15
binder 1852:1852 <> H:16
binder 1842:1852 <> H0:17
R1858:1861 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R1865:1865 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> L:15 var
R1867:1867 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> H:16 var
binder 1863:1863 <> B:18
binder 1857:1867 <> H1:19
R1875:1875 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> A:14 var
binder 1871:1871 <> a:20
R1883:1883 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> B:18 var
binder 1879:1879 <> b:21
R1897:1900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1895 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> :::x_'≲'_x not
R1890:1890 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b:21 var
R1896:1896 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a:20 var
R1906:1909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1905 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1901:1901 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> a:20 var
R1911:1914 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1910:1910 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> b:21 var
R2038:2039 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> τ constr
R2038:2039 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> τ constr
R2102:2111 TestingTheory.Labelled_Transition_System.Definitions.Simulation Similarity <> sec
sec 2123:2135 <> TerminateWith
R2149:2152 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
ind 2323:2336 <> terminate_with
constr 2376:2381 <> twstep
R2344:2347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2343:2343 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> TerminateWith.L var
binder 2339:2339 <> Q:26
R2359:2359 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> TerminateWith.A var
binder 2355:2355 <> p:27
R2505:2518 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> terminate_with:29 ind
R2385:2385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2418:2435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2386:2392 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2397:2398 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 2393:2394 <> μ:30
binder 2396:2396 <> q:31
R2410:2413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2404 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2407:2408 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R2399:2399 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:27 var
R2405:2406 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ:30 var
R2409:2409 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> q:31 var
R2414:2414 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> Q:26 var
R2416:2417 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ:30 var
R2436:2436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2470:2474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2443 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2449:2450 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2448:2448 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> TerminateWith.A var
binder 2444:2444 <> q:32
R2458:2461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2456 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R2451:2451 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:27 var
R2457:2457 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> q:32 var
R2463:2468 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith :::x_'⤓_'_x not
R2469:2469 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> Q:26 var
R2462:2462 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> q:32 var
R2476:2481 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith :::x_'⤓_'_x not
R2482:2482 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> Q:26 var
R2475:2475 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:27 var
scheme 2323:2336 <> terminate_with_rect
scheme 2323:2336 <> terminate_with_ind
scheme 2323:2336 <> terminate_with_rec
scheme 2323:2336 <> terminate_with_sind
R2505:2518 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> terminate_with ind
not 2490:2490 TerminateWith :::x_'⤓_'_x
prf 2612:2630 <> terminate_with_True
binder 2632:2632 <> p:33
R2641:2644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2640 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2636:2636 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:33 var
R2646:2652 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith :::x_'⤓_'_x not
R2666:2666 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith :::x_'⤓_'_x not
R2662:2665 stdpp.base <> ::type_scope:'True' not
R2645:2645 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:33 var
prf 2731:2754 <> terminate_with_terminate
binder 2756:2756 <> Q:34
binder 2758:2758 <> p:35
R2770:2773 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2768 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith :::x_'⤓_'_x not
R2769:2769 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> Q:34 var
R2762:2762 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:35 var
R2775:2778 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2774:2774 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:35 var
R2863:2876 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> terminate_with ind
not 2846:2846 TerminateWith :::x_'⤓_'_x
R2889:2901 TestingTheory.Labelled_Transition_System.Definitions.Simulation TerminateWith <> sec
R2939:2959 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R2961:2983 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
sec 2995:3013 <> ParallelTermination
var  3027:3031 ParallelTermination gLtsP
R3036:3039 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
var  3059:3063 ParallelTermination gLtsQ
R3068:3071 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R3075:3075 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.A var
R3077:3077 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.H var
R3092:3104 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> Prop_of_Inter class
R3112:3115 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R3110:3110 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.A var
R3108:3108 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.Q var
R3106:3106 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.P var
inst 3135:3140 <> gLtsPQ
R3144:3147 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R3157:3157 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.H var
R3151:3153 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3150:3150 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.P var
R3154:3154 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.Q var
R3162:3174 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> parallel_gLts inst
prf 3253:3277 <> parallel_termination_with
binder 3279:3279 <> R:43
binder 3281:3281 <> S:44
R3288:3288 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.P var
binder 3284:3284 <> p:45
R3296:3296 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> ParallelTermination.Q var
binder 3292:3292 <> q:46
R3303:3303 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3352:3358 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3310 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3317:3318 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 3311:3312 <> μ:47
binder 3314:3316 <> μ':48
R3323:3326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3319:3319 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> R:43 var
R3321:3322 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ:47 var
R3332:3335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3327:3327 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> S:44 var
R3329:3331 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ':48 var
R3336:3339 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3351:3351 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3340:3343 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R3348:3350 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ':48 var
R3345:3346 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> μ:47 var
R3377:3382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3359:3372 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> terminate_with ind
R3374:3374 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> R:43 var
R3376:3376 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:45 var
R3401:3408 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3396 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> terminate_with ind
R3398:3398 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> S:44 var
R3400:3400 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> q:46 var
R3409:3417 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate ind
R3419:3419 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3422 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3424:3424 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3420:3420 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> p:45 var
R3423:3423 TestingTheory.Labelled_Transition_System.Definitions.Simulation <> q:46 var
R3781:3799 TestingTheory.Labelled_Transition_System.Definitions.Simulation ParallelTermination <> sec
