DIGEST 7c728ef43479f35e619aa59fc217a5ea
FTestingTheory.Labelled_Transition_System.Definitions.Termination
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1367:1370 stdpp.base <> <> lib
R1372:1380 stdpp.countable <> <> lib
R1417:1420 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1422:1433 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
R1435:1441 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> <> lib
R1443:1456 TestingTheory.Coq_Helpers.MultisetHelper <> <> lib
ind 1583:1591 <> terminate
constr 1625:1629 <> tstep
R1595:1598 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1600:1600 <> P:1
binder 1602:1602 <> A:2
binder 1595:1602 <> H:4
R1610:1610 TestingTheory.Labelled_Transition_System.Definitions.Termination <> P:1 var
binder 1606:1606 <> p:5
R1687:1695 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate:7 ind
R1633:1633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1657:1661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1637 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1639:1640 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1638:1638 <> q:8
R1648:1651 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1642:1646 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R1641:1641 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:5 var
R1647:1647 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:8 var
R1653:1656 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1652:1652 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:8 var
R1663:1666 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R1662:1662 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:5 var
scheme 1583:1591 <> terminate_rect
scheme 1583:1591 <> terminate_ind
scheme 1583:1591 <> terminate_rec
scheme 1583:1591 <> terminate_sind
R1687:1695 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate ind
not 1675:1675 <> :::x_'⤓'
R1727:1735 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate ind
ind 1802:1812 <> terminate_i
constr 1845:1854 <> t_refuses'
constr 1883:1888 <> tstep'
R1815:1818 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1820:1820 <> P:9
binder 1822:1822 <> A:10
binder 1815:1822 <> H:12
R1830:1830 TestingTheory.Labelled_Transition_System.Definitions.Termination <> P:9 var
binder 1826:1826 <> p:13
R1863:1866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1862 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛' not
R1858:1858 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:13 var
R1867:1877 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i:14 ind
R1879:1879 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:13 var
R1892:1892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1899 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1902:1903 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1900:1901 <> p':16
R1905:1909 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R1904:1904 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:13 var
R1910:1911 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p':16 var
R1917:1917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1953 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1921 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1923:1924 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1922:1922 <> q:17
R1932:1935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1926:1930 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R1925:1925 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:13 var
R1931:1931 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:17 var
R1936:1946 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i:14 ind
R1948:1948 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:17 var
R1954:1964 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i:14 ind
R1966:1966 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:13 var
scheme 1802:1812 <> terminate_i_ind
scheme 1802:1812 <> terminate_i_sind
prf 2045:2068 <> terminate_i_to_terminate
R2080:2083 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2085:2085 <> P:18
binder 2087:2087 <> A:19
binder 2072:2076 <> gLtsP:21
R2095:2095 TestingTheory.Labelled_Transition_System.Definitions.Termination <> P:18 var
binder 2091:2091 <> p:22
R2113:2116 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2100:2110 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i ind
R2112:2112 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:22 var
R2118:2121 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2117:2117 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:22 var
R2230:2246 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec2 meth
R2230:2246 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec2 meth
R2267:2271 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
R2267:2271 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
prf 2293:2316 <> terminate_to_terminate_i
R2328:2331 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2333:2333 <> P:23
binder 2335:2335 <> A:24
binder 2320:2324 <> gLtsP:26
R2343:2343 TestingTheory.Labelled_Transition_System.Definitions.Termination <> P:23 var
binder 2339:2339 <> p:27
R2353:2356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2349:2352 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2348:2348 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:27 var
R2357:2367 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i ind
R2369:2369 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:27 var
R2437:2442 stdpp.base <> decide def
R2446:2449 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛' not
R2437:2442 stdpp.base <> decide def
R2446:2449 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛' not
R2492:2501 TestingTheory.Labelled_Transition_System.Definitions.Termination <> t_refuses' constr
R2492:2501 TestingTheory.Labelled_Transition_System.Definitions.Termination <> t_refuses' constr
R2527:2532 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep' constr
R2527:2532 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep' constr
R2542:2558 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec1 meth
R2542:2558 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec1 meth
prf 2705:2732 <> terminate_i_equal_terminate'
R2744:2747 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2749:2749 <> P:28
binder 2751:2751 <> A:29
binder 2736:2740 <> gLtsP:31
R2759:2759 TestingTheory.Labelled_Transition_System.Definitions.Termination <> P:28 var
binder 2755:2755 <> p:32
R2769:2773 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2765:2768 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2764:2764 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:32 var
R2774:2784 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i ind
R2786:2786 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:32 var
R2815:2838 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_to_terminate_i thm
R2849:2872 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i_to_terminate thm
R2815:2838 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_to_terminate_i thm
R2849:2872 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_i_to_terminate thm
prf 2947:2966 <> terminate_if_refuses
R2970:2973 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 2975:2975 <> P:33
binder 2977:2977 <> A:34
binder 2970:2977 <> H:36
binder 2980:2980 <> p:37
R2989:2992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2988 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛' not
R2984:2984 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:37 var
R2994:2997 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R2993:2993 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:37 var
R3058:3074 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec2 meth
R3058:3074 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_refuses_spec2 meth
prf 3096:3125 <> terminate_preserved_by_lts_tau
R3129:3132 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 3134:3134 <> P:38
binder 3136:3136 <> A:39
binder 3129:3136 <> H:41
binder 3139:3139 <> p:42
binder 3141:3141 <> q:43
R3150:3153 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3146:3149 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3145:3145 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:42 var
R3161:3164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3159 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶'_x not
R3154:3154 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:42 var
R3160:3160 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:43 var
R3166:3169 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3165:3165 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:43 var
prf 3254:3278 <> terminate_preserved_by_eq
R3282:3287 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> gLtsEq class
binder 3289:3289 <> P:44
binder 3291:3291 <> A:45
binder 3282:3291 <> H0:47
binder 3295:3295 <> p:48
binder 3297:3297 <> q:49
R3307:3310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3306 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3302:3302 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:48 var
R3318:3321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3316 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> :::x_'⋍'_x not
R3311:3311 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:48 var
R3317:3317 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:49 var
R3323:3326 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3322:3322 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:49 var
R3388:3392 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
R3388:3392 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
R3420:3426 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> eq_spec meth
prf 3465:3490 <> terminate_preserved_by_eq2
R3494:3499 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> gLtsEq class
binder 3501:3501 <> P:50
binder 3503:3503 <> A:51
binder 3494:3503 <> H0:53
binder 3507:3507 <> p:54
binder 3509:3509 <> q:55
R3521:3524 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3515:3519 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> :::x_'⋍'_x not
R3514:3514 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:54 var
R3520:3520 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:55 var
R3530:3533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3529 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3525:3525 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:54 var
R3535:3538 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3534:3534 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:55 var
R3563:3587 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R3563:3587 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
prf 3645:3690 <> terminate_preserved_by_lts_non_blocking_action
R3694:3700 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> gLtsOba class
binder 3702:3702 <> P:56
binder 3704:3704 <> A:57
binder 3694:3704 <> H0:60
binder 3708:3708 <> p:61
binder 3710:3710 <> q:62
binder 3712:3713 <> η:63
R3738:3742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3734 TestingTheory.Labelled_Transition_System.Definitions.gLts <> non_blocking meth
R3736:3737 TestingTheory.Labelled_Transition_System.Definitions.Termination <> η:63 var
R3756:3759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3744:3749 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R3752:3754 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'⟶['_x_']'_x not
R3743:3743 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:61 var
R3750:3751 TestingTheory.Labelled_Transition_System.Definitions.Termination <> η:63 var
R3755:3755 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:62 var
R3765:3768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3764 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3760:3760 TestingTheory.Labelled_Transition_System.Definitions.Termination <> p:61 var
R3770:3773 TestingTheory.Labelled_Transition_System.Definitions.Termination <> :::x_'⤓' not
R3769:3769 TestingTheory.Labelled_Transition_System.Definitions.Termination <> q:62 var
R3881:3885 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
R3881:3885 TestingTheory.Labelled_Transition_System.Definitions.Termination <> tstep constr
R3914:3946 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> lts_oba_non_blocking_action_delay meth
R3914:3946 TestingTheory.Labelled_Transition_System.Definitions.Lts_OBA <> lts_oba_non_blocking_action_delay meth
R4026:4050 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R4026:4050 TestingTheory.Labelled_Transition_System.Definitions.Termination <> terminate_preserved_by_eq thm
R4351:4358 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R4351:4358 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R4525:4532 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R4525:4532 TestingTheory.Labelled_Transition_System.Definitions.gLts <> lts_step meth
R4798:4800 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4791:4795 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R4781:4784 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R4787:4790 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R4801:4803 stdpp.base <> ::stdpp_scope:'∅' not
R4798:4800 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4791:4795 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R4781:4784 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R4787:4790 stdpp.base <> ::stdpp_scope:'{[+'_x_'+]}' not
R4801:4803 stdpp.base <> ::stdpp_scope:'∅' not
R4826:4838 TestingTheory.Coq_Helpers.MultisetHelper <> neq_multi_nil thm
