COQAUX1 153c33b331715262fc5cfb5b4845199d /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/signatures/core.v
0 0 VernacProof "tac:no using:no"
251 255 proof_build_time "0.001"
0 0 funcomp_assoc "0.001"
238 250 context_used ""
251 255 proof_check_time "0.000"
783 791 proof_build_time "0.003"
783 791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
974 982 proof_build_time "0.002"
974 982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1201 1209 proof_build_time "0.003"
1201 1209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1381 1389 proof_build_time "0.001"
1381 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1596 1604 proof_build_time "0.002"
1596 1604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1851 1859 proof_build_time "0.002"
1851 1859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2209 2217 proof_build_time "0.002"
2209 2217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2551 2559 proof_build_time "0.002"
2551 2559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2763 2771 proof_build_time "0.002"
2763 2771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3028 3036 proof_build_time "0.002"
3028 3036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.001"
0 0 pointwise_forall "0.001"
4021 4029 context_used ""
4030 4034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.001"
0 0 funcomp_morphism "0.001"
4283 4295 context_used ""
4296 4300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.008"
0 0 funcomp_morphism2 "0.008"
4519 4531 context_used ""
4532 4536 proof_check_time "0.001"
0 0 vo_compile_time "0.126"
