COQAUX1 621ff3e9877fa97c97e67e414f14215d /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/signatures/pi.v
0 0 VernacProof "tac:no using:no"
367 371 proof_build_time "0.001"
0 0 congr_cst "0.001"
316 366 context_used ""
367 371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
453 461 proof_build_time "0.000"
453 461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
743 751 proof_build_time "0.000"
743 751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.001"
0 0 upId_Data_Data "0.001"
1039 1154 context_used ""
1155 1159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.001"
0 0 upExtRen_Data_Data "0.001"
1562 1686 context_used ""
1687 1691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 upExt_Data_Data "0.001"
2141 2256 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.000"
0 0 up_ren_ren_Data_Data "0.000"
2774 2808 context_used ""
2809 2813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.001"
0 0 up_ren_subst_Data_Data "0.001"
3399 3514 context_used ""
3515 3519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.002"
0 0 up_subst_ren_Data_Data "0.002"
4153 4623 context_used ""
4624 4628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.002"
0 0 up_subst_subst_Data_Data "0.002"
5301 5816 context_used ""
5817 5821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.000"
0 0 renRen_Data "0.000"
6386 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.000"
0 0 renRen'_Data_pointwise "0.000"
6666 6740 context_used ""
6741 6745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.000"
0 0 renSubst_Data "0.000"
6925 6991 context_used ""
6992 6996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.000"
0 0 renSubst_Data_pointwise "0.000"
7209 7284 context_used ""
7285 7289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7563 7567 proof_build_time "0.000"
0 0 substRen_Data "0.000"
7492 7562 context_used ""
7563 7567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7887 7891 proof_build_time "0.001"
0 0 substRen_Data_pointwise "0.001"
7807 7886 context_used ""
7887 7891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.000"
0 0 substSubst_Data "0.000"
8098 8169 context_used ""
8170 8174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8506 8510 proof_build_time "0.000"
0 0 substSubst_Data_pointwise "0.000"
8418 8505 context_used ""
8506 8510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.001"
0 0 rinstInst_up_Data_Data "0.001"
8721 8836 context_used ""
8837 8841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.001"
0 0 rinstInst'_Data "0.001"
9272 9327 context_used ""
9328 9332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.000"
0 0 rinstInst'_Data_pointwise "0.000"
9490 9554 context_used ""
9555 9559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.000"
0 0 instId'_Data "0.000"
9629 9682 context_used ""
9683 9687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9844 9848 proof_build_time "0.000"
0 0 instId'_Data_pointwise "0.000"
9781 9843 context_used ""
9844 9848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.001"
0 0 rinstId'_Data "0.001"
9909 9983 context_used ""
9984 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.001"
0 0 rinstId'_Data_pointwise "0.001"
10072 10162 context_used ""
10163 10167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10302 10306 proof_build_time "0.000"
0 0 varL'_Data "0.000"
10285 10301 context_used ""
10302 10306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10484 10488 proof_build_time "0.000"
0 0 varL'_Data_pointwise "0.000"
10458 10483 context_used ""
10484 10488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.000"
0 0 varLRen'_Data "0.000"
10608 10624 context_used ""
10625 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10819 10823 proof_build_time "0.000"
0 0 varLRen'_Data_pointwise "0.000"
10793 10818 context_used ""
10819 10823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11123 11127 proof_build_time "0.001"
0 0 congr_act "0.001"
11021 11122 context_used ""
11123 11127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12803 12807 proof_build_time "0.001"
0 0 substSubst_ExtAction "0.001"
12726 12802 context_used ""
12803 12807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13164 13168 proof_build_time "0.001"
0 0 substSubst_ExtAction_pointwise "0.001"
13071 13163 context_used ""
13164 13168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.000"
0 0 instId'_ExtAction "0.000"
13253 13311 context_used ""
13312 13316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.000"
0 0 instId'_ExtAction_pointwise "0.000"
13420 13487 context_used ""
13488 13492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.001"
0 0 congr_ActIn "0.001"
13727 13779 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13946 13950 proof_build_time "0.001"
0 0 congr_FreeOut "0.001"
13891 13945 context_used ""
13946 13950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14106 14110 proof_build_time "0.000"
0 0 congr_BoundOut "0.000"
14050 14105 context_used ""
14106 14110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14186 14190 proof_build_time "0.000"
0 0 congr_tau_action "0.000"
14169 14185 context_used ""
14186 14190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16334 16338 proof_build_time "0.000"
0 0 substSubst_Act "0.000"
16263 16333 context_used ""
16334 16338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.001"
0 0 substSubst_Act_pointwise "0.001"
16578 16657 context_used ""
16658 16662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16782 16786 proof_build_time "0.000"
0 0 instId'_Act "0.000"
16729 16781 context_used ""
16782 16786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16940 16944 proof_build_time "0.000"
0 0 instId'_Act_pointwise "0.000"
16878 16939 context_used ""
16940 16944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17178 17182 proof_build_time "0.000"
0 0 congr_tt "0.000"
17161 17177 context_used ""
17178 17182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17234 17238 proof_build_time "0.000"
0 0 congr_ff "0.000"
17217 17233 context_used ""
17234 17238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17505 17509 proof_build_time "0.001"
0 0 congr_Inequality "0.001"
17389 17504 context_used ""
17505 17509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17752 17756 proof_build_time "0.001"
0 0 congr_Or "0.001"
17652 17751 context_used ""
17752 17756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17900 17904 proof_build_time "0.000"
0 0 congr_Not "0.000"
17849 17899 context_used ""
17900 17904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23874 23878 proof_build_time "0.001"
0 0 renRen_Equation "0.001"
23804 23873 context_used ""
23874 23878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24187 24191 proof_build_time "0.001"
0 0 renRen'_Equation_pointwise "0.001"
24108 24186 context_used ""
24187 24191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24462 24466 proof_build_time "0.000"
0 0 renSubst_Equation "0.000"
24391 24461 context_used ""
24462 24466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24779 24783 proof_build_time "0.000"
0 0 renSubst_Equation_pointwise "0.000"
24699 24778 context_used ""
24779 24783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25081 25085 proof_build_time "0.000"
0 0 substRen_Equation "0.000"
25006 25080 context_used ""
25081 25085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25432 25436 proof_build_time "0.001"
0 0 substRen_Equation_pointwise "0.001"
25341 25431 context_used ""
25432 25436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25739 25743 proof_build_time "0.000"
0 0 substSubst_Equation "0.000"
25663 25738 context_used ""
25739 25743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26095 26099 proof_build_time "0.001"
0 0 substSubst_Equation_pointwise "0.001"
26003 26094 context_used ""
26095 26099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26968 26972 proof_build_time "0.001"
0 0 rinstInst'_Equation "0.001"
26908 26967 context_used ""
26968 26972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27211 27215 proof_build_time "0.001"
0 0 rinstInst'_Equation_pointwise "0.001"
27142 27210 context_used ""
27211 27215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27355 27359 proof_build_time "0.000"
0 0 instId'_Equation "0.000"
27297 27354 context_used ""
27355 27359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27528 27532 proof_build_time "0.000"
0 0 instId'_Equation_pointwise "0.000"
27461 27527 context_used ""
27528 27532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27697 27701 proof_build_time "0.001"
0 0 rinstId'_Equation "0.001"
27605 27696 context_used ""
27697 27701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27903 27907 proof_build_time "0.001"
0 0 rinstId'_Equation_pointwise "0.001"
27795 27902 context_used ""
27903 27907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.001"
0 0 congr_pr_rec "0.001"
28437 28490 context_used ""
28491 28495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28742 28746 proof_build_time "0.001"
0 0 congr_pr_par "0.001"
28634 28741 context_used ""
28742 28746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28894 28898 proof_build_time "0.001"
0 0 congr_pr_res "0.001"
28840 28893 context_used ""
28894 28898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29338 29342 proof_build_time "0.001"
0 0 congr_pr_if_then_else "0.001"
29119 29337 context_used ""
29338 29342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29470 29474 proof_build_time "0.000"
0 0 congr_g "0.000"
29421 29469 context_used ""
29470 29474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29553 29557 proof_build_time "0.000"
0 0 congr_gpr_success "0.000"
29536 29552 context_used ""
29553 29557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29624 29628 proof_build_time "0.000"
0 0 congr_gpr_nil "0.000"
29607 29623 context_used ""
29624 29628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30018 30022 proof_build_time "0.001"
0 0 congr_gpr_output "0.001"
29826 30017 context_used ""
30018 30022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30284 30288 proof_build_time "0.001"
0 0 congr_gpr_input "0.001"
30170 30283 context_used ""
30284 30288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30440 30444 proof_build_time "0.000"
0 0 congr_gpr_tau "0.000"
30385 30439 context_used ""
30440 30444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30715 30719 proof_build_time "0.001"
0 0 congr_gpr_choice "0.001"
30599 30714 context_used ""
30715 30719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30801 30809 proof_build_time "0.000"
30801 30809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30884 30892 proof_build_time "0.000"
30884 30892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30967 30975 proof_build_time "0.000"
30967 30975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32363 32371 proof_build_time "0.000"
32363 32371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32473 32481 proof_build_time "0.000"
32473 32481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32589 32597 proof_build_time "0.000"
32589 32597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34235 34239 proof_build_time "0.001"
0 0 upId_proc_proc "0.001"
34116 34234 context_used ""
34235 34239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34422 34426 proof_build_time "0.000"
0 0 upId_proc_Data "0.000"
34380 34421 context_used ""
34422 34426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34615 34619 proof_build_time "0.000"
0 0 upId_Data_proc "0.000"
34567 34614 context_used ""
34615 34619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37040 37044 proof_build_time "0.001"
0 0 upExtRen_proc_proc "0.001"
36915 37039 context_used ""
37040 37044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37233 37237 proof_build_time "0.000"
0 0 upExtRen_proc_Data "0.000"
37210 37232 context_used ""
37233 37237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37426 37430 proof_build_time "0.000"
0 0 upExtRen_Data_proc "0.000"
37403 37425 context_used ""
37426 37430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40415 40419 proof_build_time "0.001"
0 0 upExt_proc_proc "0.001"
40296 40414 context_used ""
40415 40419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40626 40630 proof_build_time "0.000"
0 0 upExt_proc_Data "0.000"
40584 40625 context_used ""
40626 40630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40843 40847 proof_build_time "0.000"
0 0 upExt_Data_proc "0.000"
40795 40842 context_used ""
40843 40847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43757 43761 proof_build_time "0.000"
0 0 up_ren_ren_proc_proc "0.000"
43722 43756 context_used ""
43757 43761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44008 44012 proof_build_time "0.000"
0 0 up_ren_ren_proc_Data "0.000"
43996 44007 context_used ""
44008 44012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44259 44263 proof_build_time "0.000"
0 0 up_ren_ren_Data_proc "0.000"
44247 44258 context_used ""
44259 44263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47994 47998 proof_build_time "0.001"
0 0 up_ren_subst_proc_proc "0.001"
47875 47993 context_used ""
47994 47998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48274 48278 proof_build_time "0.001"
0 0 up_ren_subst_proc_Data "0.001"
48232 48273 context_used ""
48274 48278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48560 48564 proof_build_time "0.001"
0 0 up_ren_subst_Data_proc "0.001"
48512 48559 context_used ""
48560 48564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53160 53164 proof_build_time "0.002"
0 0 up_subst_ren_proc_proc "0.002"
52504 53159 context_used ""
53160 53164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53790 53794 proof_build_time "0.001"
0 0 up_subst_ren_proc_Data "0.001"
53451 53789 context_used ""
53790 53794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54685 54689 proof_build_time "0.001"
0 0 up_subst_ren_Data_proc "0.001"
54146 54684 context_used ""
54685 54689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59616 59620 proof_build_time "0.002"
0 0 up_subst_subst_proc_proc "0.002"
58877 59615 context_used ""
59616 59620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60288 60292 proof_build_time "0.001"
0 0 up_subst_subst_proc_Data "0.001"
59908 60287 context_used ""
60288 60292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61245 61249 proof_build_time "0.001"
0 0 up_subst_subst_Data_proc "0.001"
60640 61244 context_used ""
61245 61249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65532 65536 proof_build_time "0.001"
0 0 renRen_proc "0.001"
65418 65531 context_used ""
65532 65536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65974 65978 proof_build_time "0.000"
0 0 renRen'_proc_pointwise "0.000"
65844 65973 context_used ""
65974 65978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66368 66372 proof_build_time "0.000"
0 0 renRen_gproc "0.000"
66253 66367 context_used ""
66368 66372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66815 66819 proof_build_time "0.001"
0 0 renRen'_gproc_pointwise "0.001"
66684 66814 context_used ""
66815 66819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67205 67209 proof_build_time "0.000"
0 0 renSubst_proc "0.000"
67091 67204 context_used ""
67205 67209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67648 67652 proof_build_time "0.000"
0 0 renSubst_proc_pointwise "0.000"
67518 67647 context_used ""
67648 67652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68044 68048 proof_build_time "0.000"
0 0 renSubst_gproc "0.000"
67929 68043 context_used ""
68044 68048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68492 68496 proof_build_time "0.001"
0 0 renSubst_gproc_pointwise "0.001"
68361 68491 context_used ""
68492 68496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68950 68954 proof_build_time "0.000"
0 0 substRen_proc "0.000"
68828 68949 context_used ""
68950 68954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69473 69477 proof_build_time "0.000"
0 0 substRen_proc_pointwise "0.000"
69335 69472 context_used ""
69473 69477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69937 69941 proof_build_time "0.000"
0 0 substRen_gproc "0.000"
69814 69936 context_used ""
69937 69941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70465 70469 proof_build_time "0.000"
0 0 substRen_gproc_pointwise "0.000"
70326 70464 context_used ""
70465 70469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70926 70930 proof_build_time "0.000"
0 0 substSubst_proc "0.000"
70804 70925 context_used ""
70926 70930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71452 71456 proof_build_time "0.001"
0 0 substSubst_proc_pointwise "0.001"
71314 71451 context_used ""
71452 71456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71919 71923 proof_build_time "0.000"
0 0 substSubst_gproc "0.000"
71796 71918 context_used ""
71919 71923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72450 72454 proof_build_time "0.000"
0 0 substSubst_gproc_pointwise "0.000"
72311 72449 context_used ""
72450 72454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72784 72788 proof_build_time "0.001"
0 0 rinstInst_up_proc_proc "0.001"
72665 72783 context_used ""
72784 72788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73041 73045 proof_build_time "0.000"
0 0 rinstInst_up_proc_Data "0.000"
72999 73040 context_used ""
73041 73045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73304 73308 proof_build_time "0.001"
0 0 rinstInst_up_Data_proc "0.001"
73256 73303 context_used ""
73304 73308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76593 76597 proof_build_time "0.000"
0 0 rinstInst'_proc "0.000"
76499 76592 context_used ""
76593 76597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76927 76931 proof_build_time "0.000"
0 0 rinstInst'_proc_pointwise "0.000"
76817 76926 context_used ""
76927 76931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77227 77231 proof_build_time "0.000"
0 0 rinstInst'_gproc "0.000"
77132 77226 context_used ""
77227 77231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77565 77569 proof_build_time "0.000"
0 0 rinstInst'_gproc_pointwise "0.000"
77454 77564 context_used ""
77565 77569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77743 77747 proof_build_time "0.000"
0 0 instId'_proc "0.000"
77650 77742 context_used ""
77743 77747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77961 77965 proof_build_time "0.000"
0 0 instId'_proc_pointwise "0.000"
77852 77960 context_used ""
77961 77965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78143 78147 proof_build_time "0.000"
0 0 instId'_gproc "0.000"
78049 78142 context_used ""
78143 78147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78364 78368 proof_build_time "0.000"
0 0 instId'_gproc_pointwise "0.000"
78254 78363 context_used ""
78364 78368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78510 78514 proof_build_time "0.000"
0 0 rinstId'_proc "0.000"
78432 78509 context_used ""
78510 78514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78695 78699 proof_build_time "0.001"
0 0 rinstId'_proc_pointwise "0.001"
78601 78694 context_used ""
78695 78699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78846 78850 proof_build_time "0.000"
0 0 rinstId'_gproc "0.000"
78766 78845 context_used ""
78846 78850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79037 79041 proof_build_time "0.000"
0 0 rinstId'_gproc_pointwise "0.000"
78941 79036 context_used ""
79037 79041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79214 79218 proof_build_time "0.000"
0 0 varL'_proc "0.000"
79197 79213 context_used ""
79214 79218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79436 79440 proof_build_time "0.000"
0 0 varL'_proc_pointwise "0.000"
79410 79435 context_used ""
79436 79440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79608 79612 proof_build_time "0.000"
0 0 varLRen'_proc "0.000"
79591 79607 context_used ""
79608 79612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79833 79837 proof_build_time "0.000"
0 0 varLRen'_proc_pointwise "0.000"
79807 79832 context_used ""
79833 79837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85393 85397 proof_build_time "0.001"
0 0 subst_gproc_morphism "0.001"
85142 85392 context_used ""
85393 85397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85719 85723 proof_build_time "0.000"
0 0 subst_gproc_morphism2 "0.000"
85594 85718 context_used ""
85719 85723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86148 86152 proof_build_time "0.001"
0 0 subst_proc_morphism "0.001"
85910 86147 context_used ""
86148 86152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86471 86475 proof_build_time "0.000"
0 0 subst_proc_morphism2 "0.000"
86347 86470 context_used ""
86471 86475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86900 86904 proof_build_time "0.001"
0 0 ren_gproc_morphism "0.001"
86660 86899 context_used ""
86900 86904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87225 87229 proof_build_time "0.000"
0 0 ren_gproc_morphism2 "0.000"
87097 87224 context_used ""
87225 87229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87645 87649 proof_build_time "0.001"
0 0 ren_proc_morphism "0.001"
87408 87644 context_used ""
87645 87649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87967 87971 proof_build_time "0.000"
0 0 ren_proc_morphism2 "0.000"
87840 87966 context_used ""
87967 87971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88308 88312 proof_build_time "0.000"
0 0 subst_Equation_morphism "0.000"
88116 88307 context_used ""
88308 88312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88542 88546 proof_build_time "0.000"
0 0 subst_Equation_morphism2 "0.000"
88465 88541 context_used ""
88542 88546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88869 88873 proof_build_time "0.000"
0 0 ren_Equation_morphism "0.000"
88687 88868 context_used ""
88869 88873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89102 89106 proof_build_time "0.000"
0 0 ren_Equation_morphism2 "0.000"
89022 89101 context_used ""
89102 89106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89409 89413 proof_build_time "0.000"
0 0 subst_Act_morphism "0.000"
89241 89408 context_used ""
89409 89413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89628 89632 proof_build_time "0.000"
0 0 subst_Act_morphism2 "0.000"
89556 89627 context_used ""
89628 89632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89974 89978 proof_build_time "0.000"
0 0 subst_ExtAction_morphism "0.000"
89779 89973 context_used ""
89974 89978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90211 90215 proof_build_time "0.000"
0 0 subst_ExtAction_morphism2 "0.000"
90133 90210 context_used ""
90211 90215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90523 90527 proof_build_time "0.000"
0 0 subst_Data_morphism "0.000"
90352 90522 context_used ""
90523 90527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90745 90749 proof_build_time "0.000"
0 0 subst_Data_morphism2 "0.000"
90672 90744 context_used ""
90745 90749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91052 91056 proof_build_time "0.000"
0 0 ren_Data_morphism "0.000"
90882 91051 context_used ""
91052 91056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91273 91277 proof_build_time "0.000"
0 0 ren_Data_morphism2 "0.000"
91197 91272 context_used ""
91273 91277 proof_check_time "0.000"
0 0 vo_compile_time "0.445"
