COQAUX1 1cd1362ff0da3e155aab2ebfc3012d8c /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/signatures/unscoped.v
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.002"
0 0 up_ren_ren "0.002"
4261 4269 context_used ""
4270 4274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4436 4440 proof_build_time "0.001"
0 0 scons_eta' "0.001"
4411 4435 context_used ""
4436 4440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4556 4560 proof_build_time "0.001"
0 0 scons_eta_id' "0.001"
4531 4555 context_used ""
4556 4560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.001"
0 0 scons_comp' "0.001"
4739 4763 context_used ""
4764 4768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.001"
0 0 scons_morphism "0.001"
5058 5066 context_used ""
5067 5071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.001"
0 0 scons_morphism2 "0.001"
5275 5283 context_used ""
5284 5288 proof_check_time "0.001"
0 0 vo_compile_time "0.096"
