DIGEST 153c33b331715262fc5cfb5b4845199d
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core
def 39:45 <> funcomp
binder 48:48 <> X:1
binder 50:50 <> Y:2
binder 52:52 <> Z:3
R61:64 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R60:60 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:2 var
R65:65 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Z:3 var
binder 56:56 <> g:4
R74:77 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R73:73 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:1 var
R78:78 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:2 var
binder 69:69 <> f:5
binder 91:91 <> x:6
R96:96 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:4 var
R99:99 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:5 var
R101:101 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:6 var
prf 112:124 <> funcomp_assoc
binder 127:127 <> W:7
binder 129:129 <> X:8
binder 131:131 <> Y:9
binder 133:133 <> Z:10
R141:144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:9 var
R145:145 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Z:10 var
binder 137:137 <> g:11
R153:156 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R152:152 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:8 var
R157:157 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:9 var
binder 149:149 <> f:12
R165:168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R164:164 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> W:7 var
R169:169 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:8 var
binder 161:161 <> h:13
R199:202 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R226:226 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R176:182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R187:193 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R197:197 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:13 var
R195:195 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:12 var
R184:184 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:11 var
R203:209 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R225:225 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:13 var
R212:218 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R222:222 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:12 var
R220:220 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:11 var
R557:560 Stdlib.Lists.List <> <> lib
R589:591 Corelib.Lists.ListDef <> map def
not 573:573 <> :::'list_map'
def 606:613 <> list_ext
binder 616:616 <> A:14
binder 618:618 <> B:15
R629:632 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R628:628 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:14 var
R633:633 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:15 var
binder 622:622 <> f:16
binder 624:624 <> g:17
R640:640 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R660:664 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 648:648 <> x:18
R654:656 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R651:651 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:16 var
R653:653 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:18 var
R657:657 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:17 var
R659:659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:18 var
binder 672:673 <> xs:19
R689:691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R676:688 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> :::'list_map' not
R687:688 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:19 var
R685:685 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:16 var
R692:704 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> :::'list_map' not
R703:704 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:19 var
R701:701 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:17 var
def 804:810 <> list_id
binder 813:813 <> A:20
R824:827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R823:823 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:20 var
R828:828 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:20 var
binder 819:819 <> f:21
R835:835 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R853:857 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 843:843 <> x:22
R849:851 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R846:846 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:21 var
R848:848 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:22 var
R852:852 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:22 var
binder 865:866 <> xs:23
R882:884 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R869:881 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> :::'list_map' not
R880:881 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:23 var
R878:878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:21 var
R885:886 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:23 var
def 995:1003 <> list_comp
binder 1006:1006 <> A:24
binder 1008:1008 <> B:25
binder 1010:1010 <> C:26
R1018:1021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1017:1017 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:24 var
R1022:1022 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:25 var
binder 1014:1014 <> f:27
R1030:1033 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1029 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:25 var
R1034:1034 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:26 var
binder 1026:1026 <> g:28
binder 1038:1038 <> h:29
R1045:1045 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1082 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1053:1053 <> x:30
R1072:1074 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1057:1063 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R1068:1068 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:27 var
R1066:1066 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:28 var
R1071:1071 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:30 var
R1075:1075 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:29 var
R1077:1077 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:30 var
binder 1090:1091 <> xs:31
R1110:1112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1094:1096 Corelib.Lists.ListDef <> map def
R1101:1103 Corelib.Lists.ListDef <> map def
R1107:1108 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:31 var
R1105:1105 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:27 var
R1098:1098 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:28 var
R1113:1115 Corelib.Lists.ListDef <> map def
R1119:1120 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> xs:31 var
R1117:1117 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:29 var
def 1248:1255 <> prod_map
binder 1258:1258 <> A:32
binder 1260:1260 <> B:33
binder 1262:1262 <> C:34
binder 1264:1264 <> D:35
R1273:1276 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1272 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:32 var
R1277:1277 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:34 var
binder 1268:1268 <> f:36
R1286:1289 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1285 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:33 var
R1290:1290 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> D:35 var
binder 1281:1281 <> g:37
R1299:1301 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1298:1298 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:32 var
R1302:1302 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:33 var
binder 1294:1294 <> p:38
R1310:1312 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1309:1309 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:34 var
R1313:1313 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> D:35 var
def 1402:1408 <> prod_id
binder 1411:1411 <> A:39
binder 1413:1413 <> B:40
R1422:1425 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1421:1421 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:39 var
R1426:1426 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:39 var
binder 1417:1417 <> f:41
R1435:1438 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1434 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:40 var
R1439:1439 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:40 var
binder 1430:1430 <> g:42
R1446:1446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1464:1468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1454:1454 <> x:43
R1460:1462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1457:1457 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:41 var
R1459:1459 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:43 var
R1463:1463 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:43 var
R1469:1469 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1477:1477 <> x:44
R1483:1485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1480:1480 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:42 var
R1482:1482 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:44 var
R1486:1486 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:44 var
binder 1499:1499 <> p:45
R1516:1518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1502:1509 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R1515:1515 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:45 var
R1513:1513 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:42 var
R1511:1511 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:41 var
R1519:1519 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:45 var
def 1617:1624 <> prod_ext
binder 1627:1627 <> A:46
binder 1629:1629 <> B:47
binder 1631:1631 <> C:48
binder 1633:1633 <> D:49
R1645:1648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1644 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:46 var
R1649:1649 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:48 var
binder 1637:1637 <> f:50
binder 1639:1640 <> f':51
R1660:1663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1659:1659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:47 var
R1664:1664 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> D:49 var
binder 1653:1653 <> g:52
binder 1655:1656 <> g':53
R1671:1671 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1692:1696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1679:1679 <> x:54
R1685:1687 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1682:1682 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:50 var
R1684:1684 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:54 var
R1688:1689 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f':51 var
R1691:1691 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:54 var
R1697:1697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1705:1705 <> x:55
R1711:1713 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1708:1708 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:52 var
R1710:1710 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:55 var
R1714:1715 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g':53 var
R1717:1717 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:55 var
binder 1730:1730 <> p:56
R1747:1749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1733:1740 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R1746:1746 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:56 var
R1744:1744 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:52 var
R1742:1742 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:50 var
R1750:1757 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R1765:1765 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:56 var
R1762:1763 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g':53 var
R1759:1760 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f':51 var
def 1872:1880 <> prod_comp
binder 1883:1883 <> A:57
binder 1885:1885 <> B:58
binder 1887:1887 <> C:59
binder 1889:1889 <> D:60
binder 1891:1891 <> E:61
binder 1893:1893 <> F:62
R1903:1906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1902 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:57 var
R1907:1907 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:59 var
binder 1897:1898 <> f1:63
R1917:1920 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1916:1916 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:59 var
R1921:1921 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> E:61 var
binder 1911:1912 <> g1:64
R1931:1934 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1930 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:57 var
R1935:1935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> E:61 var
binder 1925:1926 <> h1:65
R1944:1947 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1943 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:58 var
R1948:1948 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> D:60 var
binder 1939:1940 <> f2:66
R1957:1960 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1956 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> D:60 var
R1961:1961 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> F:62 var
binder 1952:1953 <> g2:67
R1971:1974 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1970 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:58 var
R1975:1975 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> F:62 var
binder 1965:1966 <> h2:68
R1981:1981 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1989:1989 <> x:69
R2010:2012 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1993:1999 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R2005:2006 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f1:63 var
R2002:2003 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g1:64 var
R2009:2009 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:69 var
R2013:2014 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h1:65 var
R2016:2016 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:69 var
R2022:2022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2057:2061 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2030:2030 <> x:70
R2050:2052 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2034:2040 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R2045:2046 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f2:66 var
R2042:2043 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g2:67 var
R2049:2049 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:70 var
R2053:2054 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h2:68 var
R2056:2056 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:70 var
binder 2069:2069 <> p:71
R2105:2107 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2072:2079 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R2088:2095 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R2103:2103 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:71 var
R2100:2101 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f2:66 var
R2097:2098 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f1:63 var
R2084:2085 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g2:67 var
R2081:2082 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g1:64 var
R2108:2115 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> prod_map def
R2123:2123 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:71 var
R2120:2121 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h2:68 var
R2117:2118 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h1:65 var
def 2258:2267 <> option_map
binder 2270:2270 <> A:72
binder 2272:2272 <> B:73
R2281:2284 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2280:2280 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:72 var
R2285:2285 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:73 var
binder 2276:2276 <> f:74
R2293:2298 Corelib.Init.Datatypes <> option ind
R2300:2300 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:72 var
binder 2289:2289 <> p:75
R2307:2312 Corelib.Init.Datatypes <> option ind
R2314:2314 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:73 var
R2325:2325 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:75 var
R2336:2339 Corelib.Init.Datatypes <> Some constr
R2346:2349 Corelib.Init.Datatypes <> Some constr
R2352:2352 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:74 var
R2361:2364 Corelib.Init.Datatypes <> None constr
R2369:2372 Corelib.Init.Datatypes <> None constr
def 2391:2399 <> option_id
binder 2402:2402 <> A:77
R2411:2414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2410 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:77 var
R2415:2415 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:77 var
binder 2406:2406 <> f:78
R2422:2422 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2440:2444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2430:2430 <> x:79
R2436:2438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2433:2433 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:78 var
R2435:2435 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:79 var
R2439:2439 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:79 var
binder 2452:2452 <> p:80
R2469:2471 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2455:2464 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2468:2468 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:80 var
R2466:2466 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:78 var
R2472:2472 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:80 var
def 2572:2581 <> option_ext
binder 2584:2584 <> A:81
binder 2586:2586 <> B:82
R2598:2601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2597 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:81 var
R2602:2602 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:82 var
binder 2590:2590 <> f:83
binder 2592:2593 <> f':84
R2609:2609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2630:2634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2617:2617 <> x:85
R2623:2625 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2620:2620 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:83 var
R2622:2622 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:85 var
R2626:2627 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f':84 var
R2629:2629 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:85 var
binder 2642:2642 <> p:86
R2659:2661 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2645:2654 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2658:2658 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:86 var
R2656:2656 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:83 var
R2662:2671 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2676:2676 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:86 var
R2673:2674 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f':84 var
def 2784:2794 <> option_comp
binder 2797:2797 <> A:87
binder 2799:2799 <> B:88
binder 2801:2801 <> C:89
R2810:2813 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2809:2809 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:87 var
R2814:2814 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:88 var
binder 2805:2805 <> f:90
R2823:2826 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2822 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> B:88 var
R2827:2827 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:89 var
binder 2818:2818 <> g:91
R2836:2839 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2835 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> A:87 var
R2840:2840 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> C:89 var
binder 2831:2831 <> h:92
R2846:2846 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2885 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2854:2854 <> x:93
R2873:2875 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2858:2864 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R2869:2869 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:90 var
R2867:2867 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:91 var
R2872:2872 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:93 var
R2876:2876 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:92 var
R2878:2878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:93 var
binder 2893:2893 <> p:94
R2925:2927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2896:2905 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2910:2919 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2923:2923 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:94 var
R2921:2921 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:90 var
R2907:2907 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:91 var
R2928:2937 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> option_map def
R2941:2941 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> p:94 var
R2939:2939 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> h:92 var
R3061:3070 Stdlib.Lists.List <> in_map_iff thm
binder 3277:3277 <> x:95
R3285:3285 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:95 var
binder 3277:3277 <> x:96
R3285:3285 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:96 var
binder 3304:3304 <> x:97
R3311:3311 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:97 var
binder 3304:3304 <> x:98
R3311:3311 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:98 var
binder 3425:3425 <> x:99
R3433:3433 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:99 var
binder 3425:3425 <> x:100
R3433:3433 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:100 var
binder 3516:3516 <> x:101
R3528:3528 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:101 var
binder 3516:3516 <> x:102
R3528:3528 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:102 var
binder 3548:3548 <> x:103
R3558:3558 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:103 var
binder 3548:3548 <> x:104
R3558:3558 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:104 var
R3568:3574 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
binder 3452:3452 <> x:105
R3459:3459 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:105 var
binder 3452:3452 <> x:106
R3459:3459 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:106 var
R3887:3892 Stdlib.Setoids.Setoid <> <> lib
R3894:3902 Stdlib.Classes.Morphisms <> <> lib
prf 3912:3927 <> pointwise_forall
binder 3930:3930 <> X:107
binder 3932:3932 <> Y:108
R3947:3950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3946 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:107 var
R3951:3951 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:108 var
binder 3941:3941 <> f:109
binder 3943:3943 <> g:110
R3958:3958 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3986:3990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3976 Corelib.Classes.Morphisms <> pointwise_relation def
R3985:3985 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:110 var
R3983:3983 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:109 var
R3980:3981 Corelib.Init.Logic <> eq ind
binder 3998:3998 <> x:111
R4004:4006 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4001:4001 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> f:109 var
R4003:4003 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:111 var
R4007:4007 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> g:110 var
R4009:4009 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> x:111 var
inst 4055:4070 <> funcomp_morphism
binder 4073:4073 <> X:112
binder 4075:4075 <> Y:113
binder 4077:4077 <> Z:114
R4084:4089 Corelib.Classes.Morphisms <> Proper class
R4182:4188 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4118:4122 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4093:4110 Corelib.Classes.Morphisms <> pointwise_relation def
R4112:4112 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:113 var
R4114:4114 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Z:114 var
R4116:4117 Corelib.Init.Logic <> eq ind
R4149:4153 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4124:4141 Corelib.Classes.Morphisms <> pointwise_relation def
R4143:4143 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:112 var
R4145:4145 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:113 var
R4147:4148 Corelib.Init.Logic <> eq ind
R4155:4172 Corelib.Classes.Morphisms <> pointwise_relation def
R4174:4174 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:112 var
R4176:4176 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Z:114 var
R4178:4179 Corelib.Init.Logic <> eq ind
R4207:4213 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4256:4262 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
inst 4321:4337 <> funcomp_morphism2
binder 4340:4340 <> X:115
binder 4342:4342 <> Y:116
binder 4344:4344 <> Z:117
R4351:4356 Corelib.Classes.Morphisms <> Proper class
R4432:4438 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4385:4389 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4360:4377 Corelib.Classes.Morphisms <> pointwise_relation def
R4379:4379 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:116 var
R4381:4381 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Z:117 var
R4383:4384 Corelib.Init.Logic <> eq ind
R4416:4420 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4391:4408 Corelib.Classes.Morphisms <> pointwise_relation def
R4410:4410 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> X:115 var
R4412:4412 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> Y:116 var
R4414:4415 Corelib.Init.Logic <> eq ind
R4423:4427 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4421:4422 Corelib.Init.Logic <> eq ind
R4428:4429 Corelib.Init.Logic <> eq ind
R4492:4498 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4619:4625 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4619:4625 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4650:4656 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4650:4656 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
