DIGEST 1cd1362ff0da3e155aab2ebfc3012d8c
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped
R367:370 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> <> lib
R388:393 Corelib.Setoids.Setoid <> <> lib
R395:403 Corelib.Classes.Morphisms <> <> lib
R405:424 Corelib.Relations.Relation_Definitions <> <> lib
def 439:440 <> ap
binder 443:443 <> X:1
binder 445:445 <> Y:2
R454:457 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R453:453 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:1 var
R458:458 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:2 var
binder 449:449 <> f:3
R468:468 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:1 var
binder 462:462 <> x:4
binder 464:464 <> y:5
R477:479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R476:476 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:4 var
R480:480 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> y:5 var
binder 472:472 <> p:6
R488:490 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R485:485 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:3 var
R487:487 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:4 var
R491:491 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:3 var
R493:493 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> y:5 var
R506:506 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> p:6 var
R513:519 Corelib.Init.Logic <> eq_refl constr
R524:530 Corelib.Init.Logic <> eq_refl constr
def 549:551 <> apc
binder 554:554 <> X:8
binder 556:556 <> Y:9
R567:570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R566:566 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:8 var
R571:571 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:9 var
binder 560:560 <> f:10
binder 562:562 <> g:11
R581:581 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:8 var
binder 575:575 <> x:12
binder 577:577 <> y:13
R590:592 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R589:589 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:10 var
R593:593 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> g:11 var
binder 585:585 <> p:14
R602:604 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R601:601 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:12 var
R605:605 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> y:13 var
binder 597:597 <> q:15
R613:615 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R610:610 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:10 var
R612:612 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:12 var
R616:616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> g:11 var
R618:618 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> y:13 var
R631:631 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> q:15 var
R638:644 Corelib.Init.Logic <> eq_refl constr
R655:655 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> p:14 var
R662:668 Corelib.Init.Logic <> eq_refl constr
R673:679 Corelib.Init.Logic <> eq_refl constr
def 746:750 <> shift
R756:756 Corelib.Init.Datatypes <> S constr
def 771:778 <> var_zero
def 798:799 <> id
binder 802:802 <> X:18
R809:820 Corelib.Init.Datatypes <> id def
R822:822 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:18 var
def 837:841 <> scons
binder 844:844 <> X:19
R858:858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:19 var
binder 854:854 <> x:20
R870:873 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R867:869 Corelib.Init.Datatypes <> nat ind
R874:874 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:19 var
binder 862:863 <> xi:21
binder 886:886 <> n:22
R897:897 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> n:22 var
R919:919 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:20 var
R931:931 Corelib.Init.Datatypes <> S constr
R938:939 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> xi:21 var
R941:941 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> n:22 var
R981:985 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
ind 1120:1123 <> Ren1
constr 1156:1159 <> ren1
rec 1120:1123 <> Ren1
proj 1156:1159 <> ren1
binder 1126:1127 <> X1:24
binder 1139:1139 <> Y:25
binder 1141:1141 <> Z:26
R1165:1168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1164 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:24 var
R1170:1173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1169 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:25 var
R1174:1174 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:26 var
ind 1184:1187 <> Ren2
constr 1222:1225 <> ren2
rec 1184:1187 <> Ren2
proj 1222:1225 <> ren2
binder 1190:1191 <> X1:29
binder 1193:1194 <> X2:30
binder 1205:1205 <> Y:31
binder 1207:1207 <> Z:32
R1231:1234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1230 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:29 var
R1237:1240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1236 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:30 var
R1242:1245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1241 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:31 var
R1246:1246 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:32 var
ind 1256:1259 <> Ren3
constr 1297:1300 <> ren3
rec 1256:1259 <> Ren3
proj 1297:1300 <> ren3
binder 1262:1263 <> X1:35
binder 1265:1266 <> X2:36
binder 1268:1269 <> X3:37
binder 1280:1280 <> Y:38
binder 1282:1282 <> Z:39
R1306:1309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1305 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:35 var
R1312:1315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1310:1311 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:36 var
R1318:1321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1316:1317 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:37 var
R1323:1326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1322:1322 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:38 var
R1327:1327 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:39 var
ind 1337:1340 <> Ren4
constr 1381:1384 <> ren4
rec 1337:1340 <> Ren4
proj 1381:1384 <> ren4
binder 1343:1344 <> X1:42
binder 1346:1347 <> X2:43
binder 1349:1350 <> X3:44
binder 1352:1353 <> X4:45
binder 1364:1364 <> Y:46
binder 1366:1366 <> Z:47
R1390:1393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1389 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:42 var
R1396:1399 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1395 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:43 var
R1402:1405 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1400:1401 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:44 var
R1408:1411 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1407 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X4:45 var
R1413:1416 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1412 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:46 var
R1417:1417 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:47 var
ind 1427:1430 <> Ren5
constr 1474:1477 <> ren5
rec 1427:1430 <> Ren5
proj 1474:1477 <> ren5
binder 1433:1434 <> X1:50
binder 1436:1437 <> X2:51
binder 1439:1440 <> X3:52
binder 1442:1443 <> X4:53
binder 1445:1446 <> X5:54
binder 1457:1457 <> Y:55
binder 1459:1459 <> Z:56
R1483:1486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1482 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:50 var
R1489:1492 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1488 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:51 var
R1495:1498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1493:1494 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:52 var
R1501:1504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1500 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X4:53 var
R1507:1510 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1505:1506 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X5:54 var
R1512:1515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1511 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:55 var
R1516:1516 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:56 var
mod 1527:1538 <> RenNotations
R1572:1575 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren1 def
not 1552:1552 RenNotations ::subst_scope:x_'⟨'_x_'⟩'
R1695:1698 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren2 def
not 1669:1669 RenNotations ::subst_scope:x_'⟨'_x_';'_x_'⟩'
R1834:1837 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren3 def
not 1802:1802 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_'⟩'
R1989:1992 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren4 def
not 1951:1951 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_';'_x_'⟩'
R2161:2164 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren5 def
not 2117:2117 RenNotations ::subst_scope:x_'⟨'_x_';'_x_';'_x_';'_x_';'_x_'⟩'
R2316:2319 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren1 def
not 2299:2299 RenNotations ::fscope:'⟨'_x_'⟩'
R2425:2428 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ren2 def
not 2401:2401 RenNotations ::fscope:'⟨'_x_';'_x_'⟩'
R2514:2525 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped RenNotations <> mod
ind 2576:2581 <> Subst1
constr 2612:2617 <> subst1
rec 2576:2581 <> Subst1
proj 2612:2617 <> subst1
binder 2584:2585 <> X1:59
binder 2596:2596 <> Y:60
binder 2598:2598 <> Z:61
R2623:2626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2621:2622 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:59 var
R2628:2631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2627:2627 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:60 var
R2632:2632 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:61 var
ind 2642:2647 <> Subst2
constr 2681:2686 <> subst2
rec 2642:2647 <> Subst2
proj 2681:2686 <> subst2
binder 2650:2651 <> X1:64
binder 2653:2654 <> X2:65
binder 2665:2665 <> Y:66
binder 2667:2667 <> Z:67
R2692:2695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2690:2691 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:64 var
R2698:2701 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2697 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:65 var
R2703:2707 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:66 var
R2708:2708 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:67 var
ind 2718:2723 <> Subst3
constr 2760:2765 <> subst3
rec 2718:2723 <> Subst3
proj 2760:2765 <> subst3
binder 2726:2727 <> X1:70
binder 2729:2730 <> X2:71
binder 2732:2733 <> X3:72
binder 2744:2744 <> Y:73
binder 2746:2746 <> Z:74
R2771:2774 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2770 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:70 var
R2777:2780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2776 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:71 var
R2783:2787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2782 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:72 var
R2789:2793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2788:2788 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:73 var
R2794:2794 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:74 var
ind 2804:2809 <> Subst4
constr 2848:2853 <> subst4
rec 2804:2809 <> Subst4
proj 2848:2853 <> subst4
binder 2812:2813 <> X1:77
binder 2815:2816 <> X2:78
binder 2818:2819 <> X3:79
binder 2821:2822 <> X4:80
binder 2832:2832 <> Y:81
binder 2834:2834 <> Z:82
R2859:2862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2857:2858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:77 var
R2865:2868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2863:2864 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:78 var
R2871:2874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2869:2870 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:79 var
R2877:2880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2876 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X4:80 var
R2882:2886 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2881 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:81 var
R2887:2887 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:82 var
ind 2897:2902 <> Subst5
constr 2945:2950 <> subst5
rec 2897:2902 <> Subst5
proj 2945:2950 <> subst5
binder 2905:2906 <> X1:85
binder 2908:2909 <> X2:86
binder 2911:2912 <> X3:87
binder 2914:2915 <> X4:88
binder 2917:2918 <> X5:89
binder 2929:2929 <> Y:90
binder 2931:2931 <> Z:91
R2956:2959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2954:2955 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X1:85 var
R2962:2965 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2961 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X2:86 var
R2968:2971 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2967 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X3:87 var
R2974:2977 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2972:2973 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X4:88 var
R2980:2984 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X5:89 var
R2986:2990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2985 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:90 var
R2991:2991 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Z:91 var
mod 3002:3015 <> SubstNotations
R3047:3052 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> subst1 def
not 3029:3029 SubstNotations ::subst_scope:x_'['_x_']'
R3173:3178 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> subst2 def
not 3149:3149 SubstNotations ::subst_scope:x_'['_x_';'_x_']'
R3282:3295 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped SubstNotations <> mod
ind 3342:3344 <> Var
constr 3355:3357 <> ids
rec 3342:3344 <> Var
proj 3355:3357 <> ids
binder 3346:3346 <> X:94
binder 3348:3348 <> Y:95
R3362:3365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3361 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:94 var
R3366:3366 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Y:95 var
inst 3389:3394 <> idsRen
R3398:3400 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> Var class
R3406:3408 Corelib.Init.Datatypes <> nat ind
R3402:3404 Corelib.Init.Datatypes <> nat ind
R3413:3414 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R3478:3484 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R3478:3484 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R3478:3484 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
mod 3527:3542 <> CombineNotations
R3569:3575 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
not 3556:3556 CombineNotations ::fscope:x_'>>'_x
R3635:3639 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
not 3618:3618 CombineNotations ::subst_scope:x_'.:'_x
R3801:3816 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations <> mod
R3827:3842 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations <> mod
def 3898:3903 <> up_ren
R3914:3917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3911:3913 Corelib.Init.Datatypes <> nat ind
R3918:3920 Corelib.Init.Datatypes <> nat ind
binder 3906:3907 <> xi:98
R3929:3933 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R3941:3941 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R3936:3939 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R3940:3940 Corelib.Init.Datatypes <> S constr
R3934:3935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> xi:98 var
prf 4010:4019 <> up_ren_ren
R4029:4032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4026:4028 Corelib.Init.Datatypes <> nat ind
R4033:4035 Corelib.Init.Datatypes <> nat ind
binder 4022:4023 <> xi:99
R4049:4052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4048 Corelib.Init.Datatypes <> nat ind
R4053:4055 Corelib.Init.Datatypes <> nat ind
binder 4039:4042 <> zeta:100
R4067:4070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4064:4066 Corelib.Init.Datatypes <> nat ind
R4071:4073 Corelib.Init.Datatypes <> nat ind
binder 4059:4061 <> rho:101
binder 4087:4087 <> x:102
R4104:4106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4090:4090 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4093:4096 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4101:4103 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4097:4100 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> zeta:100 var
R4091:4092 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> xi:99 var
R4103:4103 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:102 var
R4107:4109 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> rho:101 var
R4111:4111 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:102 var
binder 4077:4077 <> E:103
binder 4125:4125 <> x:104
R4156:4158 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4128:4128 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4138:4141 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4153:4155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R4142:4147 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> up_ren def
R4149:4152 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> zeta:100 var
R4129:4134 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> up_ren def
R4136:4137 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> xi:99 var
R4155:4155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:104 var
R4159:4164 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> up_ren def
R4166:4168 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> rho:101 var
R4170:4170 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> x:104 var
R4223:4228 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> up_ren def
R4243:4249 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
prf 4299:4308 <> scons_eta'
binder 4311:4311 <> T:105
R4322:4325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4319:4321 Corelib.Init.Datatypes <> nat ind
R4326:4326 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> T:105 var
binder 4315:4315 <> f:106
R4333:4350 Corelib.Classes.Morphisms <> pointwise_relation def
R4391:4391 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:106 var
R4368:4372 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4388:4388 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4358:4358 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:106 var
R4360:4367 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R4373:4379 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4383:4387 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R4381:4381 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> f:106 var
R4354:4355 Corelib.Init.Logic <> eq ind
prf 4448:4460 <> scons_eta_id'
R4466:4483 Corelib.Classes.Morphisms <> pointwise_relation def
R4510:4511 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R4499:4502 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4491:4498 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R4503:4507 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R4487:4488 Corelib.Init.Logic <> eq ind
prf 4568:4578 <> scons_comp'
binder 4581:4581 <> T:107
binder 4591:4591 <> U:108
R4598:4598 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> T:107 var
binder 4595:4595 <> s:109
R4612:4615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4609:4611 Corelib.Init.Datatypes <> nat ind
R4616:4616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> T:107 var
binder 4602:4606 <> sigma:110
R4626:4629 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4625:4625 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> T:107 var
R4630:4630 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> U:108 var
binder 4620:4622 <> tau:111
R4637:4654 Corelib.Classes.Morphisms <> pointwise_relation def
R4689:4689 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4695:4700 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4718:4718 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4690:4692 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> tau:111 var
R4694:4694 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> s:109 var
R4701:4707 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4713:4717 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> sigma:110 var
R4709:4711 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> tau:111 var
R4662:4668 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R4676:4679 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R4675:4675 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> s:109 var
R4680:4684 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> sigma:110 var
R4670:4672 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> tau:111 var
R4658:4659 Corelib.Init.Logic <> eq ind
inst 4876:4889 <> scons_morphism
binder 4892:4892 <> X:112
R4905:4910 Corelib.Classes.Morphisms <> Proper class
R4975:4979 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R4981:4981 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:112 var
R4915:4919 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4913:4914 Corelib.Init.Logic <> eq ind
R4943:4947 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4920:4937 Corelib.Classes.Morphisms <> pointwise_relation def
R4941:4942 Corelib.Init.Logic <> eq ind
R4948:4965 Corelib.Classes.Morphisms <> pointwise_relation def
R4969:4970 Corelib.Init.Logic <> eq ind
inst 5092:5106 <> scons_morphism2
binder 5109:5109 <> X:113
R5122:5127 Corelib.Classes.Morphisms <> Proper class
R5178:5182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R5184:5184 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> X:113 var
R5132:5136 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5130:5131 Corelib.Init.Logic <> eq ind
R5160:5164 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5137:5154 Corelib.Classes.Morphisms <> pointwise_relation def
R5158:5159 Corelib.Init.Logic <> eq ind
R5167:5171 Corelib.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5165:5166 Corelib.Init.Logic <> eq ind
R5172:5173 Corelib.Init.Logic <> eq ind
def 5348:5355 <> up_allfv
R5364:5367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5363 Corelib.Init.Datatypes <> nat ind
binder 5358:5358 <> p:114
R5379:5382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5376:5378 Corelib.Init.Datatypes <> nat ind
R5391:5395 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R5402:5402 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> p:114 var
R5397:5400 Corelib.Init.Logic <> True ind
mod 5452:5468 <> UnscopedNotations
R5481:5492 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped RenNotations <> modtype
R5505:5518 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped SubstNotations <> modtype
R5531:5546 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations <> modtype
R5696:5700 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R5704:5706 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> ids def
not 5683:5683 UnscopedNotations ::subst_scope:x_'..'
R5774:5778 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
not 5764:5764 UnscopedNotations ::subst_scope:'↑'
R5872:5888 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped UnscopedNotations <> mod
R6173:6175 Corelib.Init.Datatypes <> nat ind
binder 6169:6169 <> i:115
R6173:6175 Corelib.Init.Datatypes <> nat ind
binder 6169:6169 <> i:116
R6387:6390 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6385:6386 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6387:6390 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6385:6386 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6468:6471 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6472:6473 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6468:6471 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6472:6473 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6548:6549 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6548:6549 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6603:6603 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6612:6616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6606:6609 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6603:6603 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6612:6616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6606:6609 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6692:6692 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6695:6698 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6701:6710 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6703:6710 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R6692:6692 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6695:6698 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6701:6710 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6703:6710 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R6774:6774 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6777:6780 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6783:6785 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6774:6774 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6777:6780 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6783:6785 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6842:6842 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6845:6848 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6851:6858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6854:6854 Corelib.Init.Datatypes <> S constr
R6842:6842 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6845:6848 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6851:6858 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6854:6854 Corelib.Init.Datatypes <> S constr
R6925:6929 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6938:6938 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6932:6935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6925:6929 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6938:6938 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6932:6935 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7031:7038 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7031:7038 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7095:7099 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7116:7116 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7100:7106 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7111:7115 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7095:7099 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7116:7116 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7100:7106 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7111:7115 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7273:7276 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7265:7272 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7273:7276 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R7265:7272 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7395:7398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7395:7398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7475:7477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7475:7477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7670:7676 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7681:7685 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7670:7676 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7681:7685 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7759:7763 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7774:7778 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7765:7772 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7759:7763 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7774:7778 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7765:7772 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7800:7812 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons_eta_id' thm
R7712:7722 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons_comp' thm
R7507:7507 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7509:7512 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7514:7516 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7437:7437 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7439:7442 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7444:7446 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R7293:7297 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7302:7309 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7293:7297 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7302:7309 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7321:7325 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7341:7347 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7351:7355 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7330:7337 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7368:7377 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons_eta' thm
R7131:7135 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7141:7147 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7151:7155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7131:7135 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7141:7147 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7151:7155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7165:7169 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons def
R7185:7191 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.core <> funcomp def
R7195:7199 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> shift def
R7174:7181 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7221:7230 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> scons_eta' thm
R7053:7060 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R7053:7060 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R6954:6958 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6965:6965 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6960:6963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6954:6958 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6965:6965 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6960:6963 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6873:6873 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6875:6878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6880:6886 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6883:6883 Corelib.Init.Datatypes <> S constr
R6873:6873 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6875:6878 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6880:6886 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6883:6883 Corelib.Init.Datatypes <> S constr
R6800:6800 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6802:6805 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6807:6809 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6800:6800 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6802:6805 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6807:6809 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6725:6725 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6727:6730 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6732:6741 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6734:6741 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R6725:6725 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6727:6730 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6732:6741 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R6734:6741 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> var_zero def
R6633:6633 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6640:6644 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6635:6638 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6633:6633 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6640:6644 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6635:6638 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6655:6659 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6666:6666 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6661:6664 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6567:6568 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6567:6568 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6489:6492 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6493:6494 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6489:6492 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6493:6494 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6409:6412 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6407:6408 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
R6409:6412 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped CombineNotations ::fscope:x_'>>'_x not
R6407:6408 TestingTheory.Labelled_Transition_System.Examples_of_LTS.pi.signatures.unscoped <> id def
