DIGEST f19cb90977c20ca72aa27ecab8d3590b
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization
R1326:1329 stdpp.gmap <> <> lib
R1331:1339 stdpp.gmultiset <> <> lib
R1377:1402 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization <> <> lib
R1404:1415 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> <> lib
R1417:1427 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> <> lib
R1429:1432 TestingTheory.Testing_Pre_orders.Must.Must <> <> lib
R1437:1457 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ForwarderConstruction <> <> lib
R1459:1481 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
R1483:1503 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R1505:1516 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
modtype 1532:1553 <> CCS_Must_Alt_Corollary
R1564:1586 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary <> mod
ax 1596:1608 CCS_Must_Alt_Corollary Value_is_unit
R1617:1619 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1612:1616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization CCS_Must_Alt_Corollary Value defax
R1620:1623 Corelib.Init.Datatypes <> unit ind
prf 1637:1651 CCS_Must_Alt_Corollary bhv_iff_ctx_CCS
R1660:1663 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization CCS_Must_Alt_Corollary proc ind
binder 1654:1654 <> p:3
binder 1656:1656 <> q:4
R1690:1694 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1669:1688 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R1668:1668 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization <> p:3 var
R1689:1689 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization <> q:4 var
R1704:1714 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> :::x_'≼ₐₛ'_x not
R1696:1700 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1695:1695 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization <> p:3 var
R1701:1703 stdpp.base <> ::stdpp_scope:'∅' not
R1716:1720 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1715:1715 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization <> q:4 var
R1721:1723 stdpp.base <> ::stdpp_scope:'∅' not
R1743:1758 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization CCS_Must_Alt_Corollary bhv_iff_ctx_VCCS thm
R1743:1758 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization CCS_Must_Alt_Corollary bhv_iff_ctx_VCCS thm
R1771:1792 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCS_Must_Characterization CCS_Must_Alt_Corollary <> modtype
