DIGEST d90aea6b672a979d570cee005d7aee71
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCSInstance
R1334:1346 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Instance <> <> lib
modtype 1362:1364 <> CCS
R1377:1380 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Instance VCCS <> mod
ax 1391:1403 CCS Value_is_unit
R1412:1414 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1407:1411 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCSInstance CCS Value defax
R1415:1418 Corelib.Init.Datatypes <> unit ind
R1425:1427 TestingTheory.Labelled_Transition_System.Examples_of_LTS.CCS.CCSInstance CCS <> modtype
