DIGEST c04f5d6e7c420a68f2ed542933ce978d
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCSInstance
R1334:1347 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Instance <> <> lib
modtype 1363:1366 <> ACCS
R1380:1388 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Instance VACCS_lts <> mod
ax 1400:1412 ACCS Value_is_unit
R1421:1423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1416:1420 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCSInstance ACCS Value defax
R1424:1427 Corelib.Init.Datatypes <> unit ind
R1435:1438 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCSInstance ACCS <> modtype
