DIGEST fdf6b1ac6fd13f0603fe7cd2f1911b52
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization
R1326:1329 stdpp.gmap <> <> lib
R1331:1339 stdpp.gmultiset <> <> lib
R1377:1403 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization <> <> lib
R1405:1416 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> <> lib
R1418:1428 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> <> lib
R1430:1433 TestingTheory.Testing_Pre_orders.Must.Must <> <> lib
R1438:1458 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ForwarderConstruction <> <> lib
R1460:1482 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
R1484:1504 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R1506:1517 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
modtype 1533:1555 <> ACCS_Must_Alt_Corollary
R1566:1589 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VACCS.VACCS_Must_Characterization VACCS_Must_Alt_Corollary <> mod
ax 1599:1611 ACCS_Must_Alt_Corollary Value_is_unit
R1620:1622 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1615:1619 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization ACCS_Must_Alt_Corollary Value defax
R1623:1626 Corelib.Init.Datatypes <> unit ind
prf 1640:1655 ACCS_Must_Alt_Corollary bhv_iff_ctx_ACCS
R1664:1667 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization ACCS_Must_Alt_Corollary proc ind
binder 1658:1658 <> p:3
binder 1660:1660 <> q:4
R1694:1698 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1673:1692 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R1672:1672 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization <> p:3 var
R1693:1693 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization <> q:4 var
R1708:1718 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> :::x_'≼ₐₛ'_x not
R1700:1704 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1699:1699 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization <> p:3 var
R1705:1707 stdpp.base <> ::stdpp_scope:'∅' not
R1720:1724 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1719:1719 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization <> q:4 var
R1725:1727 stdpp.base <> ::stdpp_scope:'∅' not
R1747:1763 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization ACCS_Must_Alt_Corollary bhv_iff_ctx_VACCS thm
R1747:1763 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization ACCS_Must_Alt_Corollary bhv_iff_ctx_VACCS thm
R1776:1798 TestingTheory.Labelled_Transition_System.Examples_of_LTS.ACCS.ACCS_Must_Characterization ACCS_Must_Alt_Corollary <> modtype
