COQAUX1 03431165c0e9d21ae3ac544e81ed131f /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Actions/Definitions/Subset_Act.v
2453 2461 proof_build_time "0.001"
2453 2461 proof_check_time "0.000"
2550 2558 proof_build_time "0.000"
2550 2558 proof_check_time "0.000"
2703 2711 proof_build_time "0.000"
2703 2711 proof_check_time "0.000"
2812 2820 proof_build_time "0.000"
2812 2820 proof_check_time "0.000"
2933 2941 proof_build_time "0.000"
2933 2941 proof_check_time "0.000"
3048 3056 proof_build_time "0.000"
3048 3056 proof_check_time "0.000"
3140 3148 proof_build_time "0.000"
3140 3148 proof_check_time "0.000"
3455 3463 proof_build_time "0.004"
3455 3463 proof_check_time "0.001"
3649 3657 proof_build_time "0.064"
3649 3657 proof_check_time "0.002"
3765 3773 proof_build_time "0.000"
3765 3773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.001"
0 0 map_gamma_of_action "0.001"
4131 4144 context_used ""
4145 4149 proof_check_time "0.000"
0 0 vo_compile_time "0.537"
