DIGEST 03431165c0e9d21ae3ac544e81ed131f
FTestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act
R1155:1158 stdpp.gmap <> <> lib
R1195:1198 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
def 1308:1316 <> subset_of
binder 1319:1319 <> A:1
R1333:1336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1332 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:1 var
def 1476:1476 <> R
R1480:1483 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1485:1485 <> P:2
binder 1487:1487 <> A:3
binder 1480:1487 <> H:5
R1495:1495 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> P:2 var
binder 1491:1491 <> p:6
R1500:1508 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1510:1510 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:3 var
binder 1521:1522 <> μ:7
R1527:1529 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1531:1535 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛['_x_']' not
R1538:1538 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛['_x_']' not
R1530:1530 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> p:6 var
R1536:1537 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ:7 var
def 1582:1584 <> coR
R1588:1591 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
binder 1593:1593 <> P:8
binder 1595:1595 <> A:9
binder 1588:1595 <> H:11
R1603:1603 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> P:8 var
binder 1599:1599 <> p:12
R1608:1616 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1618:1618 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:9 var
binder 1630:1632 <> μ1:13
R1637:1643 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1647:1648 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1644:1646 <> μ2:14
R1662:1665 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1649:1651 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R1653:1657 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛['_x_']' not
R1661:1661 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::x_'↛['_x_']' not
R1652:1652 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> p:12 var
R1658:1660 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ2:14 var
R1678:1681 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1666:1669 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R1675:1677 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ1:13 var
R1671:1673 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ2:14 var
R1682:1690 TestingTheory.Labelled_Transition_System.Definitions.gLts <> :::'blocking'_x not
R1691:1693 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ1:13 var
def 1806:1817 <> Union_of_Act
binder 1820:1820 <> A:15
R1834:1842 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1844:1844 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:15 var
binder 1830:1830 <> S:16
R1853:1861 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1863:1863 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:15 var
binder 1848:1849 <> S':17
R1871:1871 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:15 var
binder 1867:1867 <> a:18
R1897:1900 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1894:1894 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:16 var
R1896:1896 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:18 var
R1901:1902 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S':17 var
R1904:1904 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:18 var
def 1919:1937 <> Intersection_of_Act
binder 1940:1940 <> A:19
R1954:1962 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1964:1964 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:19 var
binder 1950:1950 <> S:20
R1973:1981 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R1983:1983 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:19 var
binder 1968:1969 <> S':21
R1991:1991 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:19 var
binder 1987:1987 <> a:22
R2017:2020 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2014:2014 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:20 var
R2016:2016 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:22 var
R2021:2022 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S':21 var
R2024:2024 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:22 var
def 2039:2050 <> Empty_of_Act
binder 2053:2053 <> A:23
R2068:2068 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:23 var
binder 2064:2064 <> x:24
R2081:2085 stdpp.base <> ::type_scope:'False' not
def 2100:2116 <> Difference_of_act
binder 2119:2119 <> A:25
R2133:2141 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2143:2143 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:25 var
binder 2129:2129 <> S:26
R2152:2160 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2162:2162 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:25 var
binder 2147:2148 <> S':27
R2170:2170 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:25 var
binder 2166:2166 <> a:28
R2196:2200 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2209:2209 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2193:2193 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:26 var
R2195:2195 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:28 var
R2201:2203 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2208:2208 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2204:2205 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S':27 var
R2207:2207 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> a:28 var
inst 2381:2396 <> Union_of_Actions
binder 2399:2399 <> A:29
R2411:2415 stdpp.base <> Union class
R2419:2427 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2429:2429 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:29 var
R2439:2450 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Union_of_Act def
R2439:2450 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Union_of_Act def
inst 2481:2493 <> Empty_Actions
binder 2496:2496 <> A:30
R2508:2512 stdpp.base <> Empty class
R2516:2524 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2526:2526 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:30 var
R2536:2547 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Empty_of_Act def
R2536:2547 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Empty_of_Act def
inst 2578:2597 <> Singleton_of_Actions
binder 2600:2600 <> A:31
R2612:2620 stdpp.base <> Singleton class
R2626:2634 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2636:2636 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:31 var
R2622:2622 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:31 var
binder 2673:2673 <> x:32
R2696:2698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2699:2699 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> x:32 var
binder 2673:2673 <> x:33
R2696:2698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2699:2699 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> x:33 var
inst 2731:2741 <> Elements_of
binder 2744:2744 <> A:34
R2756:2761 stdpp.base <> ElemOf class
R2767:2775 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2777:2777 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:34 var
R2763:2763 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:34 var
inst 2840:2862 <> Intersection_of_Actions
binder 2865:2865 <> A:35
R2877:2888 stdpp.base <> Intersection class
R2892:2900 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R2902:2902 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:35 var
R2912:2930 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Intersection_of_Act def
R2912:2930 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Intersection_of_Act def
inst 2961:2981 <> Difference_of_Actions
binder 2984:2984 <> A:36
R2996:3005 stdpp.base <> Difference class
R3009:3017 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3019:3019 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:36 var
R3029:3045 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Difference_of_act def
R3029:3045 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Difference_of_act def
inst 3076:3086 <> Top_Actions
binder 3089:3089 <> A:37
R3101:3103 stdpp.base <> Top class
R3107:3115 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3117:3117 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:37 var
R3134:3137 stdpp.base <> ::type_scope:'True' not
R3134:3137 stdpp.base <> ::type_scope:'True' not
inst 3168:3185 <> SemiSet_of_Actions
binder 3188:3188 <> A:38
R3200:3206 stdpp.base <> SemiSet class
R3212:3220 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3222:3222 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:38 var
R3208:3208 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:38 var
inst 3484:3497 <> Set_of_Actions
binder 3500:3500 <> A:39
R3512:3515 stdpp.base <> Set_ class
R3521:3529 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3531:3531 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:39 var
R3517:3517 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:39 var
inst 3678:3694 <> TopSet_of_Actions
binder 3697:3697 <> A:40
R3709:3714 stdpp.base <> TopSet class
R3720:3728 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3730:3730 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:40 var
R3716:3716 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:40 var
def 3834:3840 <> map_set
binder 3843:3843 <> A:41
binder 3854:3854 <> B:42
R3871:3874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3870 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:41 var
R3875:3875 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> B:42 var
binder 3865:3866 <> Γ:43
R3883:3891 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3893:3893 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:41 var
binder 3879:3879 <> S:44
R3899:3907 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R3909:3909 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> B:42 var
binder 3920:3925 <> pre_μ:45
R3930:3933 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3937:3938 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3934:3936 <> μ':46
R3948:3951 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3942:3946 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R3939:3941 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ':46 var
R3947:3947 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:44 var
R3958:3961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3968:3968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3952:3957 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> pre_μ:45 var
R3962:3963 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Γ:43 var
R3965:3967 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ':46 var
prf 3978:3996 <> map_gamma_of_action
binder 3999:3999 <> A:47
binder 4010:4010 <> B:48
R4027:4030 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4026:4026 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:47 var
R4031:4031 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> B:48 var
binder 4021:4022 <> Γ:49
R4039:4047 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> subset_of def
R4049:4049 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:47 var
binder 4035:4035 <> S:50
binder 4052:4053 <> μ:51
R4065:4069 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4059:4063 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4057:4058 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ:51 var
R4064:4064 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:50 var
R4070:4070 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4076:4081 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R4071:4072 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Γ:49 var
R4074:4075 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> μ:51 var
R4082:4088 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> map_set def
R4093:4093 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> S:50 var
R4090:4091 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Γ:49 var
R4183:4189 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> map_set def
not 4160:4160 <> :::'⌈'_x_'⌉'_x
def 4225:4231 <> coR_map
binder 4234:4234 <> A:52
binder 4236:4236 <> B:53
R4248:4251 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R4255:4255 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:52 var
binder 4253:4253 <> P:54
binder 4248:4255 <> H:56
R4265:4268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4264:4264 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> A:52 var
R4269:4269 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> B:53 var
binder 4259:4260 <> Γ:57
R4277:4277 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> P:54 var
binder 4273:4273 <> p:58
R4283:4286 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> :::'⌈'_x_'⌉'_x not
R4289:4294 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> :::'⌈'_x_'⌉'_x not
R4300:4300 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> :::'⌈'_x_'⌉'_x not
R4287:4288 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> Γ:57 var
R4295:4297 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> coR def
R4299:4299 TestingTheory.Labelled_Transition_System.Actions.Definitions.Subset_Act <> p:58 var
