COQAUX1 e2e83070bb96ac0965442cdf582e7864 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Actions/Exemples_of_Actions/InputOutputActions.v
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 co_involution "0.001"
2536 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2661 2665 proof_build_time "0.001"
0 0 dual_co "0.001"
2633 2659 context_used ""
2661 2665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.108"
0 0 act_match_commutative "0.108"
2774 2835 context_used ""
2836 2840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2938 2946 proof_build_time "0.016"
2938 2946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3037 3045 proof_build_time "0.001"
3037 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3292 proof_build_time "0.002"
3284 3292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3476 3484 proof_build_time "0.005"
3476 3484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.001"
0 0 ext_act_match_sym "0.001"
3902 3936 context_used ""
3937 3941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.002"
0 0 simplify_match_output "0.002"
4177 4183 context_used ""
4184 4188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.002"
0 0 simplify_match_input "0.002"
4423 4429 context_used ""
4430 4434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.001"
0 0 encode_decide_ext_act "0.001"
4971 4983 context_used ""
4984 4988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.001"
0 0 ext_act_countable "0.001"
5091 5166 context_used ""
5167 5171 proof_check_time "0.000"
0 0 vo_compile_time "0.725"
