DIGEST e2e83070bb96ac0965442cdf582e7864
FTestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions
R1320:1328 Stdlib.ssr.ssreflect <> <> lib
R1330:1335 Stdlib.Setoids.Setoid <> <> lib
R1373:1376 Stdlib.Unicode.Utf8 <> <> lib
R1412:1415 Stdlib.Lists.List <> <> lib
R1425:1437 Stdlib.Lists.List ListNotations <> mod
R1475:1476 Stdlib.Program.Wf <> <> lib
R1478:1485 Stdlib.Program.Equality <> <> lib
R1527:1539 Stdlib.Wellfounded.Inverse_Image <> <> lib
R1569:1572 stdpp.base <> <> lib
R1574:1582 stdpp.countable <> <> lib
R1584:1587 stdpp.list <> <> lib
R1589:1597 stdpp.decidable <> <> lib
R1599:1604 stdpp.finite <> <> lib
R1606:1609 stdpp.gmap <> <> lib
R1647:1652 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> <> lib
ind 1729:1734 <> ExtAct
constr 1751:1755 <> ActIn
constr 1767:1772 <> ActOut
binder 1737:1737 <> A:1
R1762:1762 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:1 var
binder 1758:1758 <> a:4
R1779:1779 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:1 var
binder 1775:1775 <> a:5
scheme 1729:1734 <> ExtAct_rect
scheme 1729:1734 <> ExtAct_ind
scheme 1729:1734 <> ExtAct_rec
scheme 1729:1734 <> ExtAct_sind
R1794:1798 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R1794:1798 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R1817:1822 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R1817:1822 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
def 1843:1855 <> ext_act_match
binder 1858:1858 <> A:6
R1869:1874 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R1876:1876 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:6 var
binder 1862:1863 <> l1:7
binder 1865:1866 <> l2:8
R1894:1895 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l2:8 var
R1890:1891 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l1:7 var
R1906:1910 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R1915:1920 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R1928:1930 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1937:1942 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R1947:1951 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R1959:1961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1976:1980 stdpp.base <> ::type_scope:'False' not
def 2001:2005 <> ActIO
binder 2008:2008 <> A:11
R2021:2023 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R2026:2031 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2033:2033 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:11 var
R2059:2064 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> ActExt constr
R2067:2071 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
not 2047:2047 <> :::x_'?'
R2113:2118 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> ActExt constr
R2121:2126 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
not 2101:2101 <> :::x_'!'
def 2159:2167 <> act_match
binder 2170:2170 <> A:12
R2181:2183 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R2186:2191 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2193:2193 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:12 var
binder 2174:2175 <> l1:13
binder 2177:2178 <> l2:14
R2212:2213 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l2:14 var
R2208:2209 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l1:13 var
R2224:2229 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> ActExt constr
R2234:2239 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> ActExt constr
R2246:2258 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R2276:2280 stdpp.base <> ::type_scope:'False' not
def 2301:2302 <> co
binder 2305:2305 <> A:17
R2312:2317 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2319:2319 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:17 var
binder 2309:2309 <> l:18
R2333:2333 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l:18 var
R2344:2348 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R2355:2360 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R2368:2373 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R2380:2384 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
prf 2480:2492 <> co_involution
binder 2495:2495 <> A:20
R2502:2507 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2509:2509 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:20 var
binder 2499:2499 <> l:21
R2523:2525 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2514:2515 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> co def
R2518:2519 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> co def
R2521:2521 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l:21 var
R2526:2526 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l:21 var
prf 2567:2573 <> dual_co
binder 2576:2576 <> A:22
R2585:2590 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2592:2592 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:22 var
binder 2580:2581 <> μ:23
R2598:2610 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R2620:2621 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:23 var
R2613:2614 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> co def
R2616:2617 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:23 var
def 2678:2698 <> act_match_commutative
binder 2701:2701 <> A:24
R2712:2714 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R2717:2722 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2724:2724 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:24 var
binder 2705:2706 <> l1:25
binder 2708:2709 <> l2:26
R2746:2749 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2731:2739 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> act_match def
R2744:2745 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l2:26 var
R2741:2742 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l1:25 var
R2750:2758 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> act_match def
R2763:2764 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l1:25 var
R2760:2761 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> l2:26 var
inst 2861:2872 <> actext_eqdec
R2876:2885 stdpp.base <> EqDecision abbrev
binder 2887:2887 <> L:27
binder 2876:2887 <> EqDecision0:28
R2892:2901 stdpp.base <> EqDecision abbrev
R2904:2909 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R2911:2911 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:27 var
inst 2966:2974 <> act_eqdec
R2978:2987 stdpp.base <> EqDecision abbrev
binder 2989:2989 <> L:29
binder 2978:2989 <> EqDecision0:30
R2994:3003 stdpp.base <> EqDecision abbrev
R3006:3008 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R3010:3010 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:29 var
inst 3065:3081 <> ext_act_match_dec
R3085:3094 stdpp.base <> EqDecision abbrev
binder 3096:3096 <> L:31
binder 3085:3096 <> EqDecision0:32
R3101:3105 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3125:3127 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3117:3122 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3124:3124 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:31 var
binder 3106:3109 <> ℓ1:33
R3117:3122 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3124:3124 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:31 var
binder 3111:3114 <> ℓ2:34
R3128:3135 stdpp.base <> Decision class
R3138:3150 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R3157:3160 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ℓ2:34 var
R3152:3155 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ℓ1:33 var
R3258:3263 stdpp.base <> decide def
R3268:3270 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3258:3263 stdpp.base <> decide def
R3268:3270 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3258:3263 stdpp.base <> decide def
R3268:3270 Corelib.Init.Logic <> ::type_scope:x_'='_x not
inst 3313:3325 <> act_match_dec
R3329:3338 stdpp.base <> EqDecision abbrev
binder 3340:3340 <> L:35
binder 3329:3340 <> EqDecision0:36
R3345:3349 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3375:3377 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3361:3363 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R3366:3371 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3373:3373 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:35 var
binder 3350:3353 <> ℓ1:37
R3361:3363 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> Act ind
R3366:3371 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3373:3373 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> L:35 var
binder 3355:3358 <> ℓ2:38
R3378:3385 stdpp.base <> Decision class
R3388:3396 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> act_match def
R3403:3406 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ℓ2:38 var
R3398:3401 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ℓ1:37 var
def 3497:3504 <> is_input
binder 3507:3507 <> A:39
R3516:3521 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3523:3523 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:39 var
binder 3511:3512 <> μ:40
R3529:3532 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3534:3535 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3533:3533 <> a:41
R3538:3540 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3536:3537 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:40 var
R3541:3545 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R3547:3547 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:41 var
def 3562:3571 <> are_inputs
binder 3574:3574 <> A:42
R3582:3586 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> trace def
R3589:3594 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3596:3596 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:42 var
binder 3578:3578 <> s:43
R3603:3608 Corelib.Lists.ListDef <> Forall ind
R3619:3619 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> s:43 var
R3610:3617 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> is_input def
def 3634:3642 <> is_output
binder 3645:3645 <> A:44
R3654:3659 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3661:3661 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:44 var
binder 3649:3650 <> μ:45
R3667:3670 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3672:3673 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3671:3671 <> a:46
R3676:3678 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3674:3675 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:45 var
R3679:3684 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R3686:3686 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:46 var
def 3701:3711 <> are_outputs
binder 3714:3714 <> A:47
R3722:3726 TestingTheory.Labelled_Transition_System.Actions.Definitions.ActTau <> trace def
R3729:3734 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R3736:3736 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:47 var
binder 3718:3718 <> s:48
R3743:3748 Corelib.Lists.ListDef <> Forall ind
R3760:3760 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> s:48 var
R3750:3758 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> is_output def
inst 3784:3800 <> ext_act_match_sym
binder 3804:3804 <> A:49
R3816:3824 Corelib.Classes.RelationClasses <> Symmetric class
R3828:3840 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R3842:3842 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:49 var
R3863:3875 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
prf 3949:3969 <> simplify_match_output
binder 3973:3973 <> A:50
binder 3983:3983 <> a:51
binder 3985:3986 <> μ:52
R4020:4024 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3991:4003 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R4005:4005 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:50 var
R4008:4013 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R4015:4015 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:51 var
R4018:4019 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:52 var
R4027:4029 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4025:4026 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:52 var
R4030:4034 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R4036:4036 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:51 var
R4081:4093 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
prf 4196:4215 <> simplify_match_input
binder 4219:4219 <> A:53
binder 4229:4229 <> a:54
binder 4231:4232 <> μ:55
R4265:4269 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4237:4249 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
R4251:4251 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:53 var
R4254:4258 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R4260:4260 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:54 var
R4263:4264 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:55 var
R4272:4274 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4270:4271 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:55 var
R4275:4280 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R4282:4282 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> a:54 var
R4327:4339 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ext_act_match def
def 4447:4460 <> encode_ext_act
binder 4464:4464 <> A:56
R4480:4485 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R4487:4487 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:56 var
binder 4475:4476 <> μ:57
R4492:4499 stdpp.countable <> gen_tree ind
R4503:4505 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R4502:4502 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:56 var
R4506:4506 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:56 var
R4518:4519 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:57 var
R4530:4534 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R4541:4547 stdpp.countable <> GenLeaf constr
R4550:4552 Corelib.Init.Datatypes <> inr constr
R4561:4566 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R4573:4579 stdpp.countable <> GenLeaf constr
R4582:4584 Corelib.Init.Datatypes <> inl constr
def 4606:4619 <> decode_ext_act
binder 4623:4623 <> A:59
R4641:4648 stdpp.countable <> gen_tree ind
R4652:4654 Corelib.Init.Datatypes <> ::type_scope:x_'+'_x not
R4651:4651 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:59 var
R4655:4655 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:59 var
binder 4634:4637 <> tree:60
R4661:4666 Corelib.Init.Datatypes <> option ind
R4669:4674 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R4676:4676 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:59 var
R4688:4691 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> tree:60 var
R4702:4708 stdpp.countable <> GenLeaf constr
R4711:4713 Corelib.Init.Datatypes <> inr constr
R4721:4724 Corelib.Init.Datatypes <> Some constr
R4727:4731 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActIn constr
R4740:4746 stdpp.countable <> GenLeaf constr
R4749:4751 Corelib.Init.Datatypes <> inl constr
R4759:4762 Corelib.Init.Datatypes <> Some constr
R4765:4770 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ActOut constr
R4784:4787 Corelib.Init.Datatypes <> None constr
prf 4801:4821 <> encode_decide_ext_act
R4825:4834 stdpp.base <> EqDecision abbrev
binder 4836:4836 <> A:62
binder 4825:4836 <> EqDecision0:63
R4840:4848 stdpp.countable <> Countable class
R4850:4850 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:62 var
binder 4840:4850 <> H:65
binder 4853:4854 <> μ:66
R4895:4897 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4859:4872 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> decode_ext_act def
R4874:4874 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:62 var
R4877:4890 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> encode_ext_act def
R4892:4893 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:66 var
R4898:4901 Corelib.Init.Datatypes <> Some constr
R4903:4904 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> μ:66 var
inst 5010:5026 <> ext_act_countable
R5030:5039 stdpp.base <> EqDecision abbrev
binder 5041:5041 <> A:67
binder 5030:5041 <> EqDecision0:68
R5045:5053 stdpp.countable <> Countable class
R5055:5055 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:67 var
binder 5045:5055 <> H:70
R5060:5068 stdpp.countable <> Countable class
R5071:5076 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> ExtAct ind
R5078:5078 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> A:67 var
R5099:5111 stdpp.countable <> inj_countable def
R5143:5163 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> encode_decide_ext_act thm
R5128:5141 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> decode_ext_act def
R5113:5126 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> encode_ext_act def
R5099:5111 stdpp.countable <> inj_countable def
R5143:5163 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> encode_decide_ext_act thm
R5128:5141 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> decode_ext_act def
R5113:5126 TestingTheory.Labelled_Transition_System.Actions.Exemples_of_Actions.InputOutputActions <> encode_ext_act def
