COQAUX1 6963d6637462920c6e099f15aeeb6f12 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/VCCS/VCCS_Instance.v
2212 2220 proof_build_time "0.000"
2212 2220 proof_check_time "0.000"
2365 2373 proof_build_time "0.000"
2365 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.005"
0 0 ChannelData_dec "0.005"
2838 2849 context_used ""
2850 2854 proof_check_time "0.001"
2951 2959 proof_build_time "0.000"
2951 2959 proof_check_time "0.000"
3204 3212 proof_build_time "0.000"
3204 3212 proof_check_time "0.000"
3347 3355 proof_build_time "0.000"
3347 3355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.005"
0 0 Data_dec "0.005"
3763 3774 context_used ""
3775 3779 proof_check_time "0.001"
3855 3863 proof_build_time "0.000"
3855 3863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.005"
0 0 VarC_TypeOfActions_add_add "0.005"
11164 11170 context_used ""
11171 11175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11714 11718 proof_build_time "0.033"
0 0 VarC_action_add_add "0.033"
11709 11713 context_used ""
11714 11718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19133 19137 proof_build_time "0.000"
0 0 cgr_refl_step_is_refl "0.000"
19112 19132 context_used ""
19133 19137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19290 19294 proof_build_time "0.012"
0 0 cgr_symm_step "0.012"
19252 19289 context_used ""
19290 19294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19639 19643 proof_build_time "0.001"
0 0 cgr_refl "0.001"
19618 19638 context_used ""
19639 19643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19831 19835 proof_build_time "0.001"
0 0 cgr_symm "0.001"
19808 19830 context_used ""
19831 19835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19976 19980 proof_build_time "0.000"
0 0 cgr_trans "0.000"
19953 19975 context_used ""
19976 19980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.001"
0 0 cgr_is_eq_rel "0.001"
20223 20239 context_used ""
20240 20244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20450 20454 proof_build_time "0.001"
0 0 cgr_if_true "0.001"
20419 20449 context_used ""
20450 20454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.000"
0 0 cgr_if_true_rev "0.000"
20567 20601 context_used ""
20602 20606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.000"
0 0 cgr_if_false "0.000"
20717 20748 context_used ""
20749 20753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20904 20908 proof_build_time "0.000"
0 0 cgr_if_false_rev "0.000"
20868 20903 context_used ""
20904 20908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21002 21006 proof_build_time "0.000"
0 0 cgr_par_nil "0.000"
20978 21001 context_used ""
21002 21006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21108 21112 proof_build_time "0.000"
0 0 cgr_par_nil_rev "0.000"
21080 21107 context_used ""
21108 21112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21211 21215 proof_build_time "0.000"
0 0 cgr_par_com "0.000"
21187 21210 context_used ""
21211 21215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21335 21339 proof_build_time "0.000"
0 0 cgr_par_assoc "0.000"
21309 21334 context_used ""
21335 21339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.000"
0 0 cgr_par_assoc_rev "0.000"
21437 21466 context_used ""
21467 21471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21563 21567 proof_build_time "0.000"
0 0 cgr_res_nil "0.000"
21539 21562 context_used ""
21563 21567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21667 21671 proof_build_time "0.000"
0 0 cgr_res_nil_rev "0.000"
21639 21666 context_used ""
21667 21671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.000"
0 0 cgr_res_swap "0.000"
21769 21793 context_used ""
21794 21798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21929 21933 proof_build_time "0.000"
0 0 cgr_res_swap_rev "0.000"
21900 21928 context_used ""
21929 21933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.000"
0 0 cgr_res_scope "0.000"
22032 22057 context_used ""
22058 22062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22195 22199 proof_build_time "0.000"
0 0 cgr_res_scope_rev "0.000"
22165 22194 context_used ""
22195 22199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22297 22301 proof_build_time "0.000"
0 0 cgr_choice_nil "0.000"
22270 22296 context_used ""
22297 22301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.000"
0 0 cgr_choice_nil_rev "0.000"
22380 22410 context_used ""
22411 22415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22516 22520 proof_build_time "0.000"
0 0 cgr_choice_com "0.000"
22489 22515 context_used ""
22516 22520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22639 22643 proof_build_time "0.000"
0 0 cgr_choice_assoc "0.000"
22610 22638 context_used ""
22639 22643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.000"
0 0 cgr_choice_assoc_rev "0.000"
22737 22769 context_used ""
22770 22774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22964 22968 proof_build_time "0.002"
0 0 cgr_recursion "0.002"
22945 22963 context_used ""
22964 22968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23142 23146 proof_build_time "0.002"
0 0 cgr_tau "0.002"
23123 23141 context_used ""
23142 23146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23317 23321 proof_build_time "0.002"
0 0 cgr_input "0.002"
23298 23316 context_used ""
23317 23321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23506 23510 proof_build_time "0.002"
0 0 cgr_output "0.002"
23487 23505 context_used ""
23506 23510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23674 23678 proof_build_time "0.002"
0 0 cgr_par "0.002"
23655 23673 context_used ""
23674 23678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23834 23838 proof_build_time "0.002"
0 0 cgr_res "0.002"
23815 23833 context_used ""
23834 23838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24042 24046 proof_build_time "0.002"
0 0 cgr_if_left "0.002"
24023 24041 context_used ""
24042 24046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24252 24256 proof_build_time "0.002"
0 0 cgr_if_right "0.002"
24233 24251 context_used ""
24252 24256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24491 24495 proof_build_time "0.002"
0 0 cgr_n_par_l "0.002"
24477 24490 context_used ""
24491 24495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24908 24912 proof_build_time "0.003"
0 0 cgr_n_par_r "0.003"
24860 24907 context_used ""
24908 24912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33077 33086 proof_build_time "0.281"
0 0 cgr_n_par_guard "0.281"
33077 33086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33485 33489 proof_build_time "0.005"
0 0 cgr_n_par_nil_l "0.005"
33480 33484 context_used ""
33485 33489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34409 34418 proof_build_time "0.053"
0 0 cgr_choice "0.053"
34409 34418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34696 34700 proof_build_time "0.001"
0 0 cgr_full_if "0.001"
34686 34694 context_used ""
34696 34700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35064 35068 proof_build_time "0.002"
0 0 cgr_fullchoice "0.002"
35042 35063 context_used ""
35064 35068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35413 35417 proof_build_time "0.003"
0 0 cgr_fullpar "0.003"
35394 35412 context_used ""
35413 35417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36416 36420 proof_build_time "0.062"
0 0 subst_equation "0.062"
36396 36415 context_used ""
36416 36420 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36790 36794 proof_build_time "0.014"
0 0 NewVar_equation "0.014"
36770 36789 context_used ""
36790 36794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39010 39014 proof_build_time "0.028"
0 0 subst_and_VarSwap "0.028"
39003 39009 context_used ""
39010 39014 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
40969 40973 proof_build_time "0.027"
0 0 subst_and_NewVarC "0.027"
40962 40968 context_used ""
40969 40973 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41747 41751 proof_build_time "21.670"
0 0 Congruence_Respects_Substitution "21.670"
41731 41746 context_used ""
41747 41751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43707 43711 proof_build_time "0.027"
0 0 NewVar_and_VarSwap "0.027"
43700 43706 context_used ""
43707 43711 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45479 45483 proof_build_time "0.030"
0 0 NewVar_and_NewVarC "0.030"
45472 45478 context_used ""
45479 45483 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
46240 46244 proof_build_time "0.050"
0 0 NewVar_Respects_Congruence "0.050"
46224 46239 context_used ""
46240 46244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47432 47436 proof_build_time "0.039"
0 0 NewVar_in_ChannelData_and_VarSwap_in_ChannelData "0.039"
47425 47431 context_used ""
47432 47436 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
49987 49991 proof_build_time "0.033"
0 0 NewVarC_and_VarSwap "0.033"
49980 49986 context_used ""
49987 49991 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50631 50635 proof_build_time "0.018"
0 0 NewVar_in_ChannelData_and_NewVar_in_ChannelData "0.018"
50624 50630 context_used ""
50631 50635 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52799 52803 proof_build_time "0.031"
0 0 NewVarC_and_NewVarC "0.031"
52792 52798 context_used ""
52799 52803 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53688 53692 proof_build_time "0.050"
0 0 NewVarC_Respects_Congruence "0.050"
53672 53687 context_used ""
53688 53692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55300 55304 proof_build_time "0.021"
0 0 cgr_subst1 "0.021"
55293 55298 context_used ""
55300 55304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55821 55825 proof_build_time "0.012"
0 0 VarSwap_NewVarC_in_ChannelData "0.012"
55814 55820 context_used ""
55821 55825 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57951 57955 proof_build_time "0.157"
0 0 VarSwap_NewVarC "0.157"
57944 57950 context_used ""
57951 57955 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61235 61239 proof_build_time "0.040"
0 0 pr_subst_and_VarSwap "0.040"
61228 61234 context_used ""
61235 61239 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
63576 63580 proof_build_time "0.035"
0 0 pr_subst_and_NewVarC "0.035"
63569 63575 context_used ""
63576 63580 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
65045 65049 proof_build_time "0.788"
0 0 cgr_step_subst2 "0.788"
65038 65044 context_used ""
65045 65049 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
65333 65337 proof_build_time "0.002"
0 0 cgr_subst2 "0.002"
65318 65332 context_used ""
65333 65337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65630 65634 proof_build_time "0.001"
0 0 cgr_subst "0.001"
65619 65629 context_used ""
65630 65634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67129 67133 proof_build_time "0.001"
0 0 cgr_res_n "0.001"
67122 67128 context_used ""
67129 67133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67314 67318 proof_build_time "0.001"
0 0 NewVarCn_revert_def "0.001"
67307 67313 context_used ""
67314 67318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67399 67403 proof_build_time "0.001"
0 0 VarC_add_zero "0.001"
67371 67398 context_used ""
67399 67403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67613 67617 proof_build_time "0.004"
0 0 VarC_add_revert_def "0.004"
67608 67612 context_used ""
67613 67617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67961 67965 proof_build_time "0.003"
0 0 cgr_res_scope_n "0.003"
67948 67960 context_used ""
67961 67965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71791 71795 proof_build_time "0.049"
0 0 ReductionShape "0.049"
71781 71790 context_used ""
71791 71795 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
76125 76129 proof_build_time "0.074"
0 0 TransitionShapeForInput "0.074"
76113 76124 context_used ""
76125 76129 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
80500 80504 proof_build_time "0.073"
0 0 TransitionShapeForOutput "0.073"
80488 80499 context_used ""
80500 80504 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
81750 81754 proof_build_time "0.021"
0 0 TransitionShapeForTauAndGuard "0.021"
81738 81749 context_used ""
81750 81754 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82427 82431 proof_build_time "0.011"
0 0 Swap_Swap_Chan "0.011"
82420 82426 context_used ""
82427 82431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84171 84175 proof_build_time "0.027"
0 0 Swap_Swap "0.027"
84164 84170 context_used ""
84171 84175 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
87299 87303 proof_build_time "0.161"
0 0 VarSwap_swap_proc "0.161"
87292 87298 context_used ""
87299 87303 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
88045 88049 proof_build_time "0.018"
0 0 VarC_action_add_Swap "0.018"
88016 88044 context_used ""
88045 88049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90536 90540 proof_build_time "0.141"
0 0 VarSwap_swap2_proc "0.141"
90529 90535 context_used ""
90536 90540 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
90658 90662 proof_build_time "0.001"
0 0 VarC_add_zero_ext "0.001"
90607 90657 context_used ""
90658 90662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90779 90783 proof_build_time "0.001"
0 0 NewVarCzero_and_add_Channel "0.001"
90753 90778 context_used ""
90779 90783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90945 90949 proof_build_time "0.001"
0 0 NewVarCzero_and_add "0.001"
90869 90944 context_used ""
90945 90949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91209 91213 proof_build_time "0.001"
0 0 NewVarC_and_NewVarC_in_ChannelData "0.001"
91113 91208 context_used ""
91209 91213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92466 92470 proof_build_time "0.116"
0 0 NewVarC_preserves_transition "0.116"
92459 92465 context_used ""
92466 92470 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
92902 92906 proof_build_time "0.004"
0 0 NewVarCn_preserves_transition "0.004"
92895 92901 context_used ""
92902 92906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94205 94209 proof_build_time "0.065"
0 0 NewVarC_preserves_reduction "0.065"
94198 94204 context_used ""
94205 94209 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
94458 94462 proof_build_time "0.002"
0 0 NewVarCn_preserves_reduction "0.002"
94451 94457 context_used ""
94458 94462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95324 95328 proof_build_time "0.025"
0 0 VarSwap_com_VarC_in_ChannelData "0.025"
95317 95323 context_used ""
95324 95328 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
97352 97356 proof_build_time "0.038"
0 0 VarSwap_com_VarC "0.038"
97345 97351 context_used ""
97352 97356 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
99775 99779 proof_build_time "0.032"
0 0 pr_subst_and_VarSwap2 "0.032"
99768 99774 context_used ""
99775 99779 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
101125 101129 proof_build_time "0.085"
0 0 VarSwap_swap_tau_proc "0.085"
101120 101124 context_used ""
101125 101129 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
101550 101554 proof_build_time "0.010"
0 0 NewVarC_in_ChannelData_inv "0.010"
101543 101549 context_used ""
101550 101554 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101812 101816 proof_build_time "0.005"
0 0 NewVarC_in_ext_inv "0.005"
101657 101811 context_used ""
101812 101816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102167 102171 proof_build_time "0.006"
0 0 NewVarC_in_ext_rev_Input "0.006"
102153 102166 context_used ""
102167 102171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102525 102529 proof_build_time "0.006"
0 0 NewVarC_in_ext_rev_Output "0.006"
102511 102524 context_used ""
102525 102529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103646 103650 proof_build_time "0.077"
0 0 NewVarC_inv "0.077"
103639 103645 context_used ""
103646 103650 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
105116 105120 proof_build_time "0.064"
0 0 inversion_k_NewVarC "0.064"
105103 105115 context_used ""
105116 105120 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
107348 107352 proof_build_time "0.105"
0 0 NewVarC_ext_proc "0.105"
107334 107347 context_used ""
107348 107352 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
109553 109557 proof_build_time "0.091"
0 0 NewVarC_tau_proc "0.091"
109539 109552 context_used ""
109553 109557 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
112227 112231 proof_build_time "0.142"
0 0 NewVarC_ext_proc_rev "0.142"
112220 112226 context_used ""
112227 112231 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
112431 112435 proof_build_time "0.004"
0 0 inversion_NewVarC_par "0.004"
112411 112430 context_used ""
112431 112435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112637 112641 proof_build_time "0.003"
0 0 inversion_NewVarC_par2 "0.003"
112617 112636 context_used ""
112637 112641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116164 116168 proof_build_time "0.115"
0 0 NewVarC_tau_proc_rev "0.115"
116159 116163 context_used ""
116164 116168 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
128849 128853 proof_build_time "0.471"
0 0 Congruence_Respects_Transition "0.471"
128833 128848 context_used ""
128849 128853 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
129214 129218 proof_build_time "0.004"
0 0 lts_res_ext_n "0.004"
129178 129213 context_used ""
129214 129218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129411 129415 proof_build_time "0.002"
0 0 lts_res_tau_n "0.002"
129404 129410 context_used ""
129411 129415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132026 132030 proof_build_time "0.022"
0 0 Reduction_Implies_TausAndCong "0.022"
132014 132025 context_used ""
132026 132030 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
132977 132981 proof_build_time "0.006"
0 0 InversionParallele "0.006"
132963 132975 context_used ""
132977 132981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133432 133436 proof_build_time "0.003"
0 0 InversionParallele2 "0.003"
133413 133431 context_used ""
133432 133436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133746 133750 proof_build_time "0.002"
0 0 InversionParallele3 "0.002"
133727 133745 context_used ""
133746 133750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134110 134114 proof_build_time "0.002"
0 0 Congruence_Simplicity "0.002"
134100 134109 context_used ""
134110 134114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134408 134412 proof_build_time "0.005"
0 0 simpl_NewVarC "0.005"
134401 134407 context_used ""
134408 134412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134754 134758 proof_build_time "0.004"
0 0 simpl_NewVarCn "0.004"
134732 134753 context_used ""
134754 134758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134921 134925 proof_build_time "0.001"
0 0 sts_res_n "0.001"
134914 134920 context_used ""
134921 134925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135208 135212 proof_build_time "0.005"
0 0 NewVarC_res "0.005"
135201 135207 context_used ""
135208 135212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135521 135525 proof_build_time "0.003"
0 0 NewVarCn_res "0.003"
135514 135520 context_used ""
135521 135525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135825 135829 proof_build_time "0.003"
0 0 NewVarCn_par "0.003"
135817 135823 context_used ""
135825 135829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136191 136195 proof_build_time "0.003"
0 0 NewVarCn_input "0.003"
136184 136190 context_used ""
136191 136195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136446 136450 proof_build_time "0.002"
0 0 subst_and_NewVarCn "0.002"
136434 136445 context_used ""
136446 136450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136760 136764 proof_build_time "0.008"
0 0 simpl_NewVar_auto "0.008"
136753 136759 context_used ""
136760 136764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
137218 137222 proof_build_time "0.039"
0 0 NewVarCn_output "0.039"
137211 137217 context_used ""
137218 137222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
137437 137441 proof_build_time "0.002"
0 0 NewVarCn_choice "0.002"
137430 137436 context_used ""
137437 137441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137842 137846 proof_build_time "0.004"
0 0 simpl_NewVarCn_plus_par "0.004"
137835 137841 context_used ""
137842 137846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138257 138261 proof_build_time "0.004"
0 0 simpl_NewVarCn_par_plus "0.004"
138250 138256 context_used ""
138257 138261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142840 142844 proof_build_time "0.061"
0 0 Taus_Implies_Reduction "0.061"
142828 142839 context_used ""
142840 142844 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
143062 143066 proof_build_time "0.001"
0 0 TausAndCong_Implies_Reduction "0.001"
143053 143061 context_used ""
143062 143066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143261 143265 proof_build_time "0.001"
0 0 HarmonyLemmaForCCSWithValuePassing "0.001"
143224 143260 context_used ""
143261 143265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145451 145455 proof_build_time "0.003"
0 0 Inequation_k_data "0.003"
145434 145450 context_used ""
145451 145455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145912 145916 proof_build_time "0.008"
0 0 Inequation_k_equation "0.008"
145862 145911 context_used ""
145912 145916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
147251 147255 proof_build_time "0.070"
0 0 Inequation_k_proc "0.070"
147239 147250 context_used ""
147251 147255 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
149183 149187 proof_build_time "0.003"
0 0 NotK "0.003"
149166 149182 context_used ""
149183 149187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149643 149647 proof_build_time "0.009"
0 0 ForData "0.009"
149638 149642 context_used ""
149643 149647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150894 150898 proof_build_time "0.036"
0 0 ForEquation "0.036"
150888 150892 context_used ""
150894 150898 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
152499 152503 proof_build_time "0.116"
0 0 ForSTS "0.116"
152487 152498 context_used ""
152499 152503 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
152949 152953 proof_build_time "0.012"
0 0 WD_data_and_NewVar "0.012"
152931 152947 context_used ""
152949 152953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153296 153300 proof_build_time "0.004"
0 0 WD_eq_and_NewVar "0.004"
153284 153295 context_used ""
153296 153300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155063 155067 proof_build_time "0.110"
0 0 WD_and_NewVar "0.110"
155051 155062 context_used ""
155063 155067 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
156444 156448 proof_build_time "0.065"
0 0 WD_and_NewVarC "0.065"
156432 156443 context_used ""
156444 156448 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
158598 158602 proof_build_time "0.092"
0 0 ForRecursionSanity "0.092"
158586 158597 context_used ""
158598 158602 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
158840 158844 proof_build_time "0.005"
0 0 RecursionOverReduction_is_WD "0.005"
158828 158839 context_used ""
158840 158844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159090 159094 proof_build_time "0.004"
0 0 Well_Def_Data_Is_a_value "0.004"
159077 159089 context_used ""
159090 159094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161421 161425 proof_build_time "0.099"
0 0 Output_are_good "0.099"
161408 161420 context_used ""
161421 161425 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
163445 163449 proof_build_time "0.126"
0 0 LTS_Respects_WD "0.126"
163433 163444 context_used ""
163445 163449 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
163950 163954 proof_build_time "0.001"
0 0 encode_decide_channeldatas "0.001"
163937 163949 context_used ""
163950 163954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164132 164136 proof_build_time "0.002"
0 0 channeldata_countable "0.002"
164098 164131 context_used ""
164132 164136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164579 164583 proof_build_time "0.001"
0 0 encode_decide_datas "0.001"
164566 164578 context_used ""
164579 164583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164726 164730 proof_build_time "0.002"
0 0 data_countable "0.002"
164699 164725 context_used ""
164726 164730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164967 164971 proof_build_time "0.005"
0 0 TypeOfActions_dec "0.005"
164955 164966 context_used ""
164967 164971 proof_check_time "0.001"
165074 165082 proof_build_time "0.000"
165074 165082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165630 165634 proof_build_time "0.001"
0 0 encode_decide_TypeOfActions "0.001"
165617 165629 context_used ""
165630 165634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165829 165833 proof_build_time "0.003"
0 0 TypeOfActions_countable "0.003"
165794 165828 context_used ""
165829 165833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167153 167157 proof_build_time "0.002"
0 0 encode_decide_ExtAct_TypeOfActions "0.002"
167146 167152 context_used ""
167153 167157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167389 167393 proof_build_time "0.003"
0 0 ExtAct_TypeOfActions_countable "0.003"
167347 167388 context_used ""
167389 167393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167523 167527 proof_build_time "0.003"
0 0 Equation_dec "0.003"
167507 167522 context_used ""
167523 167527 proof_check_time "0.001"
167611 167619 proof_build_time "0.000"
167611 167619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168093 168097 proof_build_time "0.001"
0 0 encode_decide_equations "0.001"
168080 168092 context_used ""
168093 168097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168266 168270 proof_build_time "0.002"
0 0 equation_countable "0.002"
168235 168265 context_used ""
168266 168270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168601 168605 proof_build_time "0.038"
168568 168600 context_used ""
168568 168600 context_used ""
168601 168605 proof_check_time "0.020"
168680 168688 proof_build_time "0.000"
168680 168688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171479 171483 proof_build_time "0.015"
171466 171478 context_used ""
171466 171478 context_used ""
171479 171483 proof_check_time "0.003"
171613 171617 proof_build_time "0.003"
0 0 proc_count "0.003"
171586 171612 context_used ""
171613 171617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174472 174476 proof_build_time "0.695"
0 0 VarSwap_and_moutputs "0.695"
174464 174470 context_used ""
174472 174476 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
175661 175665 proof_build_time "0.527"
0 0 NewVarC_and_moutputs "0.527"
175654 175660 context_used ""
175661 175665 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
176089 176093 proof_build_time "0.009"
0 0 simpl_bvar_in_NewVar_ChannelData "0.009"
176082 176088 context_used ""
176089 176093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
177798 177802 proof_build_time "0.025"
0 0 simpl_bvar_in_NewVarC "0.025"
177791 177797 context_used ""
177798 177802 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
178244 178248 proof_build_time "0.004"
0 0 simpl_bvar_in_NewVarCn "0.004"
178237 178243 context_used ""
178244 178248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178719 178723 proof_build_time "0.005"
0 0 NewVarCn_and_moutputs "0.005"
178712 178718 context_used ""
178719 178723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180435 180439 proof_build_time "0.037"
0 0 moutputs_and_NewVar "0.037"
180428 180434 context_used ""
180435 180439 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
181041 181045 proof_build_time "0.008"
0 0 NewVarCn_and_moutputs2 "0.008"
181034 181040 context_used ""
181041 181045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
181868 181872 proof_build_time "0.410"
0 0 mo_equiv_spec_step "0.410"
181849 181867 context_used ""
181868 181872 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
182059 182063 proof_build_time "0.001"
0 0 mo_equiv_spec "0.001"
182044 182058 context_used ""
182059 182063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182228 182232 proof_build_time "0.002"
0 0 BigNew_reverse_def_one "0.002"
182221 182227 context_used ""
182228 182232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182628 182632 proof_build_time "0.015"
0 0 BigNew_reverse_def "0.015"
182621 182627 context_used ""
182628 182632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
182903 182907 proof_build_time "0.006"
0 0 inversion_res_n_lts "0.006"
182896 182902 context_used ""
182903 182907 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
183282 183286 proof_build_time "0.007"
0 0 inversion_res_ext "0.007"
183275 183281 context_used ""
183282 183286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
186266 186270 proof_build_time "0.099"
0 0 mo_spec_l "0.099"
186249 186265 context_used ""
186266 186270 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
187994 187998 proof_build_time "0.089"
0 0 mo_spec_r "0.089"
187975 187993 context_used ""
187994 187998 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
188187 188191 proof_build_time "0.001"
0 0 outputs_of_spec2 "0.001"
188175 188186 context_used ""
188187 188191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
188387 188391 proof_build_time "0.001"
0 0 outputs_of_spec1 "0.001"
188380 188386 context_used ""
188387 188391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193639 193643 proof_build_time "0.054"
0 0 lts_set_output_spec0 "0.054"
193632 193638 context_used ""
193639 193643 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
194074 194078 proof_build_time "0.268"
0 0 lts_set_output_spec1 "0.268"
194058 194073 context_used ""
194074 194078 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
195318 195322 proof_build_time "0.371"
0 0 lts_set_input_spec0 "0.371"
195288 195317 context_used ""
195318 195322 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
195797 195801 proof_build_time "0.463"
0 0 lts_set_input_spec1 "0.463"
195790 195796 context_used ""
195797 195801 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
198126 198130 proof_build_time "0.111"
0 0 lts_set_tau_spec0 "0.111"
198064 198125 context_used ""
198126 198130 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
199409 199413 proof_build_time "2.110"
0 0 lts_set_tau_spec1 "2.110"
199364 199408 context_used ""
199409 199413 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
199797 199801 proof_build_time "0.001"
0 0 lts_set_spec0 "0.001"
199767 199796 context_used ""
199797 199801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200007 200011 proof_build_time "0.001"
0 0 lts_set_spec1 "0.001"
199977 200006 context_used ""
200007 200011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200261 200265 proof_build_time "0.004"
0 0 lts_dec "0.004"
200230 200260 context_used ""
200261 200265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200397 200401 proof_build_time "0.001"
0 0 proc_stable_dec "0.001"
200332 200396 context_used ""
200397 200401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200642 200646 proof_build_time "0.013"
0 0 gset_nempty_ex "0.013"
200630 200641 context_used ""
200642 200646 proof_check_time "0.001"
200953 200957 proof_build_time "0.001"
200937 200951 context_used ""
200953 200957 proof_check_time "0.001"
201064 201072 proof_build_time "0.001"
201064 201072 proof_check_time "0.000"
201301 201309 proof_build_time "0.002"
201301 201309 proof_check_time "0.001"
201746 201750 proof_build_time "0.001"
201626 201745 context_used ""
201746 201750 proof_check_time "0.001"
201860 201864 proof_build_time "0.025"
201772 201859 context_used ""
201860 201864 proof_check_time "0.002"
202159 202163 proof_build_time "0.001"
202144 202158 context_used ""
202159 202163 proof_check_time "0.001"
202234 202238 proof_build_time "0.001"
202219 202233 context_used ""
202234 202238 proof_check_time "0.001"
202307 202311 proof_build_time "0.001"
202292 202306 context_used ""
202307 202311 proof_check_time "0.001"
202380 202384 proof_build_time "0.000"
202365 202379 context_used ""
202380 202384 proof_check_time "0.000"
202455 202459 proof_build_time "0.000"
202440 202454 context_used ""
202455 202459 proof_check_time "0.001"
202614 202618 proof_build_time "0.001"
202599 202613 context_used ""
202614 202618 proof_check_time "0.001"
202796 202800 proof_build_time "0.001"
202781 202795 context_used ""
202796 202800 proof_check_time "0.001"
202871 202875 proof_build_time "0.001"
202856 202870 context_used ""
202871 202875 proof_check_time "0.001"
203068 203072 proof_build_time "0.001"
203053 203067 context_used ""
203068 203072 proof_check_time "0.001"
203142 203146 proof_build_time "0.002"
203129 203141 context_used ""
203142 203146 proof_check_time "0.001"
203199 203203 proof_build_time "0.001"
203186 203198 context_used ""
203199 203203 proof_check_time "0.001"
203823 203831 proof_build_time "0.011"
203823 203831 proof_check_time "0.002"
204445 204453 proof_build_time "0.005"
204445 204453 proof_check_time "0.005"
204804 204812 proof_build_time "0.006"
204804 204812 proof_check_time "0.010"
205331 205339 proof_build_time "0.009"
205331 205339 proof_check_time "0.003"
205475 205483 proof_build_time "0.001"
205475 205483 proof_check_time "0.000"
205796 205804 proof_build_time "0.010"
205796 205804 proof_check_time "0.005"
205940 205948 proof_build_time "0.001"
205940 205948 proof_check_time "0.000"
206280 206288 proof_build_time "0.010"
206280 206288 proof_check_time "0.006"
206670 206674 proof_build_time "0.001"
206655 206669 context_used ""
206670 206674 proof_check_time "0.001"
207000 207008 proof_build_time "0.028"
207000 207008 proof_check_time "0.003"
207123 207131 proof_build_time "0.001"
207123 207131 proof_check_time "0.001"
207306 207314 proof_build_time "0.002"
207306 207314 proof_check_time "0.000"
207421 207429 proof_build_time "0.001"
207421 207429 proof_check_time "0.001"
207507 207511 proof_build_time "0.001"
207492 207506 context_used ""
207507 207511 proof_check_time "0.002"
208816 208824 proof_build_time "0.018"
208816 208824 proof_check_time "0.007"
209355 209359 proof_build_time "0.012"
209348 209354 context_used ""
209355 209359 proof_check_time "0.005"
210304 210308 proof_build_time "0.032"
210297 210303 context_used ""
210304 210308 proof_check_time "0.011"
210442 210450 proof_build_time "0.001"
210442 210450 proof_check_time "0.000"
210823 210831 proof_build_time "0.016"
210823 210831 proof_check_time "0.004"
210987 210995 proof_build_time "0.002"
210987 210995 proof_check_time "0.000"
211443 211451 proof_build_time "0.077"
211443 211451 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
211849 211853 proof_build_time "0.001"
0 0 same_input_channel "0.001"
211842 211848 context_used ""
211849 211853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212294 212298 proof_build_time "0.012"
0 0 EqPreAct "0.012"
212287 212293 context_used ""
212294 212298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212830 212834 proof_build_time "0.001"
0 0 encode_decide_PreAct "0.001"
212817 212829 context_used ""
212830 212834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212980 212984 proof_build_time "0.002"
0 0 CountPreAct "0.002"
212952 212979 context_used ""
212980 212984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214480 214484 proof_build_time "0.003"
0 0 mPreCoAct_of_res_n_g "0.003"
214468 214479 context_used ""
214480 214484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214720 214724 proof_build_time "0.003"
0 0 mPreCoAct_of_res_n "0.003"
214708 214719 context_used ""
214720 214724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
216690 216694 proof_build_time "0.055"
0 0 PreCoAct_NewVarC "0.055"
216683 216689 context_used ""
216690 216694 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
219328 219332 proof_build_time "0.076"
0 0 PreCoAct_VarSwap "0.076"
219321 219327 context_used ""
219328 219332 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
220930 220934 proof_build_time "0.919"
0 0 PreCoEquiv "0.919"
220923 220929 context_used ""
220930 220934 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
221245 221249 proof_build_time "0.001"
0 0 VarC_preaction_add_zero "0.001"
221202 221244 context_used ""
221245 221249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222433 222437 proof_build_time "0.017"
0 0 VarC_preaction_add_rev "0.017"
222419 222432 context_used ""
222433 222437 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
222709 222713 proof_build_time "0.006"
0 0 simpl_dual_VarC_add "0.006"
222593 222708 context_used ""
222709 222713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
222962 222966 proof_build_time "0.002"
0 0 simpl_dual_VarC "0.002"
222910 222961 context_used ""
222962 222966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223149 223153 proof_build_time "0.001"
0 0 simpl_blocking_Varc "0.001"
223097 223148 context_used ""
223149 223153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
223923 223927 proof_build_time "0.008"
0 0 VarC_action_add_co_rev "0.008"
223908 223922 context_used ""
223923 223927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
224149 224153 proof_build_time "0.001"
0 0 delta_phi_newVarC "0.001"
224097 224148 context_used ""
224149 224153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
224891 224895 proof_build_time "0.015"
0 0 delta_phi_newVarC_inversion "0.015"
224876 224890 context_used ""
224891 224895 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
225720 225724 proof_build_time "0.007"
0 0 VarC_action_add_co_rev_map "0.007"
225694 225719 context_used ""
225720 225724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
231151 231155 proof_build_time "0.238"
0 0 specPreAct1 "0.238"
231144 231150 context_used ""
231151 231155 proof_check_time "0.029"
232475 232479 proof_build_time "0.019"
232468 232474 context_used ""
232475 232479 proof_check_time "0.007"
234107 234111 proof_build_time "0.024"
234100 234106 context_used ""
234107 234111 proof_check_time "0.009"
234445 234449 proof_build_time "0.002"
234438 234444 context_used ""
234445 234449 proof_check_time "0.001"
236111 236115 proof_build_time "0.168"
236104 236110 context_used ""
236111 236115 proof_check_time "0.015"
0 0 vo_compile_time "36.659"
