DIGEST 239348aab3ac9fd2503cfe1f5c16ba32
FTestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization
R1168:1171 stdpp.gmap <> <> lib
R1173:1181 stdpp.gmultiset <> <> lib
R1219:1232 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.Testing.VCCS_ta_tc_gen <> <> lib
R1234:1245 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> <> lib
R1247:1257 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> <> lib
R1259:1262 TestingTheory.Testing_Pre_orders.Must.Must <> <> lib
R1267:1287 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ForwarderConstruction <> <> lib
R1289:1311 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> <> lib
R1313:1333 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
R1335:1346 TestingTheory.Labelled_Transition_System.Definitions.Bisimulation <> <> lib
modtype 1362:1384 <> VCCS_Must_Alt_Corollary
R1395:1404 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.Testing.VCCS_ta_tc_gen VCCS_ta_tc <> mod
prf 1418:1433 VCCS_Must_Alt_Corollary bhv_iff_ctx_VCCS
R1442:1445 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary proc ind
binder 1436:1436 <> p:1
binder 1438:1438 <> q:2
R1472:1476 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1451:1470 TestingTheory.Testing_Pre_orders.Must.Must <> :::x_'⊑ₘᵤₛₜᵢ'_x not
R1450:1450 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization <> p:1 var
R1471:1471 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization <> q:2 var
R1486:1496 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.DefinitionAS <> :::x_'≼ₐₛ'_x not
R1478:1482 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1477:1477 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization <> p:1 var
R1483:1485 stdpp.base <> ::stdpp_scope:'∅' not
R1498:1502 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> :::x_'▷'_x not
R1497:1497 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization <> q:2 var
R1503:1505 stdpp.base <> ::stdpp_scope:'∅' not
R1547:1576 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1547:1576 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1597:1616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1597:1616 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1625:1644 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1625:1644 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1653:1672 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1653:1672 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1685:1720 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R1685:1720 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R1729:1764 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R1729:1764 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R1777:1803 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R1777:1803 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R1816:1840 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R1816:1840 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R1853:1866 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsOBAFB inst
R1853:1866 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsOBAFB inst
R1875:1904 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gFiniteOutputChain_LtsOba inst
R1875:1904 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gFiniteOutputChain_LtsOba inst
R1931:1960 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1931:1960 TestingTheory.Testing_Pre_orders.Must.Alternative_Preorder.Acceptance_Set.Equivalence <> equivalence_acc_set_and_must_i thm
R1988:2007 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R1988:2007 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R2016:2035 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R2016:2035 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R2044:2063 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R2044:2063 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsFiniteImage inst
R2076:2111 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R2076:2111 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R2120:2155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R2120:2155 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary Interaction_between_FW_VCCS_and_VCCS inst
R2168:2182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary FinitaryAbsVCCS inst
R2168:2182 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary FinitaryAbsVCCS inst
R2191:2205 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary FinitaryAbsVCCS inst
R2191:2205 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary FinitaryAbsVCCS inst
R2218:2244 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R2218:2244 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_conv_gen_spec_conv_inst inst
R2257:2281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R2257:2281 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary gen_acc_gen_spec_acc_inst inst
R2294:2307 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsOBAFB inst
R2294:2307 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gLtsOBAFB inst
R2316:2345 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gFiniteOutputChain_LtsOba inst
R2316:2345 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary VCCS_gFiniteOutputChain_LtsOba inst
R2358:2380 TestingTheory.Labelled_Transition_System.Examples_of_LTS.VCCS.VCCS_Must_Characterization VCCS_Must_Alt_Corollary <> modtype
