COQAUX1 a63b74eccba37390333034ec1ec735bd /home/sbf/m2stage/testing-theory/theories/State_Transition_Systems/Definitions/StateTransitionSystems.v
2345 2353 proof_build_time "0.001"
2345 2353 proof_check_time "0.000"
2414 2418 proof_build_time "0.000"
2386 2413 context_used ""
2414 2418 proof_check_time "0.000"
2479 2483 proof_build_time "0.000"
2451 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.001"
0 0 iex_fex_take_from "0.001"
4734 4785 context_used ""
4786 4790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5121 5125 proof_build_time "0.006"
0 0 iex_fex_take "0.006"
5105 5118 context_used ""
5121 5125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.004"
0 0 fex_snoc_from_valid_last "0.004"
6497 6532 context_used ""
6535 6539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.003"
0 0 fex_snoc_valid_last "0.003"
6729 6790 context_used ""
6793 6797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "0.025"
0 0 iex_snoc_step "0.025"
7437 7472 context_used ""
7475 7479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7970 7978 proof_build_time "0.003"
7970 7978 proof_check_time "0.000"
0 0 vo_compile_time "0.525"
