COQAUX1 53e51ba6c36a1a69ab162d7f693dc5bc /home/sbf/m2stage/testing-theory/theories/Bar_Induction/Bar.v
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.008"
0 0 C_counterexample "0.008"
2646 2665 context_used ""
2668 2672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3049 3053 proof_build_time "0.001"
0 0 contrapositive "0.001"
3039 3048 context_used ""
3049 3053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.001"
3125 3149 context_used "Q_hereditary"
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.001"
0 0 nP_implies_nQ "0.001"
3543 3561 context_used "P_implies_Q"
3562 3566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4795 4799 proof_build_time "0.004"
4795 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.003"
0 0 take_from_decode_commutes "0.003"
6622 6637 context_used ""
6640 6644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6845 6849 proof_build_time "0.001"
0 0 take_decode_commutes "0.001"
6764 6844 context_used ""
6845 6849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.144"
0 0 decode_from_snoc_surjective_helper "0.144"
7927 8075 context_used ""
8078 8082 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9136 9140 proof_build_time "0.047"
0 0 decode_from_snoc_surjective "0.047"
9084 9133 context_used ""
9136 9140 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9703 9707 proof_build_time "0.009"
0 0 decode_snoc_surjective "0.009"
9691 9700 context_used ""
9703 9707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.006"
0 0 bar_induction "0.006"
10676 10685 context_used "Q_wf P_implies_Q eventually_P P_is_decidable P H0"
10688 10692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.004"
0 0 surcountable_countable "0.004"
11268 11279 context_used ""
11282 11286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11602 11606 proof_build_time "0.003"
0 0 add_sink_eqdec "0.003"
11586 11601 context_used ""
11602 11606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.002"
0 0 add_sink_orig_step "0.002"
11985 12000 context_used ""
12001 12005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12126 12130 proof_build_time "0.001"
0 0 add_sink_step_sink "0.001"
12110 12125 context_used ""
12126 12130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.007"
0 0 add_sink_step_decision "0.007"
12583 12601 context_used ""
12604 12608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.002"
0 0 add_sink_refuses_decision "0.002"
12804 12825 context_used ""
12826 12830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13325 13333 proof_build_time "0.004"
13325 13333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13851 13855 proof_build_time "0.004"
0 0 add_sink_step_inhabited "0.004"
13836 13848 context_used ""
13851 13855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14160 14164 proof_build_time "0.003"
0 0 add_sink_state_countable "0.003"
14143 14157 context_used ""
14160 14164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14513 14517 proof_build_time "0.091"
0 0 add_sink_countable_sts "0.091"
14452 14510 context_used ""
14513 14517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14867 14875 proof_build_time "0.004"
14867 14875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16059 16067 proof_build_time "0.002"
16059 16067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16799 16803 proof_build_time "0.024"
0 0 add_sink_iexec_to_max_last "0.024"
16784 16796 context_used ""
16799 16803 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17142 17146 proof_build_time "0.002"
0 0 add_sink_preserves_extensional_pred "0.002"
17087 17139 context_used ""
17142 17146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17766 17770 proof_build_time "0.007"
0 0 sink_no_hope "0.007"
17708 17763 context_used ""
17766 17770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.016"
0 0 add_sink_preserves_intensional_pred "0.016"
18212 18227 context_used ""
18230 18234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20918 20922 proof_build_time "0.073"
0 0 extensional_implies_intensional_helper "0.073"
20862 20915 context_used "H"
20918 20922 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21431 21435 proof_build_time "0.007"
0 0 intensional_implies_extensional "0.007"
21406 21428 context_used ""
21431 21435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21691 21695 proof_build_time "0.001"
0 0 extensional_implies_intensional "0.001"
21640 21688 context_used "H"
21691 21695 proof_check_time "0.000"
0 0 vo_compile_time "1.158"
