DIGEST 53e51ba6c36a1a69ab162d7f693dc5bc
FTestingTheory.Bar_Induction.Bar
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1376:1383 Stdlib.Program.Equality <> <> lib
R1420:1423 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1425:1446 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> <> lib
R1476:1479 stdpp.base <> <> lib
R1481:1489 stdpp.countable <> <> lib
R1491:1494 stdpp.gmap <> <> lib
R1496:1499 stdpp.list <> <> lib
R1580:1595 Stdlib.Logic.ClassicalEpsilon <> <> lib
ind 1611:1625 <> infinite_stream
constr 1643:1648 <> S_Step
binder 1627:1627 <> A:1
R1653:1656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1652 TestingTheory.Bar_Induction.Bar <> A:1 var
R1674:1677 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1657:1671 TestingTheory.Bar_Induction.Bar <> infinite_stream:2 ind
R1673:1673 TestingTheory.Bar_Induction.Bar <> A:1 var
R1678:1692 TestingTheory.Bar_Induction.Bar <> infinite_stream:2 ind
R1694:1694 TestingTheory.Bar_Induction.Bar <> A:1 var
def 1707:1710 <> take
binder 1713:1713 <> A:4
binder 1716:1716 <> n:5
R1724:1738 TestingTheory.Bar_Induction.Bar <> infinite_stream coind
R1740:1740 TestingTheory.Bar_Induction.Bar <> A:4 var
binder 1719:1720 <> π:6
R1754:1754 TestingTheory.Bar_Induction.Bar <> n:5 var
R1770:1771 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1777:1777 Corelib.Init.Datatypes <> S constr
R1790:1791 TestingTheory.Bar_Induction.Bar <> π:6 var
R1798:1803 TestingTheory.Bar_Induction.Bar <> S_Step constr
R1817:1820 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1821:1824 TestingTheory.Bar_Induction.Bar <> take:7 def
R1826:1826 TestingTheory.Bar_Induction.Bar <> n:5 var
def 1855:1863 <> inf_first
binder 1866:1866 <> A:10
R1874:1888 TestingTheory.Bar_Induction.Bar <> infinite_stream coind
R1890:1890 TestingTheory.Bar_Induction.Bar <> A:10 var
binder 1870:1871 <> π:11
R1902:1903 TestingTheory.Bar_Induction.Bar <> π:11 var
R1910:1915 TestingTheory.Bar_Induction.Bar <> S_Step constr
def 1944:1951 <> inf_tail
binder 1954:1954 <> A:13
R1962:1976 TestingTheory.Bar_Induction.Bar <> infinite_stream coind
R1978:1978 TestingTheory.Bar_Induction.Bar <> A:13 var
binder 1958:1959 <> π:14
R1990:1991 TestingTheory.Bar_Induction.Bar <> π:14 var
R1998:2003 TestingTheory.Bar_Induction.Bar <> S_Step constr
R2015:2016 TestingTheory.Bar_Induction.Bar <> π:14 var
sec 2032:2051 <> actual_bar_induction
var 2065:2065 actual_bar_induction P
R2081:2084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2071 Corelib.Init.Datatypes <> list ind
R2073:2080 Corelib.Numbers.BinNums <> positive ind
var 2102:2102 actual_bar_induction Q
R2118:2121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2105:2108 Corelib.Init.Datatypes <> list ind
R2110:2117 Corelib.Numbers.BinNums <> positive ind
ind 2144:2144 <> C
constr 2172:2175 <> CONS
R2150:2153 Corelib.Init.Datatypes <> list ind
R2155:2162 Corelib.Numbers.BinNums <> positive ind
binder 2147:2147 <> p:20
R2181:2188 Corelib.Numbers.BinNums <> positive ind
binder 2178:2178 <> a:23
R2196:2196 TestingTheory.Bar_Induction.Bar <> C:21 ind
R2200:2203 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2199:2199 TestingTheory.Bar_Induction.Bar <> p:20 var
R2204:2204 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2206:2206 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2205:2205 TestingTheory.Bar_Induction.Bar <> a:23 var
binder 2192:2193 <> ρ:24
R2217:2219 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2220:2220 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2223:2223 TestingTheory.Bar_Induction.Bar <> p:20 var
binder 2211:2214 <> Hnot:25
R2228:2228 TestingTheory.Bar_Induction.Bar <> C:21 ind
R2230:2230 TestingTheory.Bar_Induction.Bar <> p:20 var
def 2247:2257 <> C_to_stream
binder 2259:2259 <> p:26
R2266:2266 TestingTheory.Bar_Induction.Bar <> C coind
R2268:2268 TestingTheory.Bar_Induction.Bar <> p:26 var
binder 2262:2263 <> ρ:27
R2273:2287 TestingTheory.Bar_Induction.Bar <> infinite_stream coind
R2289:2296 Corelib.Numbers.BinNums <> positive ind
R2311:2312 TestingTheory.Bar_Induction.Bar <> ρ:27 var
R2325:2328 TestingTheory.Bar_Induction.Bar <> CONS constr
R2346:2351 TestingTheory.Bar_Induction.Bar <> S_Step constr
R2358:2368 TestingTheory.Bar_Induction.Bar <> C_to_stream:28 def
prf 2395:2410 <> C_counterexample
binder 2412:2412 <> p:30
R2420:2420 TestingTheory.Bar_Induction.Bar <> C coind
R2422:2422 TestingTheory.Bar_Induction.Bar <> p:30 var
binder 2415:2416 <> ρ:31
R2430:2433 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2435:2436 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2434:2434 <> n:32
R2437:2439 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2440:2440 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2444:2447 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2443:2443 TestingTheory.Bar_Induction.Bar <> p:30 var
R2448:2451 TestingTheory.Bar_Induction.Bar <> take def
R2456:2466 TestingTheory.Bar_Induction.Bar <> C_to_stream def
R2470:2471 TestingTheory.Bar_Induction.Bar <> ρ:31 var
R2453:2453 TestingTheory.Bar_Induction.Bar <> n:32 var
var 2731:2744 actual_bar_induction P_is_decidable
R2747:2750 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2752:2753 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2751:2751 <> p:33
R2757:2761 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R2754:2754 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2756:2756 TestingTheory.Bar_Induction.Bar <> p:33 var
R2762:2764 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2765:2765 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2767:2767 TestingTheory.Bar_Induction.Bar <> p:33 var
var 2781:2792 actual_bar_induction eventually_P
R2795:2798 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2801:2802 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2799:2800 <> π:36
R2803:2806 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R2808:2809 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 2807:2807 <> n:37
R2810:2810 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2813:2816 TestingTheory.Bar_Induction.Bar <> take def
R2820:2821 TestingTheory.Bar_Induction.Bar <> π:36 var
R2818:2818 TestingTheory.Bar_Induction.Bar <> n:37 var
var 2836:2846 actual_bar_induction P_implies_Q
R2849:2852 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2854:2855 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2853:2853 <> p:40
R2859:2862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2856:2856 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R2858:2858 TestingTheory.Bar_Induction.Bar <> p:40 var
R2863:2863 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R2865:2865 TestingTheory.Bar_Induction.Bar <> p:40 var
var 2879:2890 actual_bar_induction Q_hereditary
R2893:2896 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2898:2899 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2897:2897 <> p:43
R2900:2900 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2920:2925 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2901:2904 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2906:2907 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2905:2905 <> a:44
R2908:2908 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R2912:2915 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2911:2911 TestingTheory.Bar_Induction.Bar <> p:43 var
R2916:2916 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2918:2918 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2917:2917 TestingTheory.Bar_Induction.Bar <> a:44 var
R2926:2926 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R2928:2928 TestingTheory.Bar_Induction.Bar <> p:43 var
prf 2940:2953 <> contrapositive
binder 2956:2956 <> A:47
binder 2958:2958 <> B:48
R2968:2968 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2976:2981 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2970:2974 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2969:2969 TestingTheory.Bar_Induction.Bar <> A:47 var
R2975:2975 TestingTheory.Bar_Induction.Bar <> B:48 var
R2982:2982 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2987:2992 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2983:2985 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2986:2986 TestingTheory.Bar_Induction.Bar <> B:48 var
R2993:2995 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R2996:2996 TestingTheory.Bar_Induction.Bar <> A:47 var
prf 3063:3072 <> not_exists
binder 3074:3074 <> p:49
R3083:3087 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3077:3079 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3080:3080 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3082:3082 TestingTheory.Bar_Induction.Bar <> p:49 var
R3088:3091 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3093:3094 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3092:3092 <> a:50
R3095:3097 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3098:3098 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3102:3105 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3101:3101 TestingTheory.Bar_Induction.Bar <> p:49 var
R3106:3106 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3108:3108 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3107:3107 TestingTheory.Bar_Induction.Bar <> a:50 var
R3132:3147 Stdlib.Logic.ClassicalEpsilon <> <> mod
R3181:3192 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q_hereditary var
R3181:3192 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q_hereditary var
R3214:3227 TestingTheory.Bar_Induction.Bar <> contrapositive thm
R3214:3227 TestingTheory.Bar_Induction.Bar <> contrapositive thm
R3263:3276 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R3263:3276 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R3132:3147 Stdlib.Logic.ClassicalEpsilon <> <> mod
def 3320:3333 <> not_exists_set
binder 3335:3335 <> p:51
R3344:3348 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3338:3340 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3341:3341 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3343:3343 TestingTheory.Bar_Induction.Bar <> p:51 var
R3349:3350 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R3352:3354 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R3370:3371 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 3351:3351 <> a:52
R3355:3357 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3358:3358 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3362:3365 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3361:3361 TestingTheory.Bar_Induction.Bar <> p:51 var
R3366:3366 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3368:3368 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3367:3367 TestingTheory.Bar_Induction.Bar <> a:52 var
R3376:3378 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3381:3386 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 3379:3380 <> Hn:53
R3387:3391 Corelib.Init.Specif <> exist constr
R3398:3409 Stdlib.Logic.ClassicalEpsilon <> epsilon_spec def
R3428:3437 TestingTheory.Bar_Induction.Bar <> not_exists thm
R3441:3442 TestingTheory.Bar_Induction.Bar <> Hn:53 var
R3412:3419 Corelib.Init.Logic <> inhabits constr
R3421:3422 Corelib.Numbers.BinNums <> xH constr
prf 3456:3468 <> nP_implies_nQ
R3472:3475 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3477:3478 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3476:3476 <> p:54
R3479:3479 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3486:3492 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3499:3499 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R3480:3482 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3483:3483 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3485:3485 TestingTheory.Bar_Induction.Bar <> p:54 var
R3493:3495 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3496:3496 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P var
R3498:3498 TestingTheory.Bar_Induction.Bar <> p:54 var
R3527:3540 TestingTheory.Bar_Induction.Bar <> contrapositive thm
R3527:3540 TestingTheory.Bar_Induction.Bar <> contrapositive thm
R3549:3559 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P_implies_Q var
R3549:3559 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.P_implies_Q var
def 3581:3590 <> build_path
binder 3592:3592 <> p:55
R3599:3601 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R3602:3602 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R3604:3604 TestingTheory.Bar_Induction.Bar <> p:55 var
binder 3595:3596 <> Hn:56
R3609:3609 TestingTheory.Bar_Induction.Bar <> C coind
R3611:3611 TestingTheory.Bar_Induction.Bar <> p:55 var
R3630:3643 TestingTheory.Bar_Induction.Bar <> not_exists_set def
R3647:3648 TestingTheory.Bar_Induction.Bar <> Hn:56 var
binder 3624:3625 <> ce:58
R3669:3681 TestingTheory.Bar_Induction.Bar <> nP_implies_nQ thm
R3685:3686 TestingTheory.Bar_Induction.Bar <> Hn:56 var
binder 3661:3664 <> here:59
R3705:3714 TestingTheory.Bar_Induction.Bar <> build_path:57 def
R3732:3740 Corelib.Init.Specif <> proj2_sig def
R3742:3743 TestingTheory.Bar_Induction.Bar <> ce:58 var
R3718:3721 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3717:3717 TestingTheory.Bar_Induction.Bar <> p:55 var
R3722:3723 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3727:3728 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3724:3724 stdpp.base <> ::stdpp_scope:'`'_x not
R3725:3726 TestingTheory.Bar_Induction.Bar <> ce:58 var
binder 3699:3700 <> ρ:60
R3753:3756 TestingTheory.Bar_Induction.Bar <> CONS constr
R3758:3758 TestingTheory.Bar_Induction.Bar <> p:55 var
R3761:3761 stdpp.base <> ::stdpp_scope:'`'_x not
R3762:3763 TestingTheory.Bar_Induction.Bar <> ce:58 var
R3766:3767 TestingTheory.Bar_Induction.Bar <> ρ:60 var
R3769:3772 TestingTheory.Bar_Induction.Bar <> here:59 var
prf 4443:4462 <> actual_bar_induction
R4465:4465 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R4467:4468 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4552:4567 Stdlib.Logic.ClassicalEpsilon <> <> mod
R4584:4610 Stdlib.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R4613:4613 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R4615:4616 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4584:4610 Stdlib.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R4613:4613 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.Q var
R4615:4616 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4667:4676 TestingTheory.Bar_Induction.Bar <> build_path def
R4667:4676 TestingTheory.Bar_Induction.Bar <> build_path def
R4705:4716 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.eventually_P var
R4719:4729 TestingTheory.Bar_Induction.Bar <> C_to_stream def
R4705:4716 TestingTheory.Bar_Induction.Bar <> actual_bar_induction.eventually_P var
R4719:4729 TestingTheory.Bar_Induction.Bar <> C_to_stream def
R4751:4766 TestingTheory.Bar_Induction.Bar <> C_counterexample thm
R4768:4769 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4751:4766 TestingTheory.Bar_Induction.Bar <> C_counterexample thm
R4768:4769 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4552:4567 Stdlib.Logic.ClassicalEpsilon <> <> mod
R4804:4823 TestingTheory.Bar_Induction.Bar actual_bar_induction <> sec
rec 4879:4890 <> SurCountable
proj 4903:4911 <> surdecode
proj 4933:4944 <> surjectivity
binder 4892:4892 <> A:61
R4922:4925 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4914:4921 Corelib.Numbers.BinNums <> positive ind
R4926:4926 TestingTheory.Bar_Induction.Bar <> A:61 var
R4947:4950 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4952:4953 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 4951:4951 <> a:64
R4954:4957 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R4959:4960 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 4958:4958 <> n:65
R4972:4974 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4961:4969 TestingTheory.Bar_Induction.Bar <> surdecode:63 meth
R4971:4971 TestingTheory.Bar_Induction.Bar <> n:65 var
R4975:4975 TestingTheory.Bar_Induction.Bar <> a:64 var
rec 4988:5007 <> CompleteCountableSts
proj 5027:5051 <> ccsts_states_surcountable
proj 5074:5103 <> ccsts_next_states_surcountable
R5011:5013 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 5015:5015 <> A:67
binder 5011:5015 <> H:68
R5054:5065 TestingTheory.Bar_Induction.Bar <> SurCountable class
R5067:5067 TestingTheory.Bar_Induction.Bar <> A:67 var
R5106:5109 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5111:5112 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 5110:5110 <> x:71
R5113:5124 TestingTheory.Bar_Induction.Bar <> SurCountable class
R5127:5130 stdpp.decidable <> dsig def
binder 5137:5137 <> y:72
R5142:5149 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R5153:5153 TestingTheory.Bar_Induction.Bar <> y:72 var
R5151:5151 TestingTheory.Bar_Induction.Bar <> x:71 var
R5189:5213 TestingTheory.Bar_Induction.Bar <> ccsts_states_surcountable meth
R5244:5273 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
sec 5285:5301 <> sts_bar_induction
R5316:5335 TestingTheory.Bar_Induction.Bar <> CompleteCountableSts class
def 5355:5376 <> decode_choice_seq_from
binder 5378:5379 <> x0:77
R5386:5400 TestingTheory.Bar_Induction.Bar <> infinite_stream coind
R5402:5409 Corelib.Numbers.BinNums <> positive ind
binder 5382:5383 <> π:78
R5417:5426 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R5428:5429 TestingTheory.Bar_Induction.Bar <> x0:77 var
R5484:5492 TestingTheory.Bar_Induction.Bar <> surdecode meth
R5448:5477 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R5479:5480 TestingTheory.Bar_Induction.Bar <> x0:77 var
R5496:5504 TestingTheory.Bar_Induction.Bar <> inf_first def
R5506:5507 TestingTheory.Bar_Induction.Bar <> π:78 var
binder 5442:5442 <> x:80
R5527:5548 TestingTheory.Bar_Induction.Bar <> decode_choice_seq_from:79 def
R5556:5563 TestingTheory.Bar_Induction.Bar <> inf_tail def
R5565:5566 TestingTheory.Bar_Induction.Bar <> π:78 var
R5551:5551 stdpp.base <> ::stdpp_scope:'`'_x not
R5552:5552 TestingTheory.Bar_Induction.Bar <> x:80 var
binder 5521:5522 <> η:81
R5576:5582 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R5584:5585 TestingTheory.Bar_Induction.Bar <> x0:77 var
R5588:5588 stdpp.base <> ::stdpp_scope:'`'_x not
R5589:5589 TestingTheory.Bar_Induction.Bar <> x:80 var
R5593:5602 stdpp.decidable <> proj2_dsig def
R5604:5604 TestingTheory.Bar_Induction.Bar <> x:80 var
R5607:5608 TestingTheory.Bar_Induction.Bar <> η:81 var
def 5624:5640 <> decode_choice_seq
binder 5642:5643 <> π:82
R5647:5651 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec rec
R5696:5704 TestingTheory.Bar_Induction.Bar <> surdecode meth
R5669:5693 TestingTheory.Bar_Induction.Bar <> ccsts_states_surcountable meth
R5708:5716 TestingTheory.Bar_Induction.Bar <> inf_first def
R5718:5719 TestingTheory.Bar_Induction.Bar <> π:82 var
binder 5664:5664 <> x:83
R5739:5760 TestingTheory.Bar_Induction.Bar <> decode_choice_seq_from def
R5762:5762 TestingTheory.Bar_Induction.Bar <> x:83 var
R5765:5772 TestingTheory.Bar_Induction.Bar <> inf_tail def
R5774:5775 TestingTheory.Bar_Induction.Bar <> π:82 var
binder 5733:5734 <> η:84
R5785:5790 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MkExec constr
R5792:5792 TestingTheory.Bar_Induction.Bar <> x:83 var
R5794:5795 TestingTheory.Bar_Induction.Bar <> η:84 var
def 5810:5835 <> decode_fin_choice_seq_from
binder 5837:5838 <> x0:85
R5844:5847 Corelib.Init.Datatypes <> list ind
R5849:5856 Corelib.Numbers.BinNums <> positive ind
binder 5841:5841 <> p:86
R5864:5875 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec_from ind
R5877:5878 TestingTheory.Bar_Induction.Bar <> x0:85 var
R5893:5893 TestingTheory.Bar_Induction.Bar <> p:86 var
R5907:5908 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5969:5977 TestingTheory.Bar_Induction.Bar <> surdecode meth
R5933:5962 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R5964:5965 TestingTheory.Bar_Induction.Bar <> x0:85 var
binder 5927:5927 <> x:89
R6002:6027 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from:87 def
R6030:6030 stdpp.base <> ::stdpp_scope:'`'_x not
R6031:6031 TestingTheory.Bar_Induction.Bar <> x:89 var
binder 5997:5997 <> t:90
R6048:6054 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExStep constr
R6056:6057 TestingTheory.Bar_Induction.Bar <> x0:85 var
R6060:6060 stdpp.base <> ::stdpp_scope:'`'_x not
R6061:6061 TestingTheory.Bar_Induction.Bar <> x:89 var
R6083:6085 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6086:6095 stdpp.decidable <> proj2_dsig def
R6097:6097 TestingTheory.Bar_Induction.Bar <> x:89 var
R6065:6080 stdpp.decidable <> bool_decide_pack thm
R6100:6100 TestingTheory.Bar_Induction.Bar <> t:90 var
R6108:6109 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6114:6121 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExSingl constr
R6123:6124 TestingTheory.Bar_Induction.Bar <> x0:85 var
def 6148:6168 <> decode_fin_choice_seq
binder 6170:6170 <> p:91
R6174:6180 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec ind
R6195:6195 TestingTheory.Bar_Induction.Bar <> p:91 var
R6208:6209 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6214:6221 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNil constr
R6230:6231 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6282:6290 TestingTheory.Bar_Induction.Bar <> surdecode meth
R6255:6279 TestingTheory.Bar_Induction.Bar <> ccsts_states_surcountable meth
binder 6250:6250 <> x:93
R6316:6341 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R6343:6343 TestingTheory.Bar_Induction.Bar <> x:93 var
binder 6310:6311 <> η:94
R6359:6369 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNonNil constr
R6371:6371 TestingTheory.Bar_Induction.Bar <> x:93 var
R6373:6374 TestingTheory.Bar_Induction.Bar <> η:94 var
prf 6394:6418 <> take_from_decode_commutes
binder 6420:6420 <> n:95
binder 6422:6422 <> x:96
binder 6424:6425 <> π:97
R6477:6485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6432:6444 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take_from def
R6449:6470 TestingTheory.Bar_Induction.Bar <> decode_choice_seq_from def
R6472:6472 TestingTheory.Bar_Induction.Bar <> x:96 var
R6474:6475 TestingTheory.Bar_Induction.Bar <> π:97 var
R6446:6446 TestingTheory.Bar_Induction.Bar <> n:95 var
R6486:6511 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R6513:6513 TestingTheory.Bar_Induction.Bar <> x:96 var
R6516:6519 TestingTheory.Bar_Induction.Bar <> take def
R6523:6524 TestingTheory.Bar_Induction.Bar <> π:97 var
R6521:6521 TestingTheory.Bar_Induction.Bar <> n:95 var
prf 6653:6672 <> take_decode_commutes
binder 6674:6674 <> n:98
binder 6676:6677 <> π:99
R6717:6719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6684:6691 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take def
R6693:6693 TestingTheory.Bar_Induction.Bar <> n:98 var
R6696:6712 TestingTheory.Bar_Induction.Bar <> decode_choice_seq def
R6714:6715 TestingTheory.Bar_Induction.Bar <> π:99 var
R6720:6740 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq def
R6743:6746 TestingTheory.Bar_Induction.Bar <> take def
R6750:6751 TestingTheory.Bar_Induction.Bar <> π:99 var
R6748:6748 TestingTheory.Bar_Induction.Bar <> n:98 var
R6817:6841 TestingTheory.Bar_Induction.Bar <> take_from_decode_commutes thm
R6817:6841 TestingTheory.Bar_Induction.Bar <> take_from_decode_commutes thm
prf 6859:6892 <> decode_from_snoc_surjective_helper
R6898:6898 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.A var
binder 6895:6895 <> x:100
binder 6901:6901 <> s:101
binder 6903:6903 <> a:102
binder 6905:6906 <> p':103
binder 6908:6908 <> n:104
binder 6910:6914 <> Hstep:105
R6981:6989 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R6971:6973 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6921:6933 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R6935:6935 TestingTheory.Bar_Induction.Bar <> x:100 var
R6938:6963 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R6965:6965 TestingTheory.Bar_Induction.Bar <> x:100 var
R6967:6967 TestingTheory.Bar_Induction.Bar <> s:101 var
R6970:6970 TestingTheory.Bar_Induction.Bar <> a:102 var
R6974:6977 Corelib.Init.Datatypes <> Some constr
R6979:6980 TestingTheory.Bar_Induction.Bar <> p':103 var
R7125:7133 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7085:7093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7073:7081 TestingTheory.Bar_Induction.Bar <> surdecode meth
R6991:7020 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R7023:7035 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R7038:7063 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R7065:7065 TestingTheory.Bar_Induction.Bar <> x:100 var
R7067:7067 TestingTheory.Bar_Induction.Bar <> s:101 var
R7084:7084 TestingTheory.Bar_Induction.Bar <> n:104 var
R7094:7099 stdpp.decidable <> dexist def
R7120:7124 TestingTheory.Bar_Induction.Bar <> Hstep:105 var
R7102:7114 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R7116:7117 TestingTheory.Bar_Induction.Bar <> p':103 var
R7173:7175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7134:7159 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R7161:7161 TestingTheory.Bar_Induction.Bar <> x:100 var
R7165:7168 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7164:7164 TestingTheory.Bar_Induction.Bar <> s:101 var
R7169:7169 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7171:7171 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R7170:7170 TestingTheory.Bar_Induction.Bar <> n:104 var
R7176:7177 TestingTheory.Bar_Induction.Bar <> p':103 var
R7289:7294 stdpp.base <> decide def
R7297:7304 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7289:7294 stdpp.base <> decide def
R7297:7304 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7432:7434 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7435:7445 stdpp.decidable <> bool_decide def
R7448:7455 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7422:7431 stdpp.base <> ProofIrrel class
R7432:7434 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7435:7445 stdpp.decidable <> bool_decide def
R7448:7455 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7422:7431 stdpp.base <> ProofIrrel class
R7537:7549 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R7537:7549 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R7586:7598 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R7586:7598 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R7719:7731 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R7719:7731 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R7837:7842 stdpp.decidable <> dexist def
R7878:7880 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7881:7891 stdpp.decidable <> bool_decide def
R7894:7901 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7868:7877 stdpp.base <> ProofIrrel class
R7878:7880 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7881:7891 stdpp.decidable <> bool_decide def
R7894:7901 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R7868:7877 stdpp.base <> ProofIrrel class
R7962:7977 stdpp.decidable <> bool_decide_pack thm
R7962:7977 stdpp.decidable <> bool_decide_pack thm
R8019:8021 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8022:8032 stdpp.decidable <> bool_decide def
R8009:8018 stdpp.base <> ProofIrrel class
R8019:8021 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8022:8032 stdpp.decidable <> bool_decide def
R8009:8018 stdpp.base <> ProofIrrel class
prf 8092:8118 <> decode_from_snoc_surjective
binder 8120:8120 <> x:106
binder 8122:8122 <> s:107
binder 8124:8124 <> a:108
binder 8126:8127 <> η:109
R8194:8202 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R8184:8186 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8134:8146 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R8148:8148 TestingTheory.Bar_Induction.Bar <> x:106 var
R8151:8176 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R8178:8178 TestingTheory.Bar_Induction.Bar <> x:106 var
R8180:8180 TestingTheory.Bar_Induction.Bar <> s:107 var
R8183:8183 TestingTheory.Bar_Induction.Bar <> a:108 var
R8187:8190 Corelib.Init.Datatypes <> Some constr
R8192:8193 TestingTheory.Bar_Induction.Bar <> η:109 var
R8203:8206 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R8209:8210 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 8207:8208 <> n':110
R8251:8253 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8211:8236 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R8238:8238 TestingTheory.Bar_Induction.Bar <> x:106 var
R8242:8245 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8241:8241 TestingTheory.Bar_Induction.Bar <> s:107 var
R8246:8246 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8249:8249 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R8247:8248 TestingTheory.Bar_Induction.Bar <> n':110 var
R8254:8255 TestingTheory.Bar_Induction.Bar <> η:109 var
R8342:8347 stdpp.base <> decide def
R8350:8357 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R8342:8347 stdpp.base <> decide def
R8350:8357 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R8478:8489 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R8442:8471 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R8493:8498 stdpp.decidable <> dexist def
R8478:8489 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R8442:8471 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R8493:8498 stdpp.decidable <> dexist def
R8586:8588 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8589:8599 stdpp.decidable <> bool_decide def
R8602:8609 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R8576:8585 stdpp.base <> ProofIrrel class
R8586:8588 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8589:8599 stdpp.decidable <> bool_decide def
R8602:8609 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R8576:8585 stdpp.base <> ProofIrrel class
R8684:8696 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R8684:8696 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R8733:8745 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R8733:8745 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R8839:8851 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R8839:8851 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R8899:8924 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R8930:8931 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8899:8924 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R8930:8931 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9013:9024 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R8961:8990 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R8993:9005 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R9028:9033 stdpp.decidable <> dexist def
R9013:9024 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R8961:8990 TestingTheory.Bar_Induction.Bar <> ccsts_next_states_surcountable meth
R8993:9005 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R9028:9033 stdpp.decidable <> dexist def
R9091:9124 TestingTheory.Bar_Induction.Bar <> decode_from_snoc_surjective_helper thm
R9091:9124 TestingTheory.Bar_Induction.Bar <> decode_from_snoc_surjective_helper thm
prf 9150:9171 <> decode_snoc_surjective
binder 9173:9173 <> s:111
binder 9175:9175 <> a:112
binder 9177:9177 <> p:113
R9229:9236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9220:9222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9184:9191 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc def
R9194:9214 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq def
R9216:9216 TestingTheory.Bar_Induction.Bar <> s:111 var
R9219:9219 TestingTheory.Bar_Induction.Bar <> a:112 var
R9223:9226 Corelib.Init.Datatypes <> Some constr
R9228:9228 TestingTheory.Bar_Induction.Bar <> p:113 var
R9237:9240 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9243:9244 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 9241:9242 <> n':114
R9278:9280 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9245:9265 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq def
R9269:9272 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R9268:9268 TestingTheory.Bar_Induction.Bar <> s:111 var
R9273:9273 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9276:9276 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R9274:9275 TestingTheory.Bar_Induction.Bar <> n':114 var
R9281:9281 TestingTheory.Bar_Induction.Bar <> p:113 var
R9380:9391 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R9353:9377 TestingTheory.Bar_Induction.Bar <> ccsts_states_surcountable meth
R9380:9391 TestingTheory.Bar_Induction.Bar <> surjectivity meth
R9353:9377 TestingTheory.Bar_Induction.Bar <> ccsts_states_surcountable meth
R9471:9483 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R9486:9494 TestingTheory.Bar_Induction.Bar <> surdecode meth
R9500:9525 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R9528:9536 TestingTheory.Bar_Induction.Bar <> surdecode meth
R9471:9483 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R9486:9494 TestingTheory.Bar_Induction.Bar <> surdecode meth
R9500:9525 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq_from def
R9528:9536 TestingTheory.Bar_Induction.Bar <> surdecode meth
R9628:9654 TestingTheory.Bar_Induction.Bar <> decode_from_snoc_surjective thm
R9628:9654 TestingTheory.Bar_Induction.Bar <> decode_from_snoc_surjective thm
var 9720:9720 sts_bar_induction P
R9730:9733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9723:9729 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec ind
var 9751:9751 sts_bar_induction Q
R9761:9764 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9754:9760 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec ind
var 9819:9832 sts_bar_induction P_is_decidable
R9835:9838 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9840:9841 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9839:9839 <> p:119
R9845:9849 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R9842:9842 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P var
R9844:9844 TestingTheory.Bar_Induction.Bar <> p:119 var
R9850:9852 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R9853:9853 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P var
R9855:9855 TestingTheory.Bar_Induction.Bar <> p:119 var
var 9869:9880 sts_bar_induction eventually_P
R9883:9886 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9889:9890 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9887:9888 <> π:122
R9891:9894 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9896:9897 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 9895:9895 <> n:123
R9898:9898 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P var
R9901:9908 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take def
R9910:9910 TestingTheory.Bar_Induction.Bar <> n:123 var
R9912:9913 TestingTheory.Bar_Induction.Bar <> π:122 var
var 9928:9938 sts_bar_induction P_implies_Q
R9941:9944 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9946:9947 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9945:9945 <> p:126
R9951:9954 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9948:9948 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P var
R9950:9950 TestingTheory.Bar_Induction.Bar <> p:126 var
R9955:9955 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q var
R9957:9957 TestingTheory.Bar_Induction.Bar <> p:126 var
var 9971:9974 sts_bar_induction Q_wf
R9977:9980 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9982:9983 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9981:9981 <> p:129
R9984:9984 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10025:10030 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R9985:9988 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9993:9994 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9989:9989 <> a:130
binder 9991:9992 <> p':131
R10017:10020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10007:10009 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9995:10002 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc def
R10004:10004 TestingTheory.Bar_Induction.Bar <> p:129 var
R10006:10006 TestingTheory.Bar_Induction.Bar <> a:130 var
R10010:10013 Corelib.Init.Datatypes <> Some constr
R10015:10016 TestingTheory.Bar_Induction.Bar <> p':131 var
R10021:10021 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q var
R10023:10024 TestingTheory.Bar_Induction.Bar <> p':131 var
R10031:10031 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q var
R10033:10033 TestingTheory.Bar_Induction.Bar <> p:129 var
def 10056:10057 <> Q'
R10063:10066 Corelib.Init.Datatypes <> list ind
R10068:10075 Corelib.Numbers.BinNums <> positive ind
binder 10060:10060 <> p:134
R10081:10081 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q var
R10084:10104 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq def
R10106:10106 TestingTheory.Bar_Induction.Bar <> p:134 var
def 10129:10130 <> P'
R10136:10139 Corelib.Init.Datatypes <> list ind
R10141:10148 Corelib.Numbers.BinNums <> positive ind
binder 10133:10133 <> p:135
R10154:10154 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P var
R10157:10177 TestingTheory.Bar_Induction.Bar <> decode_fin_choice_seq def
R10179:10179 TestingTheory.Bar_Induction.Bar <> p:135 var
prf 10194:10206 <> bar_induction
R10209:10209 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q var
R10211:10218 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNil constr
R10239:10240 TestingTheory.Bar_Induction.Bar <> Q' def
R10242:10243 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10239:10240 TestingTheory.Bar_Induction.Bar <> Q' def
R10242:10243 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10269:10288 TestingTheory.Bar_Induction.Bar <> actual_bar_induction thm
R10293:10294 TestingTheory.Bar_Induction.Bar <> Q' def
R10290:10291 TestingTheory.Bar_Induction.Bar <> P' def
R10269:10288 TestingTheory.Bar_Induction.Bar <> actual_bar_induction thm
R10293:10294 TestingTheory.Bar_Induction.Bar <> Q' def
R10290:10291 TestingTheory.Bar_Induction.Bar <> P' def
R10320:10333 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P_is_decidable var
R10320:10333 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.P_is_decidable var
R10365:10376 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.eventually_P var
R10379:10395 TestingTheory.Bar_Induction.Bar <> decode_choice_seq def
R10365:10376 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.eventually_P var
R10379:10395 TestingTheory.Bar_Induction.Bar <> decode_choice_seq def
R10435:10436 TestingTheory.Bar_Induction.Bar <> P' def
R10452:10471 TestingTheory.Bar_Induction.Bar <> take_decode_commutes thm
R10452:10471 TestingTheory.Bar_Induction.Bar <> take_decode_commutes thm
R10452:10471 TestingTheory.Bar_Induction.Bar <> take_decode_commutes thm
R10497:10498 TestingTheory.Bar_Induction.Bar <> P' def
R10501:10502 TestingTheory.Bar_Induction.Bar <> Q' def
R10538:10541 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q_wf var
R10538:10541 TestingTheory.Bar_Induction.Bar <> sts_bar_induction.Q_wf var
R10576:10597 TestingTheory.Bar_Induction.Bar <> decode_snoc_surjective thm
R10576:10597 TestingTheory.Bar_Induction.Bar <> decode_snoc_surjective thm
R10665:10666 TestingTheory.Bar_Induction.Bar <> Q' def
R10697:10713 TestingTheory.Bar_Induction.Bar sts_bar_induction <> sec
sec 10725:10728 <> stss
inst 10742:10763 <> surcountable_countable
binder 10765:10765 <> A:136
R10769:10778 stdpp.base <> EqDecision abbrev
R10780:10780 TestingTheory.Bar_Induction.Bar <> A:136 var
binder 10769:10780 <> EqDecision0:137
R10800:10803 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10789:10797 stdpp.base <> Inhabited class
R10799:10799 TestingTheory.Bar_Induction.Bar <> A:136 var
R10815:10819 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10804:10812 stdpp.countable <> Countable class
R10814:10814 TestingTheory.Bar_Induction.Bar <> A:136 var
R10820:10831 TestingTheory.Bar_Induction.Bar <> SurCountable class
R10833:10833 TestingTheory.Bar_Induction.Bar <> A:136 var
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
binder 10889:10889 <> n:138
R10900:10905 stdpp.countable <> decode meth
R10907:10907 TestingTheory.Bar_Induction.Bar <> n:138 var
R10962:10965 Corelib.Init.Datatypes <> Some constr
R11022:11025 Corelib.Init.Datatypes <> None constr
R11030:11039 stdpp.base <> inhabitant meth
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
R10879:10887 TestingTheory.Bar_Induction.Bar <> surdecode meth
binder 10889:10889 <> n:139
R10900:10905 stdpp.countable <> decode meth
R10907:10907 TestingTheory.Bar_Induction.Bar <> n:139 var
R10962:10965 Corelib.Init.Datatypes <> Some constr
R11022:11025 Corelib.Init.Datatypes <> None constr
R11030:11039 stdpp.base <> inhabitant meth
R11132:11134 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11136:11141 stdpp.countable <> encode meth
R11120:11125 stdpp.countable <> decode meth
R11132:11134 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11136:11141 stdpp.countable <> encode meth
R11120:11125 stdpp.countable <> decode meth
R11183:11188 stdpp.countable <> encode meth
R11183:11188 stdpp.countable <> encode meth
R11202:11214 stdpp.countable <> decode_encode meth
R11202:11214 stdpp.countable <> decode_encode meth
R11202:11214 stdpp.countable <> decode_encode meth
R11248:11260 stdpp.countable <> decode_encode meth
R11248:11260 stdpp.countable <> decode_encode meth
R11248:11260 stdpp.countable <> decode_encode meth
ind 11300:11307 <> add_sink
constr 11318:11321 <> Orig
constr 11334:11337 <> Sink
binder 11309:11309 <> A:140
R11327:11327 TestingTheory.Bar_Induction.Bar <> A:140 var
binder 11324:11324 <> a:143
scheme 11300:11307 <> add_sink_rect
scheme 11300:11307 <> add_sink_ind
scheme 11300:11307 <> add_sink_rec
scheme 11300:11307 <> add_sink_sind
R11362:11365 TestingTheory.Bar_Induction.Bar <> Orig constr
R11362:11365 TestingTheory.Bar_Induction.Bar <> Orig constr
R11394:11397 TestingTheory.Bar_Induction.Bar <> Sink constr
R11394:11397 TestingTheory.Bar_Induction.Bar <> Sink constr
inst 11416:11433 <> add_sink_inhabited
binder 11435:11435 <> A:144
R11439:11447 stdpp.base <> Inhabited class
R11450:11457 TestingTheory.Bar_Induction.Bar <> add_sink ind
R11459:11459 TestingTheory.Bar_Induction.Bar <> A:144 var
R11468:11477 stdpp.base <> inhabitant meth
R11468:11477 stdpp.base <> inhabitant meth
R11468:11477 stdpp.base <> inhabitant meth
R11482:11485 TestingTheory.Bar_Induction.Bar <> Sink constr
inst 11513:11526 <> add_sink_eqdec
binder 11528:11528 <> A:145
R11547:11551 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11535:11544 stdpp.base <> EqDecision abbrev
R11546:11546 TestingTheory.Bar_Induction.Bar <> A:145 var
R11552:11561 stdpp.base <> EqDecision abbrev
R11564:11571 TestingTheory.Bar_Induction.Bar <> add_sink ind
R11573:11573 TestingTheory.Bar_Induction.Bar <> A:145 var
ind 11620:11632 <> add_sink_step
constr 11688:11695 <> StepOrig
constr 11756:11767 <> StepSinkSink
constr 11801:11814 <> StepStableSink
binder 11634:11634 <> A:146
R11638:11640 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R11642:11642 TestingTheory.Bar_Induction.Bar <> A:146 var
binder 11638:11642 <> H:147
R11656:11660 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11646:11653 TestingTheory.Bar_Induction.Bar <> add_sink ind
R11671:11675 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11661:11668 TestingTheory.Bar_Induction.Bar <> add_sink ind
binder 11697:11697 <> a:150
binder 11699:11699 <> b:151
R11714:11717 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11702:11709 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R11713:11713 TestingTheory.Bar_Induction.Bar <> b:151 var
R11711:11711 TestingTheory.Bar_Induction.Bar <> a:150 var
R11718:11730 TestingTheory.Bar_Induction.Bar <> add_sink_step:148 ind
R11744:11747 TestingTheory.Bar_Induction.Bar <> Orig constr
R11749:11749 TestingTheory.Bar_Induction.Bar <> b:151 var
R11735:11738 TestingTheory.Bar_Induction.Bar <> Orig constr
R11740:11740 TestingTheory.Bar_Induction.Bar <> a:150 var
R11732:11732 TestingTheory.Bar_Induction.Bar <> A:146 var
R11771:11783 TestingTheory.Bar_Induction.Bar <> add_sink_step:148 ind
R11792:11795 TestingTheory.Bar_Induction.Bar <> Sink constr
R11787:11790 TestingTheory.Bar_Induction.Bar <> Sink constr
R11785:11785 TestingTheory.Bar_Induction.Bar <> A:146 var
binder 11816:11816 <> a:152
R11819:11819 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11833:11838 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11820:11830 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R11832:11832 TestingTheory.Bar_Induction.Bar <> a:152 var
R11839:11851 TestingTheory.Bar_Induction.Bar <> add_sink_step:148 ind
R11864:11867 TestingTheory.Bar_Induction.Bar <> Sink constr
R11856:11859 TestingTheory.Bar_Induction.Bar <> Orig constr
R11861:11861 TestingTheory.Bar_Induction.Bar <> a:152 var
R11853:11853 TestingTheory.Bar_Induction.Bar <> A:146 var
scheme 11620:11632 <> add_sink_step_ind
scheme 11620:11632 <> add_sink_step_sind
prf 11882:11899 <> add_sink_orig_step
R11903:11905 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 11907:11907 <> A:153
binder 11903:11907 <> H:154
binder 11911:11911 <> x:155
binder 11913:11914 <> x':156
R11956:11960 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R11922:11934 TestingTheory.Bar_Induction.Bar <> add_sink_step ind
R11948:11951 TestingTheory.Bar_Induction.Bar <> Orig constr
R11953:11954 TestingTheory.Bar_Induction.Bar <> x':156 var
R11939:11942 TestingTheory.Bar_Induction.Bar <> Orig constr
R11944:11944 TestingTheory.Bar_Induction.Bar <> x:155 var
R11961:11968 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R11972:11973 TestingTheory.Bar_Induction.Bar <> x':156 var
R11970:11970 TestingTheory.Bar_Induction.Bar <> x:155 var
prf 12015:12032 <> add_sink_step_sink
R12036:12038 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 12040:12040 <> A:157
binder 12036:12040 <> H:158
binder 12044:12044 <> x:159
R12081:12085 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R12052:12064 TestingTheory.Bar_Induction.Bar <> add_sink_step ind
R12077:12080 TestingTheory.Bar_Induction.Bar <> Sink constr
R12069:12072 TestingTheory.Bar_Induction.Bar <> Orig constr
R12074:12074 TestingTheory.Bar_Induction.Bar <> x:159 var
R12086:12096 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12098:12098 TestingTheory.Bar_Induction.Bar <> x:159 var
inst 12153:12174 <> add_sink_step_decision
binder 12176:12176 <> A:160
R12180:12182 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R12184:12184 TestingTheory.Bar_Induction.Bar <> A:160 var
binder 12180:12184 <> H:161
R12192:12202 stdpp.base <> RelDecision class
R12205:12217 TestingTheory.Bar_Induction.Bar <> add_sink_step ind
R12219:12219 TestingTheory.Bar_Induction.Bar <> A:160 var
R12310:12312 stdpp.base <> ::stdpp_scope:x_'$'_x not
R12313:12320 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12304:12309 stdpp.base <> decide def
R12310:12312 stdpp.base <> ::stdpp_scope:x_'$'_x not
R12313:12320 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12304:12309 stdpp.base <> decide def
R12425:12430 stdpp.base <> decide def
R12433:12443 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12425:12430 stdpp.base <> decide def
R12433:12443 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
def 12623:12638 <> add_sink_refuses
binder 12640:12640 <> A:162
R12644:12646 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R12648:12648 TestingTheory.Bar_Induction.Bar <> A:162 var
binder 12644:12648 <> H:163
R12655:12662 TestingTheory.Bar_Induction.Bar <> add_sink ind
R12664:12664 TestingTheory.Bar_Induction.Bar <> A:162 var
binder 12652:12652 <> x:164
R12670:12674 stdpp.base <> ::type_scope:'False' not
inst 12699:12723 <> add_sink_refuses_decision
binder 12725:12725 <> A:165
R12729:12731 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R12733:12733 TestingTheory.Bar_Induction.Bar <> A:165 var
binder 12729:12733 <> H:166
R12742:12745 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12760:12761 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12750:12757 TestingTheory.Bar_Induction.Bar <> add_sink ind
R12759:12759 TestingTheory.Bar_Induction.Bar <> A:165 var
binder 12746:12746 <> x:167
R12762:12769 stdpp.base <> Decision class
R12772:12787 TestingTheory.Bar_Induction.Bar <> add_sink_refuses def
R12791:12791 TestingTheory.Bar_Induction.Bar <> x:167 var
inst 12853:12864 <> add_sink_sts
binder 12866:12866 <> A:168
R12872:12874 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R12876:12876 TestingTheory.Bar_Induction.Bar <> A:168 var
binder 12869:12869 <> X:169
R12884:12886 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R12889:12896 TestingTheory.Bar_Induction.Bar <> add_sink ind
R12898:12898 TestingTheory.Bar_Induction.Bar <> A:168 var
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12970:12980 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12970:12980 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12945:12957 TestingTheory.Bar_Induction.Bar <> add_sink_step ind
R12985:13000 TestingTheory.Bar_Induction.Bar <> add_sink_refuses def
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12933:12940 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R12970:12980 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12970:12980 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R12945:12957 TestingTheory.Bar_Induction.Bar <> add_sink_step ind
R12985:13000 TestingTheory.Bar_Induction.Bar <> add_sink_refuses def
R13054:13059 stdpp.base <> decide def
R13062:13072 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R13054:13059 stdpp.base <> decide def
R13062:13072 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R13111:13115 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13107:13110 TestingTheory.Bar_Induction.Bar <> Sink constr
R13111:13115 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13107:13110 TestingTheory.Bar_Induction.Bar <> Sink constr
R13156:13172 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses_spec1 meth
R13156:13172 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses_spec1 meth
R13215:13219 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13209:13212 TestingTheory.Bar_Induction.Bar <> Orig constr
R13215:13219 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13209:13212 TestingTheory.Bar_Induction.Bar <> Orig constr
R13260:13264 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13256:13259 TestingTheory.Bar_Induction.Bar <> Sink constr
R13260:13264 stdpp.base <> ::stdpp_scope:x_'↾'_x not
R13256:13259 TestingTheory.Bar_Induction.Bar <> Sink constr
R13298:13313 TestingTheory.Bar_Induction.Bar <> add_sink_refuses def
inst 13346:13368 <> add_sink_step_inhabited
R13372:13374 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 13376:13376 <> A:170
binder 13372:13376 <> H:171
R13384:13387 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13402:13403 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13392:13399 TestingTheory.Bar_Induction.Bar <> add_sink ind
R13401:13401 TestingTheory.Bar_Induction.Bar <> A:170 var
binder 13388:13388 <> x:172
R13404:13412 stdpp.base <> Inhabited class
R13415:13418 stdpp.decidable <> dsig def
R13421:13423 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R13438:13439 Stdlib.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R13428:13435 TestingTheory.Bar_Induction.Bar <> add_sink ind
R13437:13437 TestingTheory.Bar_Induction.Bar <> A:170 var
binder 13424:13424 <> y:173
R13440:13447 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R13451:13451 TestingTheory.Bar_Induction.Bar <> y:173 var
R13449:13449 TestingTheory.Bar_Induction.Bar <> x:172 var
R13498:13503 stdpp.base <> decide def
R13506:13516 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R13498:13503 stdpp.base <> decide def
R13506:13516 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R13563:13565 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13566:13570 Corelib.Init.Specif <> exist constr
R13574:13577 TestingTheory.Bar_Induction.Bar <> Sink constr
R13555:13562 stdpp.base <> populate constr
R13563:13565 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13566:13570 Corelib.Init.Specif <> exist constr
R13574:13577 TestingTheory.Bar_Induction.Bar <> Sink constr
R13555:13562 stdpp.base <> populate constr
R13589:13604 stdpp.decidable <> bool_decide_spec thm
R13589:13604 stdpp.decidable <> bool_decide_spec thm
R13641:13657 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses_spec1 meth
R13641:13657 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses_spec1 meth
R13706:13708 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13709:13713 Corelib.Init.Specif <> exist constr
R13718:13721 TestingTheory.Bar_Induction.Bar <> Orig constr
R13698:13705 stdpp.base <> populate constr
R13706:13708 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13709:13713 Corelib.Init.Specif <> exist constr
R13718:13721 TestingTheory.Bar_Induction.Bar <> Orig constr
R13698:13705 stdpp.base <> populate constr
R13736:13751 stdpp.decidable <> bool_decide_spec thm
R13736:13751 stdpp.decidable <> bool_decide_spec thm
R13792:13794 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13795:13799 Corelib.Init.Specif <> exist constr
R13803:13806 TestingTheory.Bar_Induction.Bar <> Sink constr
R13784:13791 stdpp.base <> populate constr
R13792:13794 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13795:13799 Corelib.Init.Specif <> exist constr
R13803:13806 TestingTheory.Bar_Induction.Bar <> Sink constr
R13784:13791 stdpp.base <> populate constr
R13818:13833 stdpp.decidable <> bool_decide_spec thm
R13818:13833 stdpp.decidable <> bool_decide_spec thm
inst 13868:13891 <> add_sink_state_countable
R13895:13906 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> CountableSts class
binder 13908:13908 <> A:174
binder 13895:13908 <> H0:176
R13916:13924 stdpp.countable <> Countable class
R13927:13934 TestingTheory.Bar_Induction.Bar <> add_sink ind
R13936:13936 TestingTheory.Bar_Induction.Bar <> A:174 var
R13965:13972 TestingTheory.Bar_Induction.Bar <> add_sink ind
binder 13962:13962 <> x:177
R13986:13986 TestingTheory.Bar_Induction.Bar <> x:177 var
R13993:13996 TestingTheory.Bar_Induction.Bar <> Orig constr
R14003:14006 Corelib.Init.Datatypes <> Some constr
R14008:14008 TestingTheory.Bar_Induction.Bar <> x:177 var
R14012:14015 TestingTheory.Bar_Induction.Bar <> Sink constr
R14020:14023 Corelib.Init.Datatypes <> None constr
R13965:13972 TestingTheory.Bar_Induction.Bar <> add_sink ind
binder 13962:13962 <> x:179
R13986:13986 TestingTheory.Bar_Induction.Bar <> x:179 var
R13993:13996 TestingTheory.Bar_Induction.Bar <> Orig constr
R14003:14006 Corelib.Init.Datatypes <> Some constr
R14008:14008 TestingTheory.Bar_Induction.Bar <> x:179 var
R14012:14015 TestingTheory.Bar_Induction.Bar <> Sink constr
R14020:14023 Corelib.Init.Datatypes <> None constr
R14047:14052 Corelib.Init.Datatypes <> option ind
binder 14044:14044 <> x:181
R14066:14066 TestingTheory.Bar_Induction.Bar <> x:181 var
R14073:14076 Corelib.Init.Datatypes <> Some constr
R14083:14086 TestingTheory.Bar_Induction.Bar <> Orig constr
R14088:14088 TestingTheory.Bar_Induction.Bar <> x:181 var
R14092:14095 Corelib.Init.Datatypes <> None constr
R14100:14103 TestingTheory.Bar_Induction.Bar <> Sink constr
R14047:14052 Corelib.Init.Datatypes <> option ind
binder 14044:14044 <> x:183
R14066:14066 TestingTheory.Bar_Induction.Bar <> x:183 var
R14073:14076 Corelib.Init.Datatypes <> Some constr
R14083:14086 TestingTheory.Bar_Induction.Bar <> Orig constr
R14088:14088 TestingTheory.Bar_Induction.Bar <> x:183 var
R14092:14095 Corelib.Init.Datatypes <> None constr
R14100:14103 TestingTheory.Bar_Induction.Bar <> Sink constr
R14122:14135 stdpp.countable <> inj_countable' def
R14122:14135 stdpp.countable <> inj_countable' def
inst 14187:14208 <> add_sink_countable_sts
binder 14211:14211 <> A:185
R14227:14229 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R14231:14231 TestingTheory.Bar_Induction.Bar <> A:185 var
binder 14222:14224 <> sts:186
R14253:14257 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14239:14250 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> CountableSts class
R14252:14252 TestingTheory.Bar_Induction.Bar <> A:185 var
R14258:14277 TestingTheory.Bar_Induction.Bar <> CompleteCountableSts class
R14280:14291 TestingTheory.Bar_Induction.Bar <> add_sink_sts inst
R14293:14293 TestingTheory.Bar_Induction.Bar <> A:185 var
R14295:14297 TestingTheory.Bar_Induction.Bar <> sts:186 var
R14351:14372 TestingTheory.Bar_Induction.Bar <> surcountable_countable inst
R14351:14372 TestingTheory.Bar_Induction.Bar <> surcountable_countable inst
R14410:14431 TestingTheory.Bar_Induction.Bar <> surcountable_countable inst
R14410:14431 TestingTheory.Bar_Induction.Bar <> surcountable_countable inst
R14477:14489 stdpp.countable <> sig_countable inst
R14477:14489 stdpp.countable <> sig_countable inst
R14477:14489 stdpp.countable <> sig_countable inst
R14522:14525 TestingTheory.Bar_Induction.Bar stss <> sec
rec 14535:14537 <> Bar
proj 14559:14566 <> bar_pred
proj 14585:14597 <> bar_decidable
binder 14539:14539 <> A:187
R14543:14545 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R14547:14547 TestingTheory.Bar_Induction.Bar <> A:187 var
binder 14543:14547 <> H:188
R14570:14574 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R14569:14569 TestingTheory.Bar_Induction.Bar <> A:187 var
R14600:14603 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14605:14606 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14604:14604 <> x:191
R14607:14614 stdpp.base <> Decision class
R14617:14624 TestingTheory.Bar_Induction.Bar <> bar_pred:190 meth
R14626:14626 TestingTheory.Bar_Induction.Bar <> x:191 var
R14663:14675 TestingTheory.Bar_Induction.Bar <> bar_decidable meth
inst 14698:14709 <> add_sink_bar
binder 14711:14711 <> A:193
R14715:14717 TestingTheory.Bar_Induction.Bar <> Bar class
R14719:14719 TestingTheory.Bar_Induction.Bar <> A:193 var
binder 14715:14719 <> H0:195
R14723:14725 TestingTheory.Bar_Induction.Bar <> Bar class
R14728:14735 TestingTheory.Bar_Induction.Bar <> add_sink ind
R14737:14737 TestingTheory.Bar_Induction.Bar <> A:193 var
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
binder 14774:14774 <> a:196
R14785:14785 TestingTheory.Bar_Induction.Bar <> a:196 var
R14792:14795 TestingTheory.Bar_Induction.Bar <> Orig constr
R14802:14809 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14815:14818 TestingTheory.Bar_Induction.Bar <> Sink constr
R14823:14827 stdpp.base <> ::type_scope:'False' not
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14765:14772 TestingTheory.Bar_Induction.Bar <> bar_pred meth
binder 14774:14774 <> a:198
R14785:14785 TestingTheory.Bar_Induction.Bar <> a:198 var
R14792:14795 TestingTheory.Bar_Induction.Bar <> Orig constr
R14802:14809 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R14815:14818 TestingTheory.Bar_Induction.Bar <> Sink constr
R14823:14827 stdpp.base <> ::type_scope:'False' not
sec 14885:14894 <> barred_sts
def 14910:14925 <> extensional_pred
R14929:14931 TestingTheory.Bar_Induction.Bar <> Bar class
binder 14933:14933 <> A:200
binder 14929:14933 <> H0:202
R14940:14940 TestingTheory.Bar_Induction.Bar <> A:200 var
binder 14937:14937 <> a:203
R14956:14962 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14982:14983 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R14967:14979 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> max_exec_from coind
R14981:14981 TestingTheory.Bar_Induction.Bar <> a:203 var
binder 14963:14964 <> η:204
R14984:14990 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14994:14995 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14991:14991 <> n:205
binder 14993:14993 <> p:206
R15023:15027 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R15014:15016 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14996:15008 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> mex_take_from def
R15012:15013 TestingTheory.Bar_Induction.Bar <> η:204 var
R15010:15010 TestingTheory.Bar_Induction.Bar <> n:205 var
R15017:15020 Corelib.Init.Datatypes <> Some constr
R15022:15022 TestingTheory.Bar_Induction.Bar <> p:206 var
R15036:15038 stdpp.base <> ::stdpp_scope:x_'$'_x not
R15039:15051 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R15053:15053 TestingTheory.Bar_Induction.Bar <> p:206 var
R15028:15035 TestingTheory.Bar_Induction.Bar <> bar_pred meth
def 15070:15094 <> infinite_extensional_pred
R15098:15100 TestingTheory.Bar_Induction.Bar <> Bar class
binder 15102:15102 <> A:207
binder 15098:15102 <> H0:209
R15109:15109 TestingTheory.Bar_Induction.Bar <> A:207 var
binder 15106:15106 <> a:210
R15114:15116 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R15118:15118 TestingTheory.Bar_Induction.Bar <> A:207 var
binder 15114:15118 <> H1:211
R15135:15141 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R15158:15159 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R15146:15155 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R15157:15157 TestingTheory.Bar_Induction.Bar <> a:210 var
binder 15142:15143 <> η:212
R15160:15166 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15168:15169 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15167:15167 <> n:213
R15178:15180 stdpp.base <> ::stdpp_scope:x_'$'_x not
R15194:15196 stdpp.base <> ::stdpp_scope:x_'$'_x not
R15197:15209 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take_from def
R15213:15214 TestingTheory.Bar_Induction.Bar <> η:212 var
R15211:15211 TestingTheory.Bar_Induction.Bar <> n:213 var
R15181:15193 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R15170:15177 TestingTheory.Bar_Induction.Bar <> bar_pred meth
def 15231:15241 <> add_sink_Ω
R15245:15247 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 15249:15249 <> A:214
binder 15245:15249 <> H:215
R15253:15262 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R15272:15279 TestingTheory.Bar_Induction.Bar <> add_sink ind
R15281:15281 TestingTheory.Bar_Induction.Bar <> A:214 var
R15265:15268 TestingTheory.Bar_Induction.Bar <> Sink constr
R15291:15297 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R15299:15302 TestingTheory.Bar_Induction.Bar <> Sink constr
R15304:15307 TestingTheory.Bar_Induction.Bar <> Sink constr
R15310:15321 TestingTheory.Bar_Induction.Bar <> StepSinkSink constr
R15326:15336 TestingTheory.Bar_Induction.Bar <> add_sink_Ω:216 def
def 15353:15373 <> add_sink_max_to_iexec
R15377:15379 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 15381:15381 <> A:217
binder 15377:15381 <> H:218
R15388:15388 TestingTheory.Bar_Induction.Bar <> A:217 var
binder 15385:15385 <> x:219
R15396:15408 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> max_exec_from coind
R15410:15410 TestingTheory.Bar_Induction.Bar <> x:219 var
binder 15392:15393 <> η:220
R15414:15423 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R15426:15429 TestingTheory.Bar_Induction.Bar <> Orig constr
R15431:15431 TestingTheory.Bar_Induction.Bar <> x:219 var
R15447:15448 TestingTheory.Bar_Induction.Bar <> η:220 var
R15453:15465 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> max_exec_from coind
R15476:15485 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R15488:15491 TestingTheory.Bar_Induction.Bar <> Orig constr
R15493:15493 TestingTheory.Bar_Induction.Bar <> a:222 var
R15507:15513 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStop constr
R15529:15535 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R15538:15541 TestingTheory.Bar_Induction.Bar <> Orig constr
R15546:15549 TestingTheory.Bar_Induction.Bar <> Sink constr
R15552:15565 TestingTheory.Bar_Induction.Bar <> StepStableSink constr
R15567:15567 TestingTheory.Bar_Induction.Bar <> A:217 var
R15581:15591 TestingTheory.Bar_Induction.Bar <> add_sink_Ω def
R15599:15605 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStep constr
R15624:15630 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R15633:15636 TestingTheory.Bar_Induction.Bar <> Orig constr
R15642:15645 TestingTheory.Bar_Induction.Bar <> Orig constr
R15652:15659 TestingTheory.Bar_Induction.Bar <> StepOrig constr
R15661:15661 TestingTheory.Bar_Induction.Bar <> A:217 var
R15676:15696 TestingTheory.Bar_Induction.Bar <> add_sink_max_to_iexec:221 def
R15698:15699 TestingTheory.Bar_Induction.Bar <> η:220 var
def 15753:15773 <> add_sink_iexec_to_max
R15782:15784 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 15786:15786 <> A:224
binder 15777:15779 <> sts:225
R15793:15793 TestingTheory.Bar_Induction.Bar <> A:224 var
binder 15790:15790 <> x:226
R15801:15810 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iexec_from coind
R15813:15816 TestingTheory.Bar_Induction.Bar <> Orig constr
R15818:15818 TestingTheory.Bar_Induction.Bar <> x:226 var
binder 15797:15798 <> η:227
R15823:15835 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> max_exec_from coind
R15837:15837 TestingTheory.Bar_Induction.Bar <> x:226 var
R15930:15936 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStep constr
R15943:15960 TestingTheory.Bar_Induction.Bar <> add_sink_orig_step thm
R15930:15936 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStep constr
R15943:15960 TestingTheory.Bar_Induction.Bar <> add_sink_orig_step thm
R16018:16024 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStop constr
R16029:16046 TestingTheory.Bar_Induction.Bar <> add_sink_step_sink thm
R16018:16024 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> MExStop constr
R16029:16046 TestingTheory.Bar_Induction.Bar <> add_sink_step_sink thm
prf 16077:16102 <> add_sink_iexec_to_max_last
R16106:16108 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
binder 16110:16110 <> A:229
binder 16106:16110 <> H:230
R16117:16117 TestingTheory.Bar_Induction.Bar <> A:229 var
binder 16114:16114 <> a:231
binder 16120:16120 <> n:232
R16126:16137 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec_from ind
R16139:16139 TestingTheory.Bar_Induction.Bar <> a:231 var
binder 16123:16123 <> p:233
binder 16142:16143 <> η:234
R16202:16210 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16193:16195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16151:16163 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> mex_take_from def
R16168:16188 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max def
R16190:16191 TestingTheory.Bar_Induction.Bar <> η:234 var
R16165:16165 TestingTheory.Bar_Induction.Bar <> n:232 var
R16196:16199 Corelib.Init.Datatypes <> Some constr
R16201:16201 TestingTheory.Bar_Induction.Bar <> p:233 var
R16245:16247 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16211:16223 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R16226:16238 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take_from def
R16242:16243 TestingTheory.Bar_Induction.Bar <> η:234 var
R16240:16240 TestingTheory.Bar_Induction.Bar <> n:232 var
R16248:16251 TestingTheory.Bar_Induction.Bar <> Orig constr
R16254:16266 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_from_last def
R16268:16268 TestingTheory.Bar_Induction.Bar <> p:233 var
R16495:16499 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16491:16493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16495:16499 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16491:16493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16602:16614 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> mex_take_from def
R16602:16614 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> mex_take_from def
prf 16813:16847 <> add_sink_preserves_extensional_pred
R16851:16853 TestingTheory.Bar_Induction.Bar <> Bar class
binder 16855:16855 <> A:235
binder 16851:16855 <> H0:237
R16862:16862 TestingTheory.Bar_Induction.Bar <> A:235 var
binder 16859:16859 <> a:238
R16888:16892 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R16870:16885 TestingTheory.Bar_Induction.Bar <> extensional_pred def
R16887:16887 TestingTheory.Bar_Induction.Bar <> a:238 var
R16893:16917 TestingTheory.Bar_Induction.Bar <> infinite_extensional_pred def
R16920:16923 TestingTheory.Bar_Induction.Bar <> Orig constr
R16925:16925 TestingTheory.Bar_Induction.Bar <> a:238 var
R16967:16982 TestingTheory.Bar_Induction.Bar <> extensional_pred def
R17017:17037 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max def
R17017:17037 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max def
R17099:17124 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max_last thm
R17099:17124 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max_last thm
R17099:17124 TestingTheory.Bar_Induction.Bar <> add_sink_iexec_to_max_last thm
ind 17160:17184 <> complete_intensional_pred
constr 17213:17220 <> CIntDone
constr 17271:17277 <> CIntHer
R17188:17190 TestingTheory.Bar_Induction.Bar <> Bar class
binder 17192:17192 <> A:239
binder 17188:17192 <> H0:241
R17197:17200 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 17222:17222 <> p:244
R17235:17238 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17225:17232 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R17234:17234 TestingTheory.Bar_Induction.Bar <> p:244 var
R17239:17263 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred:242 ind
R17265:17265 TestingTheory.Bar_Induction.Bar <> p:244 var
binder 17279:17279 <> p:245
R17283:17283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17337:17341 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17284:17287 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17290:17291 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17288:17289 <> p':246
R17305:17308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17292:17299 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R17303:17304 TestingTheory.Bar_Induction.Bar <> p':246 var
R17301:17301 TestingTheory.Bar_Induction.Bar <> p:245 var
R17309:17333 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred:242 ind
R17335:17336 TestingTheory.Bar_Induction.Bar <> p':246 var
R17342:17366 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred:242 ind
R17368:17368 TestingTheory.Bar_Induction.Bar <> p:245 var
scheme 17160:17184 <> complete_intensional_pred_ind
scheme 17160:17184 <> complete_intensional_pred_sind
ind 17384:17399 <> intensional_pred
constr 17428:17434 <> IntDone
constr 17476:17481 <> IntHer
R17403:17405 TestingTheory.Bar_Induction.Bar <> Bar class
binder 17407:17407 <> A:247
binder 17403:17407 <> H0:249
R17412:17415 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 17436:17436 <> p:252
R17449:17452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17439:17446 TestingTheory.Bar_Induction.Bar <> bar_pred meth
R17448:17448 TestingTheory.Bar_Induction.Bar <> p:252 var
R17453:17468 TestingTheory.Bar_Induction.Bar <> intensional_pred:250 ind
R17470:17470 TestingTheory.Bar_Induction.Bar <> p:252 var
binder 17483:17483 <> p:253
R17503:17507 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17486:17488 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R17502:17502 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R17489:17499 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R17501:17501 TestingTheory.Bar_Induction.Bar <> p:253 var
R17508:17508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17553:17557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17509:17512 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17515:17516 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17513:17514 <> p':254
R17530:17533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17517:17524 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R17528:17529 TestingTheory.Bar_Induction.Bar <> p':254 var
R17526:17526 TestingTheory.Bar_Induction.Bar <> p:253 var
R17534:17549 TestingTheory.Bar_Induction.Bar <> intensional_pred:250 ind
R17551:17552 TestingTheory.Bar_Induction.Bar <> p':254 var
R17558:17573 TestingTheory.Bar_Induction.Bar <> intensional_pred:250 ind
R17575:17575 TestingTheory.Bar_Induction.Bar <> p:253 var
scheme 17384:17399 <> intensional_pred_ind
scheme 17384:17399 <> intensional_pred_sind
prf 17587:17598 <> sink_no_hope
R17602:17604 TestingTheory.Bar_Induction.Bar <> Bar class
binder 17606:17606 <> A:255
binder 17602:17606 <> H0:257
R17610:17612 Stdlib.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R17613:17637 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred ind
R17641:17644 TestingTheory.Bar_Induction.Bar <> Sink constr
R17646:17646 TestingTheory.Bar_Induction.Bar <> A:255 var
R17718:17721 TestingTheory.Bar_Induction.Bar <> Sink constr
R17748:17754 Corelib.Init.Logic <> eq_refl constr
R17718:17721 TestingTheory.Bar_Induction.Bar <> Sink constr
R17748:17754 Corelib.Init.Logic <> eq_refl constr
prf 17780:17814 <> add_sink_preserves_intensional_pred
R17818:17820 TestingTheory.Bar_Induction.Bar <> Bar class
binder 17822:17822 <> A:258
binder 17818:17822 <> H0:260
R17829:17829 TestingTheory.Bar_Induction.Bar <> A:258 var
binder 17826:17826 <> a:261
R17871:17875 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R17837:17861 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred ind
R17864:17867 TestingTheory.Bar_Induction.Bar <> Orig constr
R17869:17869 TestingTheory.Bar_Induction.Bar <> a:261 var
R17876:17891 TestingTheory.Bar_Induction.Bar <> intensional_pred ind
R17893:17893 TestingTheory.Bar_Induction.Bar <> a:261 var
R18029:18034 stdpp.base <> decide def
R18037:18047 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R18029:18034 stdpp.base <> decide def
R18037:18047 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_refuses meth
R18087:18100 TestingTheory.Bar_Induction.Bar <> StepStableSink constr
R18087:18100 TestingTheory.Bar_Induction.Bar <> StepStableSink constr
R18130:18141 TestingTheory.Bar_Induction.Bar <> sink_no_hope thm
R18130:18141 TestingTheory.Bar_Induction.Bar <> sink_no_hope thm
R18239:18248 TestingTheory.Bar_Induction.Bar barred_sts <> sec
sec 18260:18269 <> bar_helper
var  18284:18287 bar_helper Hsts
R18290:18292 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R18298:18317 TestingTheory.Bar_Induction.Bar <> CompleteCountableSts class
R18319:18319 TestingTheory.Bar_Induction.Bar <> A:262 var
R18321:18324 TestingTheory.Bar_Induction.Bar <> Hsts:263 var
R18341:18343 TestingTheory.Bar_Induction.Bar <> Bar class
R18345:18345 TestingTheory.Bar_Induction.Bar <> bar_helper.A var
R18347:18350 TestingTheory.Bar_Induction.Bar <> bar_helper.Hsts var
def 18368:18368 <> P
binder 18370:18374 <> start:266
R18380:18386 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec ind
binder 18377:18377 <> p:267
R18402:18409 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R18411:18415 TestingTheory.Bar_Induction.Bar <> start:266 var
R18417:18417 TestingTheory.Bar_Induction.Bar <> p:267 var
R18430:18433 Corelib.Init.Datatypes <> None constr
R18438:18441 stdpp.base <> ::type_scope:'True' not
R18449:18452 Corelib.Init.Datatypes <> Some constr
R18466:18473 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R18501:18504 Corelib.Init.Datatypes <> None constr
R18509:18513 stdpp.base <> ::type_scope:'False' not
R18533:18536 Corelib.Init.Datatypes <> Some constr
R18543:18550 TestingTheory.Bar_Induction.Bar <> bar_pred meth
def 18596:18596 <> Q
binder 18598:18602 <> start:268
R18608:18614 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finexec ind
binder 18605:18605 <> p:269
R18632:18639 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R18641:18645 TestingTheory.Bar_Induction.Bar <> start:268 var
R18647:18647 TestingTheory.Bar_Induction.Bar <> p:269 var
R18662:18665 Corelib.Init.Datatypes <> None constr
R18670:18673 stdpp.base <> ::type_scope:'True' not
R18683:18686 Corelib.Init.Datatypes <> Some constr
R18700:18707 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R18737:18740 Corelib.Init.Datatypes <> None constr
R18745:18749 stdpp.base <> ::type_scope:'False' not
R18771:18774 Corelib.Init.Datatypes <> Some constr
R18781:18805 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred ind
prf 18857:18894 <> extensional_implies_intensional_helper
binder 18896:18896 <> x:270
R18930:18933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18903:18927 TestingTheory.Bar_Induction.Bar <> infinite_extensional_pred def
R18929:18929 TestingTheory.Bar_Induction.Bar <> x:270 var
R18934:18958 TestingTheory.Bar_Induction.Bar <> complete_intensional_pred ind
R18960:18960 TestingTheory.Bar_Induction.Bar <> x:270 var
R18999:18999 TestingTheory.Bar_Induction.Bar <> Q def
R19003:19010 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNil constr
R18999:18999 TestingTheory.Bar_Induction.Bar <> Q def
R19003:19010 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNil constr
R19030:19030 TestingTheory.Bar_Induction.Bar <> Q def
R19047:19059 TestingTheory.Bar_Induction.Bar <> bar_induction thm
R19068:19068 TestingTheory.Bar_Induction.Bar <> P def
R19074:19074 TestingTheory.Bar_Induction.Bar <> Q def
R19047:19059 TestingTheory.Bar_Induction.Bar <> bar_induction thm
R19068:19068 TestingTheory.Bar_Induction.Bar <> P def
R19074:19074 TestingTheory.Bar_Induction.Bar <> Q def
R19104:19104 TestingTheory.Bar_Induction.Bar <> P def
R19117:19124 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19117:19124 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19160:19167 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R19160:19167 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R19210:19222 TestingTheory.Bar_Induction.Bar <> bar_decidable meth
R19210:19222 TestingTheory.Bar_Induction.Bar <> bar_decidable meth
R19259:19259 TestingTheory.Bar_Induction.Bar <> P def
R19272:19277 stdpp.base <> decide def
R19280:19287 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R19296:19304 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_start proj
R19368:19373 stdpp.base <> decide def
R19376:19383 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R19388:19396 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_start proj
R19272:19277 stdpp.base <> decide def
R19280:19287 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R19296:19304 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_start proj
R19368:19373 stdpp.base <> decide def
R19376:19383 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R19388:19396 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_start proj
R19429:19435 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R19451:19453 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex proj
R19429:19435 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> IExStep constr
R19451:19453 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex proj
R19502:19509 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19514:19521 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take def
R19502:19509 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19514:19521 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_take def
R19579:19590 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_fex_take thm
R19579:19590 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_fex_take thm
R19579:19590 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_fex_take thm
R19665:19665 TestingTheory.Bar_Induction.Bar <> P def
R19668:19668 TestingTheory.Bar_Induction.Bar <> Q def
R19687:19694 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19687:19694 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19746:19753 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R19746:19753 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R19842:19842 TestingTheory.Bar_Induction.Bar <> Q def
R19861:19868 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19861:19868 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_cons def
R19920:19927 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R19920:19927 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_last def
R20059:20064 stdpp.base <> decide def
R20067:20074 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20059:20064 stdpp.base <> decide def
R20067:20074 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20138:20156 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_snoc_valid_last thm
R20138:20156 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> fex_snoc_valid_last thm
R20270:20280 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finex_singl def
R20270:20280 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> finex_singl def
R20306:20306 TestingTheory.Bar_Induction.Bar <> Q def
R20400:20405 stdpp.base <> decide def
R20408:20415 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20400:20405 stdpp.base <> decide def
R20408:20415 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20464:20469 stdpp.base <> decide def
R20472:20479 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20464:20469 stdpp.base <> decide def
R20472:20479 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20586:20598 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R20586:20598 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_from def
R20671:20681 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNonNil constr
R20671:20681 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FinExNonNil constr
R20784:20784 TestingTheory.Bar_Induction.Bar <> Q def
R20820:20825 stdpp.base <> decide def
R20828:20835 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20820:20825 stdpp.base <> decide def
R20828:20835 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> sts_step meth
R20875:20887 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R20875:20887 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> iex_snoc_step thm
R20927:20936 TestingTheory.Bar_Induction.Bar bar_helper <> sec
sec 20948:20958 <> bar_int_ext
var  20973:20976 bar_int_ext Hsts
R20979:20981 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> Sts class
R20987:20998 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> CountableSts class
R21000:21000 TestingTheory.Bar_Induction.Bar <> A:271 var
R21002:21005 TestingTheory.Bar_Induction.Bar <> Hsts:272 var
R21022:21024 TestingTheory.Bar_Induction.Bar <> Bar class
R21026:21026 TestingTheory.Bar_Induction.Bar <> bar_int_ext.A var
R21028:21031 TestingTheory.Bar_Induction.Bar <> bar_int_ext.Hsts var
prf 21046:21076 <> intensional_implies_extensional
binder 21078:21078 <> x:275
R21104:21108 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R21086:21101 TestingTheory.Bar_Induction.Bar <> intensional_pred ind
R21103:21103 TestingTheory.Bar_Induction.Bar <> x:275 var
R21109:21124 TestingTheory.Bar_Induction.Bar <> extensional_pred def
R21126:21126 TestingTheory.Bar_Induction.Bar <> x:275 var
R21209:21216 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExSingl constr
R21209:21216 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExSingl constr
R21337:21337 Corelib.Init.Datatypes <> S constr
R21344:21350 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExStep constr
R21337:21337 Corelib.Init.Datatypes <> S constr
R21344:21350 TestingTheory.State_Transition_Systems.Definitions.StateTransitionSystems <> FExStep constr
prf 21447:21477 <> extensional_implies_intensional
binder 21479:21479 <> x:276
R21504:21507 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21486:21501 TestingTheory.Bar_Induction.Bar <> extensional_pred def
R21503:21503 TestingTheory.Bar_Induction.Bar <> x:276 var
R21508:21523 TestingTheory.Bar_Induction.Bar <> intensional_pred ind
R21525:21525 TestingTheory.Bar_Induction.Bar <> x:276 var
R21552:21586 TestingTheory.Bar_Induction.Bar <> add_sink_preserves_extensional_pred thm
R21552:21586 TestingTheory.Bar_Induction.Bar <> add_sink_preserves_extensional_pred thm
R21599:21633 TestingTheory.Bar_Induction.Bar <> add_sink_preserves_intensional_pred thm
R21599:21633 TestingTheory.Bar_Induction.Bar <> add_sink_preserves_intensional_pred thm
R21649:21686 TestingTheory.Bar_Induction.Bar <> extensional_implies_intensional_helper thm
R21649:21686 TestingTheory.Bar_Induction.Bar <> extensional_implies_intensional_helper thm
R21700:21710 TestingTheory.Bar_Induction.Bar bar_int_ext <> sec
