COQAUX1 869a7922b3b4ceab3655850a9799bd5c /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Code_and_memory_separation/CodePurification.v
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.007"
0 0 strip_eq "0.007"
2540 2552 context_used ""
2553 2557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.348"
0 0 strip_mem_ex "0.348"
3172 3178 context_used ""
3179 3183 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.232"
0 0 strip_eq_step "0.232"
4167 4187 context_used ""
4188 4192 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.133"
0 0 strip_m_deter "0.133"
4842 4848 context_used ""
4849 4853 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.002"
0 0 strip_eq_sim "0.002"
5091 5103 context_used ""
5104 5108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5774 5778 proof_build_time "0.060"
0 0 lts_oba_mo_strip "0.060"
5742 5773 context_used ""
5774 5778 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.015"
0 0 strip_retract_act "0.015"
6509 6522 context_used ""
6523 6527 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.039"
0 0 strip_delay_action_not_in_m "0.039"
7130 7136 context_used ""
7137 7141 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.159"
0 0 strip_delay_m "0.159"
7975 8000 context_used ""
8001 8005 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8763 8767 proof_build_time "0.058"
0 0 strip_after "0.058"
8750 8762 context_used ""
8763 8767 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.046"
0 0 strip_aux2 "0.046"
9171 9177 context_used ""
9178 9182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9695 9699 proof_build_time "0.042"
0 0 strip_aux1 "0.042"
9671 9694 context_used ""
9695 9699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11066 11070 proof_build_time "0.204"
0 0 strip_delay_inp4 "0.204"
11053 11065 context_used ""
11066 11070 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.028"
0 0 strip_delay_tau "0.028"
12902 12908 context_used ""
12909 12913 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.024"
0 0 woutpout_delay_inp "0.024"
13531 13537 context_used ""
13538 13542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13876 13880 proof_build_time "0.030"
0 0 nb_with_strip "0.030"
13869 13875 context_used ""
13876 13880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14585 14589 proof_build_time "0.019"
0 0 woutpout_preserves_mu "0.019"
14571 14584 context_used ""
14585 14589 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14899 14903 proof_build_time "0.008"
0 0 not_nb_with_strip_m "0.008"
14848 14898 context_used ""
14899 14903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16042 16046 proof_build_time "0.014"
0 0 woutpout_delay_tau "0.014"
15988 16041 context_used ""
16042 16046 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16477 16481 proof_build_time "0.033"
0 0 aux0 "0.033"
16470 16476 context_used ""
16477 16481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17478 17482 proof_build_time "0.305"
0 0 aux3_ "0.305"
17457 17477 context_used ""
17478 17482 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17738 17742 proof_build_time "0.004"
0 0 mo_stripped_equiv "0.004"
17717 17737 context_used ""
17738 17742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18184 18188 proof_build_time "0.006"
0 0 mo_stripped_equiv_rev "0.006"
18168 18183 context_used ""
18184 18188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18636 18640 proof_build_time "0.039"
0 0 strip_union "0.039"
18615 18635 context_used ""
18636 18640 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19866 19870 proof_build_time "0.136"
0 0 mo_stripped "0.136"
19859 19865 context_used ""
19866 19870 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20418 20422 proof_build_time "0.019"
0 0 lts_oba_mo_strip_refuses "0.019"
20405 20417 context_used ""
20418 20422 proof_check_time "0.003"
0 0 vo_compile_time "3.132"
