COQAUX1 1107b30c0bf77c59a324e8ca7743075e /home/sbf/m2stage/testing-theory/theories/Interaction_Between_Lts/Examples_of_Interactions/ForwarderConstruction.v
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.241"
0 0 add_in_mb_fw_tau "0.241"
3111 3142 context_used ""
3143 3147 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.188"
0 0 add_in_mb_fw_action "0.188"
3793 3826 context_used ""
3827 3831 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4419 4423 proof_build_time "0.001"
0 0 fw_eq_refl "0.001"
4380 4418 context_used ""
4419 4423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.005"
0 0 fw_eq_symm "0.005"
4655 4668 context_used ""
4669 4673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.091"
0 0 fw_eq_trans "0.091"
5048 5064 context_used ""
5065 5069 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.001"
0 0 fw_eq_equiv "0.001"
5225 5253 context_used ""
5254 5258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.004"
0 0 fw_eq_id_mb "0.004"
5631 5665 context_used ""
5666 5670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.140"
0 0 fw_eq_blocking_action_simulation "0.140"
7966 7982 context_used ""
7983 7987 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8485 8489 proof_build_time "0.004"
0 0 lts_fw_eq_spec_left_blocking_action "0.004"
8469 8484 context_used ""
8485 8489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11401 11405 proof_build_time "1.815"
0 0 lts_fw_eq_spec_left_non_blocking_action "1.815"
11384 11400 context_used ""
11401 11405 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
17161 17165 proof_build_time "1.891"
0 0 lts_fw_eq_spec_left_tau "1.891"
17144 17160 context_used ""
17161 17165 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
17654 17658 proof_build_time "0.005"
0 0 lts_fw_eq_spec_left "0.005"
17615 17653 context_used ""
17654 17658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20558 20562 proof_build_time "1.511"
0 0 lts_fw_eq_spec_right_non_blocking_action "1.511"
20519 20557 context_used ""
20558 20562 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
21207 21211 proof_build_time "0.059"
0 0 lts_fw_eq_spec_right_blocking_action "0.059"
21190 21206 context_used ""
21207 21211 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25469 25473 proof_build_time "2.887"
0 0 lts_fw_com_eq_spec "2.887"
25452 25468 context_used ""
25469 25473 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
26626 26630 proof_build_time "0.048"
0 0 lts_fw_eq_spec "0.048"
26619 26625 context_used ""
26626 26630 proof_check_time "0.007"
26988 26992 proof_build_time "0.001"
26968 26987 context_used ""
26988 26992 proof_check_time "0.001"
27108 27112 proof_build_time "0.004"
27078 27107 context_used ""
27108 27112 proof_check_time "0.002"
29900 29904 proof_build_time "0.481"
29887 29899 context_used ""
29900 29904 proof_check_time "0.044"
31996 32000 proof_build_time "0.758"
31983 31995 context_used ""
31996 32000 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
34452 34456 proof_build_time "1.048"
34439 34451 context_used ""
34452 34456 proof_check_time "0.080"
36258 36262 proof_build_time "0.305"
36241 36257 context_used ""
36258 36262 proof_check_time "0.051"
39413 39417 proof_build_time "0.632"
39396 39412 context_used ""
39413 39417 proof_check_time "0.075"
40088 40092 proof_build_time "0.145"
40076 40087 context_used ""
40088 40092 proof_check_time "0.012"
40937 40941 proof_build_time "0.092"
40895 40936 context_used ""
40937 40941 proof_check_time "0.012"
41477 41481 proof_build_time "0.103"
41447 41476 context_used ""
41477 41481 proof_check_time "0.031"
41942 41946 proof_build_time "0.006"
41908 41941 context_used ""
41942 41946 proof_check_time "0.002"
43881 43885 proof_build_time "0.111"
43868 43880 context_used ""
43881 43885 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
49479 49483 proof_build_time "0.286"
0 0 lts_fw_tau_set_spec1 "0.286"
49458 49478 context_used ""
49479 49483 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
50440 50444 proof_build_time "0.031"
0 0 lts_fw_input_set_spec1 "0.031"
50425 50439 context_used ""
50440 50444 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
51344 51348 proof_build_time "0.140"
0 0 lts_fw_non_blocking_action_set_spec1 "0.140"
51327 51343 context_used ""
51344 51348 proof_check_time "0.016"
52148 52152 proof_build_time "0.019"
52115 52147 context_used ""
52148 52152 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52621 52625 proof_build_time "0.006"
0 0 fw_wt "0.006"
52609 52620 context_used ""
52621 52625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53214 53218 proof_build_time "0.019"
0 0 fw_wt_mb_com "0.019"
53197 53213 context_used ""
53214 53218 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
53593 53597 proof_build_time "0.012"
0 0 fw_wt_left "0.012"
53576 53592 context_used ""
53593 53597 proof_check_time "0.004"
0 0 vo_compile_time "15.109"
