COQAUX1 eee46ef7fa16e6f8cb9491d67987fee3 /home/sbf/m2stage/testing-theory/theories/Interaction_Between_Lts/Examples_of_Interactions/ParallelLTSConstruction.v
1862 1870 proof_build_time "0.001"
1862 1870 proof_check_time "0.001"
1990 1998 proof_build_time "0.002"
1990 1998 proof_check_time "0.001"
2077 2085 proof_build_time "0.001"
2077 2085 proof_check_time "0.000"
2133 2141 proof_build_time "0.001"
2133 2141 proof_check_time "0.001"
2399 2407 proof_build_time "0.005"
2399 2407 proof_check_time "0.001"
2488 2496 proof_build_time "0.001"
2488 2496 proof_check_time "0.001"
2584 2592 proof_build_time "0.002"
2584 2592 proof_check_time "0.001"
2672 2680 proof_build_time "0.001"
2672 2680 proof_check_time "0.001"
2768 2776 proof_build_time "0.002"
2768 2776 proof_check_time "0.002"
0 0 vo_compile_time "0.455"
