DIGEST eee46ef7fa16e6f8cb9491d67987fee3
FTestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction
R1335:1338 Stdlib.Unicode.Utf8 <> <> lib
R1367:1370 stdpp.base <> <> lib
R1407:1410 TestingTheory.Labelled_Transition_System.Definitions.gLts <> <> lib
R1412:1432 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> <> lib
inst 1507:1519 <> parallel_gLts
binder 1522:1523 <> P1:1
binder 1525:1526 <> P2:2
R1532:1544 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> Prop_of_Inter class
R1546:1547 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P1:1 var
R1549:1550 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P2:2 var
R1554:1557 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
binder 1552:1552 <> A:3
binder 1532:1557 <> H2:7
R1562:1565 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R1577:1577 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> H:4 var
R1570:1572 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1568:1569 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P1:1 var
R1573:1574 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P2:2 var
R1582:1590 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> inter_lts inst
R1592:1595 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
def 1610:1621 <> reverse_dual
R1630:1638 TestingTheory.Labelled_Transition_System.Definitions.gLts <> ExtAction class
binder 1640:1640 <> A:8
binder 1625:1625 <> H:9
binder 1643:1645 <> μ1:10
binder 1647:1649 <> μ2:11
R1654:1657 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
R1663:1665 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> μ1:10 var
R1659:1661 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> μ2:11 var
inst 1696:1713 <> Inter_rev_parallel
R1717:1729 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> Prop_of_Inter class
R1739:1742 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
binder 1731:1732 <> P1:12
binder 1734:1735 <> P2:13
binder 1737:1737 <> A:14
binder 1717:1742 <> H2:18
R1747:1759 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> Prop_of_Inter class
R1769:1780 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> reverse_dual def
R1767:1767 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> A:14 var
R1764:1765 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P1:12 var
R1761:1762 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P2:13 var
R1917:1947 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> Inter_rev_parallel_obligation_1 thm
R2176:2206 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> Inter_rev_parallel_obligation_1 thm
R2218:2248 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> Inter_rev_parallel_obligation_3 thm
R2280:2291 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> reverse_dual def
R2531:2561 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> Inter_rev_parallel_obligation_6 thm
R2715:2745 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> Inter_rev_parallel_obligation_8 thm
inst 2806:2822 <> parallel_gLts_inv
binder 2825:2826 <> P1:19
binder 2828:2829 <> P2:20
R2835:2847 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> Prop_of_Inter class
R2849:2850 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P1:19 var
R2852:2853 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P2:20 var
R2857:2860 TestingTheory.Labelled_Transition_System.Definitions.gLts <> dual meth
binder 2855:2855 <> A:21
binder 2835:2860 <> H2:25
R2865:2868 TestingTheory.Labelled_Transition_System.Definitions.gLts <> gLts class
R2880:2880 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> H:22 var
R2873:2875 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2871:2872 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P2:20 var
R2876:2877 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> P1:19 var
R2885:2893 TestingTheory.Interaction_Between_Lts.InteractionBetweenLts <> inter_lts inst
R2895:2906 TestingTheory.Interaction_Between_Lts.Examples_of_Interactions.ParallelLTSConstruction <> reverse_dual def
