COQAUX1 5a05f87ee4b62620d3a7a8e1dc3fc5f6 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/Congruence.v
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.001"
0 0 cgr_refl_step_is_refl "0.001"
5267 5287 context_used ""
5288 5292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5495 5499 proof_build_time "0.031"
0 0 cgr_symm_step "0.031"
5473 5494 context_used ""
5495 5499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.001"
0 0 cgr_refl "0.001"
5696 5716 context_used ""
5717 5721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.002"
0 0 cgr_symm "0.002"
5850 5872 context_used ""
5873 5877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.001"
0 0 cgr_trans "0.001"
5958 5980 context_used ""
5981 5985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6197 6201 proof_build_time "0.001"
0 0 cgr_is_eq_rel "0.001"
6180 6196 context_used ""
6197 6201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.004"
0 0 guard_cgr_refl "0.004"
6512 6541 context_used ""
6542 6546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.001"
0 0 cgr_par_nil "0.001"
6681 6704 context_used ""
6705 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.000"
0 0 cgr_par_nil_rev "0.000"
6783 6810 context_used ""
6811 6815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6914 6918 proof_build_time "0.000"
0 0 cgr_par_com "0.000"
6890 6913 context_used ""
6914 6918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.001"
0 0 cgr_par_assoc "0.001"
7012 7037 context_used ""
7038 7042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.000"
0 0 cgr_par_assoc_rev "0.000"
7140 7169 context_used ""
7170 7174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7272 7276 proof_build_time "0.000"
0 0 cgr_choice_nil "0.000"
7245 7271 context_used ""
7272 7276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7386 7390 proof_build_time "0.000"
0 0 cgr_choice_nil_rev "0.000"
7355 7385 context_used ""
7386 7390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.000"
0 0 cgr_choice_com "0.000"
7464 7490 context_used ""
7491 7495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.001"
0 0 cgr_choice_assoc "0.001"
7585 7613 context_used ""
7614 7618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7745 7749 proof_build_time "0.001"
0 0 cgr_choice_assoc_rev "0.001"
7712 7744 context_used ""
7745 7749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.003"
0 0 cgr_recursion "0.003"
7894 7912 context_used ""
7913 7917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.003"
0 0 cgr_tau "0.003"
8058 8076 context_used ""
8077 8081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.003"
0 0 guardcgr_tau "0.003"
8329 8363 context_used ""
8364 8368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.003"
0 0 cgr_input "0.003"
8507 8525 context_used ""
8526 8530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8745 8749 proof_build_time "0.003"
0 0 guardcgr_input "0.003"
8710 8744 context_used ""
8745 8749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.003"
0 0 cgr_output "0.003"
8904 8922 context_used ""
8923 8927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9148 9152 proof_build_time "0.003"
0 0 guardcgr_output "0.003"
9113 9147 context_used ""
9148 9152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9307 9311 proof_build_time "0.003"
0 0 cgr_res "0.003"
9288 9306 context_used ""
9307 9311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.001"
0 0 cgr_nu_nu "0.001"
9409 9430 context_used ""
9431 9435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9525 9529 proof_build_time "0.001"
0 0 cgr_res_nil "0.001"
9497 9524 context_used ""
9525 9529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.001"
0 0 cgr_scope "0.001"
9633 9654 context_used ""
9655 9659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.001"
0 0 cgr_scope_rev "0.001"
9766 9791 context_used ""
9792 9796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9948 9952 proof_build_time "0.003"
0 0 cgr_par "0.003"
9929 9947 context_used ""
9948 9952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.003"
0 0 cgr_if_left "0.003"
10126 10144 context_used ""
10145 10149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.003"
0 0 cgr_if_right "0.003"
10330 10348 context_used ""
10349 10353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10457 10461 proof_build_time "0.000"
0 0 altcgr_refl_step_is_refl "0.000"
10433 10456 context_used ""
10457 10461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10561 10565 proof_build_time "0.001"
0 0 altcgr_grefl_step_is_refl "0.001"
10548 10560 context_used ""
10561 10565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10870 10874 proof_build_time "0.079"
0 0 altcgr_symm_step "0.079"
10849 10869 context_used ""
10870 10874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11667 11671 proof_build_time "3.000"
0 0 RenProperStep "3.000"
11635 11666 context_used ""
11667 11671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.020"
0 0 RenProper "0.020"
11951 11983 context_used ""
11984 11988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12554 12558 proof_build_time "1.622"
0 0 cgr_step_altcgr "1.622"
12539 12553 context_used ""
12554 12558 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
12670 12674 proof_build_time "0.004"
0 0 cgr_altcgr "0.004"
12621 12669 context_used ""
12670 12674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13273 13277 proof_build_time "0.008"
0 0 guardcgr_choice_step "0.008"
13256 13272 context_used ""
13273 13277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13409 13413 proof_build_time "0.054"
0 0 guardcgr_cgr "0.054"
13345 13408 context_used ""
13409 13413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.245"
0 0 altcgr_cgr "0.245"
14015 14028 context_used ""
14029 14033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15033 15037 proof_build_time "3.269"
0 0 ren2_altcgr "3.269"
15004 15032 context_used ""
15033 15037 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15322 15326 proof_build_time "0.067"
0 0 sguard_cgr_proper "0.067"
15284 15321 context_used ""
15322 15326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15681 15685 proof_build_time "0.065"
0 0 ren2_sguard "0.065"
15658 15680 context_used ""
15681 15685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.055"
0 0 shift_down_up_proc "0.055"
15813 15824 context_used ""
15825 15829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15989 15993 proof_build_time "0.053"
0 0 shift_down_up_gproc "0.053"
15977 15988 context_used ""
15989 15993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16126 16130 proof_build_time "0.001"
0 0 RenProperAltcgr "0.001"
16103 16125 context_used ""
16126 16130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17143 17147 proof_build_time "0.611"
0 0 altcgr_guard_proper "0.611"
17115 17142 context_used ""
17143 17147 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17483 17487 proof_build_time "0.006"
0 0 altcgr_guard_rev "0.006"
17470 17482 context_used ""
17483 17487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17674 17678 proof_build_time "0.001"
0 0 cgr_choice "0.001"
17652 17673 context_used ""
17674 17678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17958 17962 proof_build_time "0.001"
0 0 cgr_full_if "0.001"
17948 17956 context_used ""
17958 17962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18341 18345 proof_build_time "0.002"
0 0 cgr_fullchoice "0.002"
18319 18340 context_used ""
18341 18345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18698 18702 proof_build_time "0.002"
0 0 cgr_fullpar "0.002"
18679 18697 context_used ""
18698 18702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19199 19203 proof_build_time "0.000"
0 0 pr_par_proper "0.000"
19164 19198 context_used ""
19199 19203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.000"
0 0 gpr_choice_proper "0.000"
19364 19397 context_used ""
19398 19402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19518 19522 proof_build_time "0.000"
0 0 pr_res_proper "0.000"
19491 19517 context_used ""
19518 19522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19644 19648 proof_build_time "0.000"
0 0 pr_rec_proper "0.000"
19611 19643 context_used ""
19644 19648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.000"
0 0 pr_tau_proper "0.000"
19738 19764 context_used ""
19765 19769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19929 19933 proof_build_time "0.000"
0 0 cgr_step_subrelation "0.000"
19920 19928 context_used ""
19929 19933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20770 20774 proof_build_time "3.077"
0 0 SubstProperStep "3.077"
20738 20769 context_used ""
20770 20774 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21085 21089 proof_build_time "0.006"
0 0 SubstProper "0.006"
21052 21084 context_used ""
21085 21089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22717 22721 proof_build_time "0.024"
22705 22716 context_used ""
22705 22716 context_used ""
22717 22721 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22924 22928 proof_build_time "0.003"
0 0 SubstProperMutual "0.003"
22912 22923 context_used ""
22924 22928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23080 23084 proof_build_time "0.004"
0 0 SubstProperTotal "0.004"
23060 23079 context_used ""
23080 23084 proof_check_time "0.001"
23230 23234 proof_build_time "0.001"
0 0 SconsProper "0.001"
23217 23229 context_used ""
23230 23234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23377 23381 proof_build_time "0.001"
0 0 NewsProper "0.001"
23358 23376 context_used ""
23377 23381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23570 23574 proof_build_time "0.004"
0 0 nvarsProper "0.004"
23553 23569 context_used ""
23570 23574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23773 23777 proof_build_time "0.003"
0 0 n_extrusion "0.003"
23745 23772 context_used ""
23773 23777 proof_check_time "0.001"
0 0 vo_compile_time "12.766"
