COQAUX1 7d61298785abdd9d0814ed6dbb92591d /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/LTS.v
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.001"
0 0 Shift_Through_Questions "0.001"
785 815 context_used ""
816 820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.001"
0 0 res_not_bound "0.001"
3926 3937 context_used ""
3938 3942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.001"
0 0 res_bound "0.001"
4115 4126 context_used ""
4127 4131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.001"
0 0 parR_bound "0.001"
4301 4315 context_used ""
4316 4320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.001"
0 0 parR_not_bound "0.001"
4491 4505 context_used ""
4506 4510 proof_check_time "0.000"
0 0 vo_compile_time "0.103"
