COQAUX1 553603b6ecfacac13ca71d48eede6619 /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/LTS_Renamings.v
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.002"
0 0 is_bound_ren "0.002"
250 291 context_used ""
292 296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 is_bound_shift "0.001"
392 412 context_used ""
413 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
585 589 proof_build_time "0.002"
0 0 is_bound_exists "0.002"
531 584 context_used ""
585 589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.376"
0 0 Invert_Lts_Input "0.376"
1782 1790 context_used ""
1791 1795 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "1.569"
0 0 Invert_Lts_Input_Full "1.569"
3612 3641 context_used ""
3642 3646 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.596"
0 0 Invert_Lts_FreeOut "0.596"
5644 5673 context_used ""
5674 5678 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "1.290"
0 0 Invert_Lts_BoundOut "1.290"
8146 8177 context_used ""
8178 8182 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12940 12944 proof_build_time "1.133"
0 0 Invert_Lts_Tau "1.133"
12908 12939 context_used ""
12940 12944 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.008"
0 0 Invert_Lts_Alpha "0.008"
13896 13918 context_used ""
13920 13924 proof_check_time "0.005"
18837 18841 proof_build_time "4.441"
0 0 ren_lts "4.441"
18823 18836 context_used ""
18837 18841 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
19158 19162 proof_build_time "0.001"
0 0 shift_transition "0.001"
19146 19157 context_used ""
19158 19162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19507 19511 proof_build_time "0.001"
0 0 swap_transition "0.001"
19495 19506 context_used ""
19507 19511 proof_check_time "0.000"
0 0 vo_compile_time "9.912"
