COQAUX1 10046b89af07ba9e13a0b7aa35245cea /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/Pi_Instance.v
0 0 VernacProof "tac:no using:no"
1390 1398 proof_build_time "0.001"
1390 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1570 proof_build_time "0.000"
1562 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1717 proof_build_time "0.000"
1709 1717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1875 1883 proof_build_time "0.000"
1875 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.007"
0 0 sts_Proper "0.007"
2780 2812 context_used ""
2813 2817 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7368 7372 proof_build_time "0.352"
0 0 ReductionShape "0.352"
7332 7367 context_used ""
7368 7372 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.192"
0 0 TransitionShapeForInput "0.192"
9654 9671 context_used ""
9672 9676 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
11853 11857 proof_build_time "0.140"
0 0 TransitionShapeForFreeOutput "0.140"
11835 11852 context_used ""
11853 11857 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12032 12036 proof_build_time "0.010"
0 0 GuardedDoesNoBoundOutput "0.010"
11972 12031 context_used ""
12032 12036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.075"
0 0 TransitionShapeForBoundOutput "0.075"
13886 13900 context_used ""
13901 13905 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14756 14760 proof_build_time "0.024"
0 0 TransitionShapeForTauAndGuard "0.024"
14744 14755 context_used ""
14756 14760 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
32453 32457 proof_build_time "11.622"
0 0 Congruence_Respects_Transition_Step "11.622"
32428 32452 context_used ""
32453 32457 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
32895 32899 proof_build_time "0.006"
0 0 Congruence_Respects_Transition "0.006"
32865 32894 context_used ""
32895 32899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33248 33252 proof_build_time "0.002"
0 0 TransitionUnderScope "0.002"
33230 33247 context_used ""
33248 33252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33373 33377 proof_build_time "0.001"
0 0 tau_helper "0.001"
33360 33372 context_used ""
33373 33377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35817 35821 proof_build_time "0.042"
0 0 Reduction_Implies_TausAndCong "0.042"
35801 35816 context_used ""
35817 35821 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36204 36208 proof_build_time "0.001"
0 0 Congruence_Simplicity "0.001"
36192 36203 context_used ""
36204 36208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36363 36367 proof_build_time "0.001"
0 0 sts_nres "0.001"
36352 36362 context_used ""
36363 36367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37352 37356 proof_build_time "0.120"
0 0 Communication_Under_News "0.120"
37339 37351 context_used ""
37352 37356 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38401 38405 proof_build_time "1.056"
0 0 Communicated_Under_News "1.056"
38389 38400 context_used ""
38401 38405 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41564 41568 proof_build_time "0.174"
0 0 Taus_Implies_Reduction "0.174"
41549 41563 context_used ""
41564 41568 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
41755 41759 proof_build_time "0.001"
0 0 TausAndCong_Implies_Reduction "0.001"
41746 41754 context_used ""
41755 41759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41932 41936 proof_build_time "0.001"
0 0 HarmonyLemma "0.001"
41895 41931 context_used ""
41932 41936 proof_check_time "0.000"
0 0 vo_compile_time "14.642"
