COQAUX1 cf5bc6544b587f16cd617a0013574ecb /home/sbf/m2stage/testing-theory/theories/Labelled_Transition_System/Examples_of_LTS/pi/Renamings.v
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.007"
0 0 compRenRen_Act "0.007"
2514 2526 context_used ""
2527 2531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.000"
0 0 renRen_Act "0.000"
2677 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.001"
0 0 swap_involutive "0.001"
3004 3032 context_used ""
3033 3037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.003"
0 0 Injective_UpRen "0.003"
3294 3309 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.004"
0 0 Injective_Ren_Data "0.004"
3477 3550 context_used ""
3551 3555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.018"
0 0 Injective_Ren_Equation "0.018"
4043 4052 context_used ""
4053 4057 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.093"
5455 5464 context_used ""
5455 5464 context_used ""
5465 5469 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.001"
0 0 Shift_Injective "0.001"
5535 5551 context_used ""
5552 5556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.006"
0 0 Swap_Injective "0.006"
6058 6072 context_used ""
6073 6077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6274 6278 proof_build_time "0.068"
0 0 Swap_Proc_Involutive "0.068"
6262 6273 context_used ""
6274 6278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.101"
0 0 Shift_to_Ren "0.101"
6810 6821 context_used ""
6822 6826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.093"
0 0 Shift_to_Ren_Data "0.093"
6980 6991 context_used ""
6992 6996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.002"
0 0 nvars_sum "0.002"
7171 7187 context_used ""
7188 7192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.002"
0 0 Push_nvars_output "0.002"
7358 7370 context_used ""
7371 7375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.001"
0 0 Push_nvars_par "0.001"
7508 7524 context_used ""
7525 7529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.001"
0 0 Push_nvars_choice "0.001"
7666 7682 context_used ""
7683 7687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7879 7883 proof_build_time "0.001"
0 0 Push_nvars_FreeOut "0.001"
7866 7878 context_used ""
7879 7883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.001"
0 0 Push_nvars_ActIn "0.001"
8056 8068 context_used ""
8069 8073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.001"
0 0 Push_nvars_BoundOut "0.001"
8230 8242 context_used ""
8243 8247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.001"
0 0 shift_in_nvars "0.001"
8400 8416 context_used ""
8417 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8556 8560 proof_build_time "0.389"
0 0 Shift_Permute_Subst "0.389"
8544 8555 context_used ""
8556 8560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.179"
0 0 permute_ren "0.179"
8685 8696 context_used ""
8697 8701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8875 8879 proof_build_time "0.200"
0 0 permute_ren_guard "0.200"
8863 8874 context_used ""
8875 8879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8984 8988 proof_build_time "0.131"
0 0 permute_ren1 "0.131"
8972 8983 context_used ""
8984 8988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.139"
0 0 shift_permute "0.139"
9090 9101 context_used ""
9102 9106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.107"
0 0 shift_permute_Data "0.107"
9222 9233 context_used ""
9234 9238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.001"
0 0 shift_permute_Action "0.001"
9421 9451 context_used ""
9452 9456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.136"
0 0 Shift_Shift_Swap_pr "0.136"
9543 9554 context_used ""
9555 9559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.096"
0 0 Shift_Shift_Swap_Data "0.096"
9655 9666 context_used ""
9667 9671 proof_check_time "0.001"
10012 10016 proof_build_time "0.899"
0 0 Shift_Shift_Swap_Act "0.899"
9973 10011 context_used ""
10012 10016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10152 10156 proof_build_time "0.160"
0 0 Shift_Swap "0.160"
10140 10151 context_used ""
10152 10156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.075"
0 0 Invert_Shift "0.075"
10528 10541 context_used ""
10542 10546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10729 10733 proof_build_time "0.005"
0 0 Invert_Bound_Out "0.005"
10715 10728 context_used ""
10729 10733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.497"
0 0 Up_Up_Swap "0.497"
10879 10889 context_used ""
10890 10894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "2.444"
0 0 Up_Up_Subst_Swap "2.444"
11249 11257 context_used ""
11258 11262 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.001"
0 0 shift_upn_permute "0.001"
11453 11490 context_used ""
11491 11495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11753 11757 proof_build_time "0.002"
0 0 shiftn_permute "0.002"
11721 11752 context_used ""
11753 11757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12044 12048 proof_build_time "0.002"
0 0 upnswap_neut "0.002"
12027 12043 context_used ""
12044 12048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.007"
0 0 var0_shiftupn "0.007"
12367 12398 context_used ""
12399 12403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.002"
0 0 var0_shiftupn2 "0.002"
12595 12622 context_used ""
12623 12627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12788 12792 proof_build_time "0.001"
0 0 upn_up "0.001"
12771 12787 context_used ""
12788 12792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.002"
0 0 upn_νs "0.002"
13011 13016 context_used ""
13017 13021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.001"
0 0 nvars_νs "0.001"
13160 13174 context_used ""
13175 13179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.000"
0 0 shift_νs "0.000"
13303 13318 context_used ""
13319 13323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13460 13464 proof_build_time "0.001"
0 0 Shift_of_nat "0.001"
13443 13459 context_used ""
13460 13464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13679 13683 proof_build_time "0.002"
0 0 Up_Shift_Sum "0.002"
13641 13677 context_used ""
13679 13683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14097 14101 proof_build_time "0.003"
0 0 Pointwise_Up_Shift_Sum "0.003"
14061 14096 context_used ""
14097 14101 proof_check_time "0.001"
0 0 vo_compile_time "6.136"
