COQAUX1 fe1efd99a36b6da9c81656674b326645 /home/sbf/m2stage/testing-theory/theories/Interaction_Between_Lts/InteractionBetweenLts.v
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.018"
0 0 search_co_steps_spec_helper_right "0.018"
4944 4945 context_used ""
4946 4950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5925 5929 proof_build_time "0.058"
0 0 search_co_steps_spec_helper_right_rev "0.058"
5923 5924 context_used ""
5925 5929 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6285 6289 proof_build_time "0.009"
0 0 search_co_steps_spec_1_right "0.009"
6208 6284 context_used ""
6285 6289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.008"
0 0 search_co_steps_spec_1_right_rev "0.008"
6566 6646 context_used ""
6647 6651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7043 7047 proof_build_time "0.008"
0 0 search_co_steps_spec_2_right "0.008"
7037 7042 context_used ""
7043 7047 proof_check_time "0.002"
7669 7677 proof_build_time "0.006"
7669 7677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.004"
0 0 implication_simplified_right "0.004"
8174 8194 context_used ""
8195 8199 proof_check_time "0.002"
8490 8498 proof_build_time "0.001"
8490 8498 proof_check_time "0.001"
8749 8757 proof_build_time "0.000"
8749 8757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.033"
0 0 search_steps_spec_helper_essential_left "0.033"
10551 10552 context_used ""
10553 10557 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.126"
0 0 search_steps_spec_helper_essential_left_rev "0.126"
11852 11853 context_used ""
11854 11858 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12264 12268 proof_build_time "0.009"
0 0 search_steps_spec_1_essential_left "0.009"
12180 12263 context_used ""
12264 12268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12668 12672 proof_build_time "0.009"
0 0 search_steps_spec_1_essential_left_rev "0.009"
12580 12667 context_used ""
12668 12672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.018"
0 0 search_steps_spec_2_essential_left "0.018"
13409 13415 context_used ""
13416 13420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14560 14564 proof_build_time "0.018"
0 0 search_co_steps_spec_helper_left "0.018"
14558 14559 context_used ""
14560 14564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.083"
0 0 search_co_steps_spec_helper_left_rev "0.083"
15525 15526 context_used ""
15527 15531 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15877 15881 proof_build_time "0.011"
0 0 search_co_steps_spec_1_left "0.011"
15801 15876 context_used ""
15877 15881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16236 16240 proof_build_time "0.008"
0 0 search_co_steps_spec_1_left_rev "0.008"
16156 16235 context_used ""
16236 16240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16645 16649 proof_build_time "0.008"
0 0 search_co_steps_spec_2_left "0.008"
16639 16644 context_used ""
16645 16649 proof_check_time "0.002"
17304 17312 proof_build_time "0.007"
17304 17312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17830 17834 proof_build_time "0.004"
0 0 implication_simplified_left "0.004"
17809 17829 context_used ""
17830 17834 proof_check_time "0.002"
18124 18132 proof_build_time "0.001"
18124 18132 proof_check_time "0.001"
18388 18396 proof_build_time "0.000"
18388 18396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20205 20209 proof_build_time "0.029"
0 0 search_steps_spec_helper_essential_right "0.029"
20203 20204 context_used ""
20205 20209 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21508 21512 proof_build_time "0.037"
0 0 search_steps_spec_helper_essential_right_rev "0.037"
21506 21507 context_used ""
21508 21512 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21924 21928 proof_build_time "0.009"
0 0 search_steps_spec_1_essential_right "0.009"
21839 21923 context_used ""
21924 21928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22333 22337 proof_build_time "0.009"
0 0 search_steps_spec_1_essential_right_rev "0.009"
22244 22332 context_used ""
22333 22337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23102 23106 proof_build_time "0.015"
0 0 search_steps_spec_2_essential_right "0.015"
23095 23101 context_used ""
23102 23106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24786 24794 proof_build_time "0.042"
24786 24794 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26292 26296 proof_build_time "0.018"
0 0 search_co_steps_spec_helper_right_not_refuses "0.018"
26290 26291 context_used ""
26292 26296 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27464 27468 proof_build_time "0.028"
0 0 search_co_steps_spec_helper_right_not_refuses_rev "0.028"
27462 27463 context_used ""
27464 27468 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27851 27855 proof_build_time "0.008"
0 0 search_co_steps_spec_1_right_not_refuses "0.008"
27762 27850 context_used ""
27851 27855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.008"
0 0 search_co_steps_spec_1_right_not_refuses_rev "0.008"
28147 28239 context_used ""
28240 28244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28650 28654 proof_build_time "0.008"
0 0 search_co_steps_spec_2_right_not_refuses "0.008"
28644 28649 context_used ""
28650 28654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29434 29438 proof_build_time "0.008"
0 0 dec_co_act_refuses_essential_left "0.008"
29419 29433 context_used ""
29434 29438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29891 29895 proof_build_time "0.002"
0 0 transition_to_not_refuses_essential_left "0.002"
29884 29890 context_used ""
29891 29895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30417 30421 proof_build_time "0.002"
0 0 not_refuses_to_transition_essential_left "0.002"
30396 30416 context_used ""
30417 30421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30925 30929 proof_build_time "0.005"
0 0 some_witness1_right' "0.005"
30876 30924 context_used ""
30925 30929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31445 31449 proof_build_time "0.003"
0 0 some_witness1_right "0.003"
31424 31444 context_used ""
31445 31449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32406 32410 proof_build_time "0.062"
0 0 inter_sts_refuses_helper_spec_1_essential_left "0.062"
32392 32405 context_used ""
32406 32410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33839 33843 proof_build_time "0.182"
0 0 inter_sts_refuses_helper_spec_2_essential_left "0.182"
33827 33838 context_used ""
33839 33843 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35335 35339 proof_build_time "0.019"
0 0 search_co_steps_spec_helper_left_not_refuses "0.019"
35333 35334 context_used ""
35335 35339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36512 36516 proof_build_time "0.073"
0 0 search_co_steps_spec_helper_left_not_refuses_rev "0.073"
36510 36511 context_used ""
36512 36516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36897 36901 proof_build_time "0.009"
0 0 search_co_steps_spec_1_left_not_refuses "0.009"
36809 36896 context_used ""
36897 36901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37291 37295 proof_build_time "0.008"
0 0 search_co_steps_spec_1_left_not_refuses_rev "0.008"
37199 37290 context_used ""
37291 37295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37702 37706 proof_build_time "0.008"
0 0 search_co_steps_spec_2_left_not_refuses "0.008"
37696 37701 context_used ""
37702 37706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38501 38505 proof_build_time "0.008"
0 0 dec_co_act_refuses_essential_right "0.008"
38486 38500 context_used ""
38501 38505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38963 38967 proof_build_time "0.005"
0 0 transition_to_not_refuses_essential_right "0.005"
38956 38962 context_used ""
38963 38967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39492 39496 proof_build_time "0.002"
0 0 not_refuses_to_transition_essential_right "0.002"
39471 39491 context_used ""
39492 39496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40003 40007 proof_build_time "0.005"
0 0 some_witness1_left' "0.005"
39953 40002 context_used ""
40003 40007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40522 40526 proof_build_time "0.003"
0 0 some_witness1_left "0.003"
40501 40521 context_used ""
40522 40526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41557 41561 proof_build_time "0.086"
0 0 inter_sts_refuses_helper_spec_1_essential_right "0.086"
41543 41556 context_used ""
41557 41561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42922 42926 proof_build_time "0.094"
0 0 inter_sts_refuses_helper_spec_2_essential_right "0.094"
42910 42921 context_used ""
42922 42926 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45504 45512 proof_build_time "0.085"
45504 45512 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
45929 45933 proof_build_time "0.025"
0 0 inter_clts "0.025"
45859 45928 context_used ""
45929 45933 proof_check_time "0.001"
0 0 vo_compile_time "2.528"
